Window {
BackgroundColor: #ffffffaa;
TitleBackgroundColor: #A0A0A0ff;
Color: #000000ff;
HandleSize: 1;
FontSize:20;
BorderWidth:0;
BorderColor: #2b669aff;
}

/* Matches all Labels who are direct children of the table */
/* This is NOT equivalent to "Window Label" */
Window > * > * > Label {
FontSize: 18;
FontName: data/linden_hill.otf;
}

Button {
BackgroundColor: #428bcaff;
BorderColor: #2b669aff;
BorderWidth: 2;
FontSize: 18;
Color: #ffffffff;

}


Button:PRELIGHT {
BackgroundColor: #2b669aff;
BorderColor: #1D598Eff;
Color: #ffffffff;
}

Button#Lock
{
Color: #BBBBBBff;
}

Button#quitButton
{
	BackgroundColor: #FF3333ff;
	BorderColor: #EE0000ff;
}

Button#quitButton:PRELIGHT
{
	BackgroundColor: #EE0000ff;
	BorderColor: #DC0000ff;
}

RadioButton
{
	Color : #000000ff;
	FontSize : 13;
}

Frame
{
	Color : #000000ff;	
	BorderWidth : 2;
	FontSize : 14;
}



/* Matches all Buttons who are descendants of ScrolledWindow */
ScrolledWindow Button {
BackgroundColor: #123456ff;
}

ScrolledWindow Button:PRELIGHT {
BackgroundColor: #345678ff;
}

ScrolledWindow Button {
Color: #ffffffff;
}

Button#close {
BackgroundColor: #ff0000ff;
}

/* Grouping multiple selectors is also possible.
   This is the same as writing the same declarations
   in multiple rule blocks for each widget, just
   compact. :) */
CheckButton, ToggleButton {
FontSize: 18;
}
