<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-audio.lib;sfml-graphics.lib;sfml-window.lib;sfml-system.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "$(SFML_ROOT)\bin\sfml-graphics-2.dll" "$(ProjectDir)x64\Release"
xcopy /Y "$(SFML_ROOT)\bin\sfml-window-2.dll" "$(ProjectDir)x64\Release"
xcopy /Y "$(SFML_ROOT)\bin\sfml-system-2.dll" "$(ProjectDir)x64\Release"
xcopy /Y "$(SFML_ROOT)\bin\sfml-audio-2.dll" "$(ProjectDir)x64\Release"
xcopy /Y "$(SFML_ROOT)\bin\openal32.dll" "$(ProjectDir)x64\Release"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>