<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "$(SFML_ROOT)\bin\sfml-graphics-d-2.dll" "$(ProjectDir)x64\Debug"
xcopy /Y "$(SFML_ROOT)\bin\sfml-window-d-2.dll" "$(ProjectDir)x64\Debug"
xcopy /Y "$(SFML_ROOT)\bin\sfml-system-d-2.dll" "$(ProjectDir)x64\Debug"
xcopy /Y "$(SFML_ROOT)\bin\sfml-audio-d-2.dll" "$(ProjectDir)x64\Debug"
xcopy /Y "$(SFML_ROOT)\bin\openal32.dll" "$(ProjectDir)x64\Debug"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>