<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Adjustment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adjustment.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Adjustment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Object_8hpp.html">SFGUI/Object.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Signal_8hpp.html">SFGUI/Signal.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacesfg.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsfg_1_1Adjustment.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Adjustment.html">Adjustment</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Object.html">Object</a>, <span class="keyword">public</span> std::enable_shared_from_this&lt;Adjustment&gt; {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">   14</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Adjustment&gt; <a class="code" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">Ptr</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">   15</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const Adjustment&gt; <a class="code" href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">PtrConst</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="classsfg_1_1Adjustment.html">Adjustment</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> Ptr Create( <span class="keywordtype">float</span> value = .0f, <span class="keywordtype">float</span> lower = .0f, <span class="keywordtype">float</span> upper = .0f, <span class="keywordtype">float</span> minor_step = 1.f, <span class="keywordtype">float</span> major_step = 5.f, <span class="keywordtype">float</span> page_size = .0f );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classsfg_1_1Adjustment.html">Adjustment</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classsfg_1_1Adjustment.html">Adjustment</a>&amp; adjustment );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> GetValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> SetValue( <span class="keywordtype">float</span> new_value );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> GetLower() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> SetLower( <span class="keywordtype">float</span> new_lower );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> GetUpper() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> SetUpper( <span class="keywordtype">float</span> new_upper );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> GetMinorStep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> SetMinorStep( <span class="keywordtype">float</span> new_minor_step );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> GetMajorStep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> SetMajorStep( <span class="keywordtype">float</span> new_major_step );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> GetPageSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> SetPageSize( <span class="keywordtype">float</span> new_page_size );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> Configure( <span class="keywordtype">float</span> new_value, <span class="keywordtype">float</span> new_lower, <span class="keywordtype">float</span> new_upper, <span class="keywordtype">float</span> new_minor_step, <span class="keywordtype">float</span> new_major_step, <span class="keywordtype">float</span> new_page_size );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> Increment();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> Decrement();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> IncrementPage();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> DecrementPage();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Signals.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsfg_1_1Adjustment.html#a1c088d7670721890c1c721796e318d0b">  125</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Adjustment.html#a1c088d7670721890c1c721796e318d0b">OnChange</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classsfg_1_1Adjustment.html">Adjustment</a>( <span class="keywordtype">float</span> value, <span class="keywordtype">float</span> lower, <span class="keywordtype">float</span> upper, <span class="keywordtype">float</span> minor_step, <span class="keywordtype">float</span> major_step, <span class="keywordtype">float</span> page_size );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> m_value;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> m_lower;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> m_upper;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> m_minor_step;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> m_major_step;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> m_page_size;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="Object_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Adjustment_html_aedcfa9b25ad5031201af33ff94af5db8"><div class="ttname"><a href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">sfg::Adjustment::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Adjustment &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00014">Adjustment.hpp:14</a></div></div>
<div class="ttc" id="classsfg_1_1Adjustment_html_a1c088d7670721890c1c721796e318d0b"><div class="ttname"><a href="classsfg_1_1Adjustment.html#a1c088d7670721890c1c721796e318d0b">sfg::Adjustment::OnChange</a></div><div class="ttdeci">static Signal::SignalID OnChange</div><div class="ttdoc">Fired when parameter changed. </div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00125">Adjustment.hpp:125</a></div></div>
<div class="ttc" id="classsfg_1_1Adjustment_html_a5277b2043c6f60dd268de0e98acd9969"><div class="ttname"><a href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">sfg::Adjustment::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Adjustment &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00015">Adjustment.hpp:15</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Adjustment_html"><div class="ttname"><a href="classsfg_1_1Adjustment.html">sfg::Adjustment</a></div><div class="ttdoc">Scrollbar/Slider Adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00012">Adjustment.hpp:12</a></div></div>
<div class="ttc" id="Signal_8hpp_html"><div class="ttname"><a href="Signal_8hpp.html">Signal.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Object_html"><div class="ttname"><a href="classsfg_1_1Object.html">sfg::Object</a></div><div class="ttdoc">Base class for all Widget, Adjustment and Tooltip objects. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8hpp_source.html#l00012">Object.hpp:12</a></div></div>
<div class="ttc" id="classsfg_1_1Signal_html_aba7415f44e09b7139e51e3233d320a2b"><div class="ttname"><a href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></div><div class="ttdeci">std::size_t SignalID</div><div class="ttdoc">Signal ID type. </div><div class="ttdef"><b>Definition:</b> <a href="Signal_8hpp_source.html#l00027">Signal.hpp:27</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:04 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
