<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfg_1_1Signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> signal.  
 <a href="classsfg_1_1Signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Signal_8hpp_source.html">Signal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba7415f44e09b7139e51e3233d320a2b"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">SignalID</a></td></tr>
<tr class="memdesc:aba7415f44e09b7139e51e3233d320a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> ID type.  <a href="#aba7415f44e09b7139e51e3233d320a2b">More...</a><br /></td></tr>
<tr class="separator:aba7415f44e09b7139e51e3233d320a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5513724ea96d624edeccac25bd0e0d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a1b5513724ea96d624edeccac25bd0e0d">Connect</a> (std::function&lt; void()&gt; delegate)</td></tr>
<tr class="memdesc:a1b5513724ea96d624edeccac25bd0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to free function.  <a href="#a1b5513724ea96d624edeccac25bd0e0d">More...</a><br /></td></tr>
<tr class="separator:a1b5513724ea96d624edeccac25bd0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583764b3bce2a466006abc54c45c3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a8583764b3bce2a466006abc54c45c3d8">Disconnect</a> (unsigned int serial)</td></tr>
<tr class="memdesc:a8583764b3bce2a466006abc54c45c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect signal.  <a href="#a8583764b3bce2a466006abc54c45c3d8">More...</a><br /></td></tr>
<tr class="separator:a8583764b3bce2a466006abc54c45c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629aa4a86765354bb49a2cc7cea5723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#aa629aa4a86765354bb49a2cc7cea5723">operator()</a> () const </td></tr>
<tr class="memdesc:aa629aa4a86765354bb49a2cc7cea5723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit.  <a href="#aa629aa4a86765354bb49a2cc7cea5723">More...</a><br /></td></tr>
<tr class="separator:aa629aa4a86765354bb49a2cc7cea5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef7e17f450b50c0130863c60981fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a04ef7e17f450b50c0130863c60981fc0">operator=</a> (const <a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;)=delete</td></tr>
<tr class="separator:a04ef7e17f450b50c0130863c60981fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143eca9dbd62a47568fc51aa468ba4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a143eca9dbd62a47568fc51aa468ba4fa">operator=</a> (<a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&amp;other)</td></tr>
<tr class="separator:a143eca9dbd62a47568fc51aa468ba4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6af13db1cc13adef001674a917dd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a8c6af13db1cc13adef001674a917dd95">Signal</a> ()=default</td></tr>
<tr class="separator:a8c6af13db1cc13adef001674a917dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddff679d55dec219bb1419a16c1d463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#aaddff679d55dec219bb1419a16c1d463">Signal</a> (const <a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;)=delete</td></tr>
<tr class="separator:aaddff679d55dec219bb1419a16c1d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed4e0662679113bdc86fa3aa3f1fcb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a1ed4e0662679113bdc86fa3aa3f1fcb6">Signal</a> (<a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&amp;other)</td></tr>
<tr class="separator:a1ed4e0662679113bdc86fa3aa3f1fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0e1a6d3de416181b035b0edd163195"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Signal.html#a0a0e1a6d3de416181b035b0edd163195">GetGUID</a> ()</td></tr>
<tr class="memdesc:a0a0e1a6d3de416181b035b0edd163195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a GUID for a signal.  <a href="#a0a0e1a6d3de416181b035b0edd163195">More...</a><br /></td></tr>
<tr class="separator:a0a0e1a6d3de416181b035b0edd163195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> signal. </p>
<p>Calls a function if something interesting is happening in a widget. Signals can be connected to multiple endpoints. An endpoint may be anything that fits into a std::function&lt;void()&gt;.</p>
<p>For free functions, just pass the function's pointer to <a class="el" href="classsfg_1_1Signal.html#a1b5513724ea96d624edeccac25bd0e0d" title="Connect to free function. ">Connect()</a>. For member functions (methods) use a lambda function. Examples:<br />
</p><div class="fragment"><div class="line">widget-&gt;OnLeftClick.Connect( &amp;my_callback ); <span class="comment">// Free function binding.</span></div>
<div class="line">widget-&gt;OnLeftClick.Connect( [<span class="keywordtype">object</span>] { <span class="keywordtype">object</span>-&gt;MyCallback(); } ); <span class="comment">// Method binding via lambda function.</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Signal_8hpp_source.html#l00025">25</a> of file <a class="el" href="Signal_8hpp_source.html">Signal.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aba7415f44e09b7139e51e3233d320a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> ID type. </p>

<p>Definition at line <a class="el" href="Signal_8hpp_source.html#l00027">27</a> of file <a class="el" href="Signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c6af13db1cc13adef001674a917dd95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Signal::Signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaddff679d55dec219bb1419a16c1d463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Signal::Signal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed4e0662679113bdc86fa3aa3f1fcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Signal::Signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04ef7e17f450b50c0130863c60981fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Signal.html">Signal</a>&amp; sfg::Signal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a143eca9dbd62a47568fc51aa468ba4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Signal.html">Signal</a>&amp; sfg::Signal::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5513724ea96d624edeccac25bd0e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfg::Signal::Connect </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to free function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>Free function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connection serial, use for disconnecting. </dd></dl>

</div>
</div>
<a class="anchor" id="a8583764b3bce2a466006abc54c45c3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Signal::Disconnect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>Serial generated by <a class="el" href="classsfg_1_1Signal.html#a1b5513724ea96d624edeccac25bd0e0d" title="Connect to free function. ">Connect()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa629aa4a86765354bb49a2cc7cea5723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Signal::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emit. </p>

</div>
</div>
<a class="anchor" id="a0a0e1a6d3de416181b035b0edd163195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">SignalID</a> sfg::Signal::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a GUID for a signal. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> GUID. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Signal_8hpp_source.html">Signal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:20 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
