<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Primitive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Primitive.html">Primitive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1Primitive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Primitive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> primitive.  
 <a href="classsfg_1_1Primitive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Primitive_8hpp_source.html">Primitive.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c30acfe45a8ebbf9e45fb9eaf3f0ecb"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a5c30acfe45a8ebbf9e45fb9eaf3f0ecb">Ptr</a></td></tr>
<tr class="memdesc:a5c30acfe45a8ebbf9e45fb9eaf3f0ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a5c30acfe45a8ebbf9e45fb9eaf3f0ecb">More...</a><br /></td></tr>
<tr class="separator:a5c30acfe45a8ebbf9e45fb9eaf3f0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9a741adad5d6e3060bb4aa99608a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a9b9a741adad5d6e3060bb4aa99608a0e">Add</a> (<a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &amp;primitive)</td></tr>
<tr class="memdesc:a9b9a741adad5d6e3060bb4aa99608a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another primitive into this primitive.  <a href="#a9b9a741adad5d6e3060bb4aa99608a0e">More...</a><br /></td></tr>
<tr class="separator:a9b9a741adad5d6e3060bb4aa99608a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e7e84fabc9198a5ef03dbcb2d42a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a553e7e84fabc9198a5ef03dbcb2d42a9">AddTexture</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt; texture)</td></tr>
<tr class="memdesc:a553e7e84fabc9198a5ef03dbcb2d42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add texture to this primitive.  <a href="#a553e7e84fabc9198a5ef03dbcb2d42a9">More...</a><br /></td></tr>
<tr class="separator:a553e7e84fabc9198a5ef03dbcb2d42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f672b8a47db159a9b1e509fe67e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a789f672b8a47db159a9b1e509fe67e62">AddVertex</a> (const <a class="el" href="classsfg_1_1PrimitiveVertex.html">PrimitiveVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a789f672b8a47db159a9b1e509fe67e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add vertex to this primitive.  <a href="#a789f672b8a47db159a9b1e509fe67e62">More...</a><br /></td></tr>
<tr class="separator:a789f672b8a47db159a9b1e509fe67e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe79cdbf6a67375a8f21caa2dc0d19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#adfe79cdbf6a67375a8f21caa2dc0d19d">Clear</a> ()</td></tr>
<tr class="memdesc:adfe79cdbf6a67375a8f21caa2dc0d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the primitive back to its default state.  <a href="#adfe79cdbf6a67375a8f21caa2dc0d19d">More...</a><br /></td></tr>
<tr class="separator:adfe79cdbf6a67375a8f21caa2dc0d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1768fc85374312461260b528642d8160"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a1768fc85374312461260b528642d8160">GetCustomDrawCallback</a> () const </td></tr>
<tr class="memdesc:a1768fc85374312461260b528642d8160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> containing the functions to call to render custom GL content.  <a href="#a1768fc85374312461260b528642d8160">More...</a><br /></td></tr>
<tr class="separator:a1768fc85374312461260b528642d8160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf1fecadc6af73e8ae1cd66db8d319"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a84bf1fecadc6af73e8ae1cd66db8d319">GetIndices</a> () const </td></tr>
<tr class="memdesc:a84bf1fecadc6af73e8ae1cd66db8d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indices in this primitive.  <a href="#a84bf1fecadc6af73e8ae1cd66db8d319">More...</a><br /></td></tr>
<tr class="separator:a84bf1fecadc6af73e8ae1cd66db8d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb129d8696a53a73efd72dc03f6ff35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a6cb129d8696a53a73efd72dc03f6ff35">GetLayer</a> () const </td></tr>
<tr class="memdesc:a6cb129d8696a53a73efd72dc03f6ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get draw layer of this primitive.  <a href="#a6cb129d8696a53a73efd72dc03f6ff35">More...</a><br /></td></tr>
<tr class="separator:a6cb129d8696a53a73efd72dc03f6ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330f4d3925954be11c3a5c37c5e944b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#ab330f4d3925954be11c3a5c37c5e944b">GetLevel</a> () const </td></tr>
<tr class="memdesc:ab330f4d3925954be11c3a5c37c5e944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get draw hierarchy level of this primitive.  <a href="#ab330f4d3925954be11c3a5c37c5e944b">More...</a><br /></td></tr>
<tr class="separator:ab330f4d3925954be11c3a5c37c5e944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ee7e040d29095a4852ac1d7595442"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a7c0ee7e040d29095a4852ac1d7595442">GetPosition</a> () const </td></tr>
<tr class="memdesc:a7c0ee7e040d29095a4852ac1d7595442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of this primitive.  <a href="#a7c0ee7e040d29095a4852ac1d7595442">More...</a><br /></td></tr>
<tr class="separator:a7c0ee7e040d29095a4852ac1d7595442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815da6e47039dc65728524bedb46709"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a4815da6e47039dc65728524bedb46709">GetTextures</a> ()</td></tr>
<tr class="memdesc:a4815da6e47039dc65728524bedb46709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textures in this primitive.  <a href="#a4815da6e47039dc65728524bedb46709">More...</a><br /></td></tr>
<tr class="separator:a4815da6e47039dc65728524bedb46709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580ca48365b079070f5502152b4543b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classsfg_1_1PrimitiveVertex.html">PrimitiveVertex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#ab580ca48365b079070f5502152b4543b">GetVertices</a> ()</td></tr>
<tr class="memdesc:ab580ca48365b079070f5502152b4543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertices in this primitive.  <a href="#ab580ca48365b079070f5502152b4543b">More...</a><br /></td></tr>
<tr class="separator:ab580ca48365b079070f5502152b4543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cdc9214d0166b2052caa3939dfccd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a2f2cdc9214d0166b2052caa3939dfccd">GetViewport</a> () const </td></tr>
<tr class="memdesc:a2f2cdc9214d0166b2052caa3939dfccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get viewport this primitive is drawn in.  <a href="#a2f2cdc9214d0166b2052caa3939dfccd">More...</a><br /></td></tr>
<tr class="separator:a2f2cdc9214d0166b2052caa3939dfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb2b49ad2a259908625c680d16a7a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a29cb2b49ad2a259908625c680d16a7a0">IsSynced</a> () const </td></tr>
<tr class="memdesc:a29cb2b49ad2a259908625c680d16a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the primitive synced with the VBO?.  <a href="#a29cb2b49ad2a259908625c680d16a7a0">More...</a><br /></td></tr>
<tr class="separator:a29cb2b49ad2a259908625c680d16a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3b543a34238645c745dc519e0eb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#ae0c3b543a34238645c745dc519e0eb32">IsVisible</a> () const </td></tr>
<tr class="memdesc:ae0c3b543a34238645c745dc519e0eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the primitive visible (drawn)?.  <a href="#ae0c3b543a34238645c745dc519e0eb32">More...</a><br /></td></tr>
<tr class="separator:ae0c3b543a34238645c745dc519e0eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6257c792a670ab4e7fcafdb32d431e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#ad6257c792a670ab4e7fcafdb32d431e0">Primitive</a> (std::size_t vertex_reserve=0)</td></tr>
<tr class="memdesc:ad6257c792a670ab4e7fcafdb32d431e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#ad6257c792a670ab4e7fcafdb32d431e0">More...</a><br /></td></tr>
<tr class="separator:ad6257c792a670ab4e7fcafdb32d431e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760515fb4c456a18a425791a4e4a8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a2760515fb4c456a18a425791a4e4a8e5">SetCustomDrawCallback</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt; callback)</td></tr>
<tr class="memdesc:a2760515fb4c456a18a425791a4e4a8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that should be called to render custom GL content.  <a href="#a2760515fb4c456a18a425791a4e4a8e5">More...</a><br /></td></tr>
<tr class="separator:a2760515fb4c456a18a425791a4e4a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee5299fa3f8582ffa271b88a325364b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#adee5299fa3f8582ffa271b88a325364b">SetLayer</a> (int layer)</td></tr>
<tr class="memdesc:adee5299fa3f8582ffa271b88a325364b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set draw layer of this primitive.  <a href="#adee5299fa3f8582ffa271b88a325364b">More...</a><br /></td></tr>
<tr class="separator:adee5299fa3f8582ffa271b88a325364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c848b9fedb37c4582a02fa9d149baf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a6c848b9fedb37c4582a02fa9d149baf5">SetLevel</a> (int level)</td></tr>
<tr class="memdesc:a6c848b9fedb37c4582a02fa9d149baf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set draw hierarchy level of this primitive.  <a href="#a6c848b9fedb37c4582a02fa9d149baf5">More...</a><br /></td></tr>
<tr class="separator:a6c848b9fedb37c4582a02fa9d149baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a026555ac8e88936573dc89ed72ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a47a026555ac8e88936573dc89ed72ffe">SetPosition</a> (const sf::Vector2f &amp;position)</td></tr>
<tr class="memdesc:a47a026555ac8e88936573dc89ed72ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of this primitive.  <a href="#a47a026555ac8e88936573dc89ed72ffe">More...</a><br /></td></tr>
<tr class="separator:a47a026555ac8e88936573dc89ed72ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb00fdf4b032eb6e60ea65d47da0210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a7eb00fdf4b032eb6e60ea65d47da0210">SetSynced</a> (bool synced=true)</td></tr>
<tr class="memdesc:a7eb00fdf4b032eb6e60ea65d47da0210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the primitive is synced with the VBO.  <a href="#a7eb00fdf4b032eb6e60ea65d47da0210">More...</a><br /></td></tr>
<tr class="separator:a7eb00fdf4b032eb6e60ea65d47da0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e4288a9144bc686001b57e0ec22ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a335e4288a9144bc686001b57e0ec22ad">SetViewport</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt; viewport)</td></tr>
<tr class="memdesc:a335e4288a9144bc686001b57e0ec22ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set viewport this primitive should be drawn in.  <a href="#a335e4288a9144bc686001b57e0ec22ad">More...</a><br /></td></tr>
<tr class="separator:a335e4288a9144bc686001b57e0ec22ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75881619eaabeb4e61444b139e432901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Primitive.html#a75881619eaabeb4e61444b139e432901">SetVisible</a> (bool visible)</td></tr>
<tr class="memdesc:a75881619eaabeb4e61444b139e432901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag the primitive for drawing.  <a href="#a75881619eaabeb4e61444b139e432901">More...</a><br /></td></tr>
<tr class="separator:a75881619eaabeb4e61444b139e432901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> primitive. </p>

<p>Definition at line <a class="el" href="Primitive_8hpp_source.html#l00018">18</a> of file <a class="el" href="Primitive_8hpp_source.html">Primitive.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5c30acfe45a8ebbf9e45fb9eaf3f0ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; <a class="el" href="classsfg_1_1Primitive.html#a5c30acfe45a8ebbf9e45fb9eaf3f0ecb">sfg::Primitive::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Primitive_8hpp_source.html#l00020">20</a> of file <a class="el" href="Primitive_8hpp_source.html">Primitive.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6257c792a670ab4e7fcafdb32d431e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Primitive::Primitive </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>vertex_reserve</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex_reserve</td><td>Optional parameter hinting at how many vertices will be added to this primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b9a741adad5d6e3060bb4aa99608a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &amp;&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge another primitive into this primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> to merge into this primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a789f672b8a47db159a9b1e509fe67e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::AddVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1PrimitiveVertex.html">PrimitiveVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add vertex to this primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>Vertex to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a553e7e84fabc9198a5ef03dbcb2d42a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::AddTexture </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add texture to this primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47a026555ac8e88936573dc89ed72ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position of this primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of this primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0ee7e040d29095a4852ac1d7595442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2f&amp; sfg::Primitive::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get position of this primitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a335e4288a9144bc686001b57e0ec22ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetViewport </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set viewport this primitive should be drawn in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td><a class="el" href="classsfg_1_1Viewport.html" title="Viewport. ">Viewport</a> this primitive should be drawn in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f2cdc9214d0166b2052caa3939dfccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; sfg::Primitive::GetViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get viewport this primitive is drawn in. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Viewport.html" title="Viewport. ">Viewport</a> this primitive is drawn in. </dd></dl>

</div>
</div>
<a class="anchor" id="adee5299fa3f8582ffa271b88a325364b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set draw layer of this primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Draw layer of this primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cb129d8696a53a73efd72dc03f6ff35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Primitive::GetLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get draw layer of this primitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Draw layer of this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c848b9fedb37c4582a02fa9d149baf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set draw hierarchy level of this primitive. </p>
<p>Primitives with lower levels are drawn first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>New draw hierarchy level of this primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab330f4d3925954be11c3a5c37c5e944b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Primitive::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get draw hierarchy level of this primitive. </p>
<p>Primitives with lower levels are drawn first. </p><dl class="section return"><dt>Returns</dt><dd>Draw hierarchy level of this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="ab580ca48365b079070f5502152b4543b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classsfg_1_1PrimitiveVertex.html">PrimitiveVertex</a>&gt;&amp; sfg::Primitive::GetVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get vertices in this primitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertices in this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a4815da6e47039dc65728524bedb46709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a>&gt; &gt;&amp; sfg::Primitive::GetTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get textures in this primitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Textures in this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a84bf1fecadc6af73e8ae1cd66db8d319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned int&gt;&amp; sfg::Primitive::GetIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get indices in this primitive. </p>
<dl class="section return"><dt>Returns</dt><dd>Indices in this primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eb00fdf4b032eb6e60ea65d47da0210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetSynced </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>synced</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the primitive is synced with the VBO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">synced</td><td>true to flag that primitive is synced with the VBO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29cb2b49ad2a259908625c680d16a7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Primitive::IsSynced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the primitive synced with the VBO?. </p>
<dl class="section return"><dt>Returns</dt><dd>true when the primitive is synced with the VBO. </dd></dl>

</div>
</div>
<a class="anchor" id="a75881619eaabeb4e61444b139e432901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag the primitive for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>true to draw the primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0c3b543a34238645c745dc519e0eb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Primitive::IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the primitive visible (drawn)?. </p>
<dl class="section return"><dt>Returns</dt><dd>true when the primitive is visible. </dd></dl>

</div>
</div>
<a class="anchor" id="a2760515fb4c456a18a425791a4e4a8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::SetCustomDrawCallback </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function that should be called to render custom GL content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> containing the functions to call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1768fc85374312461260b528642d8160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Signal.html">Signal</a>&gt; sfg::Primitive::GetCustomDrawCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> containing the functions to call to render custom GL content. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> containing the functions to call to render custom GL content. </dd></dl>

</div>
</div>
<a class="anchor" id="adfe79cdbf6a67375a8f21caa2dc0d19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Primitive::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the primitive back to its default state. </p>
<p>This clears all vertices, textures, indices and any other saved values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Primitive_8hpp_source.html">Primitive.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
