<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::FileResourceLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1FileResourceLoader.html">FileResourceLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1FileResourceLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::FileResourceLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource loader for loading from plain files.  
 <a href="classsfg_1_1FileResourceLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileResourceLoader_8hpp_source.html">FileResourceLoader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::FileResourceLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1FileResourceLoader.png" usemap="#sfg::FileResourceLoader_map" alt=""/>
  <map id="sfg::FileResourceLoader_map" name="sfg::FileResourceLoader_map">
<area href="classsfg_1_1ResourceLoader.html" title="Resource loader baseclass. " alt="sfg::ResourceLoader" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6171f2d8b1ac093b7520e6325170679"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1FileResourceLoader.html#af6171f2d8b1ac093b7520e6325170679">GetIdentifier</a> () const  override</td></tr>
<tr class="memdesc:af6171f2d8b1ac093b7520e6325170679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get identifier.  <a href="#af6171f2d8b1ac093b7520e6325170679">More...</a><br /></td></tr>
<tr class="separator:af6171f2d8b1ac093b7520e6325170679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa95a15dc6895f31b6aa2bf83d71016"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const sf::Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1FileResourceLoader.html#a1fa95a15dc6895f31b6aa2bf83d71016">LoadFont</a> (const std::string &amp;path) const  override</td></tr>
<tr class="memdesc:a1fa95a15dc6895f31b6aa2bf83d71016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load font.  <a href="#a1fa95a15dc6895f31b6aa2bf83d71016">More...</a><br /></td></tr>
<tr class="separator:a1fa95a15dc6895f31b6aa2bf83d71016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6557a200be8c69945ac4371cd60525"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const sf::Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1FileResourceLoader.html#afc6557a200be8c69945ac4371cd60525">LoadImage</a> (const std::string &amp;path) const  override</td></tr>
<tr class="memdesc:afc6557a200be8c69945ac4371cd60525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image.  <a href="#afc6557a200be8c69945ac4371cd60525">More...</a><br /></td></tr>
<tr class="separator:afc6557a200be8c69945ac4371cd60525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1ResourceLoader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1ResourceLoader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1ResourceLoader.html">sfg::ResourceLoader</a></td></tr>
<tr class="memitem:a63bd348d6deeebfde4af4d63ece0c320 inherit pub_methods_classsfg_1_1ResourceLoader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceLoader.html#a63bd348d6deeebfde4af4d63ece0c320">~ResourceLoader</a> ()=default</td></tr>
<tr class="memdesc:a63bd348d6deeebfde4af4d63ece0c320 inherit pub_methods_classsfg_1_1ResourceLoader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a63bd348d6deeebfde4af4d63ece0c320">More...</a><br /></td></tr>
<tr class="separator:a63bd348d6deeebfde4af4d63ece0c320 inherit pub_methods_classsfg_1_1ResourceLoader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource loader for loading from plain files. </p>
<p>This is also the fallback loader used by engines. </p>

<p>Definition at line <a class="el" href="FileResourceLoader_8hpp_source.html#l00012">12</a> of file <a class="el" href="FileResourceLoader_8hpp_source.html">FileResourceLoader.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fa95a15dc6895f31b6aa2bf83d71016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const sf::Font&gt; sfg::FileResourceLoader::LoadFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font or std::shared_ptr&lt;const sf::Font&gt;() if failed to load. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1ResourceLoader.html#a8896109a70a2e623c3177376af641048">sfg::ResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="afc6557a200be8c69945ac4371cd60525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const sf::Image&gt; sfg::FileResourceLoader::LoadImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Image.html" title="Image. ">Image</a> or std::shared_ptr&lt;const sf::Image&gt;() if failed to load. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1ResourceLoader.html#ad68f428eda34d398db0b31f60c31edc4">sfg::ResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="af6171f2d8b1ac093b7520e6325170679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::FileResourceLoader::GetIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Identifier. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1ResourceLoader.html#a768e6e30a9c89d872055900fc68db443">sfg::ResourceLoader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FileResourceLoader_8hpp_source.html">FileResourceLoader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:16 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
