<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a2d01a8e3b5fb35552327d5bcdc1485d9">AddCharacterSet</a>(sf::Uint32 low_bound, sf::Uint32 high_bound)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a0fa49c3fef89015397e24758a42efb2e">AddPrimitive</a>(std::shared_ptr&lt; Primitive &gt; primitive)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a5b0f3f94702991ec8f1a2c8a1e95ea95">Create</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">CreateGLCanvas</a>(std::shared_ptr&lt; Signal &gt; callback)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#acb96d0d72764bf5953f339f0ebdaec35">CreateLine</a>(const sf::Vector2f &amp;begin, const sf::Vector2f &amp;end, const sf::Color &amp;color=sf::Color::White, float thickness=1.f)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#ac5ea628b5abccc8fd173347c69ba6f05">CreatePane</a>(const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, float border_width, const sf::Color &amp;color=sf::Color::White, const sf::Color &amp;border_color=sf::Color::Black, int border_color_shift=0)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a392488976779cffe7b69ed0e62e7be2d">CreateQuad</a>(const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_left, const sf::Vector2f &amp;bottom_right, const sf::Vector2f &amp;top_right, const sf::Color &amp;color=sf::Color::White)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a2940b0e359507d404fce043b04492476">CreateRect</a>(const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_right, const sf::Color &amp;color=sf::Color::White)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aabd746c54e2e358cc3aa9e89f958b05c">CreateRect</a>(const sf::FloatRect &amp;rect, const sf::Color &amp;color=sf::Color::White)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aac1508cf52ffd77e8858e134d2ce5c45">CreateSprite</a>(const sf::FloatRect &amp;rect, std::shared_ptr&lt; PrimitiveTexture &gt; texture, const sf::FloatRect &amp;subrect=sf::FloatRect(0.f, 0.f, 0.f, 0.f), int rotation_turns=0)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aa26ae42f90867dec8991e0c2eec02827">CreateText</a>(const sf::Text &amp;text)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aaa01b98f47143c9bf3728e26908bb899">CreateTriangle</a>(const sf::Vector2f &amp;point0, const sf::Vector2f &amp;point1, const sf::Vector2f &amp;point2, const sf::Color &amp;color=sf::Color::White)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a6c9cf58380b9149aec4663e9ad66285a">CreateViewport</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#af03fa9b195984173c0385e750471a424">Destroy</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a5f38fc79c6d24d4b01d8743e81f867a6">Display</a>(sf::Window &amp;target) const  =0</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aab106249f2969864fcf604aac15f4cf8">Display</a>(sf::RenderWindow &amp;target) const  =0</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#abb598d2a7b0993bee29d6a7621620e4e">Display</a>(sf::RenderTexture &amp;target) const  =0</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a5bb120256f4d6adf4b78dc34b6fa9d4c">Exists</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">FontID</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a45c1c9d3bc4575d1b6de8fc70e68ad85">Get</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#abc4a6777136983de0f31015fd5e45943">GetDefaultViewport</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a1d88831bb921f58ee26a71581ac9d294">GetMaxTextureSize</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a2402ac70325e3a8ce8712c28562e7da7">GetName</a>() const  =0</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a53d5e564437d59ce567456228c7f9647">GetWindowSize</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a97f05c807cbe59ed58597c42a305bf75">Invalidate</a>(unsigned char datasets=INVALIDATE_ALL)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a> enum value</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8ca187de8d95a08897c2414020eff1f">INVALIDATE_COLOR</a> enum value</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8e41549e29679a77faad811d2a52a88">INVALIDATE_INDEX</a> enum value</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27adcf92f373e34c468a4c7afd7868d6ad6">INVALIDATE_TEXTURE</a> enum value</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a93b32788ef359958ec29ec469d12843d">INVALIDATE_VERTEX</a> enum value</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a7e2e3e88e479420f073cf302bca9604d">InvalidateImpl</a>(unsigned char datasets)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">InvalidateType</a> enum name</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">m_default_viewport</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">m_force_redraw</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">m_index_count</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">m_last_window_size</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">m_primitives</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">m_texture_atlas</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">m_vertex_count</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">m_window_size</a></td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a06fec14e27078d61062cd1cc2b1e9e7c">operator=</a>(const Renderer &amp;)=delete</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a3437b22dd36fe6e73cf0147cfc0d2a6a">Redraw</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a3dbe8bf23e664be9bd77b03b2c4c4978">RemovePrimitive</a>(std::shared_ptr&lt; Primitive &gt; primitive)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#ad25981ec3c887d6560e2e7796fd1e761">Renderer</a>(const Renderer &amp;)=delete</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a7755098efe28ad2e8e17e0063b7f8406">Renderer</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#af08ba3fea6f4368e6f13af2ad6d063d3">Set</a>(std::shared_ptr&lt; Renderer &gt; renderer)</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#ad24895b179cd1a28c1ef18c7599c8237">SortPrimitives</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#aad5587332fc70c3b7520cbd7246cb490">WipeStateCache</a>(sf::RenderTarget &amp;target) const </td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Renderer.html#a37f2cfdfc75703af1155d5cd732692ee">~Renderer</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
