<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::priv::TableCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="namespacesfg_1_1priv.html">priv</a></li><li class="navelem"><a class="el" href="classsfg_1_1priv_1_1TableCell.html">TableCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsfg_1_1priv_1_1TableCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::priv::TableCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Table.html" title="Table layout widget. ">Table</a> cell.  
 <a href="classsfg_1_1priv_1_1TableCell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3180a0614ad1c96e02021d1fbdedab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#ad3180a0614ad1c96e02021d1fbdedab2">TableCell</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; child_, const sf::Rect&lt; sf::Uint32 &gt; &amp;rect_, int x_options_, int y_options_, const sf::Vector2f &amp;padding_)</td></tr>
<tr class="memdesc:ad3180a0614ad1c96e02021d1fbdedab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#ad3180a0614ad1c96e02021d1fbdedab2">More...</a><br /></td></tr>
<tr class="separator:ad3180a0614ad1c96e02021d1fbdedab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a514198646c282f9b4075be0b4f713414"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#a514198646c282f9b4075be0b4f713414">child</a></td></tr>
<tr class="separator:a514198646c282f9b4075be0b4f713414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88ea6d4aeb1680a359d6afa53685b8"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#a9f88ea6d4aeb1680a359d6afa53685b8">padding</a></td></tr>
<tr class="separator:a9f88ea6d4aeb1680a359d6afa53685b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341be1bc4b6089fa99a226a4abab218"><td class="memItemLeft" align="right" valign="top">sf::Rect&lt; sf::Uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#af341be1bc4b6089fa99a226a4abab218">rect</a></td></tr>
<tr class="separator:af341be1bc4b6089fa99a226a4abab218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96791bcdaa0df592eca4f422ed497500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#a96791bcdaa0df592eca4f422ed497500">x_options</a></td></tr>
<tr class="separator:a96791bcdaa0df592eca4f422ed497500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0d3f06ae2834f97fa3cac5e7865f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableCell.html#ab4c0d3f06ae2834f97fa3cac5e7865f0">y_options</a></td></tr>
<tr class="separator:ab4c0d3f06ae2834f97fa3cac5e7865f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Table.html" title="Table layout widget. ">Table</a> cell. </p>
<p>For internal use only. </p>

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00017">17</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3180a0614ad1c96e02021d1fbdedab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::priv::TableCell::TableCell </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Rect&lt; sf::Uint32 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_options_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_options_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>padding_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child_</td><td>Child widget. </td></tr>
    <tr><td class="paramname">rect_</td><td>Rect. </td></tr>
    <tr><td class="paramname">x_options_</td><td>X options. </td></tr>
    <tr><td class="paramname">y_options_</td><td>Y options. </td></tr>
    <tr><td class="paramname">padding_</td><td>Padding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a514198646c282f9b4075be0b4f713414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Widget.html">Widget</a>&gt; sfg::priv::TableCell::child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00028">28</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af341be1bc4b6089fa99a226a4abab218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Rect&lt;sf::Uint32&gt; sfg::priv::TableCell::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00029">29</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96791bcdaa0df592eca4f422ed497500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::priv::TableCell::x_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00030">30</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c0d3f06ae2834f97fa3cac5e7865f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::priv::TableCell::y_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00031">31</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f88ea6d4aeb1680a359d6afa53685b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f sfg::priv::TableCell::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="TableCell_8hpp_source.html#l00032">32</a> of file <a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TableCell_8hpp_source.html">TableCell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:24 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
