<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Desktop.html">Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Desktop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a0adfd5ec729e00b46e642999c5c39e41">Add</a>(std::shared_ptr&lt; Widget &gt; widget)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a93107358fa1eb6b71ec1cddd9eb7d654">BringToFront</a>(std::shared_ptr&lt; const Widget &gt; child)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#ad78bbf7eed85b8f1603ea815b8b57b0b">GetEngine</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">GetProperty</a>(const std::string &amp;property, std::shared_ptr&lt; const Widget &gt; widget=std::shared_ptr&lt; const Widget &gt;()) const </td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#af5183271a9ab13f78b68008d0d9b1067">HandleEvent</a>(const sf::Event &amp;event)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#af553370eb6c2e511cbbcbb212de31a00">LoadThemeFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">Refresh</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a72d2db86721c453f44aca1c6110258f0">Remove</a>(std::shared_ptr&lt; Widget &gt; widget)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a56d9ab626d6c0671858573532143a330">RemoveAll</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#ac9a235fc40c636752d9f9f0f023ecb39">SetProperties</a>(const std::string &amp;properties)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">SetProperty</a>(const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#aef8b7447acf06b3f4042d06033f3c4b5">Update</a>(float seconds)</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Desktop.html#a0403123b4cb49636978635bf2785a657">UseEngine</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Desktop.html">sfg::Desktop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:16 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
