<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Signal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a1b5513724ea96d624edeccac25bd0e0d">Connect</a>(std::function&lt; void()&gt; delegate)</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a8583764b3bce2a466006abc54c45c3d8">Disconnect</a>(unsigned int serial)</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a0a0e1a6d3de416181b035b0edd163195">GetGUID</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Signal.html#aa629aa4a86765354bb49a2cc7cea5723">operator()</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a04ef7e17f450b50c0130863c60981fc0">operator=</a>(const Signal &amp;)=delete</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a143eca9dbd62a47568fc51aa468ba4fa">operator=</a>(Signal &amp;&amp;other)</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a8c6af13db1cc13adef001674a917dd95">Signal</a>()=default</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Signal.html#aaddff679d55dec219bb1419a16c1d463">Signal</a>(const Signal &amp;)=delete</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Signal.html#a1ed4e0662679113bdc86fa3aa3f1fcb6">Signal</a>(Signal &amp;&amp;other)</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">SignalID</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Signal.html">sfg::Signal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:20 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
