<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::SFGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1SFGUI.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfg_1_1SFGUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::SFGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to shield us from evil SFML and MSVC.  
 <a href="classsfg_1_1SFGUI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SFGUI_8hpp_source.html">SFGUI.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70ce5fe1dd30ed74cf35b5114cfb4e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#a70ce5fe1dd30ed74cf35b5114cfb4e3a">AddCharacterSet</a> (sf::Uint32 low_bound, sf::Uint32 high_bound)</td></tr>
<tr class="memdesc:a70ce5fe1dd30ed74cf35b5114cfb4e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a required character set to the character sets that <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> will take into consideration for new fonts.  <a href="#a70ce5fe1dd30ed74cf35b5114cfb4e3a">More...</a><br /></td></tr>
<tr class="separator:a70ce5fe1dd30ed74cf35b5114cfb4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a19e6c9fdcebba096ab362fe1ecd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#a19a19e6c9fdcebba096ab362fe1ecd2c">Display</a> (sf::Window &amp;target)</td></tr>
<tr class="memdesc:a19a19e6c9fdcebba096ab362fe1ecd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::Window.  <a href="#a19a19e6c9fdcebba096ab362fe1ecd2c">More...</a><br /></td></tr>
<tr class="separator:a19a19e6c9fdcebba096ab362fe1ecd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad120abdcf4320fd5c735a2a3e2fd9afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#ad120abdcf4320fd5c735a2a3e2fd9afc">Display</a> (sf::RenderWindow &amp;target)</td></tr>
<tr class="memdesc:ad120abdcf4320fd5c735a2a3e2fd9afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderWindow.  <a href="#ad120abdcf4320fd5c735a2a3e2fd9afc">More...</a><br /></td></tr>
<tr class="separator:ad120abdcf4320fd5c735a2a3e2fd9afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74148989e824aa0160de8b9f10f687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#a2e74148989e824aa0160de8b9f10f687">Display</a> (sf::RenderTexture &amp;target)</td></tr>
<tr class="memdesc:a2e74148989e824aa0160de8b9f10f687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderTexture.  <a href="#a2e74148989e824aa0160de8b9f10f687">More...</a><br /></td></tr>
<tr class="separator:a2e74148989e824aa0160de8b9f10f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c33e6e91d74eb2a624c8669b1321551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#a2c33e6e91d74eb2a624c8669b1321551">GetRenderer</a> ()</td></tr>
<tr class="memdesc:a2c33e6e91d74eb2a624c8669b1321551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the currently active <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>.  <a href="#a2c33e6e91d74eb2a624c8669b1321551">More...</a><br /></td></tr>
<tr class="separator:a2c33e6e91d74eb2a624c8669b1321551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666842a39f094aa8ede48363caf880f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#a9666842a39f094aa8ede48363caf880f">SFGUI</a> ()</td></tr>
<tr class="memdesc:a9666842a39f094aa8ede48363caf880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9666842a39f094aa8ede48363caf880f">More...</a><br /></td></tr>
<tr class="separator:a9666842a39f094aa8ede48363caf880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea1ea283d0208b2e82831267383c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#ac7ea1ea283d0208b2e82831267383c56">~SFGUI</a> ()</td></tr>
<tr class="memdesc:ac7ea1ea283d0208b2e82831267383c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#ac7ea1ea283d0208b2e82831267383c56">More...</a><br /></td></tr>
<tr class="separator:ac7ea1ea283d0208b2e82831267383c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5ccc143e6f4a114e2a99e43f21648b1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1SFGUI.html#af5ccc143e6f4a114e2a99e43f21648b1">IsAlive</a> ()</td></tr>
<tr class="memdesc:af5ccc143e6f4a114e2a99e43f21648b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> object was created.  <a href="#af5ccc143e6f4a114e2a99e43f21648b1">More...</a><br /></td></tr>
<tr class="separator:af5ccc143e6f4a114e2a99e43f21648b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to shield us from evil SFML and MSVC. </p>

<p>Definition at line <a class="el" href="SFGUI_8hpp_source.html#l00019">19</a> of file <a class="el" href="SFGUI_8hpp_source.html">SFGUI.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9666842a39f094aa8ede48363caf880f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::SFGUI::SFGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac7ea1ea283d0208b2e82831267383c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::SFGUI::~SFGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19a19e6c9fdcebba096ab362fe1ecd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::SFGUI::Display </td>
          <td>(</td>
          <td class="paramtype">sf::Window &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::Window. </p>
<p>Just a wrapper for the renderer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::Window to draw to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad120abdcf4320fd5c735a2a3e2fd9afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::SFGUI::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderWindow. </p>
<p>Just a wrapper for the renderer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderWindow to draw to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e74148989e824aa0160de8b9f10f687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::SFGUI::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTexture &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderTexture. </p>
<p>Just a wrapper for the renderer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderTexture to draw to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c33e6e91d74eb2a624c8669b1321551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a>&amp; sfg::SFGUI::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the currently active <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </p>
<p>Just a wrapper for <a class="el" href="classsfg_1_1Renderer.html#a45c1c9d3bc4575d1b6de8fc70e68ad85" title="Get the Renderer singleton instance. ">Renderer::Get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Reference to the currently active <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af5ccc143e6f4a114e2a99e43f21648b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sfg::SFGUI::IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> object was created. </p>
<dl class="section return"><dt>Returns</dt><dd>true if an <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> object was created. </dd></dl>

</div>
</div>
<a class="anchor" id="a70ce5fe1dd30ed74cf35b5114cfb4e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::SFGUI::AddCharacterSet </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>low_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>high_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a required character set to the character sets that <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> will take into consideration for new fonts. </p>
<p>This is required if using a script whose glyphs are not smaller than codepoint 0x370 such as Greek, Cyrillic, Hebrew, Arabic etc. By default, only the Latin script and its extensions are taken into consideration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low_bound</td><td>Lower boundary of the character set, i.e. the glyph with the smallest codepoint. </td></tr>
    <tr><td class="paramname">high_bound</td><td>Higher boundary of the character set, i.e. the glyph with the largest codepoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SFGUI_8hpp_source.html">SFGUI.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:20 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
