<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Primitive.html">Primitive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Primitive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a9b9a741adad5d6e3060bb4aa99608a0e">Add</a>(Primitive &amp;primitive)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a553e7e84fabc9198a5ef03dbcb2d42a9">AddTexture</a>(std::shared_ptr&lt; PrimitiveTexture &gt; texture)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a789f672b8a47db159a9b1e509fe67e62">AddVertex</a>(const PrimitiveVertex &amp;vertex)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#adfe79cdbf6a67375a8f21caa2dc0d19d">Clear</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a1768fc85374312461260b528642d8160">GetCustomDrawCallback</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a84bf1fecadc6af73e8ae1cd66db8d319">GetIndices</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a6cb129d8696a53a73efd72dc03f6ff35">GetLayer</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#ab330f4d3925954be11c3a5c37c5e944b">GetLevel</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a7c0ee7e040d29095a4852ac1d7595442">GetPosition</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a4815da6e47039dc65728524bedb46709">GetTextures</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#ab580ca48365b079070f5502152b4543b">GetVertices</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a2f2cdc9214d0166b2052caa3939dfccd">GetViewport</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a29cb2b49ad2a259908625c680d16a7a0">IsSynced</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#ae0c3b543a34238645c745dc519e0eb32">IsVisible</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#ad6257c792a670ab4e7fcafdb32d431e0">Primitive</a>(std::size_t vertex_reserve=0)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a5c30acfe45a8ebbf9e45fb9eaf3f0ecb">Ptr</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a2760515fb4c456a18a425791a4e4a8e5">SetCustomDrawCallback</a>(std::shared_ptr&lt; Signal &gt; callback)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#adee5299fa3f8582ffa271b88a325364b">SetLayer</a>(int layer)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a6c848b9fedb37c4582a02fa9d149baf5">SetLevel</a>(int level)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a47a026555ac8e88936573dc89ed72ffe">SetPosition</a>(const sf::Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a7eb00fdf4b032eb6e60ea65d47da0210">SetSynced</a>(bool synced=true)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a335e4288a9144bc686001b57e0ec22ad">SetViewport</a>(std::shared_ptr&lt; RendererViewport &gt; viewport)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Primitive.html#a75881619eaabeb4e61444b139e432901">SetVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsfg_1_1Primitive.html">sfg::Primitive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
