<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::RenderQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a7277277d22cdd73dd3a1ef73a425fdb6">Add</a>(std::unique_ptr&lt; RenderQueue &gt; queue)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a523399e17afbf0d885e09984c60032b4">Add</a>(std::shared_ptr&lt; Primitive &gt; primitive)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#af9677b78befd7847cb7f7b4318fd1723">GetPosition</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a8c1e1b08a9c9590b10adbcd48a044b7a">GetPrimitives</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a4d67ff6b84ba9556def03460be5e58cc">GetViewport</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a1af5930bfb228ed22585ae80e06050c6">GetZOrder</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#adceec8057bc0fe6b466723d585481ea8">RenderQueue</a>()</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a2f4999b05f681598f675829a4e485b7f">SetLevel</a>(int level)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a0112f4120b2d234c4fd9e537cbbbea8e">SetPosition</a>(const sf::Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a1080e8ad72a23e0af5c4cba4bbb04c69">SetViewport</a>(std::shared_ptr&lt; RendererViewport &gt; viewport)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a90d7a153b467e6b08c32fc50bf33ca69">SetZOrder</a>(int z_order)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a7184879df9e29ae50bf0e612822280ba">Show</a>(bool show=true)</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html#a0706739ee63aa726e597f8ad4ef6484b">~RenderQueue</a>()</td><td class="entry"><a class="el" href="classsfg_1_1RenderQueue.html">sfg::RenderQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
