<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::priv::TableOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="namespacesfg_1_1priv.html">priv</a></li><li class="navelem"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html">TableOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsfg_1_1priv_1_1TableOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::priv::TableOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for a table row or column.  
 <a href="classsfg_1_1priv_1_1TableOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa086b9e82f5427814a8b74c2b4c7509a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#aa086b9e82f5427814a8b74c2b4c7509a">TableOptions</a> ()</td></tr>
<tr class="memdesc:aa086b9e82f5427814a8b74c2b4c7509a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#aa086b9e82f5427814a8b74c2b4c7509a">More...</a><br /></td></tr>
<tr class="separator:aa086b9e82f5427814a8b74c2b4c7509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade28ef12f6c00f55cc342b13b402ed83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#ade28ef12f6c00f55cc342b13b402ed83">allocation</a></td></tr>
<tr class="memdesc:ade28ef12f6c00f55cc342b13b402ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation (width or height).  <a href="#ade28ef12f6c00f55cc342b13b402ed83">More...</a><br /></td></tr>
<tr class="separator:ade28ef12f6c00f55cc342b13b402ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cddb56bb42ce22721e673bedb2f9be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a78cddb56bb42ce22721e673bedb2f9be">expand</a></td></tr>
<tr class="memdesc:a78cddb56bb42ce22721e673bedb2f9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand row/column?  <a href="#a78cddb56bb42ce22721e673bedb2f9be">More...</a><br /></td></tr>
<tr class="separator:a78cddb56bb42ce22721e673bedb2f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2b16547631c7bc1e4f6caf168e0ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a01d2b16547631c7bc1e4f6caf168e0ad">position</a></td></tr>
<tr class="memdesc:a01d2b16547631c7bc1e4f6caf168e0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="#a01d2b16547631c7bc1e4f6caf168e0ad">More...</a><br /></td></tr>
<tr class="separator:a01d2b16547631c7bc1e4f6caf168e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ebcb81eb1bbb7c7dc29c9c383b8d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a500ebcb81eb1bbb7c7dc29c9c383b8d2">requisition</a></td></tr>
<tr class="memdesc:a500ebcb81eb1bbb7c7dc29c9c383b8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requisition (width or height).  <a href="#a500ebcb81eb1bbb7c7dc29c9c383b8d2">More...</a><br /></td></tr>
<tr class="separator:a500ebcb81eb1bbb7c7dc29c9c383b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5a2a32d2d9e4e5567d2755570fb32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1priv_1_1TableOptions.html#acfc5a2a32d2d9e4e5567d2755570fb32">spacing</a></td></tr>
<tr class="memdesc:acfc5a2a32d2d9e4e5567d2755570fb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing.  <a href="#acfc5a2a32d2d9e4e5567d2755570fb32">More...</a><br /></td></tr>
<tr class="separator:acfc5a2a32d2d9e4e5567d2755570fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for a table row or column. </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00008">8</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa086b9e82f5427814a8b74c2b4c7509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::priv::TableOptions::TableOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01d2b16547631c7bc1e4f6caf168e0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::priv::TableOptions::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position. </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00014">14</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a500ebcb81eb1bbb7c7dc29c9c383b8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::priv::TableOptions::requisition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requisition (width or height). </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00015">15</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade28ef12f6c00f55cc342b13b402ed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::priv::TableOptions::allocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocation (width or height). </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00016">16</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfc5a2a32d2d9e4e5567d2755570fb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::priv::TableOptions::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing. </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00017">17</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78cddb56bb42ce22721e673bedb2f9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::priv::TableOptions::expand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand row/column? </p>

<p>Definition at line <a class="el" href="TableOptions_8hpp_source.html#l00018">18</a> of file <a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TableOptions_8hpp_source.html">TableOptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:24 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
