<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsfg_1_1Renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> interface.  
 <a href="classsfg_1_1Renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1Renderer.png" usemap="#sfg::Renderer_map" alt=""/>
  <map id="sfg::Renderer_map" name="sfg::Renderer_map">
<area href="classsfg_1_1NonLegacyRenderer.html" title="SFGUI Vertex Buffer renderer. " alt="sfg::NonLegacyRenderer" shape="rect" coords="0,56,160,80"/>
<area href="classsfg_1_1VertexArrayRenderer.html" title="SFGUI Vertex Array renderer. " alt="sfg::VertexArrayRenderer" shape="rect" coords="170,56,330,80"/>
<area href="classsfg_1_1VertexBufferRenderer.html" title="SFGUI Vertex Buffer renderer. " alt="sfg::VertexBufferRenderer" shape="rect" coords="340,56,500,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22020434aca37e4db0e461c009489c27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">InvalidateType</a> : char { <br />
&#160;&#160;<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a93b32788ef359958ec29ec469d12843d">INVALIDATE_VERTEX</a> = 1 &lt;&lt; 0, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8ca187de8d95a08897c2414020eff1f">INVALIDATE_COLOR</a> = 1 &lt;&lt; 1, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27adcf92f373e34c468a4c7afd7868d6ad6">INVALIDATE_TEXTURE</a> = 1 &lt;&lt; 2, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8e41549e29679a77faad811d2a52a88">INVALIDATE_INDEX</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a> = INVALIDATE_VERTEX | INVALIDATE_COLOR | INVALIDATE_TEXTURE | INVALIDATE_INDEX
<br />
 }<tr class="separator:a22020434aca37e4db0e461c009489c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d01a8e3b5fb35552327d5bcdc1485d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a2d01a8e3b5fb35552327d5bcdc1485d9">AddCharacterSet</a> (sf::Uint32 low_bound, sf::Uint32 high_bound)</td></tr>
<tr class="memdesc:a2d01a8e3b5fb35552327d5bcdc1485d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a required character set to the character sets that the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> will load for new fonts.  <a href="#a2d01a8e3b5fb35552327d5bcdc1485d9">More...</a><br /></td></tr>
<tr class="separator:a2d01a8e3b5fb35552327d5bcdc1485d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa49c3fef89015397e24758a42efb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a0fa49c3fef89015397e24758a42efb2e">AddPrimitive</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; primitive)</td></tr>
<tr class="memdesc:a0fa49c3fef89015397e24758a42efb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a primitive with the renderer.  <a href="#a0fa49c3fef89015397e24758a42efb2e">More...</a><br /></td></tr>
<tr class="separator:a0fa49c3fef89015397e24758a42efb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc4bff9aaa06e4fe4a6ef91ca3ae22"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">CreateGLCanvas</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt; callback)</td></tr>
<tr class="memdesc:a35cc4bff9aaa06e4fe4a6ef91ca3ae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a canvas to draw custom GL stuff on.  <a href="#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">More...</a><br /></td></tr>
<tr class="separator:a35cc4bff9aaa06e4fe4a6ef91ca3ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96d0d72764bf5953f339f0ebdaec35"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#acb96d0d72764bf5953f339f0ebdaec35">CreateLine</a> (const sf::Vector2f &amp;<a class="el" href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">begin</a>, const sf::Vector2f &amp;<a class="el" href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">end</a>, const sf::Color &amp;color=sf::Color::White, float thickness=1.f)</td></tr>
<tr class="memdesc:acb96d0d72764bf5953f339f0ebdaec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new line primitive with the renderer.  <a href="#acb96d0d72764bf5953f339f0ebdaec35">More...</a><br /></td></tr>
<tr class="separator:acb96d0d72764bf5953f339f0ebdaec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ea628b5abccc8fd173347c69ba6f05"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ac5ea628b5abccc8fd173347c69ba6f05">CreatePane</a> (const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, float border_width, const sf::Color &amp;color=sf::Color::White, const sf::Color &amp;border_color=sf::Color::Black, int border_color_shift=0)</td></tr>
<tr class="memdesc:ac5ea628b5abccc8fd173347c69ba6f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new pane (rect with border) primitive with the renderer.  <a href="#ac5ea628b5abccc8fd173347c69ba6f05">More...</a><br /></td></tr>
<tr class="separator:ac5ea628b5abccc8fd173347c69ba6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392488976779cffe7b69ed0e62e7be2d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a392488976779cffe7b69ed0e62e7be2d">CreateQuad</a> (const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_left, const sf::Vector2f &amp;bottom_right, const sf::Vector2f &amp;top_right, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:a392488976779cffe7b69ed0e62e7be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new quad primitive with the renderer.  <a href="#a392488976779cffe7b69ed0e62e7be2d">More...</a><br /></td></tr>
<tr class="separator:a392488976779cffe7b69ed0e62e7be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940b0e359507d404fce043b04492476"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a2940b0e359507d404fce043b04492476">CreateRect</a> (const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_right, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:a2940b0e359507d404fce043b04492476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new rect primitive with the renderer.  <a href="#a2940b0e359507d404fce043b04492476">More...</a><br /></td></tr>
<tr class="separator:a2940b0e359507d404fce043b04492476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd746c54e2e358cc3aa9e89f958b05c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aabd746c54e2e358cc3aa9e89f958b05c">CreateRect</a> (const sf::FloatRect &amp;rect, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:aabd746c54e2e358cc3aa9e89f958b05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new rect primitive with the renderer.  <a href="#aabd746c54e2e358cc3aa9e89f958b05c">More...</a><br /></td></tr>
<tr class="separator:aabd746c54e2e358cc3aa9e89f958b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1508cf52ffd77e8858e134d2ce5c45"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aac1508cf52ffd77e8858e134d2ce5c45">CreateSprite</a> (const sf::FloatRect &amp;rect, std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt; texture, const sf::FloatRect &amp;subrect=sf::FloatRect(0.f, 0.f, 0.f, 0.f), int rotation_turns=0)</td></tr>
<tr class="memdesc:aac1508cf52ffd77e8858e134d2ce5c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new sprite primitive with the renderer.  <a href="#aac1508cf52ffd77e8858e134d2ce5c45">More...</a><br /></td></tr>
<tr class="separator:aac1508cf52ffd77e8858e134d2ce5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ae42f90867dec8991e0c2eec02827"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aa26ae42f90867dec8991e0c2eec02827">CreateText</a> (const sf::Text &amp;text)</td></tr>
<tr class="memdesc:aa26ae42f90867dec8991e0c2eec02827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new text primitive with the renderer.  <a href="#aa26ae42f90867dec8991e0c2eec02827">More...</a><br /></td></tr>
<tr class="separator:aa26ae42f90867dec8991e0c2eec02827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01b98f47143c9bf3728e26908bb899"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aaa01b98f47143c9bf3728e26908bb899">CreateTriangle</a> (const sf::Vector2f &amp;point0, const sf::Vector2f &amp;point1, const sf::Vector2f &amp;point2, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:aaa01b98f47143c9bf3728e26908bb899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new triangle primitive with the renderer.  <a href="#aaa01b98f47143c9bf3728e26908bb899">More...</a><br /></td></tr>
<tr class="separator:aaa01b98f47143c9bf3728e26908bb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cf58380b9149aec4663e9ad66285a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a6c9cf58380b9149aec4663e9ad66285a">CreateViewport</a> ()</td></tr>
<tr class="memdesc:a6c9cf58380b9149aec4663e9ad66285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new viewport with the renderer.  <a href="#a6c9cf58380b9149aec4663e9ad66285a">More...</a><br /></td></tr>
<tr class="separator:a6c9cf58380b9149aec4663e9ad66285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38fc79c6d24d4b01d8743e81f867a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5f38fc79c6d24d4b01d8743e81f867a6">Display</a> (sf::Window &amp;target) const  =0</td></tr>
<tr class="memdesc:a5f38fc79c6d24d4b01d8743e81f867a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::Window.  <a href="#a5f38fc79c6d24d4b01d8743e81f867a6">More...</a><br /></td></tr>
<tr class="separator:a5f38fc79c6d24d4b01d8743e81f867a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab106249f2969864fcf604aac15f4cf8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aab106249f2969864fcf604aac15f4cf8">Display</a> (sf::RenderWindow &amp;target) const  =0</td></tr>
<tr class="memdesc:aab106249f2969864fcf604aac15f4cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderWindow.  <a href="#aab106249f2969864fcf604aac15f4cf8">More...</a><br /></td></tr>
<tr class="separator:aab106249f2969864fcf604aac15f4cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb598d2a7b0993bee29d6a7621620e4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#abb598d2a7b0993bee29d6a7621620e4e">Display</a> (sf::RenderTexture &amp;target) const  =0</td></tr>
<tr class="memdesc:abb598d2a7b0993bee29d6a7621620e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderTexture.  <a href="#abb598d2a7b0993bee29d6a7621620e4e">More...</a><br /></td></tr>
<tr class="separator:abb598d2a7b0993bee29d6a7621620e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a6777136983de0f31015fd5e45943"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#abc4a6777136983de0f31015fd5e45943">GetDefaultViewport</a> ()</td></tr>
<tr class="memdesc:abc4a6777136983de0f31015fd5e45943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default viewport that covers the entire window.  <a href="#abc4a6777136983de0f31015fd5e45943">More...</a><br /></td></tr>
<tr class="separator:abc4a6777136983de0f31015fd5e45943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402ac70325e3a8ce8712c28562e7da7"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a2402ac70325e3a8ce8712c28562e7da7">GetName</a> () const  =0</td></tr>
<tr class="memdesc:a2402ac70325e3a8ce8712c28562e7da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>.  <a href="#a2402ac70325e3a8ce8712c28562e7da7">More...</a><br /></td></tr>
<tr class="separator:a2402ac70325e3a8ce8712c28562e7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e564437d59ce567456228c7f9647"><td class="memItemLeft" align="right" valign="top">const sf::Vector2i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a53d5e564437d59ce567456228c7f9647">GetWindowSize</a> () const </td></tr>
<tr class="memdesc:a53d5e564437d59ce567456228c7f9647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the window the last time the GUI was displayed.  <a href="#a53d5e564437d59ce567456228c7f9647">More...</a><br /></td></tr>
<tr class="separator:a53d5e564437d59ce567456228c7f9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f05c807cbe59ed58597c42a305bf75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a97f05c807cbe59ed58597c42a305bf75">Invalidate</a> (unsigned char datasets=<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a>)</td></tr>
<tr class="memdesc:a97f05c807cbe59ed58597c42a305bf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate renderer datasets so they are resynchronized with fresh data.  <a href="#a97f05c807cbe59ed58597c42a305bf75">More...</a><br /></td></tr>
<tr class="separator:a97f05c807cbe59ed58597c42a305bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fec14e27078d61062cd1cc2b1e9e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a06fec14e27078d61062cd1cc2b1e9e7c">operator=</a> (const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;)=delete</td></tr>
<tr class="separator:a06fec14e27078d61062cd1cc2b1e9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437b22dd36fe6e73cf0147cfc0d2a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3437b22dd36fe6e73cf0147cfc0d2a6a">Redraw</a> ()</td></tr>
<tr class="memdesc:a3437b22dd36fe6e73cf0147cfc0d2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the renderer to discard its cache's FBO image and redraw.  <a href="#a3437b22dd36fe6e73cf0147cfc0d2a6a">More...</a><br /></td></tr>
<tr class="separator:a3437b22dd36fe6e73cf0147cfc0d2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe8bf23e664be9bd77b03b2c4c4978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3dbe8bf23e664be9bd77b03b2c4c4978">RemovePrimitive</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; primitive)</td></tr>
<tr class="memdesc:a3dbe8bf23e664be9bd77b03b2c4c4978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a primitive from the renderer.  <a href="#a3dbe8bf23e664be9bd77b03b2c4c4978">More...</a><br /></td></tr>
<tr class="separator:a3dbe8bf23e664be9bd77b03b2c4c4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25981ec3c887d6560e2e7796fd1e761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ad25981ec3c887d6560e2e7796fd1e761">Renderer</a> (const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;)=delete</td></tr>
<tr class="separator:ad25981ec3c887d6560e2e7796fd1e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2cfdfc75703af1155d5cd732692ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a37f2cfdfc75703af1155d5cd732692ee">~Renderer</a> ()</td></tr>
<tr class="memdesc:a37f2cfdfc75703af1155d5cd732692ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a37f2cfdfc75703af1155d5cd732692ee">More...</a><br /></td></tr>
<tr class="separator:a37f2cfdfc75703af1155d5cd732692ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0f3f94702991ec8f1a2c8a1e95ea95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5b0f3f94702991ec8f1a2c8a1e95ea95">Create</a> ()</td></tr>
<tr class="memdesc:a5b0f3f94702991ec8f1a2c8a1e95ea95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#a5b0f3f94702991ec8f1a2c8a1e95ea95">More...</a><br /></td></tr>
<tr class="separator:a5b0f3f94702991ec8f1a2c8a1e95ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03fa9b195984173c0385e750471a424"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#af03fa9b195984173c0385e750471a424">Destroy</a> ()</td></tr>
<tr class="memdesc:af03fa9b195984173c0385e750471a424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#af03fa9b195984173c0385e750471a424">More...</a><br /></td></tr>
<tr class="separator:af03fa9b195984173c0385e750471a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb120256f4d6adf4b78dc34b6fa9d4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5bb120256f4d6adf4b78dc34b6fa9d4c">Exists</a> ()</td></tr>
<tr class="memdesc:a5bb120256f4d6adf4b78dc34b6fa9d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> has been instantiated.  <a href="#a5bb120256f4d6adf4b78dc34b6fa9d4c">More...</a><br /></td></tr>
<tr class="separator:a5bb120256f4d6adf4b78dc34b6fa9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1c9d3bc4575d1b6de8fc70e68ad85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a45c1c9d3bc4575d1b6de8fc70e68ad85">Get</a> ()</td></tr>
<tr class="memdesc:a45c1c9d3bc4575d1b6de8fc70e68ad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#a45c1c9d3bc4575d1b6de8fc70e68ad85">More...</a><br /></td></tr>
<tr class="separator:a45c1c9d3bc4575d1b6de8fc70e68ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ba3fea6f4368e6f13af2ad6d063d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#af08ba3fea6f4368e6f13af2ad6d063d3">Set</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &gt; renderer)</td></tr>
<tr class="memdesc:af08ba3fea6f4368e6f13af2ad6d063d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#af08ba3fea6f4368e6f13af2ad6d063d3">More...</a><br /></td></tr>
<tr class="separator:af08ba3fea6f4368e6f13af2ad6d063d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5fa5686adf6d24320954057f40dddcc7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; void *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">FontID</a></td></tr>
<tr class="separator:a5fa5686adf6d24320954057f40dddcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d88831bb921f58ee26a71581ac9d294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a1d88831bb921f58ee26a71581ac9d294">GetMaxTextureSize</a> () const </td></tr>
<tr class="separator:a1d88831bb921f58ee26a71581ac9d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2e3e88e479420f073cf302bca9604d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a7e2e3e88e479420f073cf302bca9604d">InvalidateImpl</a> (unsigned char datasets)</td></tr>
<tr class="separator:a7e2e3e88e479420f073cf302bca9604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755098efe28ad2e8e17e0063b7f8406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a7755098efe28ad2e8e17e0063b7f8406">Renderer</a> ()</td></tr>
<tr class="memdesc:a7755098efe28ad2e8e17e0063b7f8406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a7755098efe28ad2e8e17e0063b7f8406">More...</a><br /></td></tr>
<tr class="separator:a7755098efe28ad2e8e17e0063b7f8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24895b179cd1a28c1ef18c7599c8237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ad24895b179cd1a28c1ef18c7599c8237">SortPrimitives</a> ()</td></tr>
<tr class="separator:ad24895b179cd1a28c1ef18c7599c8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5587332fc70c3b7520cbd7246cb490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aad5587332fc70c3b7520cbd7246cb490">WipeStateCache</a> (sf::RenderTarget &amp;target) const </td></tr>
<tr class="separator:aad5587332fc70c3b7520cbd7246cb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e403ffaf49c1d7a3b6ae1c7e4b510f3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">m_default_viewport</a></td></tr>
<tr class="separator:a9e403ffaf49c1d7a3b6ae1c7e4b510f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fab3eadb2e300178d644509775c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">m_force_redraw</a></td></tr>
<tr class="separator:a3c9fab3eadb2e300178d644509775c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acb95da74eb12ae55322b2ca2878ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">m_index_count</a></td></tr>
<tr class="separator:ac8acb95da74eb12ae55322b2ca2878ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff246063aade45353ec57fc8f3f6f56"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">m_last_window_size</a></td></tr>
<tr class="separator:afff246063aade45353ec57fc8f3f6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416ca1ac576e624ddcd574e72fada35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">m_primitives</a></td></tr>
<tr class="separator:a8416ca1ac576e624ddcd574e72fada35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5b7fd0d6efc0860bed9c6ff7d1f2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; sf::Texture &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">m_texture_atlas</a></td></tr>
<tr class="separator:a5eb5b7fd0d6efc0860bed9c6ff7d1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb2d23bc9ab38c3e15d0f850f0e7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">m_vertex_count</a></td></tr>
<tr class="separator:a38fb2d23bc9ab38c3e15d0f850f0e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4138093aaab1747575aee2b0a3e43"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">m_window_size</a></td></tr>
<tr class="separator:ae6f4138093aaab1747575aee2b0a3e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> interface. </p>

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00033">33</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5fa5686adf6d24320954057f40dddcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;void*, unsigned int&gt; <a class="el" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">sfg::Renderer::FontID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00261">261</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a22020434aca37e4db0e461c009489c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">sfg::Renderer::InvalidateType</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a22020434aca37e4db0e461c009489c27a93b32788ef359958ec29ec469d12843d"></a>INVALIDATE_VERTEX&#160;</td><td class="fielddoc">
<p>Vertex data needs a sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22020434aca37e4db0e461c009489c27af8ca187de8d95a08897c2414020eff1f"></a>INVALIDATE_COLOR&#160;</td><td class="fielddoc">
<p>Color data needs a sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22020434aca37e4db0e461c009489c27adcf92f373e34c468a4c7afd7868d6ad6"></a>INVALIDATE_TEXTURE&#160;</td><td class="fielddoc">
<p>Texture data needs a sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22020434aca37e4db0e461c009489c27af8e41549e29679a77faad811d2a52a88"></a>INVALIDATE_INDEX&#160;</td><td class="fielddoc">
<p>Index data needs a sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d"></a>INVALIDATE_ALL&#160;</td><td class="fielddoc">
<p>All data needs a sync. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00035">35</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad25981ec3c887d6560e2e7796fd1e761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f2cfdfc75703af1155d5cd732692ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sfg::Renderer::~Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<a class="anchor" id="a7755098efe28ad2e8e17e0063b7f8406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06fec14e27078d61062cd1cc2b1e9e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a>&amp; sfg::Renderer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0f3f94702991ec8f1a2c8a1e95ea95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a>&amp; sfg::Renderer::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance. </p>
<p><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> will automatically detect what is the best renderer for your given hardware. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a45c1c9d3bc4575d1b6de8fc70e68ad85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a>&amp; sfg::Renderer::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="af08ba3fea6f4368e6f13af2ad6d063d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sfg::Renderer::Set </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &gt;&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03fa9b195984173c0385e750471a424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sfg::Renderer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance. </p>

</div>
</div>
<a class="anchor" id="a5bb120256f4d6adf4b78dc34b6fa9d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sfg::Renderer::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> has been instantiated. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> instance exists. </dd></dl>

</div>
</div>
<a class="anchor" id="abc4a6777136983de0f31015fd5e45943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; sfg::Renderer::GetDefaultViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default viewport that covers the entire window. </p>
<dl class="section return"><dt>Returns</dt><dd>Default viewport that covers the entire window. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9cf58380b9149aec4663e9ad66285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; sfg::Renderer::CreateViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new viewport with the renderer. </p>
<dl class="section return"><dt>Returns</dt><dd>New viewport. </dd></dl>

</div>
</div>
<a class="anchor" id="aa26ae42f90867dec8991e0c2eec02827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateText </td>
          <td>(</td>
          <td class="paramtype">const sf::Text &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new text primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>sf::Text describing the text to be drawn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New text primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a392488976779cffe7b69ed0e62e7be2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateQuad </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>bottom_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>top_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new quad primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top_left</td><td>Top left corner of the quad. </td></tr>
    <tr><td class="paramname">bottom_left</td><td>Bottom left corner of the quad. </td></tr>
    <tr><td class="paramname">bottom_right</td><td>Bottom right corner of the quad. </td></tr>
    <tr><td class="paramname">top_right</td><td>Top right corner of the quad. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the quad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New quad primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ea628b5abccc8fd173347c69ba6f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreatePane </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>border_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>border_color</em> = <code>sf::Color::Black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>border_color_shift</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new pane (rect with border) primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the pane (top left corner). </td></tr>
    <tr><td class="paramname">size</td><td>Size of the pane. </td></tr>
    <tr><td class="paramname">border_width</td><td>Width of the border. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the rect. </td></tr>
    <tr><td class="paramname">border_color</td><td>Color of the border. </td></tr>
    <tr><td class="paramname">border_color_shift</td><td>Amount to shift border colors by to create a 3D effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New pane primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a2940b0e359507d404fce043b04492476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateRect </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new rect primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top_left</td><td>Top left corner of the rect. </td></tr>
    <tr><td class="paramname">bottom_right</td><td>Bottom right corner of the rect. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the rect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New rect primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="aabd746c54e2e358cc3aa9e89f958b05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateRect </td>
          <td>(</td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new rect primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>sf::FloatRect describing the rect to be constructed. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the rect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New rect primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa01b98f47143c9bf3728e26908bb899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateTriangle </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new triangle primitive with the renderer. </p>
<p>Keep in mind that the points have to be specified in counter-clockwise order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point0</td><td>First point of the triangle. </td></tr>
    <tr><td class="paramname">point1</td><td>Second point of the triangle. </td></tr>
    <tr><td class="paramname">point2</td><td>Third point of the triangle. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New triangle primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="aac1508cf52ffd77e8858e134d2ce5c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateSprite </td>
          <td>(</td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>subrect</em> = <code>sf::FloatRect(0.f,&#160;0.f,&#160;0.f,&#160;0.f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation_turns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new sprite primitive with the renderer. </p>
<p>Sprite primitives are primitives that have a bound texture that was manually loaded prior to creation of the primitive. Subrects can also be specified to use only portions of the passed texture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>sf::FloatRect describing the rect in which the sprite should be drawn. </td></tr>
    <tr><td class="paramname">texture</td><td>Texture loaded previously with LoadImage. </td></tr>
    <tr><td class="paramname">subrect</td><td>Subrectangle for specifying smaller regions of the texture to use. (0,0,0,0) to use whole texture. </td></tr>
    <tr><td class="paramname">rotation_turns</td><td>Turns to rotate the texture by in COUNTERCLOCKWISE direction. 1 turn is 90 degrees, -1 turn is -90 degrees etc. 0 to not rotate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New sprite primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="acb96d0d72764bf5953f339f0ebdaec35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateLine </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>sf::Color::White</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new line primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Starting point of the line. </td></tr>
    <tr><td class="paramname">end</td><td>End point of the line. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line. </td></tr>
    <tr><td class="paramname">thickness</td><td>Thickness of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New line primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a35cc4bff9aaa06e4fe4a6ef91ca3ae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; sfg::Renderer::CreateGLCanvas </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a canvas to draw custom GL stuff on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td><a class="el" href="classsfg_1_1Signal.html" title="Widget signal. ">Signal</a> containing draw routines to call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New canvas primitive. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa49c3fef89015397e24758a42efb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::AddPrimitive </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a primitive with the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> to be registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dbe8bf23e664be9bd77b03b2c4c4978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::RemovePrimitive </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a primitive from the renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> to be unregistered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97f05c807cbe59ed58597c42a305bf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::Invalidate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>datasets</em> = <code><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate renderer datasets so they are resynchronized with fresh data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datasets</td><td>The datasets to invalidate. Default: INVALIDATE_ALL Bitwise OR of INVALIDATE_VERTEX, INVALIDATE_COLOR, INVALIDATE_TEXTURE or INVALIDATE_INDEX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f38fc79c6d24d4b01d8743e81f867a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfg::Renderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::Window &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::Window to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsfg_1_1NonLegacyRenderer.html#afb74c08a6c769f5036512ab231b5cd05">sfg::NonLegacyRenderer</a>, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a8491c2edd229ce9b2bebe1260a512f40">sfg::VertexBufferRenderer</a>, and <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a1bc106a5fe66702f6ac83e6065366675">sfg::VertexArrayRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="aab106249f2969864fcf604aac15f4cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfg::Renderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderWindow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderWindow to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsfg_1_1NonLegacyRenderer.html#afa401a47ee11f1a661ac64100ec560e0">sfg::NonLegacyRenderer</a>, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a052f96f49f99efaeebe705902461842d">sfg::VertexBufferRenderer</a>, and <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a9d1fd5958606234d28224c2e06895845">sfg::VertexArrayRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="abb598d2a7b0993bee29d6a7621620e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfg::Renderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTexture &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderTexture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderTexture to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsfg_1_1NonLegacyRenderer.html#ab6f03beaeab44fcaafe93ddb52759771">sfg::NonLegacyRenderer</a>, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#ac6b8cfe83669cc7a39cd09b8717e1803">sfg::VertexBufferRenderer</a>, and <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a739fca814429ab1c125ead5e7a226e61">sfg::VertexArrayRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a3437b22dd36fe6e73cf0147cfc0d2a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::Redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the renderer to discard its cache's FBO image and redraw. </p>

</div>
</div>
<a class="anchor" id="a53d5e564437d59ce567456228c7f9647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2i&amp; sfg::Renderer::GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the window the last time the GUI was displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the window the last time the GUI was displayed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d01a8e3b5fb35552327d5bcdc1485d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::AddCharacterSet </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>low_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>high_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a required character set to the character sets that the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> will load for new fonts. </p>
<p>This is required if using a script whose glyphs are not smaller than codepoint 0x370 such as Greek, Cyrillic, Hebrew, Arabic etc. By default, only the Latin script and its extensions are loaded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low_bound</td><td>Lower boundary of the character set, i.e. the glyph with the smallest codepoint. </td></tr>
    <tr><td class="paramname">high_bound</td><td>Higher boundary of the character set, i.e. the glyph with the largest codepoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2402ac70325e3a8ce8712c28562e7da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; sfg::Renderer::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </p>
<p>The name of a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> is a descriptive name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> itself. E.g. "Vertex Buffer Renderer" for the <a class="el" href="classsfg_1_1VertexBufferRenderer.html" title="SFGUI Vertex Buffer renderer. ">VertexBufferRenderer</a>. </p><dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </dd></dl>

<p>Implemented in <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a7a6ff7c24bdd628a1a6e0716a145119a">sfg::VertexBufferRenderer</a>, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#ad3b7c5d7c8561b3269257aa294fbd273">sfg::NonLegacyRenderer</a>, and <a class="el" href="classsfg_1_1VertexArrayRenderer.html#ac5f10d4bbe2ceb048600588a4de26ffc">sfg::VertexArrayRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2e3e88e479420f073cf302bca9604d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sfg::Renderer::InvalidateImpl </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>datasets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classsfg_1_1VertexBufferRenderer.html#ab0c387656dcc1c3fe48cfc559120cb4e">sfg::VertexBufferRenderer</a>, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a5e7f4f135c3ec6de213331c3c50c5637">sfg::NonLegacyRenderer</a>, and <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a7ce629a1c29b0de817bf6714ec5e495b">sfg::VertexArrayRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="ad24895b179cd1a28c1ef18c7599c8237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::SortPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d88831bb921f58ee26a71581ac9d294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Renderer::GetMaxTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5587332fc70c3b7520cbd7246cb490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Renderer::WipeStateCache </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8416ca1ac576e624ddcd574e72fada35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; &gt; sfg::Renderer::m_primitives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00275">275</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb5b7fd0d6efc0860bed9c6ff7d1f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;sf::Texture&gt; &gt; sfg::Renderer::m_texture_atlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00276">276</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e403ffaf49c1d7a3b6ae1c7e4b510f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; sfg::Renderer::m_default_viewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00278">278</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38fb2d23bc9ab38c3e15d0f850f0e7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Renderer::m_vertex_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00280">280</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8acb95da74eb12ae55322b2ca2878ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Renderer::m_index_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00281">281</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f4138093aaab1747575aee2b0a3e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i sfg::Renderer::m_window_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00283">283</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afff246063aade45353ec57fc8f3f6f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i sfg::Renderer::m_last_window_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00284">284</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9fab3eadb2e300178d644509775c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Renderer::m_force_redraw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Renderer_8hpp_source.html#l00285">285</a> of file <a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Renderer_8hpp_source.html">Renderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
