<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::PrimitiveTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsfg_1_1PrimitiveTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::PrimitiveTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> Texture.  
 <a href="classsfg_1_1PrimitiveTexture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60a0bb8a8561ec5f62e3817861264835"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1PrimitiveTexture.html#a60a0bb8a8561ec5f62e3817861264835">Ptr</a></td></tr>
<tr class="memdesc:a60a0bb8a8561ec5f62e3817861264835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a60a0bb8a8561ec5f62e3817861264835">More...</a><br /></td></tr>
<tr class="separator:a60a0bb8a8561ec5f62e3817861264835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d750b54256fe87cd57e2473a79d9ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1PrimitiveTexture.html#a4d750b54256fe87cd57e2473a79d9ee3">Update</a> (const sf::Image &amp;data)</td></tr>
<tr class="separator:a4d750b54256fe87cd57e2473a79d9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d587499504949554e16ced5322d1eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1PrimitiveTexture.html#a3d587499504949554e16ced5322d1eb8">~PrimitiveTexture</a> ()</td></tr>
<tr class="separator:a3d587499504949554e16ced5322d1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeece7b8f1e84a988ba5d48d167b805a3"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1PrimitiveTexture.html#aeece7b8f1e84a988ba5d48d167b805a3">offset</a></td></tr>
<tr class="separator:aeece7b8f1e84a988ba5d48d167b805a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9d53ca65ee264c8db920af15f33c8"><td class="memItemLeft" align="right" valign="top">sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1PrimitiveTexture.html#a5ae9d53ca65ee264c8db920af15f33c8">size</a></td></tr>
<tr class="separator:a5ae9d53ca65ee264c8db920af15f33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> Texture. </p>

<p>Definition at line <a class="el" href="PrimitiveTexture_8hpp_source.html#l00016">16</a> of file <a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a60a0bb8a8561ec5f62e3817861264835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a>&gt; <a class="el" href="classsfg_1_1PrimitiveTexture.html#a60a0bb8a8561ec5f62e3817861264835">sfg::PrimitiveTexture::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="PrimitiveTexture_8hpp_source.html#l00018">18</a> of file <a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d587499504949554e16ced5322d1eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::PrimitiveTexture::~PrimitiveTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d750b54256fe87cd57e2473a79d9ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::PrimitiveTexture::Update </td>
          <td>(</td>
          <td class="paramtype">const sf::Image &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeece7b8f1e84a988ba5d48d167b805a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f sfg::PrimitiveTexture::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PrimitiveTexture_8hpp_source.html#l00024">24</a> of file <a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae9d53ca65ee264c8db920af15f33c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2u sfg::PrimitiveTexture::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="PrimitiveTexture_8hpp_source.html#l00025">25</a> of file <a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PrimitiveTexture_8hpp_source.html">PrimitiveTexture.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
