<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::RenderQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1RenderQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::RenderQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple container for sf::Drawables.  
 <a href="classsfg_1_1RenderQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RenderQueue_8hpp_source.html">RenderQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7277277d22cdd73dd3a1ef73a425fdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a7277277d22cdd73dd3a1ef73a425fdb6">Add</a> (std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt; queue)</td></tr>
<tr class="memdesc:a7277277d22cdd73dd3a1ef73a425fdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add queue to this queue.  <a href="#a7277277d22cdd73dd3a1ef73a425fdb6">More...</a><br /></td></tr>
<tr class="separator:a7277277d22cdd73dd3a1ef73a425fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523399e17afbf0d885e09984c60032b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a523399e17afbf0d885e09984c60032b4">Add</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; primitive)</td></tr>
<tr class="memdesc:a523399e17afbf0d885e09984c60032b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a primitive to this queue.  <a href="#a523399e17afbf0d885e09984c60032b4">More...</a><br /></td></tr>
<tr class="separator:a523399e17afbf0d885e09984c60032b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9677b78befd7847cb7f7b4318fd1723"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#af9677b78befd7847cb7f7b4318fd1723">GetPosition</a> () const </td></tr>
<tr class="memdesc:af9677b78befd7847cb7f7b4318fd1723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of the drawable.  <a href="#af9677b78befd7847cb7f7b4318fd1723">More...</a><br /></td></tr>
<tr class="separator:af9677b78befd7847cb7f7b4318fd1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e1b08a9c9590b10adbcd48a044b7a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a8c1e1b08a9c9590b10adbcd48a044b7a">GetPrimitives</a> () const </td></tr>
<tr class="memdesc:a8c1e1b08a9c9590b10adbcd48a044b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitives in this queue.  <a href="#a8c1e1b08a9c9590b10adbcd48a044b7a">More...</a><br /></td></tr>
<tr class="separator:a8c1e1b08a9c9590b10adbcd48a044b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d67ff6b84ba9556def03460be5e58cc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a4d67ff6b84ba9556def03460be5e58cc">GetViewport</a> () const </td></tr>
<tr class="memdesc:a4d67ff6b84ba9556def03460be5e58cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get viewport of this std::unique_ptr&lt;RenderQueue&gt;.  <a href="#a4d67ff6b84ba9556def03460be5e58cc">More...</a><br /></td></tr>
<tr class="separator:a4d67ff6b84ba9556def03460be5e58cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5930bfb228ed22585ae80e06050c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a1af5930bfb228ed22585ae80e06050c6">GetZOrder</a> () const </td></tr>
<tr class="memdesc:a1af5930bfb228ed22585ae80e06050c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Z layer this object should be rendered in.  <a href="#a1af5930bfb228ed22585ae80e06050c6">More...</a><br /></td></tr>
<tr class="separator:a1af5930bfb228ed22585ae80e06050c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceec8057bc0fe6b466723d585481ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#adceec8057bc0fe6b466723d585481ea8">RenderQueue</a> ()</td></tr>
<tr class="memdesc:adceec8057bc0fe6b466723d585481ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#adceec8057bc0fe6b466723d585481ea8">More...</a><br /></td></tr>
<tr class="separator:adceec8057bc0fe6b466723d585481ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4999b05f681598f675829a4e485b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a2f4999b05f681598f675829a4e485b7f">SetLevel</a> (int level)</td></tr>
<tr class="memdesc:a2f4999b05f681598f675829a4e485b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set draw hierarchy level of this std::unique_ptr&lt;RenderQueue&gt;.  <a href="#a2f4999b05f681598f675829a4e485b7f">More...</a><br /></td></tr>
<tr class="separator:a2f4999b05f681598f675829a4e485b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112f4120b2d234c4fd9e537cbbbea8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a0112f4120b2d234c4fd9e537cbbbea8e">SetPosition</a> (const sf::Vector2f &amp;position)</td></tr>
<tr class="memdesc:a0112f4120b2d234c4fd9e537cbbbea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of the drawable.  <a href="#a0112f4120b2d234c4fd9e537cbbbea8e">More...</a><br /></td></tr>
<tr class="separator:a0112f4120b2d234c4fd9e537cbbbea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1080e8ad72a23e0af5c4cba4bbb04c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a1080e8ad72a23e0af5c4cba4bbb04c69">SetViewport</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt; viewport)</td></tr>
<tr class="memdesc:a1080e8ad72a23e0af5c4cba4bbb04c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set viewport of this std::unique_ptr&lt;RenderQueue&gt;.  <a href="#a1080e8ad72a23e0af5c4cba4bbb04c69">More...</a><br /></td></tr>
<tr class="separator:a1080e8ad72a23e0af5c4cba4bbb04c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7a153b467e6b08c32fc50bf33ca69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a90d7a153b467e6b08c32fc50bf33ca69">SetZOrder</a> (int z_order)</td></tr>
<tr class="memdesc:a90d7a153b467e6b08c32fc50bf33ca69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Z layer this object should be rendered in.  <a href="#a90d7a153b467e6b08c32fc50bf33ca69">More...</a><br /></td></tr>
<tr class="separator:a90d7a153b467e6b08c32fc50bf33ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7184879df9e29ae50bf0e612822280ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a7184879df9e29ae50bf0e612822280ba">Show</a> (bool show=true)</td></tr>
<tr class="memdesc:a7184879df9e29ae50bf0e612822280ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this std::unique_ptr&lt;RenderQueue&gt;.  <a href="#a7184879df9e29ae50bf0e612822280ba">More...</a><br /></td></tr>
<tr class="separator:a7184879df9e29ae50bf0e612822280ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706739ee63aa726e597f8ad4ef6484b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RenderQueue.html#a0706739ee63aa726e597f8ad4ef6484b">~RenderQueue</a> ()</td></tr>
<tr class="memdesc:a0706739ee63aa726e597f8ad4ef6484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a0706739ee63aa726e597f8ad4ef6484b">More...</a><br /></td></tr>
<tr class="separator:a0706739ee63aa726e597f8ad4ef6484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple container for sf::Drawables. </p>

<p>Definition at line <a class="el" href="RenderQueue_8hpp_source.html#l00023">23</a> of file <a class="el" href="RenderQueue_8hpp_source.html">RenderQueue.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adceec8057bc0fe6b466723d585481ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::RenderQueue::RenderQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<a class="anchor" id="a0706739ee63aa726e597f8ad4ef6484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::RenderQueue::~RenderQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7277277d22cdd73dd3a1ef73a425fdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::Add </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add queue to this queue. </p>
<p>Keep in mind that this queue takes ownership of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Queue to add and manage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a523399e17afbf0d885e09984c60032b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::Add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a primitive to this queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9677b78befd7847cb7f7b4318fd1723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2f&amp; sfg::RenderQueue::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get position of the drawable. </p>
<dl class="section return"><dt>Returns</dt><dd>Position of the drawable. </dd></dl>

</div>
</div>
<a class="anchor" id="a0112f4120b2d234c4fd9e537cbbbea8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position of the drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c1e1b08a9c9590b10adbcd48a044b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classsfg_1_1Primitive.html">Primitive</a>&gt; &gt;&amp; sfg::RenderQueue::GetPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the primitives in this queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Primitives in this queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a1af5930bfb228ed22585ae80e06050c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::RenderQueue::GetZOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Z layer this object should be rendered in. </p>
<p>Larger values are rendered later. Default: 0. </p><dl class="section return"><dt>Returns</dt><dd>Z layer this object should be rendered in. </dd></dl>

</div>
</div>
<a class="anchor" id="a90d7a153b467e6b08c32fc50bf33ca69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::SetZOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Z layer this object should be rendered in. </p>
<p>Larger values are rendered later. Default: 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z_order</td><td>Z layer this object should be rendered in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7184879df9e29ae50bf0e612822280ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::Show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw this std::unique_ptr&lt;RenderQueue&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>true to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f4999b05f681598f675829a4e485b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set draw hierarchy level of this std::unique_ptr&lt;RenderQueue&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Draw hierarchy level of this std::unique_ptr&lt;RenderQueue&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1080e8ad72a23e0af5c4cba4bbb04c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RenderQueue::SetViewport </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set viewport of this std::unique_ptr&lt;RenderQueue&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td>New viewport of this std::unique_ptr&lt;RenderQueue&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d67ff6b84ba9556def03460be5e58cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; sfg::RenderQueue::GetViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get viewport of this std::unique_ptr&lt;RenderQueue&gt;. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Viewport.html" title="Viewport. ">Viewport</a> of this std::unique_ptr&lt;RenderQueue&gt;. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RenderQueue_8hpp_source.html">RenderQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
