<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Selector.html">Selector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Selector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#ae831a80596e22f542729cd6234d7a8d5">BuildString</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#abc9b8f09e32e12688f6f701df517d1c5">Create</a>(const std::string &amp;widget, const std::string &amp;id, const std::string &amp;class_, const std::string &amp;state, HierarchyType hierarchy, Ptr parent)</td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a6c0a2a919427731b1e4a1142782da202">GetClass</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#aa011eb98b4bc9745e39f3056be29af05">GetId</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a2875fd6af80705d627452f411669a74c">GetParent</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#ac6172feeac5204db01d44a6daf787854">GetScore</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a853c59fd929deb78c26219e16ff44a19">GetState</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a0fbd6b04bd19631534a5b4ba06e2bd68">GetWidgetName</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128e">HierarchyType</a> enum name</td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#a677ed0c79f13074c0bc898ed2d17ad9d">Matches</a>(Widget::PtrConst widget) const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#aaa2bd6b21661a65f3399eeb7743b2381">operator==</a>(const Selector &amp;other) const </td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">PtrConst</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Selector.html">sfg::Selector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
