<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="namespacesfg_1_1eng.html">eng</a></li><li class="navelem"><a class="el" href="classsfg_1_1eng_1_1BREW.html">BREW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::eng::BREW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a8f33a7435db7538546bd8dd1fb47783f">AddCharacterSet</a>(sf::Uint32 low_bound, sf::Uint32 high_bound)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">BadValueException</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a3fe194848b2a7eb8908edb9e9abd219e">BREW</a>()</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a79d09fc97d538e9579fdb0c016e74c9e">ClearProperties</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a972a2c96520286642aaa9e1e7b491c8a">CreateButtonDrawable</a>(std::shared_ptr&lt; const Button &gt; button) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a80d245e9df8ac31a10e872c84959a62a">CreateCheckButtonDrawable</a>(std::shared_ptr&lt; const CheckButton &gt; check) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#af17c2bf1be801ab5a265a77c2c431bd0">CreateComboBoxDrawable</a>(std::shared_ptr&lt; const ComboBox &gt; combo_box) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a7a809d89f24731efbda44f8ccb655cda">CreateEntryDrawable</a>(std::shared_ptr&lt; const Entry &gt; entry) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a671576bb470529e97e9af7f5e5beec85">CreateFrameDrawable</a>(std::shared_ptr&lt; const Frame &gt; frame) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#addacec799e7e4227ad28e5179973eb04">CreateImageDrawable</a>(std::shared_ptr&lt; const Image &gt; image) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a4917ae71d95be224ae7a4cf6d7ace5e8">CreateLabelDrawable</a>(std::shared_ptr&lt; const Label &gt; label) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ad52e15c07a2d6c9eba1ac6b733b73ded">CreateNotebookDrawable</a>(std::shared_ptr&lt; const Notebook &gt; notebook) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a4f1bb588b48f363d720972aa949d5a14">CreateProgressBarDrawable</a>(std::shared_ptr&lt; const ProgressBar &gt; progress_bar) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a114847e86460c372ad55a70bd02fa5b8">CreateScaleDrawable</a>(std::shared_ptr&lt; const Scale &gt; scale) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a746f8e343a762ccf747313ae65c3df9d">CreateScrollbarDrawable</a>(std::shared_ptr&lt; const Scrollbar &gt; scrollbar) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a8d6736d08d05de166635225d2cbc8a14">CreateScrolledWindowDrawable</a>(std::shared_ptr&lt; const ScrolledWindow &gt; scrolled_window) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#aa8a943757b25a928d522641cacb6ca74">CreateSeparatorDrawable</a>(std::shared_ptr&lt; const Separator &gt; seperator) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a0d4ab422da36717eba3796bbf24b02fe">CreateSpinButtonDrawable</a>(std::shared_ptr&lt; const SpinButton &gt; spinbutton) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ac43266dca147e9f77da5189a5eabeafb">CreateSpinnerDrawable</a>(std::shared_ptr&lt; const Spinner &gt; spinner) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ac997b81a2925a18ad7f370b2b89c2730">CreateToggleButtonDrawable</a>(std::shared_ptr&lt; const ToggleButton &gt; button) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#add89fe8c533f4fd134675778a7952c3b">CreateWindowDrawable</a>(std::shared_ptr&lt; const Window &gt; window) const  override</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a31df7049ae847a475a9713a0db2b900a">Engine</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#afe0103b0382febade4003543f6b8354d">GetFontBaselineOffset</a>(const sf::Font &amp;font, unsigned int font_size) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a4b850b11b88fd584e8751f521f2d702d">GetFontLineHeight</a>(const sf::Font &amp;font, unsigned int font_size) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#aa601fd703579f3578068d15df4470693">GetFontLineSpacing</a>(const sf::Font &amp;font, unsigned int font_size) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">GetProperty</a>(const std::string &amp;property, std::shared_ptr&lt; const Widget &gt; widget=std::shared_ptr&lt; const Widget &gt;()) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a450daf3dce1c0a89d2aa8a1f21d0db09">GetResourceManager</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a6bb043f8a8a254a7dfe02faee0dfa2b3">GetTextStringMetrics</a>(const std::basic_string&lt; sf::Uint32 &gt; &amp;string, const sf::Font &amp;font, unsigned int font_size) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#af23efd299dcd079d03fa8edf6c4b3f3c">GetTextStringMetrics</a>(const sf::String &amp;string, const sf::Font &amp;font, unsigned int font_size) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a9f5045345c7fe4868f38764f843835bb">LoadThemeFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a5a06fa8c872f265af1c99852ae40f8a4">LoadThemeFromString</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a836138933f5ebd59983868757af9a489">ResetProperties</a>()</td><td class="entry"><a class="el" href="classsfg_1_1eng_1_1BREW.html">sfg::eng::BREW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#ad3109bf4d5797c0ad08b0b2f44e98bf2">SetAutoRefresh</a>(bool enable)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#ad12e30f2d86f09fba5cfe5a20621b31c">SetProperties</a>(const std::string &amp;properties)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">SetProperty</a>(const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a694012f85d6bbe5c13c89775685f3ffe">SetProperty</a>(std::shared_ptr&lt; Selector &gt; selector, const std::string &amp;property, const T &amp;value)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#aabd82db1f6d80095747028a41251b975">SetProperty</a>(std::shared_ptr&lt; Selector &gt; selector, const std::string &amp;property, const std::string &amp;value)</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Engine.html#ae10a8c2e7d89aaaf593eafcb9eb79e6e">ShiftBorderColors</a>(sf::Color &amp;light_color, sf::Color &amp;dark_color, int offset) const </td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Engine.html#a327c87523e2e088afc237368474f1e26">~Engine</a>()=default</td><td class="entry"><a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:23 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
