<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::RendererViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1RendererViewport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::RendererViewport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> viewport.  
 <a href="classsfg_1_1RendererViewport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RendererViewport_8hpp_source.html">RendererViewport.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a643f1b709354fdb3568ce2978c401ab7"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">Ptr</a></td></tr>
<tr class="memdesc:a643f1b709354fdb3568ce2978c401ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a643f1b709354fdb3568ce2978c401ab7">More...</a><br /></td></tr>
<tr class="separator:a643f1b709354fdb3568ce2978c401ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea1b0038e88740cdda40335d06c25a8"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#abea1b0038e88740cdda40335d06c25a8">GetDestinationOrigin</a> () const </td></tr>
<tr class="memdesc:abea1b0038e88740cdda40335d06c25a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get origin of the destination rectangle.  <a href="#abea1b0038e88740cdda40335d06c25a8">More...</a><br /></td></tr>
<tr class="separator:abea1b0038e88740cdda40335d06c25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d270ff2e8381b46e1c3eb1e7fea34"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a629d270ff2e8381b46e1c3eb1e7fea34">GetSize</a> () const </td></tr>
<tr class="memdesc:a629d270ff2e8381b46e1c3eb1e7fea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the viewport rectangle.  <a href="#a629d270ff2e8381b46e1c3eb1e7fea34">More...</a><br /></td></tr>
<tr class="separator:a629d270ff2e8381b46e1c3eb1e7fea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e5bc04ffb5b15618bb39ef4ce37d4"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a373e5bc04ffb5b15618bb39ef4ce37d4">GetSourceOrigin</a> () const </td></tr>
<tr class="memdesc:a373e5bc04ffb5b15618bb39ef4ce37d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get origin of the source rectangle.  <a href="#a373e5bc04ffb5b15618bb39ef4ce37d4">More...</a><br /></td></tr>
<tr class="separator:a373e5bc04ffb5b15618bb39ef4ce37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad267199e14ab30c4b4a1c77cb5e39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a6cad267199e14ab30c4b4a1c77cb5e39">operator!=</a> (const <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &amp;other) const </td></tr>
<tr class="memdesc:a6cad267199e14ab30c4b4a1c77cb5e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6cad267199e14ab30c4b4a1c77cb5e39">More...</a><br /></td></tr>
<tr class="separator:a6cad267199e14ab30c4b4a1c77cb5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f539382f62dbd29e5252a52ed163912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a4f539382f62dbd29e5252a52ed163912">operator==</a> (const <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &amp;other) const </td></tr>
<tr class="memdesc:a4f539382f62dbd29e5252a52ed163912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a4f539382f62dbd29e5252a52ed163912">More...</a><br /></td></tr>
<tr class="separator:a4f539382f62dbd29e5252a52ed163912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5837988836a280ad9e269d16b734647e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a5837988836a280ad9e269d16b734647e">RendererViewport</a> ()</td></tr>
<tr class="memdesc:a5837988836a280ad9e269d16b734647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a5837988836a280ad9e269d16b734647e">More...</a><br /></td></tr>
<tr class="separator:a5837988836a280ad9e269d16b734647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b76dcbcd3da6d27a74363173132a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a68b76dcbcd3da6d27a74363173132a48">SetDestinationOrigin</a> (const sf::Vector2f &amp;origin)</td></tr>
<tr class="memdesc:a68b76dcbcd3da6d27a74363173132a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin of the destination rectangle.  <a href="#a68b76dcbcd3da6d27a74363173132a48">More...</a><br /></td></tr>
<tr class="separator:a68b76dcbcd3da6d27a74363173132a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d6f2fa859c96a88f5501db3a429db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a6b6d6f2fa859c96a88f5501db3a429db">SetSize</a> (const sf::Vector2f &amp;size)</td></tr>
<tr class="memdesc:a6b6d6f2fa859c96a88f5501db3a429db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of the viewport rectangle.  <a href="#a6b6d6f2fa859c96a88f5501db3a429db">More...</a><br /></td></tr>
<tr class="separator:a6b6d6f2fa859c96a88f5501db3a429db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0564a3ce59499d598c95065e17c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RendererViewport.html#a0c0564a3ce59499d598c95065e17c57d">SetSourceOrigin</a> (const sf::Vector2f &amp;origin)</td></tr>
<tr class="memdesc:a0c0564a3ce59499d598c95065e17c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin of the source rectangle.  <a href="#a0c0564a3ce59499d598c95065e17c57d">More...</a><br /></td></tr>
<tr class="separator:a0c0564a3ce59499d598c95065e17c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> viewport. </p>

<p>Definition at line <a class="el" href="RendererViewport_8hpp_source.html#l00012">12</a> of file <a class="el" href="RendererViewport_8hpp_source.html">RendererViewport.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a643f1b709354fdb3568ce2978c401ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&gt; <a class="el" href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">sfg::RendererViewport::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="RendererViewport_8hpp_source.html#l00014">14</a> of file <a class="el" href="RendererViewport_8hpp_source.html">RendererViewport.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5837988836a280ad9e269d16b734647e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::RendererViewport::RendererViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c0564a3ce59499d598c95065e17c57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RendererViewport::SetSourceOrigin </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set origin of the source rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin of the source rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a373e5bc04ffb5b15618bb39ef4ce37d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2f&amp; sfg::RendererViewport::GetSourceOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get origin of the source rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Origin of the source rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a68b76dcbcd3da6d27a74363173132a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RendererViewport::SetDestinationOrigin </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set origin of the destination rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin of the destination rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abea1b0038e88740cdda40335d06c25a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2f&amp; sfg::RendererViewport::GetDestinationOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get origin of the destination rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Origin of the destination rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6d6f2fa859c96a88f5501db3a429db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::RendererViewport::SetSize </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of the viewport rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the viewport rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629d270ff2e8381b46e1c3eb1e7fea34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Vector2f&amp; sfg::RendererViewport::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of the viewport rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the viewport rectangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f539382f62dbd29e5252a52ed163912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::RendererViewport::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classsfg_1_1RendererViewport.html" title="Renderer viewport. ">RendererViewport</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both RendererViewports represent the same viewport area. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cad267199e14ab30c4b4a1c77cb5e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::RendererViewport::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classsfg_1_1RendererViewport.html" title="Renderer viewport. ">RendererViewport</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both RendererViewports represent the same viewport area. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RendererViewport_8hpp_source.html">RendererViewport.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
