<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Adjustment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsfg_1_1Adjustment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Adjustment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scrollbar/Slider <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>.  
 <a href="classsfg_1_1Adjustment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::Adjustment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1Adjustment.png" usemap="#sfg::Adjustment_map" alt=""/>
  <map id="sfg::Adjustment_map" name="sfg::Adjustment_map">
<area href="classsfg_1_1Object.html" title="Base class for all Widget, Adjustment and Tooltip objects. " alt="sfg::Object" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aedcfa9b25ad5031201af33ff94af5db8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">Ptr</a></td></tr>
<tr class="memdesc:aedcfa9b25ad5031201af33ff94af5db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#aedcfa9b25ad5031201af33ff94af5db8">More...</a><br /></td></tr>
<tr class="separator:aedcfa9b25ad5031201af33ff94af5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277b2043c6f60dd268de0e98acd9969"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">PtrConst</a></td></tr>
<tr class="memdesc:a5277b2043c6f60dd268de0e98acd9969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a5277b2043c6f60dd268de0e98acd9969">More...</a><br /></td></tr>
<tr class="separator:a5277b2043c6f60dd268de0e98acd9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a></td></tr>
<tr class="memdesc:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a8c9e0272131778aad7d9798ac48b2e1e">More...</a><br /></td></tr>
<tr class="separator:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">PtrConst</a></td></tr>
<tr class="memdesc:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#ab38364a28e33aba3e818dee82a47d469">More...</a><br /></td></tr>
<tr class="separator:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a185268803bbb14511b4dc38e2d2a6288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a185268803bbb14511b4dc38e2d2a6288">Configure</a> (float new_value, float new_lower, float new_upper, float new_minor_step, float new_major_step, float new_page_size)</td></tr>
<tr class="memdesc:a185268803bbb14511b4dc38e2d2a6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> properties.  <a href="#a185268803bbb14511b4dc38e2d2a6288">More...</a><br /></td></tr>
<tr class="separator:a185268803bbb14511b4dc38e2d2a6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e55805ef6b56a2a03ed2d7cc1a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a860e55805ef6b56a2a03ed2d7cc1a6e5">Decrement</a> ()</td></tr>
<tr class="memdesc:a860e55805ef6b56a2a03ed2d7cc1a6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement current value.  <a href="#a860e55805ef6b56a2a03ed2d7cc1a6e5">More...</a><br /></td></tr>
<tr class="separator:a860e55805ef6b56a2a03ed2d7cc1a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cdcf64a9a15bdab542bbe8bcb8941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a5f9cdcf64a9a15bdab542bbe8bcb8941">DecrementPage</a> ()</td></tr>
<tr class="memdesc:a5f9cdcf64a9a15bdab542bbe8bcb8941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement current value by a page.  <a href="#a5f9cdcf64a9a15bdab542bbe8bcb8941">More...</a><br /></td></tr>
<tr class="separator:a5f9cdcf64a9a15bdab542bbe8bcb8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477a598c372514cd66e98a988283e01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a8477a598c372514cd66e98a988283e01">GetLower</a> () const </td></tr>
<tr class="memdesc:a8477a598c372514cd66e98a988283e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minimum value.  <a href="#a8477a598c372514cd66e98a988283e01">More...</a><br /></td></tr>
<tr class="separator:a8477a598c372514cd66e98a988283e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ddc362d2d95f6fb8d45aed77d861a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#ad81ddc362d2d95f6fb8d45aed77d861a">GetMajorStep</a> () const </td></tr>
<tr class="memdesc:ad81ddc362d2d95f6fb8d45aed77d861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> major step.  <a href="#ad81ddc362d2d95f6fb8d45aed77d861a">More...</a><br /></td></tr>
<tr class="separator:ad81ddc362d2d95f6fb8d45aed77d861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8f779ef848b685b0ccf900806b6124"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#acd8f779ef848b685b0ccf900806b6124">GetMinorStep</a> () const </td></tr>
<tr class="memdesc:acd8f779ef848b685b0ccf900806b6124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minor step.  <a href="#acd8f779ef848b685b0ccf900806b6124">More...</a><br /></td></tr>
<tr class="separator:acd8f779ef848b685b0ccf900806b6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3988d9685f436ebb294e1dc6280a44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#aec3988d9685f436ebb294e1dc6280a44">GetPageSize</a> () const </td></tr>
<tr class="memdesc:aec3988d9685f436ebb294e1dc6280a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> page size.  <a href="#aec3988d9685f436ebb294e1dc6280a44">More...</a><br /></td></tr>
<tr class="separator:aec3988d9685f436ebb294e1dc6280a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee771c962302a711fd8e7c70375c22a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#aee771c962302a711fd8e7c70375c22a9">GetUpper</a> () const </td></tr>
<tr class="memdesc:aee771c962302a711fd8e7c70375c22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> maximum value.  <a href="#aee771c962302a711fd8e7c70375c22a9">More...</a><br /></td></tr>
<tr class="separator:aee771c962302a711fd8e7c70375c22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcaab986e7da8d9f0672b9b6e62033a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a2dcaab986e7da8d9f0672b9b6e62033a">GetValue</a> () const </td></tr>
<tr class="memdesc:a2dcaab986e7da8d9f0672b9b6e62033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> value.  <a href="#a2dcaab986e7da8d9f0672b9b6e62033a">More...</a><br /></td></tr>
<tr class="separator:a2dcaab986e7da8d9f0672b9b6e62033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976ea392005d06eef5e4167c247341e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a976ea392005d06eef5e4167c247341e3">Increment</a> ()</td></tr>
<tr class="memdesc:a976ea392005d06eef5e4167c247341e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment current value.  <a href="#a976ea392005d06eef5e4167c247341e3">More...</a><br /></td></tr>
<tr class="separator:a976ea392005d06eef5e4167c247341e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984e780c2524c7defd9ad5da3490937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#ab984e780c2524c7defd9ad5da3490937">IncrementPage</a> ()</td></tr>
<tr class="memdesc:ab984e780c2524c7defd9ad5da3490937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment current value by a page.  <a href="#ab984e780c2524c7defd9ad5da3490937">More...</a><br /></td></tr>
<tr class="separator:ab984e780c2524c7defd9ad5da3490937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5174328c863ca5c73fc083e6d4f78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#ada5174328c863ca5c73fc083e6d4f78c">operator=</a> (const <a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a> &amp;adjustment)</td></tr>
<tr class="memdesc:ada5174328c863ca5c73fc083e6d4f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ada5174328c863ca5c73fc083e6d4f78c">More...</a><br /></td></tr>
<tr class="separator:ada5174328c863ca5c73fc083e6d4f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce3667cb83c76637a56d156c7bae26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a38ce3667cb83c76637a56d156c7bae26">SetLower</a> (float new_lower)</td></tr>
<tr class="memdesc:a38ce3667cb83c76637a56d156c7bae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minimum value.  <a href="#a38ce3667cb83c76637a56d156c7bae26">More...</a><br /></td></tr>
<tr class="separator:a38ce3667cb83c76637a56d156c7bae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c13392c735a263a9fd87d9bc00618b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a84c13392c735a263a9fd87d9bc00618b">SetMajorStep</a> (float new_major_step)</td></tr>
<tr class="memdesc:a84c13392c735a263a9fd87d9bc00618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> major step.  <a href="#a84c13392c735a263a9fd87d9bc00618b">More...</a><br /></td></tr>
<tr class="separator:a84c13392c735a263a9fd87d9bc00618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79863a40fdb27fe7f6c3d9aec051c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a2c79863a40fdb27fe7f6c3d9aec051c6">SetMinorStep</a> (float new_minor_step)</td></tr>
<tr class="memdesc:a2c79863a40fdb27fe7f6c3d9aec051c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minor step.  <a href="#a2c79863a40fdb27fe7f6c3d9aec051c6">More...</a><br /></td></tr>
<tr class="separator:a2c79863a40fdb27fe7f6c3d9aec051c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af86cb63bff7fb0f403cd84b507e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#af7af86cb63bff7fb0f403cd84b507e9c">SetPageSize</a> (float new_page_size)</td></tr>
<tr class="memdesc:af7af86cb63bff7fb0f403cd84b507e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> page size.  <a href="#af7af86cb63bff7fb0f403cd84b507e9c">More...</a><br /></td></tr>
<tr class="separator:af7af86cb63bff7fb0f403cd84b507e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ce708a440fe15d039ca886959d2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a0d1ce708a440fe15d039ca886959d2b9">SetUpper</a> (float new_upper)</td></tr>
<tr class="memdesc:a0d1ce708a440fe15d039ca886959d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> maximum value.  <a href="#a0d1ce708a440fe15d039ca886959d2b9">More...</a><br /></td></tr>
<tr class="separator:a0d1ce708a440fe15d039ca886959d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7942d9b56592a77cf702e1fb1ef84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a70a7942d9b56592a77cf702e1fb1ef84">SetValue</a> (float new_value)</td></tr>
<tr class="memdesc:a70a7942d9b56592a77cf702e1fb1ef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> value.  <a href="#a70a7942d9b56592a77cf702e1fb1ef84">More...</a><br /></td></tr>
<tr class="separator:a70a7942d9b56592a77cf702e1fb1ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e66b20fc818c488b859bf53a461c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#aec6e66b20fc818c488b859bf53a461c6">~Adjustment</a> ()=default</td></tr>
<tr class="memdesc:aec6e66b20fc818c488b859bf53a461c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#aec6e66b20fc818c488b859bf53a461c6">More...</a><br /></td></tr>
<tr class="separator:aec6e66b20fc818c488b859bf53a461c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ad2ec612b0d7f79fab6c5abbe5498a375">GetSignal</a> (<a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> &amp;id)</td></tr>
<tr class="memdesc:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a reference to a specific signal for this object.  <a href="#ad2ec612b0d7f79fab6c5abbe5498a375">More...</a><br /></td></tr>
<tr class="separator:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a9ed1d45c08728a9bcd46a958c0245c4f">Object</a> ()=default</td></tr>
<tr class="memdesc:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a9ed1d45c08728a9bcd46a958c0245c4f">More...</a><br /></td></tr>
<tr class="separator:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a7ce62293699bf658e1604335e5072ac5">~Object</a> ()=default</td></tr>
<tr class="memdesc:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a7ce62293699bf658e1604335e5072ac5">More...</a><br /></td></tr>
<tr class="separator:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1129b4d25883448e56048432dbe273f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a1129b4d25883448e56048432dbe273f2">Create</a> (float value=.0f, float lower=.0f, float upper=.0f, float minor_step=1.f, float major_step=5.f, float page_size=.0f)</td></tr>
<tr class="memdesc:a1129b4d25883448e56048432dbe273f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>.  <a href="#a1129b4d25883448e56048432dbe273f2">More...</a><br /></td></tr>
<tr class="separator:a1129b4d25883448e56048432dbe273f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c088d7670721890c1c721796e318d0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Adjustment.html#a1c088d7670721890c1c721796e318d0b">OnChange</a></td></tr>
<tr class="memdesc:a1c088d7670721890c1c721796e318d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when parameter changed.  <a href="#a1c088d7670721890c1c721796e318d0b">More...</a><br /></td></tr>
<tr class="separator:a1c088d7670721890c1c721796e318d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1SignalContainer.html">SignalContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#aa899bf1b84efb424cb401f4fabe41ca7">GetSignals</a> ()</td></tr>
<tr class="memdesc:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signal container.  <a href="#aa899bf1b84efb424cb401f4fabe41ca7">More...</a><br /></td></tr>
<tr class="separator:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scrollbar/Slider <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>. </p>

<p>Definition at line <a class="el" href="Adjustment_8hpp_source.html#l00012">12</a> of file <a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aedcfa9b25ad5031201af33ff94af5db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a>&gt; <a class="el" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">sfg::Adjustment::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Adjustment_8hpp_source.html#l00014">14</a> of file <a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5277b2043c6f60dd268de0e98acd9969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a>&gt; <a class="el" href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">sfg::Adjustment::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Adjustment_8hpp_source.html#l00015">15</a> of file <a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec6e66b20fc818c488b859bf53a461c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Adjustment::~Adjustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1129b4d25883448e56048432dbe273f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">Ptr</a> sfg::Adjustment::Create </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lower</em> = <code>.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upper</em> = <code>.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minor_step</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>major_step</em> = <code>5.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>page_size</em> = <code>.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Current value. </td></tr>
    <tr><td class="paramname">lower</td><td>Minimum value. </td></tr>
    <tr><td class="paramname">upper</td><td>Maximum value. </td></tr>
    <tr><td class="paramname">minor_step</td><td>Minor change value (such as clicking on arrow button). </td></tr>
    <tr><td class="paramname">major_step</td><td>Major change value (such as clicking on the scroll area). </td></tr>
    <tr><td class="paramname">page_size</td><td>Page size (how many entries are visible / slider size). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ada5174328c863ca5c73fc083e6d4f78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a>&amp; sfg::Adjustment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Adjustment.html">Adjustment</a> &amp;&#160;</td>
          <td class="paramname"><em>adjustment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjustment</td><td><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> whose values are to be assigned to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dcaab986e7da8d9f0672b9b6e62033a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> value </dd></dl>

</div>
</div>
<a class="anchor" id="a70a7942d9b56592a77cf702e1fb1ef84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8477a598c372514cd66e98a988283e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minimum value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minimum value </dd></dl>

</div>
</div>
<a class="anchor" id="a38ce3667cb83c76637a56d156c7bae26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetLower </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_lower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minimum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_lower</td><td>new minimum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee771c962302a711fd8e7c70375c22a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> maximum value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> maximum value </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1ce708a440fe15d039ca886959d2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetUpper </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_upper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> maximum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_upper</td><td>new maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd8f779ef848b685b0ccf900806b6124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetMinorStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minor step. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minor step </dd></dl>

</div>
</div>
<a class="anchor" id="a2c79863a40fdb27fe7f6c3d9aec051c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetMinorStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_minor_step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> minor step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_minor_step</td><td>new minor step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81ddc362d2d95f6fb8d45aed77d861a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetMajorStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> major step. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> major step </dd></dl>

</div>
</div>
<a class="anchor" id="a84c13392c735a263a9fd87d9bc00618b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetMajorStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_major_step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> major step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_major_step</td><td>new major step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec3988d9685f436ebb294e1dc6280a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfg::Adjustment::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> page size. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> page size </dd></dl>

</div>
</div>
<a class="anchor" id="af7af86cb63bff7fb0f403cd84b507e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::SetPageSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_page_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_page_size</td><td>new page size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a185268803bbb14511b4dc38e2d2a6288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::Configure </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_minor_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_major_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_page_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>Current value. </td></tr>
    <tr><td class="paramname">new_lower</td><td>Minimum value. </td></tr>
    <tr><td class="paramname">new_upper</td><td>Maximum value. </td></tr>
    <tr><td class="paramname">new_minor_step</td><td>Minor change value (such as clicking on arrow button). </td></tr>
    <tr><td class="paramname">new_major_step</td><td>Major change value (such as clicking on the scroll area). </td></tr>
    <tr><td class="paramname">new_page_size</td><td>Page size (how many entries are visible / slider size). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a976ea392005d06eef5e4167c247341e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::Increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment current value. </p>

</div>
</div>
<a class="anchor" id="a860e55805ef6b56a2a03ed2d7cc1a6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::Decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement current value. </p>

</div>
</div>
<a class="anchor" id="ab984e780c2524c7defd9ad5da3490937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::IncrementPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment current value by a page. </p>

</div>
</div>
<a class="anchor" id="a5f9cdcf64a9a15bdab542bbe8bcb8941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Adjustment::DecrementPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement current value by a page. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c088d7670721890c1c721796e318d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> sfg::Adjustment::OnChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when parameter changed. </p>

<p>Definition at line <a class="el" href="Adjustment_8hpp_source.html#l00125">125</a> of file <a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Adjustment_8hpp_source.html">Adjustment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:13 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
