<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1Context.html">sfg::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Context.html#a2bf28964eacf492c5e276c7ab907b210">Activate</a>(Context &amp;context)</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Context.html#a519bc04d34699c89b94b37a33d800680">Context</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Context.html#a2b273ee9e3ba58cf2ec88b47af4c6dee">Deactivate</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Context.html#aab26c4b581059c914aa43269b0b2d1f9">Get</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Context.html#a491babf022f4d04e5d52e39b7ec0b8a1">GetActiveWidget</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Context.html#a839bb076109833512ec11a9e62d760aa">GetDefaultEngine</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">GetEngine</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Context.html#aeec683d5954c689a910b3856de5ca44e">SetActiveWidget</a>(std::shared_ptr&lt; Widget &gt; widget)</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Context.html#a0f44bd15bfb5d78bfa8c9a5a48d888e4">SetEngine</a>(Engine &amp;engine)</td><td class="entry"><a class="el" href="classsfg_1_1Context.html">sfg::Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:16 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
