<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1ResourceManager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::ResourceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#ab3fa758585c2a604f6b198093c23e1b9">AddFont</a>(const std::string &amp;path, std::shared_ptr&lt; const sf::Font &gt; font)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#a1493e81673ac137127a08572b0620eb2">AddImage</a>(const std::string &amp;path, std::shared_ptr&lt; const sf::Image &gt; image)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#a5074ef0becf393d1b6374173c58e83ac">Clear</a>()</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#a41191c86831db7260c288ccd4a8b2d5f">CreateLoader</a>()</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#a64ad432d017289aa4162e5dda12a44c8">GetFont</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#a86b6d30abdcc191ee82ca918be1ec863">GetImage</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#ab65e468f49cdaf02e71e6e9cf1f966f3">GetLoader</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#ad97239c0a18fcf04a6a2fb5322e71d9e">ResourceManager</a>(bool use_default_font=true)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html#ae98ea4ac599c95e46b0b58f7332c1bb9">SetDefaultFont</a>(std::shared_ptr&lt; const sf::Font &gt; font)</td><td class="entry"><a class="el" href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
