<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::eng::BREW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="namespacesfg_1_1eng.html">eng</a></li><li class="navelem"><a class="el" href="classsfg_1_1eng_1_1BREW.html">BREW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1eng_1_1BREW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::eng::BREW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1eng_1_1BREW.html" title="BREW – Basic Rendering Engine for Widget (reference implementation). ">BREW</a> &ndash; Basic Rendering <a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a> for <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> (reference implementation).  
 <a href="classsfg_1_1eng_1_1BREW.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BREW_8hpp_source.html">BREW.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::eng::BREW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1eng_1_1BREW.png" usemap="#sfg::eng::BREW_map" alt=""/>
  <map id="sfg::eng::BREW_map" name="sfg::eng::BREW_map">
<area href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. " alt="sfg::Engine" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe194848b2a7eb8908edb9e9abd219e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a3fe194848b2a7eb8908edb9e9abd219e">BREW</a> ()</td></tr>
<tr class="memdesc:a3fe194848b2a7eb8908edb9e9abd219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a3fe194848b2a7eb8908edb9e9abd219e">More...</a><br /></td></tr>
<tr class="separator:a3fe194848b2a7eb8908edb9e9abd219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a2c96520286642aaa9e1e7b491c8a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a972a2c96520286642aaa9e1e7b491c8a">CreateButtonDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Button.html">Button</a> &gt; button) const  override</td></tr>
<tr class="memdesc:a972a2c96520286642aaa9e1e7b491c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for button widgets.  <a href="#a972a2c96520286642aaa9e1e7b491c8a">More...</a><br /></td></tr>
<tr class="separator:a972a2c96520286642aaa9e1e7b491c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d245e9df8ac31a10e872c84959a62a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a80d245e9df8ac31a10e872c84959a62a">CreateCheckButtonDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1CheckButton.html">CheckButton</a> &gt; check) const  override</td></tr>
<tr class="memdesc:a80d245e9df8ac31a10e872c84959a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for check button widgets.  <a href="#a80d245e9df8ac31a10e872c84959a62a">More...</a><br /></td></tr>
<tr class="separator:a80d245e9df8ac31a10e872c84959a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c2bf1be801ab5a265a77c2c431bd0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#af17c2bf1be801ab5a265a77c2c431bd0">CreateComboBoxDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ComboBox.html">ComboBox</a> &gt; combo_box) const  override</td></tr>
<tr class="memdesc:af17c2bf1be801ab5a265a77c2c431bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for combo box widgets.  <a href="#af17c2bf1be801ab5a265a77c2c431bd0">More...</a><br /></td></tr>
<tr class="separator:af17c2bf1be801ab5a265a77c2c431bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a809d89f24731efbda44f8ccb655cda"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a7a809d89f24731efbda44f8ccb655cda">CreateEntryDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Entry.html">Entry</a> &gt; entry) const  override</td></tr>
<tr class="memdesc:a7a809d89f24731efbda44f8ccb655cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for entry widgets.  <a href="#a7a809d89f24731efbda44f8ccb655cda">More...</a><br /></td></tr>
<tr class="separator:a7a809d89f24731efbda44f8ccb655cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671576bb470529e97e9af7f5e5beec85"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a671576bb470529e97e9af7f5e5beec85">CreateFrameDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Frame.html">Frame</a> &gt; frame) const  override</td></tr>
<tr class="memdesc:a671576bb470529e97e9af7f5e5beec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for frame widgets.  <a href="#a671576bb470529e97e9af7f5e5beec85">More...</a><br /></td></tr>
<tr class="separator:a671576bb470529e97e9af7f5e5beec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addacec799e7e4227ad28e5179973eb04"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#addacec799e7e4227ad28e5179973eb04">CreateImageDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Image.html">Image</a> &gt; image) const  override</td></tr>
<tr class="memdesc:addacec799e7e4227ad28e5179973eb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for image widgets.  <a href="#addacec799e7e4227ad28e5179973eb04">More...</a><br /></td></tr>
<tr class="separator:addacec799e7e4227ad28e5179973eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917ae71d95be224ae7a4cf6d7ace5e8"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a4917ae71d95be224ae7a4cf6d7ace5e8">CreateLabelDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Label.html">Label</a> &gt; label) const  override</td></tr>
<tr class="memdesc:a4917ae71d95be224ae7a4cf6d7ace5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for label widgets.  <a href="#a4917ae71d95be224ae7a4cf6d7ace5e8">More...</a><br /></td></tr>
<tr class="separator:a4917ae71d95be224ae7a4cf6d7ace5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e15c07a2d6c9eba1ac6b733b73ded"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ad52e15c07a2d6c9eba1ac6b733b73ded">CreateNotebookDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Notebook.html">Notebook</a> &gt; notebook) const  override</td></tr>
<tr class="memdesc:ad52e15c07a2d6c9eba1ac6b733b73ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for notebook widgets.  <a href="#ad52e15c07a2d6c9eba1ac6b733b73ded">More...</a><br /></td></tr>
<tr class="separator:ad52e15c07a2d6c9eba1ac6b733b73ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bb588b48f363d720972aa949d5a14"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a4f1bb588b48f363d720972aa949d5a14">CreateProgressBarDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ProgressBar.html">ProgressBar</a> &gt; progress_bar) const  override</td></tr>
<tr class="memdesc:a4f1bb588b48f363d720972aa949d5a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for progress bar widgets.  <a href="#a4f1bb588b48f363d720972aa949d5a14">More...</a><br /></td></tr>
<tr class="separator:a4f1bb588b48f363d720972aa949d5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114847e86460c372ad55a70bd02fa5b8"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a114847e86460c372ad55a70bd02fa5b8">CreateScaleDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Scale.html">Scale</a> &gt; scale) const  override</td></tr>
<tr class="memdesc:a114847e86460c372ad55a70bd02fa5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for scale widgets.  <a href="#a114847e86460c372ad55a70bd02fa5b8">More...</a><br /></td></tr>
<tr class="separator:a114847e86460c372ad55a70bd02fa5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f8e343a762ccf747313ae65c3df9d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a746f8e343a762ccf747313ae65c3df9d">CreateScrollbarDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Scrollbar.html">Scrollbar</a> &gt; scrollbar) const  override</td></tr>
<tr class="memdesc:a746f8e343a762ccf747313ae65c3df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for scrollbar widgets.  <a href="#a746f8e343a762ccf747313ae65c3df9d">More...</a><br /></td></tr>
<tr class="separator:a746f8e343a762ccf747313ae65c3df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6736d08d05de166635225d2cbc8a14"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a8d6736d08d05de166635225d2cbc8a14">CreateScrolledWindowDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ScrolledWindow.html">ScrolledWindow</a> &gt; scrolled_window) const  override</td></tr>
<tr class="memdesc:a8d6736d08d05de166635225d2cbc8a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for scrolled window widgets.  <a href="#a8d6736d08d05de166635225d2cbc8a14">More...</a><br /></td></tr>
<tr class="separator:a8d6736d08d05de166635225d2cbc8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a943757b25a928d522641cacb6ca74"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#aa8a943757b25a928d522641cacb6ca74">CreateSeparatorDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Separator.html">Separator</a> &gt; seperator) const  override</td></tr>
<tr class="memdesc:aa8a943757b25a928d522641cacb6ca74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for seperator widgets.  <a href="#aa8a943757b25a928d522641cacb6ca74">More...</a><br /></td></tr>
<tr class="separator:aa8a943757b25a928d522641cacb6ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ab422da36717eba3796bbf24b02fe"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a0d4ab422da36717eba3796bbf24b02fe">CreateSpinButtonDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1SpinButton.html">SpinButton</a> &gt; spinbutton) const  override</td></tr>
<tr class="memdesc:a0d4ab422da36717eba3796bbf24b02fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for spinbutton widgets.  <a href="#a0d4ab422da36717eba3796bbf24b02fe">More...</a><br /></td></tr>
<tr class="separator:a0d4ab422da36717eba3796bbf24b02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43266dca147e9f77da5189a5eabeafb"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ac43266dca147e9f77da5189a5eabeafb">CreateSpinnerDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Spinner.html">Spinner</a> &gt; spinner) const  override</td></tr>
<tr class="memdesc:ac43266dca147e9f77da5189a5eabeafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for spinner widgets.  <a href="#ac43266dca147e9f77da5189a5eabeafb">More...</a><br /></td></tr>
<tr class="separator:ac43266dca147e9f77da5189a5eabeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997b81a2925a18ad7f370b2b89c2730"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#ac997b81a2925a18ad7f370b2b89c2730">CreateToggleButtonDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ToggleButton.html">ToggleButton</a> &gt; button) const  override</td></tr>
<tr class="memdesc:ac997b81a2925a18ad7f370b2b89c2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for toggle button widgets.  <a href="#ac997b81a2925a18ad7f370b2b89c2730">More...</a><br /></td></tr>
<tr class="separator:ac997b81a2925a18ad7f370b2b89c2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89fe8c533f4fd134675778a7952c3b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#add89fe8c533f4fd134675778a7952c3b">CreateWindowDrawable</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Window.html">Window</a> &gt; window) const  override</td></tr>
<tr class="memdesc:add89fe8c533f4fd134675778a7952c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create drawable for window widgets.  <a href="#add89fe8c533f4fd134675778a7952c3b">More...</a><br /></td></tr>
<tr class="separator:add89fe8c533f4fd134675778a7952c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836138933f5ebd59983868757af9a489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1eng_1_1BREW.html#a836138933f5ebd59983868757af9a489">ResetProperties</a> ()</td></tr>
<tr class="memdesc:a836138933f5ebd59983868757af9a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset properties to defaults.  <a href="#a836138933f5ebd59983868757af9a489">More...</a><br /></td></tr>
<tr class="separator:a836138933f5ebd59983868757af9a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1Engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1Engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td></tr>
<tr class="memitem:a8f33a7435db7538546bd8dd1fb47783f inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a8f33a7435db7538546bd8dd1fb47783f">AddCharacterSet</a> (sf::Uint32 low_bound, sf::Uint32 high_bound)</td></tr>
<tr class="memdesc:a8f33a7435db7538546bd8dd1fb47783f inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a required character set to the character sets that the <a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a> will take into consideration for new fonts.  <a href="#a8f33a7435db7538546bd8dd1fb47783f">More...</a><br /></td></tr>
<tr class="separator:a8f33a7435db7538546bd8dd1fb47783f inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d09fc97d538e9579fdb0c016e74c9e inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a79d09fc97d538e9579fdb0c016e74c9e">ClearProperties</a> ()</td></tr>
<tr class="memdesc:a79d09fc97d538e9579fdb0c016e74c9e inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all properties.  <a href="#a79d09fc97d538e9579fdb0c016e74c9e">More...</a><br /></td></tr>
<tr class="separator:a79d09fc97d538e9579fdb0c016e74c9e inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0103b0382febade4003543f6b8354d inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#afe0103b0382febade4003543f6b8354d">GetFontBaselineOffset</a> (const sf::Font &amp;font, unsigned int font_size) const </td></tr>
<tr class="memdesc:afe0103b0382febade4003543f6b8354d inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get baseline offset.  <a href="#afe0103b0382febade4003543f6b8354d">More...</a><br /></td></tr>
<tr class="separator:afe0103b0382febade4003543f6b8354d inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b850b11b88fd584e8751f521f2d702d inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a4b850b11b88fd584e8751f521f2d702d">GetFontLineHeight</a> (const sf::Font &amp;font, unsigned int font_size) const </td></tr>
<tr class="memdesc:a4b850b11b88fd584e8751f521f2d702d inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum line height.  <a href="#a4b850b11b88fd584e8751f521f2d702d">More...</a><br /></td></tr>
<tr class="separator:a4b850b11b88fd584e8751f521f2d702d inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601fd703579f3578068d15df4470693 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#aa601fd703579f3578068d15df4470693">GetFontLineSpacing</a> (const sf::Font &amp;font, unsigned int font_size) const </td></tr>
<tr class="memdesc:aa601fd703579f3578068d15df4470693 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get line spacing of a font.  <a href="#aa601fd703579f3578068d15df4470693">More...</a><br /></td></tr>
<tr class="separator:aa601fd703579f3578068d15df4470693 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea585b40647f165ab9fb7d03ede5756 inherit pub_methods_classsfg_1_1Engine"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ea585b40647f165ab9fb7d03ede5756 inherit pub_methods_classsfg_1_1Engine"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">GetProperty</a> (const std::string &amp;property, std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; widget=std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;()) const </td></tr>
<tr class="memdesc:a4ea585b40647f165ab9fb7d03ede5756 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property.  <a href="#a4ea585b40647f165ab9fb7d03ede5756">More...</a><br /></td></tr>
<tr class="separator:a4ea585b40647f165ab9fb7d03ede5756 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450daf3dce1c0a89d2aa8a1f21d0db09 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1ResourceManager.html">ResourceManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a450daf3dce1c0a89d2aa8a1f21d0db09">GetResourceManager</a> () const </td></tr>
<tr class="memdesc:a450daf3dce1c0a89d2aa8a1f21d0db09 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource manager.  <a href="#a450daf3dce1c0a89d2aa8a1f21d0db09">More...</a><br /></td></tr>
<tr class="separator:a450daf3dce1c0a89d2aa8a1f21d0db09 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb043f8a8a254a7dfe02faee0dfa2b3 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a6bb043f8a8a254a7dfe02faee0dfa2b3">GetTextStringMetrics</a> (const std::basic_string&lt; sf::Uint32 &gt; &amp;string, const sf::Font &amp;font, unsigned int font_size) const </td></tr>
<tr class="memdesc:a6bb043f8a8a254a7dfe02faee0dfa2b3 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metrics of a text string.  <a href="#a6bb043f8a8a254a7dfe02faee0dfa2b3">More...</a><br /></td></tr>
<tr class="separator:a6bb043f8a8a254a7dfe02faee0dfa2b3 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23efd299dcd079d03fa8edf6c4b3f3c inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#af23efd299dcd079d03fa8edf6c4b3f3c">GetTextStringMetrics</a> (const sf::String &amp;string, const sf::Font &amp;font, unsigned int font_size) const </td></tr>
<tr class="memdesc:af23efd299dcd079d03fa8edf6c4b3f3c inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metrics of a text string.  <a href="#af23efd299dcd079d03fa8edf6c4b3f3c">More...</a><br /></td></tr>
<tr class="separator:af23efd299dcd079d03fa8edf6c4b3f3c inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5045345c7fe4868f38764f843835bb inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a9f5045345c7fe4868f38764f843835bb">LoadThemeFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9f5045345c7fe4868f38764f843835bb inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a theme from file.  <a href="#a9f5045345c7fe4868f38764f843835bb">More...</a><br /></td></tr>
<tr class="separator:a9f5045345c7fe4868f38764f843835bb inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a06fa8c872f265af1c99852ae40f8a4 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a5a06fa8c872f265af1c99852ae40f8a4">LoadThemeFromString</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a5a06fa8c872f265af1c99852ae40f8a4 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a theme from string.  <a href="#a5a06fa8c872f265af1c99852ae40f8a4">More...</a><br /></td></tr>
<tr class="separator:a5a06fa8c872f265af1c99852ae40f8a4 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e30f2d86f09fba5cfe5a20621b31c inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#ad12e30f2d86f09fba5cfe5a20621b31c">SetProperties</a> (const std::string &amp;properties)</td></tr>
<tr class="memdesc:ad12e30f2d86f09fba5cfe5a20621b31c inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple properties at once.  <a href="#ad12e30f2d86f09fba5cfe5a20621b31c">More...</a><br /></td></tr>
<tr class="separator:ad12e30f2d86f09fba5cfe5a20621b31c inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d62dc1e640791aadc49ebc5f07bd3 inherit pub_methods_classsfg_1_1Engine"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a516d62dc1e640791aadc49ebc5f07bd3 inherit pub_methods_classsfg_1_1Engine"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">SetProperty</a> (const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</td></tr>
<tr class="memdesc:a516d62dc1e640791aadc49ebc5f07bd3 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#a516d62dc1e640791aadc49ebc5f07bd3">More...</a><br /></td></tr>
<tr class="separator:a516d62dc1e640791aadc49ebc5f07bd3 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694012f85d6bbe5c13c89775685f3ffe inherit pub_methods_classsfg_1_1Engine"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a694012f85d6bbe5c13c89775685f3ffe inherit pub_methods_classsfg_1_1Engine"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a694012f85d6bbe5c13c89775685f3ffe">SetProperty</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Selector.html">Selector</a> &gt; selector, const std::string &amp;property, const T &amp;value)</td></tr>
<tr class="memdesc:a694012f85d6bbe5c13c89775685f3ffe inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#a694012f85d6bbe5c13c89775685f3ffe">More...</a><br /></td></tr>
<tr class="separator:a694012f85d6bbe5c13c89775685f3ffe inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd82db1f6d80095747028a41251b975 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#aabd82db1f6d80095747028a41251b975">SetProperty</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Selector.html">Selector</a> &gt; selector, const std::string &amp;property, const std::string &amp;value)</td></tr>
<tr class="memdesc:aabd82db1f6d80095747028a41251b975 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#aabd82db1f6d80095747028a41251b975">More...</a><br /></td></tr>
<tr class="separator:aabd82db1f6d80095747028a41251b975 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a8c2e7d89aaaf593eafcb9eb79e6e inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#ae10a8c2e7d89aaaf593eafcb9eb79e6e">ShiftBorderColors</a> (sf::Color &amp;light_color, sf::Color &amp;dark_color, int offset) const </td></tr>
<tr class="memdesc:ae10a8c2e7d89aaaf593eafcb9eb79e6e inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the given border colors to make them lighter and darker.  <a href="#ae10a8c2e7d89aaaf593eafcb9eb79e6e">More...</a><br /></td></tr>
<tr class="separator:ae10a8c2e7d89aaaf593eafcb9eb79e6e inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c87523e2e088afc237368474f1e26 inherit pub_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a327c87523e2e088afc237368474f1e26">~Engine</a> ()=default</td></tr>
<tr class="memdesc:a327c87523e2e088afc237368474f1e26 inherit pub_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a327c87523e2e088afc237368474f1e26">More...</a><br /></td></tr>
<tr class="separator:a327c87523e2e088afc237368474f1e26 inherit pub_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsfg_1_1Engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsfg_1_1Engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td></tr>
<tr class="memitem:afa8211b9f526de22d838736c81e0a013 inherit pub_types_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">typedef std::runtime_error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">BadValueException</a></td></tr>
<tr class="separator:afa8211b9f526de22d838736c81e0a013 inherit pub_types_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsfg_1_1Engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsfg_1_1Engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsfg_1_1Engine.html">sfg::Engine</a></td></tr>
<tr class="memitem:a31df7049ae847a475a9713a0db2b900a inherit pro_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#a31df7049ae847a475a9713a0db2b900a">Engine</a> ()</td></tr>
<tr class="memdesc:a31df7049ae847a475a9713a0db2b900a inherit pro_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a31df7049ae847a475a9713a0db2b900a">More...</a><br /></td></tr>
<tr class="separator:a31df7049ae847a475a9713a0db2b900a inherit pro_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3109bf4d5797c0ad08b0b2f44e98bf2 inherit pro_methods_classsfg_1_1Engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Engine.html#ad3109bf4d5797c0ad08b0b2f44e98bf2">SetAutoRefresh</a> (bool enable)</td></tr>
<tr class="memdesc:ad3109bf4d5797c0ad08b0b2f44e98bf2 inherit pro_methods_classsfg_1_1Engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to enable or disable automatic widget refreshing.  <a href="#ad3109bf4d5797c0ad08b0b2f44e98bf2">More...</a><br /></td></tr>
<tr class="separator:ad3109bf4d5797c0ad08b0b2f44e98bf2 inherit pro_methods_classsfg_1_1Engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1eng_1_1BREW.html" title="BREW – Basic Rendering Engine for Widget (reference implementation). ">BREW</a> &ndash; Basic Rendering <a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a> for <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> (reference implementation). </p>

<p>Definition at line <a class="el" href="BREW_8hpp_source.html#l00019">19</a> of file <a class="el" href="BREW_8hpp_source.html">BREW.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fe194848b2a7eb8908edb9e9abd219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::eng::BREW::BREW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a836138933f5ebd59983868757af9a489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::eng::BREW::ResetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset properties to defaults. </p>

</div>
</div>
<a class="anchor" id="add89fe8c533f4fd134675778a7952c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateWindowDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Window.html">Window</a> &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for window widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ab7e79c884f6955e5727ad710839e85d3">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a972a2c96520286642aaa9e1e7b491c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateButtonDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Button.html">Button</a> &gt;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for button widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a4ea3200a1769d33bb942e61030693430">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="ac997b81a2925a18ad7f370b2b89c2730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateToggleButtonDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ToggleButton.html">ToggleButton</a> &gt;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for toggle button widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#af662b298b0c234eca445f8859378f7f8">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a80d245e9df8ac31a10e872c84959a62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateCheckButtonDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1CheckButton.html">CheckButton</a> &gt;&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for check button widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#acb5ea4eb93bbdc4713466b3529e876ef">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a4917ae71d95be224ae7a4cf6d7ace5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateLabelDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Label.html">Label</a> &gt;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for label widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a6f89dc9ee1c9d48717e8c038a87bccd6">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a7a809d89f24731efbda44f8ccb655cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateEntryDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Entry.html">Entry</a> &gt;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for entry widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a064ed9d67a6d0f3477db9bb2c86d8801">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a114847e86460c372ad55a70bd02fa5b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateScaleDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Scale.html">Scale</a> &gt;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for scale widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a2da2baa306976d693c00776c3c6303da">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a746f8e343a762ccf747313ae65c3df9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateScrollbarDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Scrollbar.html">Scrollbar</a> &gt;&#160;</td>
          <td class="paramname"><em>scrollbar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for scrollbar widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollbar</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ac83a496586d6f70f591452edf5d32d41">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6736d08d05de166635225d2cbc8a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateScrolledWindowDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ScrolledWindow.html">ScrolledWindow</a> &gt;&#160;</td>
          <td class="paramname"><em>scrolled_window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for scrolled window widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrolled_window</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#abff9cd1dbc1c9248bde3d60e9f1c029b">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1bb588b48f363d720972aa949d5a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateProgressBarDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ProgressBar.html">ProgressBar</a> &gt;&#160;</td>
          <td class="paramname"><em>progress_bar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for progress bar widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress_bar</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ad315d0093cb97fc86f13bd1a1643f112">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a943757b25a928d522641cacb6ca74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateSeparatorDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Separator.html">Separator</a> &gt;&#160;</td>
          <td class="paramname"><em>seperator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for seperator widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seperator</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a748074d56e46a45a2f0fce095583d95a">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a671576bb470529e97e9af7f5e5beec85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateFrameDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Frame.html">Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for frame widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a159f9afb0c5d651d4bc547acc299c69c">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="addacec799e7e4227ad28e5179973eb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateImageDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for image widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a399274a80b0e1e664a64fcd2f89211c1">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="ad52e15c07a2d6c9eba1ac6b733b73ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateNotebookDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Notebook.html">Notebook</a> &gt;&#160;</td>
          <td class="paramname"><em>notebook</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for notebook widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notebook</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ad92e3dd86e64323ea26a68a52a828e19">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="ac43266dca147e9f77da5189a5eabeafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateSpinnerDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Spinner.html">Spinner</a> &gt;&#160;</td>
          <td class="paramname"><em>spinner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for spinner widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spinner</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ae4ff73ccddc3aa9f420d112115944280">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="af17c2bf1be801ab5a265a77c2c431bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateComboBoxDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ComboBox.html">ComboBox</a> &gt;&#160;</td>
          <td class="paramname"><em>combo_box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for combo box widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo_box</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#ac8502ff339b7398f1c5e6d8be852fcd5">sfg::Engine</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4ab422da36717eba3796bbf24b02fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::eng::BREW::CreateSpinButtonDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1SpinButton.html">SpinButton</a> &gt;&#160;</td>
          <td class="paramname"><em>spinbutton</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create drawable for spinbutton widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spinbutton</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New drawable object (unmanaged memory!). </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Engine.html#a5ef650a7c3b7ab37023f9bb48a2839d1">sfg::Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BREW_8hpp_source.html">BREW.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:23 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
