<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1ResourceManager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1ResourceManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource manager.  
 <a href="classsfg_1_1ResourceManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResourceManager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3fa758585c2a604f6b198093c23e1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#ab3fa758585c2a604f6b198093c23e1b9">AddFont</a> (const std::string &amp;path, std::shared_ptr&lt; const sf::Font &gt; font)</td></tr>
<tr class="memdesc:ab3fa758585c2a604f6b198093c23e1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add font.  <a href="#ab3fa758585c2a604f6b198093c23e1b9">More...</a><br /></td></tr>
<tr class="separator:ab3fa758585c2a604f6b198093c23e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1493e81673ac137127a08572b0620eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#a1493e81673ac137127a08572b0620eb2">AddImage</a> (const std::string &amp;path, std::shared_ptr&lt; const sf::Image &gt; image)</td></tr>
<tr class="memdesc:a1493e81673ac137127a08572b0620eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add image.  <a href="#a1493e81673ac137127a08572b0620eb2">More...</a><br /></td></tr>
<tr class="separator:a1493e81673ac137127a08572b0620eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074ef0becf393d1b6374173c58e83ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#a5074ef0becf393d1b6374173c58e83ac">Clear</a> ()</td></tr>
<tr class="memdesc:a5074ef0becf393d1b6374173c58e83ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear manager, i.e.  <a href="#a5074ef0becf393d1b6374173c58e83ac">More...</a><br /></td></tr>
<tr class="separator:a5074ef0becf393d1b6374173c58e83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41191c86831db7260c288ccd4a8b2d5f"><td class="memTemplParams" colspan="2">template&lt;class Loader &gt; </td></tr>
<tr class="memitem:a41191c86831db7260c288ccd4a8b2d5f"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ResourceLoader.html">ResourceLoader</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#a41191c86831db7260c288ccd4a8b2d5f">CreateLoader</a> ()</td></tr>
<tr class="memdesc:a41191c86831db7260c288ccd4a8b2d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a loader.  <a href="#a41191c86831db7260c288ccd4a8b2d5f">More...</a><br /></td></tr>
<tr class="separator:a41191c86831db7260c288ccd4a8b2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad432d017289aa4162e5dda12a44c8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const sf::Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#a64ad432d017289aa4162e5dda12a44c8">GetFont</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a64ad432d017289aa4162e5dda12a44c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get font.  <a href="#a64ad432d017289aa4162e5dda12a44c8">More...</a><br /></td></tr>
<tr class="separator:a64ad432d017289aa4162e5dda12a44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b6d30abdcc191ee82ca918be1ec863"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const sf::Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#a86b6d30abdcc191ee82ca918be1ec863">GetImage</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a86b6d30abdcc191ee82ca918be1ec863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image.  <a href="#a86b6d30abdcc191ee82ca918be1ec863">More...</a><br /></td></tr>
<tr class="separator:a86b6d30abdcc191ee82ca918be1ec863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e468f49cdaf02e71e6e9cf1f966f3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ResourceLoader.html">ResourceLoader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#ab65e468f49cdaf02e71e6e9cf1f966f3">GetLoader</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:ab65e468f49cdaf02e71e6e9cf1f966f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a loader.  <a href="#ab65e468f49cdaf02e71e6e9cf1f966f3">More...</a><br /></td></tr>
<tr class="separator:ab65e468f49cdaf02e71e6e9cf1f966f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97239c0a18fcf04a6a2fb5322e71d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#ad97239c0a18fcf04a6a2fb5322e71d9e">ResourceManager</a> (bool use_default_font=true)</td></tr>
<tr class="memdesc:ad97239c0a18fcf04a6a2fb5322e71d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#ad97239c0a18fcf04a6a2fb5322e71d9e">More...</a><br /></td></tr>
<tr class="separator:ad97239c0a18fcf04a6a2fb5322e71d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ea4ac599c95e46b0b58f7332c1bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1ResourceManager.html#ae98ea4ac599c95e46b0b58f7332c1bb9">SetDefaultFont</a> (std::shared_ptr&lt; const sf::Font &gt; font)</td></tr>
<tr class="memdesc:ae98ea4ac599c95e46b0b58f7332c1bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default font that <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> will use if you do not specify what font to use for a widget.  <a href="#ae98ea4ac599c95e46b0b58f7332c1bb9">More...</a><br /></td></tr>
<tr class="separator:ae98ea4ac599c95e46b0b58f7332c1bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource manager. </p>
<p>The manager uses a <a class="el" href="classsfg_1_1ResourceLoader.html" title="Resource loader baseclass. ">ResourceLoader</a> to load resources that are requested and haven't been loaded before. It's possible to add any number of different resource managers to support multiple sources (file, ZIP, whatever). Paths must have the correct loader prefix. In case of loading from files, a prefix is not needed. E.g. for loading from ZIP files, a loader may have the prefix "zip", so paths must begin with "zip:". </p>

<p>Definition at line <a class="el" href="ResourceManager_8hpp_source.html#l00026">26</a> of file <a class="el" href="ResourceManager_8hpp_source.html">ResourceManager.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad97239c0a18fcf04a6a2fb5322e71d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_default_font</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_default_font</td><td>Use SFML's default font if custom font fails to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5074ef0becf393d1b6374173c58e83ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::ResourceManager::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear manager, i.e. </p>
<p>destroy all resources and loaders. </p>

</div>
</div>
<a class="anchor" id="a41191c86831db7260c288ccd4a8b2d5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Loader &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1ResourceLoader.html">ResourceLoader</a> &gt; sfg::ResourceManager::CreateLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a loader. </p>
<dl class="section return"><dt>Returns</dt><dd>Created loader (if a loader with the same identifier already exists, it's returned). </dd></dl>

<p>Definition at line <a class="el" href="ResourceManager_8inl_source.html#l00004">4</a> of file <a class="el" href="ResourceManager_8inl_source.html">ResourceManager.inl</a>.</p>

</div>
</div>
<a class="anchor" id="ab65e468f49cdaf02e71e6e9cf1f966f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classsfg_1_1ResourceLoader.html">ResourceLoader</a>&gt; sfg::ResourceManager::GetLoader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a loader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loader or std::shared_ptr&lt;const ResourceLoader&gt;() if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a64ad432d017289aa4162e5dda12a44c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const sf::Font&gt; sfg::ResourceManager::GetFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get font. </p>
<p>Will be loaded if not done so before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font or std::shared_ptr&lt;const sf::Font&gt;() if failed to load. </dd></dl>

</div>
</div>
<a class="anchor" id="a86b6d30abdcc191ee82ca918be1ec863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const sf::Image&gt; sfg::ResourceManager::GetImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image. </p>
<p>Will be loaded if not done so before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Image.html" title="Image. ">Image</a> or std::shared_ptr&lt;const sf::Image&gt;() if failed to load. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3fa758585c2a604f6b198093c23e1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::ResourceManager::AddFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const sf::Font &gt;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add font. </p>
<p>A resource with the same path will be replaced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path (or ID or whatever). </td></tr>
    <tr><td class="paramname">font</td><td>Font to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1493e81673ac137127a08572b0620eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::ResourceManager::AddImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const sf::Image &gt;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add image. </p>
<p>A resource with the same path will be replaced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path (or ID or whatever). </td></tr>
    <tr><td class="paramname">image</td><td><a class="el" href="classsfg_1_1Image.html" title="Image. ">Image</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae98ea4ac599c95e46b0b58f7332c1bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::ResourceManager::SetDefaultFont </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const sf::Font &gt;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default font that <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> will use if you do not specify what font to use for a widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Your default sf::Font. It must stay valid until <a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> is done with it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ResourceManager_8hpp_source.html">ResourceManager.hpp</a></li>
<li><a class="el" href="ResourceManager_8inl_source.html">ResourceManager.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
