<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsfg_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>, <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> and Tooltip objects.  
 <a href="classsfg_1_1Object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1Object.png" usemap="#sfg::Object_map" alt=""/>
  <map id="sfg::Object_map" name="sfg::Object_map">
<area href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. " alt="sfg::Adjustment" shape="rect" coords="0,56,106,80"/>
<area href="classsfg_1_1Widget.html" title="Base class for widgets. " alt="sfg::Widget" shape="rect" coords="116,56,222,80"/>
<area href="classsfg_1_1Canvas.html" title="Canvas. " alt="sfg::Canvas" shape="rect" coords="232,112,338,136"/>
<area href="classsfg_1_1Container.html" title="Base class for container-like widgets. " alt="sfg::Container" shape="rect" coords="232,168,338,192"/>
<area href="classsfg_1_1Entry.html" title="Entry widget. " alt="sfg::Entry" shape="rect" coords="232,224,338,248"/>
<area href="classsfg_1_1Image.html" title="Image. " alt="sfg::Image" shape="rect" coords="232,280,338,304"/>
<area href="classsfg_1_1Label.html" title="Text label. " alt="sfg::Label" shape="rect" coords="232,336,338,360"/>
<area href="classsfg_1_1ProgressBar.html" title="Progress Bar. " alt="sfg::ProgressBar" shape="rect" coords="232,392,338,416"/>
<area href="classsfg_1_1Range.html" title="Range widget, base class for scrollbars and sliders. " alt="sfg::Range" shape="rect" coords="232,448,338,472"/>
<area href="classsfg_1_1Separator.html" title="Separator. " alt="sfg::Separator" shape="rect" coords="232,504,338,528"/>
<area href="classsfg_1_1Spinner.html" title="Spinner. " alt="sfg::Spinner" shape="rect" coords="232,560,338,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c9e0272131778aad7d9798ac48b2e1e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a></td></tr>
<tr class="memdesc:a8c9e0272131778aad7d9798ac48b2e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a8c9e0272131778aad7d9798ac48b2e1e">More...</a><br /></td></tr>
<tr class="separator:a8c9e0272131778aad7d9798ac48b2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38364a28e33aba3e818dee82a47d469"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">PtrConst</a></td></tr>
<tr class="memdesc:ab38364a28e33aba3e818dee82a47d469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#ab38364a28e33aba3e818dee82a47d469">More...</a><br /></td></tr>
<tr class="separator:ab38364a28e33aba3e818dee82a47d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ec612b0d7f79fab6c5abbe5498a375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ad2ec612b0d7f79fab6c5abbe5498a375">GetSignal</a> (<a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> &amp;id)</td></tr>
<tr class="memdesc:ad2ec612b0d7f79fab6c5abbe5498a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a reference to a specific signal for this object.  <a href="#ad2ec612b0d7f79fab6c5abbe5498a375">More...</a><br /></td></tr>
<tr class="separator:ad2ec612b0d7f79fab6c5abbe5498a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1d45c08728a9bcd46a958c0245c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a9ed1d45c08728a9bcd46a958c0245c4f">Object</a> ()=default</td></tr>
<tr class="memdesc:a9ed1d45c08728a9bcd46a958c0245c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a9ed1d45c08728a9bcd46a958c0245c4f">More...</a><br /></td></tr>
<tr class="separator:a9ed1d45c08728a9bcd46a958c0245c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce62293699bf658e1604335e5072ac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a7ce62293699bf658e1604335e5072ac5">~Object</a> ()=default</td></tr>
<tr class="memdesc:a7ce62293699bf658e1604335e5072ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a7ce62293699bf658e1604335e5072ac5">More...</a><br /></td></tr>
<tr class="separator:a7ce62293699bf658e1604335e5072ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa899bf1b84efb424cb401f4fabe41ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1SignalContainer.html">SignalContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#aa899bf1b84efb424cb401f4fabe41ca7">GetSignals</a> ()</td></tr>
<tr class="memdesc:aa899bf1b84efb424cb401f4fabe41ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signal container.  <a href="#aa899bf1b84efb424cb401f4fabe41ca7">More...</a><br /></td></tr>
<tr class="separator:aa899bf1b84efb424cb401f4fabe41ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>, <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> and Tooltip objects. </p>

<p>Definition at line <a class="el" href="Object_8hpp_source.html#l00012">12</a> of file <a class="el" href="Object_8hpp_source.html">Object.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8c9e0272131778aad7d9798ac48b2e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Object.html">Object</a>&gt; <a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">sfg::Object::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Object_8hpp_source.html#l00014">14</a> of file <a class="el" href="Object_8hpp_source.html">Object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab38364a28e33aba3e818dee82a47d469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classsfg_1_1Object.html">Object</a>&gt; <a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">sfg::Object::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Object_8hpp_source.html#l00015">15</a> of file <a class="el" href="Object_8hpp_source.html">Object.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ed1d45c08728a9bcd46a958c0245c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<a class="anchor" id="a7ce62293699bf658e1604335e5072ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sfg::Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2ec612b0d7f79fab6c5abbe5498a375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Signal.html">Signal</a>&amp; sfg::Object::GetSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a reference to a specific signal for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Requested signal id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to requested signal. </dd></dl>

</div>
</div>
<a class="anchor" id="aa899bf1b84efb424cb401f4fabe41ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1SignalContainer.html">SignalContainer</a>&amp; sfg::Object::GetSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the signal container. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the signal container. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Object_8hpp_source.html">Object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
