<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Desktop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Desktop.html">Desktop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsfg_1_1Desktop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Desktop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The desktop manages stackable children and manages an own rendering engine.  
 <a href="classsfg_1_1Desktop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Desktop_8hpp_source.html">Desktop.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0adfd5ec729e00b46e642999c5c39e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a0adfd5ec729e00b46e642999c5c39e41">Add</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; widget)</td></tr>
<tr class="memdesc:a0adfd5ec729e00b46e642999c5c39e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add widget.  <a href="#a0adfd5ec729e00b46e642999c5c39e41">More...</a><br /></td></tr>
<tr class="separator:a0adfd5ec729e00b46e642999c5c39e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93107358fa1eb6b71ec1cddd9eb7d654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a93107358fa1eb6b71ec1cddd9eb7d654">BringToFront</a> (std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; child)</td></tr>
<tr class="memdesc:a93107358fa1eb6b71ec1cddd9eb7d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring child to front.  <a href="#a93107358fa1eb6b71ec1cddd9eb7d654">More...</a><br /></td></tr>
<tr class="separator:a93107358fa1eb6b71ec1cddd9eb7d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bbf7eed85b8f1603ea815b8b57b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#ad78bbf7eed85b8f1603ea815b8b57b0b">GetEngine</a> ()</td></tr>
<tr class="memdesc:ad78bbf7eed85b8f1603ea815b8b57b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine.  <a href="#ad78bbf7eed85b8f1603ea815b8b57b0b">More...</a><br /></td></tr>
<tr class="separator:ad78bbf7eed85b8f1603ea815b8b57b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7b340ba3ac95cc23c926993e17d1f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8af7b340ba3ac95cc23c926993e17d1f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">GetProperty</a> (const std::string &amp;property, std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; widget=std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;()) const </td></tr>
<tr class="memdesc:a8af7b340ba3ac95cc23c926993e17d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property.  <a href="#a8af7b340ba3ac95cc23c926993e17d1f">More...</a><br /></td></tr>
<tr class="separator:a8af7b340ba3ac95cc23c926993e17d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5183271a9ab13f78b68008d0d9b1067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#af5183271a9ab13f78b68008d0d9b1067">HandleEvent</a> (const sf::Event &amp;event)</td></tr>
<tr class="memdesc:af5183271a9ab13f78b68008d0d9b1067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle event.  <a href="#af5183271a9ab13f78b68008d0d9b1067">More...</a><br /></td></tr>
<tr class="separator:af5183271a9ab13f78b68008d0d9b1067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553370eb6c2e511cbbcbb212de31a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#af553370eb6c2e511cbbcbb212de31a00">LoadThemeFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af553370eb6c2e511cbbcbb212de31a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a style from file.  <a href="#af553370eb6c2e511cbbcbb212de31a00">More...</a><br /></td></tr>
<tr class="separator:af553370eb6c2e511cbbcbb212de31a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4a1872d1944865ca5b4cca0dea7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">Refresh</a> ()</td></tr>
<tr class="memdesc:ab8e4a1872d1944865ca5b4cca0dea7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all widgets.  <a href="#ab8e4a1872d1944865ca5b4cca0dea7ff">More...</a><br /></td></tr>
<tr class="separator:ab8e4a1872d1944865ca5b4cca0dea7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2db86721c453f44aca1c6110258f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a72d2db86721c453f44aca1c6110258f0">Remove</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; widget)</td></tr>
<tr class="memdesc:a72d2db86721c453f44aca1c6110258f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove widget.  <a href="#a72d2db86721c453f44aca1c6110258f0">More...</a><br /></td></tr>
<tr class="separator:a72d2db86721c453f44aca1c6110258f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9ab626d6c0671858573532143a330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a56d9ab626d6c0671858573532143a330">RemoveAll</a> ()</td></tr>
<tr class="memdesc:a56d9ab626d6c0671858573532143a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all widgets.  <a href="#a56d9ab626d6c0671858573532143a330">More...</a><br /></td></tr>
<tr class="separator:a56d9ab626d6c0671858573532143a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a235fc40c636752d9f9f0f023ecb39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#ac9a235fc40c636752d9f9f0f023ecb39">SetProperties</a> (const std::string &amp;properties)</td></tr>
<tr class="memdesc:ac9a235fc40c636752d9f9f0f023ecb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple properties at once.  <a href="#ac9a235fc40c636752d9f9f0f023ecb39">More...</a><br /></td></tr>
<tr class="separator:ac9a235fc40c636752d9f9f0f023ecb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ad4ed2537ba2750603b6f9782861fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae3ad4ed2537ba2750603b6f9782861fb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">SetProperty</a> (const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</td></tr>
<tr class="memdesc:ae3ad4ed2537ba2750603b6f9782861fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set property.  <a href="#ae3ad4ed2537ba2750603b6f9782861fb">More...</a><br /></td></tr>
<tr class="separator:ae3ad4ed2537ba2750603b6f9782861fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b7447acf06b3f4042d06033f3c4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#aef8b7447acf06b3f4042d06033f3c4b5">Update</a> (float seconds)</td></tr>
<tr class="memdesc:aef8b7447acf06b3f4042d06033f3c4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="#aef8b7447acf06b3f4042d06033f3c4b5">More...</a><br /></td></tr>
<tr class="separator:aef8b7447acf06b3f4042d06033f3c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403123b4cb49636978635bf2785a657"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0403123b4cb49636978635bf2785a657"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsfg_1_1Desktop.html#a0403123b4cb49636978635bf2785a657">UseEngine</a> ()</td></tr>
<tr class="memdesc:a0403123b4cb49636978635bf2785a657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a custom engine.  <a href="#a0403123b4cb49636978635bf2785a657">More...</a><br /></td></tr>
<tr class="separator:a0403123b4cb49636978635bf2785a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The desktop manages stackable children and manages an own rendering engine. </p>
<p>The desktop should be use as a managing class for all your windows/widgets. Set your properties here so that your children refresh automagically. </p>

<p>Definition at line <a class="el" href="Desktop_8hpp_source.html#l00024">24</a> of file <a class="el" href="Desktop_8hpp_source.html">Desktop.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0403123b4cb49636978635bf2785a657"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::UseEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a custom engine. </p>

<p>Definition at line <a class="el" href="Desktop_8inl_source.html#l00004">4</a> of file <a class="el" href="Desktop_8inl_source.html">Desktop.inl</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ad4ed2537ba2750603b6f9782861fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Desktop::SetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>selector string (leave empty for all widgets). </td></tr>
    <tr><td class="paramname">property</td><td>Property. </td></tr>
    <tr><td class="paramname">value</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false when: Invalid selector or invalid property. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadValue</td><td>when value couldn't be converted to string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Desktop_8inl_source.html#l00011">11</a> of file <a class="el" href="Desktop_8inl_source.html">Desktop.inl</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a235fc40c636752d9f9f0f023ecb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Desktop::SetProperties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set multiple properties at once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>CSS-like rule declarations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false when: rule could not be parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="a8af7b340ba3ac95cc23c926993e17d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T sfg::Desktop::GetProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>widget</em> = <code>std::shared_ptr&lt;const&#160;<a class="el" href="classsfg_1_1Widget.html">Widget</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Name of property. </td></tr>
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> to be used for building the property path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value or T() in case property doesn't exist. </dd></dl>

<p>Definition at line <a class="el" href="Desktop_8inl_source.html#l00021">21</a> of file <a class="el" href="Desktop_8inl_source.html">Desktop.inl</a>.</p>

</div>
</div>
<a class="anchor" id="aef8b7447acf06b3f4042d06033f3c4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Elapsed time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5183271a9ab13f78b68008d0d9b1067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">const sf::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>SFML event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0adfd5ec729e00b46e642999c5c39e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::Add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add widget. </p>
<p>The added widget will be the new top widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72d2db86721c453f44aca1c6110258f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::Remove </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56d9ab626d6c0671858573532143a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all widgets. </p>

</div>
</div>
<a class="anchor" id="ab8e4a1872d1944865ca5b4cca0dea7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all widgets. </p>
<p>All widgets will invalidate and re-request size. This is done automagically in <a class="el" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb" title="Set property. ">SetProperty()</a>. </p>

</div>
</div>
<a class="anchor" id="af553370eb6c2e511cbbcbb212de31a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Desktop::LoadThemeFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a style from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad78bbf7eed85b8f1603ea815b8b57b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Engine.html">Engine</a>&amp; sfg::Desktop::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get engine. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a93107358fa1eb6b71ec1cddd9eb7d654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Desktop::BringToFront </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring child to front. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Desktop_8hpp_source.html">Desktop.hpp</a></li>
<li><a class="el" href="Desktop_8inl_source.html">Desktop.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:16 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
