<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Selector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Selector.html">Selector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfg_1_1Selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Selector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a>.  
 <a href="classsfg_1_1Selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e66030e59c4f26eda08256a52f1128e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128e">HierarchyType</a> : char { <a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128eaccc0377a8afbf50e7094f5c23a8af223">HierarchyType::INVALID</a> = 0, 
<a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128eaea2adde5c377cb5e09d14b71935c6f32">HierarchyType::ROOT</a>, 
<a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128eae168bc64857ebc16cd1ece91aad8b626">HierarchyType::CHILD</a>, 
<a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128ea2a3e2b3a2cbd652564ba0db448994c63">HierarchyType::DESCENDANT</a>
 }<tr class="separator:a8e66030e59c4f26eda08256a52f1128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:af100b5e82be3a2f6f907de2a47972919"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Selector.html">Selector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a></td></tr>
<tr class="memdesc:af100b5e82be3a2f6f907de2a47972919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#af100b5e82be3a2f6f907de2a47972919">More...</a><br /></td></tr>
<tr class="separator:af100b5e82be3a2f6f907de2a47972919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63fc3bc5eb47015376e14519401222"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Selector.html">Selector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">PtrConst</a></td></tr>
<tr class="memdesc:aeb63fc3bc5eb47015376e14519401222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer (const object).  <a href="#aeb63fc3bc5eb47015376e14519401222">More...</a><br /></td></tr>
<tr class="separator:aeb63fc3bc5eb47015376e14519401222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae831a80596e22f542729cd6234d7a8d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#ae831a80596e22f542729cd6234d7a8d5">BuildString</a> () const </td></tr>
<tr class="memdesc:ae831a80596e22f542729cd6234d7a8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build full selector string.  <a href="#ae831a80596e22f542729cd6234d7a8d5">More...</a><br /></td></tr>
<tr class="separator:ae831a80596e22f542729cd6234d7a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a2a919427731b1e4a1142782da202"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a6c0a2a919427731b1e4a1142782da202">GetClass</a> () const </td></tr>
<tr class="memdesc:a6c0a2a919427731b1e4a1142782da202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class.  <a href="#a6c0a2a919427731b1e4a1142782da202">More...</a><br /></td></tr>
<tr class="separator:a6c0a2a919427731b1e4a1142782da202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011eb98b4bc9745e39f3056be29af05"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#aa011eb98b4bc9745e39f3056be29af05">GetId</a> () const </td></tr>
<tr class="memdesc:aa011eb98b4bc9745e39f3056be29af05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID.  <a href="#aa011eb98b4bc9745e39f3056be29af05">More...</a><br /></td></tr>
<tr class="separator:aa011eb98b4bc9745e39f3056be29af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2875fd6af80705d627452f411669a74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">PtrConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a2875fd6af80705d627452f411669a74c">GetParent</a> () const </td></tr>
<tr class="memdesc:a2875fd6af80705d627452f411669a74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent selector.  <a href="#a2875fd6af80705d627452f411669a74c">More...</a><br /></td></tr>
<tr class="separator:a2875fd6af80705d627452f411669a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6172feeac5204db01d44a6daf787854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#ac6172feeac5204db01d44a6daf787854">GetScore</a> () const </td></tr>
<tr class="memdesc:ac6172feeac5204db01d44a6daf787854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get score of this selector.  <a href="#ac6172feeac5204db01d44a6daf787854">More...</a><br /></td></tr>
<tr class="separator:ac6172feeac5204db01d44a6daf787854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c59fd929deb78c26219e16ff44a19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">Widget::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a853c59fd929deb78c26219e16ff44a19">GetState</a> () const </td></tr>
<tr class="memdesc:a853c59fd929deb78c26219e16ff44a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state.  <a href="#a853c59fd929deb78c26219e16ff44a19">More...</a><br /></td></tr>
<tr class="separator:a853c59fd929deb78c26219e16ff44a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd6b04bd19631534a5b4ba06e2bd68"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a0fbd6b04bd19631534a5b4ba06e2bd68">GetWidgetName</a> () const </td></tr>
<tr class="memdesc:a0fbd6b04bd19631534a5b4ba06e2bd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get widget name.  <a href="#a0fbd6b04bd19631534a5b4ba06e2bd68">More...</a><br /></td></tr>
<tr class="separator:a0fbd6b04bd19631534a5b4ba06e2bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ed0c79f13074c0bc898ed2d17ad9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#a677ed0c79f13074c0bc898ed2d17ad9d">Matches</a> (<a class="el" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">Widget::PtrConst</a> widget) const </td></tr>
<tr class="memdesc:a677ed0c79f13074c0bc898ed2d17ad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a selector matches to a widget.  <a href="#a677ed0c79f13074c0bc898ed2d17ad9d">More...</a><br /></td></tr>
<tr class="separator:a677ed0c79f13074c0bc898ed2d17ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2bd6b21661a65f3399eeb7743b2381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#aaa2bd6b21661a65f3399eeb7743b2381">operator==</a> (const <a class="el" href="classsfg_1_1Selector.html">Selector</a> &amp;other) const </td></tr>
<tr class="memdesc:aaa2bd6b21661a65f3399eeb7743b2381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare.  <a href="#aaa2bd6b21661a65f3399eeb7743b2381">More...</a><br /></td></tr>
<tr class="separator:aaa2bd6b21661a65f3399eeb7743b2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc9b8f09e32e12688f6f701df517d1c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Selector.html#abc9b8f09e32e12688f6f701df517d1c5">Create</a> (const std::string &amp;widget, const std::string &amp;id, const std::string &amp;class_, const std::string &amp;state, <a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128e">HierarchyType</a> hierarchy, <a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a> parent)</td></tr>
<tr class="memdesc:abc9b8f09e32e12688f6f701df517d1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create selector.  <a href="#abc9b8f09e32e12688f6f701df517d1c5">More...</a><br /></td></tr>
<tr class="separator:abc9b8f09e32e12688f6f701df517d1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a>. </p>
<p>The selector is used for building paths to widgets using widget names, IDs, classes and states. </p>

<p>Definition at line <a class="el" href="Selector_8hpp_source.html#l00016">16</a> of file <a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af100b5e82be3a2f6f907de2a47972919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Selector.html">Selector</a>&gt; <a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">sfg::Selector::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Selector_8hpp_source.html#l00018">18</a> of file <a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb63fc3bc5eb47015376e14519401222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Selector.html">Selector</a>&gt; <a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">sfg::Selector::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer (const object). </p>

<p>Definition at line <a class="el" href="Selector_8hpp_source.html#l00019">19</a> of file <a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8e66030e59c4f26eda08256a52f1128e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128e">sfg::Selector::HierarchyType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8e66030e59c4f26eda08256a52f1128eaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID&#160;</td><td class="fielddoc">
<p>Invalid hierarchy type;. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e66030e59c4f26eda08256a52f1128eaea2adde5c377cb5e09d14b71935c6f32"></a>ROOT&#160;</td><td class="fielddoc">
<p>Current simple selector is the root of the selector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e66030e59c4f26eda08256a52f1128eae168bc64857ebc16cd1ece91aad8b626"></a>CHILD&#160;</td><td class="fielddoc">
<p>Current simple selector is a child of the parent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e66030e59c4f26eda08256a52f1128ea2a3e2b3a2cbd652564ba0db448994c63"></a>DESCENDANT&#160;</td><td class="fielddoc">
<p>Current simple selector is a descendant of the parent. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Selector_8hpp_source.html#l00021">21</a> of file <a class="el" href="Selector_8hpp_source.html">Selector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc9b8f09e32e12688f6f701df517d1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a> sfg::Selector::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>class_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Selector.html#a8e66030e59c4f26eda08256a52f1128e">HierarchyType</a>&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">Ptr</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create selector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> string. </td></tr>
    <tr><td class="paramname">id</td><td>ID string. </td></tr>
    <tr><td class="paramname">class_</td><td>Class string. </td></tr>
    <tr><td class="paramname">state</td><td>State string. </td></tr>
    <tr><td class="paramname">hierarchy</td><td>Hierarchy type. </td></tr>
    <tr><td class="paramname">parent</td><td><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a> parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbd6b04bd19631534a5b4ba06e2bd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::Selector::GetWidgetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get widget name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> name or empty if all. </dd></dl>

</div>
</div>
<a class="anchor" id="aa011eb98b4bc9745e39f3056be29af05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::Selector::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID. </p>
<dl class="section return"><dt>Returns</dt><dd>ID or empty if all. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c0a2a919427731b1e4a1142782da202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::Selector::GetClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get class. </p>
<dl class="section return"><dt>Returns</dt><dd>Class or empty if all. </dd></dl>

</div>
</div>
<a class="anchor" id="a853c59fd929deb78c26219e16ff44a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">Widget::State</a>* sfg::Selector::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state. </p>
<dl class="section return"><dt>Returns</dt><dd>State or nullptr if all. </dd></dl>

</div>
</div>
<a class="anchor" id="a2875fd6af80705d627452f411669a74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">PtrConst</a> sfg::Selector::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parent selector. </p>
<dl class="section return"><dt>Returns</dt><dd>Parent or <a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222" title="Shared pointer (const object). ">PtrConst()</a> if none set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae831a80596e22f542729cd6234d7a8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sfg::Selector::BuildString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build full selector string. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a> string. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2bd6b21661a65f3399eeb7743b2381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Selector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsfg_1_1Selector.html">Selector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare. </p>
<p>Two selectors are equal if they both contain the exact path in the exact order with exact IDs, classes and states set. You can only check two selectors against each other that have been created through <a class="el" href="classsfg_1_1Selector.html#abc9b8f09e32e12688f6f701df517d1c5" title="Create selector. ">Create()</a>. Otherwise this method will always return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal. </dd></dl>

</div>
</div>
<a class="anchor" id="a677ed0c79f13074c0bc898ed2d17ad9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Selector::Matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">Widget::PtrConst</a>&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a selector matches to a widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6172feeac5204db01d44a6daf787854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfg::Selector::GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get score of this selector. </p>
<p>Score calculation is based on W3 specification. The selector with the highest score gets used by the engine. </p><dl class="section return"><dt>Returns</dt><dd>Score of this selector. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Selector_8hpp_source.html">Selector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:19 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
