<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::NonLegacyRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1NonLegacyRenderer.html">NonLegacyRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsfg_1_1NonLegacyRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::NonLegacyRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> Vertex Buffer renderer.  
 <a href="classsfg_1_1NonLegacyRenderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NonLegacyRenderer_8hpp_source.html">NonLegacyRenderer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::NonLegacyRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1NonLegacyRenderer.png" usemap="#sfg::NonLegacyRenderer_map" alt=""/>
  <map id="sfg::NonLegacyRenderer_map" name="sfg::NonLegacyRenderer_map">
<area href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. " alt="sfg::Renderer" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30c9ae7bd22c3aac264774586a72e5d6"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1NonLegacyRenderer.html">NonLegacyRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a30c9ae7bd22c3aac264774586a72e5d6">Ptr</a></td></tr>
<tr class="separator:a30c9ae7bd22c3aac264774586a72e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5ae9fb793470578fa3fe4b50ab017"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1NonLegacyRenderer.html">NonLegacyRenderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a68b5ae9fb793470578fa3fe4b50ab017">PtrConst</a></td></tr>
<tr class="separator:a68b5ae9fb793470578fa3fe4b50ab017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a22020434aca37e4db0e461c009489c27 inherit pub_types_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">InvalidateType</a> : char { <br />
&#160;&#160;<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a93b32788ef359958ec29ec469d12843d">INVALIDATE_VERTEX</a> = 1 &lt;&lt; 0, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8ca187de8d95a08897c2414020eff1f">INVALIDATE_COLOR</a> = 1 &lt;&lt; 1, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27adcf92f373e34c468a4c7afd7868d6ad6">INVALIDATE_TEXTURE</a> = 1 &lt;&lt; 2, 
<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8e41549e29679a77faad811d2a52a88">INVALIDATE_INDEX</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a> = INVALIDATE_VERTEX | INVALIDATE_COLOR | INVALIDATE_TEXTURE | INVALIDATE_INDEX
<br />
 }<tr class="separator:a22020434aca37e4db0e461c009489c27 inherit pub_types_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb74c08a6c769f5036512ab231b5cd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#afb74c08a6c769f5036512ab231b5cd05">Display</a> (sf::Window &amp;target) const  override</td></tr>
<tr class="memdesc:afb74c08a6c769f5036512ab231b5cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::Window.  <a href="#afb74c08a6c769f5036512ab231b5cd05">More...</a><br /></td></tr>
<tr class="separator:afb74c08a6c769f5036512ab231b5cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa401a47ee11f1a661ac64100ec560e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#afa401a47ee11f1a661ac64100ec560e0">Display</a> (sf::RenderWindow &amp;target) const  override</td></tr>
<tr class="memdesc:afa401a47ee11f1a661ac64100ec560e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderWindow.  <a href="#afa401a47ee11f1a661ac64100ec560e0">More...</a><br /></td></tr>
<tr class="separator:afa401a47ee11f1a661ac64100ec560e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f03beaeab44fcaafe93ddb52759771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#ab6f03beaeab44fcaafe93ddb52759771">Display</a> (sf::RenderTexture &amp;target) const  override</td></tr>
<tr class="memdesc:ab6f03beaeab44fcaafe93ddb52759771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the GUI to an sf::RenderTexture.  <a href="#ab6f03beaeab44fcaafe93ddb52759771">More...</a><br /></td></tr>
<tr class="separator:ab6f03beaeab44fcaafe93ddb52759771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7c5d7c8561b3269257aa294fbd273"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#ad3b7c5d7c8561b3269257aa294fbd273">GetName</a> () const  override</td></tr>
<tr class="memdesc:ad3b7c5d7c8561b3269257aa294fbd273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>.  <a href="#ad3b7c5d7c8561b3269257aa294fbd273">More...</a><br /></td></tr>
<tr class="separator:ad3b7c5d7c8561b3269257aa294fbd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8bd3c1bf35384cb1af96e074416611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a5d8bd3c1bf35384cb1af96e074416611">TuneCull</a> (bool enable)</td></tr>
<tr class="memdesc:a5d8bd3c1bf35384cb1af96e074416611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable CPU driven face culling.  <a href="#a5d8bd3c1bf35384cb1af96e074416611">More...</a><br /></td></tr>
<tr class="separator:a5d8bd3c1bf35384cb1af96e074416611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6812d8858b22fda907b10d07e794f8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a6812d8858b22fda907b10d07e794f8fb">TuneUseFBO</a> (bool enable)</td></tr>
<tr class="memdesc:a6812d8858b22fda907b10d07e794f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable FBO GUI caching.  <a href="#a6812d8858b22fda907b10d07e794f8fb">More...</a><br /></td></tr>
<tr class="separator:a6812d8858b22fda907b10d07e794f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0800b54753673915518a0995b51cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#aa4f0800b54753673915518a0995b51cf">~NonLegacyRenderer</a> ()</td></tr>
<tr class="memdesc:aa4f0800b54753673915518a0995b51cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#aa4f0800b54753673915518a0995b51cf">More...</a><br /></td></tr>
<tr class="separator:aa4f0800b54753673915518a0995b51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a2d01a8e3b5fb35552327d5bcdc1485d9 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a2d01a8e3b5fb35552327d5bcdc1485d9">AddCharacterSet</a> (sf::Uint32 low_bound, sf::Uint32 high_bound)</td></tr>
<tr class="memdesc:a2d01a8e3b5fb35552327d5bcdc1485d9 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a required character set to the character sets that the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> will load for new fonts.  <a href="#a2d01a8e3b5fb35552327d5bcdc1485d9">More...</a><br /></td></tr>
<tr class="separator:a2d01a8e3b5fb35552327d5bcdc1485d9 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa49c3fef89015397e24758a42efb2e inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a0fa49c3fef89015397e24758a42efb2e">AddPrimitive</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; primitive)</td></tr>
<tr class="memdesc:a0fa49c3fef89015397e24758a42efb2e inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a primitive with the renderer.  <a href="#a0fa49c3fef89015397e24758a42efb2e">More...</a><br /></td></tr>
<tr class="separator:a0fa49c3fef89015397e24758a42efb2e inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc4bff9aaa06e4fe4a6ef91ca3ae22 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">CreateGLCanvas</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Signal.html">Signal</a> &gt; callback)</td></tr>
<tr class="memdesc:a35cc4bff9aaa06e4fe4a6ef91ca3ae22 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a canvas to draw custom GL stuff on.  <a href="#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">More...</a><br /></td></tr>
<tr class="separator:a35cc4bff9aaa06e4fe4a6ef91ca3ae22 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96d0d72764bf5953f339f0ebdaec35 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#acb96d0d72764bf5953f339f0ebdaec35">CreateLine</a> (const sf::Vector2f &amp;<a class="el" href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">begin</a>, const sf::Vector2f &amp;<a class="el" href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">end</a>, const sf::Color &amp;color=sf::Color::White, float thickness=1.f)</td></tr>
<tr class="memdesc:acb96d0d72764bf5953f339f0ebdaec35 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new line primitive with the renderer.  <a href="#acb96d0d72764bf5953f339f0ebdaec35">More...</a><br /></td></tr>
<tr class="separator:acb96d0d72764bf5953f339f0ebdaec35 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ea628b5abccc8fd173347c69ba6f05 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ac5ea628b5abccc8fd173347c69ba6f05">CreatePane</a> (const sf::Vector2f &amp;position, const sf::Vector2f &amp;size, float border_width, const sf::Color &amp;color=sf::Color::White, const sf::Color &amp;border_color=sf::Color::Black, int border_color_shift=0)</td></tr>
<tr class="memdesc:ac5ea628b5abccc8fd173347c69ba6f05 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new pane (rect with border) primitive with the renderer.  <a href="#ac5ea628b5abccc8fd173347c69ba6f05">More...</a><br /></td></tr>
<tr class="separator:ac5ea628b5abccc8fd173347c69ba6f05 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392488976779cffe7b69ed0e62e7be2d inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a392488976779cffe7b69ed0e62e7be2d">CreateQuad</a> (const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_left, const sf::Vector2f &amp;bottom_right, const sf::Vector2f &amp;top_right, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:a392488976779cffe7b69ed0e62e7be2d inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new quad primitive with the renderer.  <a href="#a392488976779cffe7b69ed0e62e7be2d">More...</a><br /></td></tr>
<tr class="separator:a392488976779cffe7b69ed0e62e7be2d inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940b0e359507d404fce043b04492476 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a2940b0e359507d404fce043b04492476">CreateRect</a> (const sf::Vector2f &amp;top_left, const sf::Vector2f &amp;bottom_right, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:a2940b0e359507d404fce043b04492476 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new rect primitive with the renderer.  <a href="#a2940b0e359507d404fce043b04492476">More...</a><br /></td></tr>
<tr class="separator:a2940b0e359507d404fce043b04492476 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd746c54e2e358cc3aa9e89f958b05c inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aabd746c54e2e358cc3aa9e89f958b05c">CreateRect</a> (const sf::FloatRect &amp;rect, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:aabd746c54e2e358cc3aa9e89f958b05c inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new rect primitive with the renderer.  <a href="#aabd746c54e2e358cc3aa9e89f958b05c">More...</a><br /></td></tr>
<tr class="separator:aabd746c54e2e358cc3aa9e89f958b05c inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1508cf52ffd77e8858e134d2ce5c45 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aac1508cf52ffd77e8858e134d2ce5c45">CreateSprite</a> (const sf::FloatRect &amp;rect, std::shared_ptr&lt; <a class="el" href="classsfg_1_1PrimitiveTexture.html">PrimitiveTexture</a> &gt; texture, const sf::FloatRect &amp;subrect=sf::FloatRect(0.f, 0.f, 0.f, 0.f), int rotation_turns=0)</td></tr>
<tr class="memdesc:aac1508cf52ffd77e8858e134d2ce5c45 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new sprite primitive with the renderer.  <a href="#aac1508cf52ffd77e8858e134d2ce5c45">More...</a><br /></td></tr>
<tr class="separator:aac1508cf52ffd77e8858e134d2ce5c45 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ae42f90867dec8991e0c2eec02827 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aa26ae42f90867dec8991e0c2eec02827">CreateText</a> (const sf::Text &amp;text)</td></tr>
<tr class="memdesc:aa26ae42f90867dec8991e0c2eec02827 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new text primitive with the renderer.  <a href="#aa26ae42f90867dec8991e0c2eec02827">More...</a><br /></td></tr>
<tr class="separator:aa26ae42f90867dec8991e0c2eec02827 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa01b98f47143c9bf3728e26908bb899 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aaa01b98f47143c9bf3728e26908bb899">CreateTriangle</a> (const sf::Vector2f &amp;point0, const sf::Vector2f &amp;point1, const sf::Vector2f &amp;point2, const sf::Color &amp;color=sf::Color::White)</td></tr>
<tr class="memdesc:aaa01b98f47143c9bf3728e26908bb899 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new triangle primitive with the renderer.  <a href="#aaa01b98f47143c9bf3728e26908bb899">More...</a><br /></td></tr>
<tr class="separator:aaa01b98f47143c9bf3728e26908bb899 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cf58380b9149aec4663e9ad66285a inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a6c9cf58380b9149aec4663e9ad66285a">CreateViewport</a> ()</td></tr>
<tr class="memdesc:a6c9cf58380b9149aec4663e9ad66285a inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new viewport with the renderer.  <a href="#a6c9cf58380b9149aec4663e9ad66285a">More...</a><br /></td></tr>
<tr class="separator:a6c9cf58380b9149aec4663e9ad66285a inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a6777136983de0f31015fd5e45943 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#abc4a6777136983de0f31015fd5e45943">GetDefaultViewport</a> ()</td></tr>
<tr class="memdesc:abc4a6777136983de0f31015fd5e45943 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default viewport that covers the entire window.  <a href="#abc4a6777136983de0f31015fd5e45943">More...</a><br /></td></tr>
<tr class="separator:abc4a6777136983de0f31015fd5e45943 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e564437d59ce567456228c7f9647 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">const sf::Vector2i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a53d5e564437d59ce567456228c7f9647">GetWindowSize</a> () const </td></tr>
<tr class="memdesc:a53d5e564437d59ce567456228c7f9647 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the window the last time the GUI was displayed.  <a href="#a53d5e564437d59ce567456228c7f9647">More...</a><br /></td></tr>
<tr class="separator:a53d5e564437d59ce567456228c7f9647 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f05c807cbe59ed58597c42a305bf75 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a97f05c807cbe59ed58597c42a305bf75">Invalidate</a> (unsigned char datasets=<a class="el" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">INVALIDATE_ALL</a>)</td></tr>
<tr class="memdesc:a97f05c807cbe59ed58597c42a305bf75 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate renderer datasets so they are resynchronized with fresh data.  <a href="#a97f05c807cbe59ed58597c42a305bf75">More...</a><br /></td></tr>
<tr class="separator:a97f05c807cbe59ed58597c42a305bf75 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fec14e27078d61062cd1cc2b1e9e7c inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a06fec14e27078d61062cd1cc2b1e9e7c">operator=</a> (const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;)=delete</td></tr>
<tr class="separator:a06fec14e27078d61062cd1cc2b1e9e7c inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437b22dd36fe6e73cf0147cfc0d2a6a inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3437b22dd36fe6e73cf0147cfc0d2a6a">Redraw</a> ()</td></tr>
<tr class="memdesc:a3437b22dd36fe6e73cf0147cfc0d2a6a inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the renderer to discard its cache's FBO image and redraw.  <a href="#a3437b22dd36fe6e73cf0147cfc0d2a6a">More...</a><br /></td></tr>
<tr class="separator:a3437b22dd36fe6e73cf0147cfc0d2a6a inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe8bf23e664be9bd77b03b2c4c4978 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3dbe8bf23e664be9bd77b03b2c4c4978">RemovePrimitive</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; primitive)</td></tr>
<tr class="memdesc:a3dbe8bf23e664be9bd77b03b2c4c4978 inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a primitive from the renderer.  <a href="#a3dbe8bf23e664be9bd77b03b2c4c4978">More...</a><br /></td></tr>
<tr class="separator:a3dbe8bf23e664be9bd77b03b2c4c4978 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25981ec3c887d6560e2e7796fd1e761 inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ad25981ec3c887d6560e2e7796fd1e761">Renderer</a> (const <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;)=delete</td></tr>
<tr class="separator:ad25981ec3c887d6560e2e7796fd1e761 inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2cfdfc75703af1155d5cd732692ee inherit pub_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a37f2cfdfc75703af1155d5cd732692ee">~Renderer</a> ()</td></tr>
<tr class="memdesc:a37f2cfdfc75703af1155d5cd732692ee inherit pub_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a37f2cfdfc75703af1155d5cd732692ee">More...</a><br /></td></tr>
<tr class="separator:a37f2cfdfc75703af1155d5cd732692ee inherit pub_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4455ab8cb04c91221743872cbb4861be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a30c9ae7bd22c3aac264774586a72e5d6">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a4455ab8cb04c91221743872cbb4861be">Create</a> ()</td></tr>
<tr class="memdesc:a4455ab8cb04c91221743872cbb4861be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classsfg_1_1NonLegacyRenderer.html" title="SFGUI Vertex Buffer renderer. ">NonLegacyRenderer</a>.  <a href="#a4455ab8cb04c91221743872cbb4861be">More...</a><br /></td></tr>
<tr class="separator:a4455ab8cb04c91221743872cbb4861be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b63b32ea1600ff5b1dd31ac668c333"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a09b63b32ea1600ff5b1dd31ac668c333">IsAvailable</a> ()</td></tr>
<tr class="memdesc:a09b63b32ea1600ff5b1dd31ac668c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if using a Vertex Buffer <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> is supported.  <a href="#a09b63b32ea1600ff5b1dd31ac668c333">More...</a><br /></td></tr>
<tr class="separator:a09b63b32ea1600ff5b1dd31ac668c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a5b0f3f94702991ec8f1a2c8a1e95ea95 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5b0f3f94702991ec8f1a2c8a1e95ea95">Create</a> ()</td></tr>
<tr class="memdesc:a5b0f3f94702991ec8f1a2c8a1e95ea95 inherit pub_static_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#a5b0f3f94702991ec8f1a2c8a1e95ea95">More...</a><br /></td></tr>
<tr class="separator:a5b0f3f94702991ec8f1a2c8a1e95ea95 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03fa9b195984173c0385e750471a424 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#af03fa9b195984173c0385e750471a424">Destroy</a> ()</td></tr>
<tr class="memdesc:af03fa9b195984173c0385e750471a424 inherit pub_static_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#af03fa9b195984173c0385e750471a424">More...</a><br /></td></tr>
<tr class="separator:af03fa9b195984173c0385e750471a424 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb120256f4d6adf4b78dc34b6fa9d4c inherit pub_static_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5bb120256f4d6adf4b78dc34b6fa9d4c">Exists</a> ()</td></tr>
<tr class="memdesc:a5bb120256f4d6adf4b78dc34b6fa9d4c inherit pub_static_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> has been instantiated.  <a href="#a5bb120256f4d6adf4b78dc34b6fa9d4c">More...</a><br /></td></tr>
<tr class="separator:a5bb120256f4d6adf4b78dc34b6fa9d4c inherit pub_static_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1c9d3bc4575d1b6de8fc70e68ad85 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a45c1c9d3bc4575d1b6de8fc70e68ad85">Get</a> ()</td></tr>
<tr class="memdesc:a45c1c9d3bc4575d1b6de8fc70e68ad85 inherit pub_static_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#a45c1c9d3bc4575d1b6de8fc70e68ad85">More...</a><br /></td></tr>
<tr class="separator:a45c1c9d3bc4575d1b6de8fc70e68ad85 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ba3fea6f4368e6f13af2ad6d063d3 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#af08ba3fea6f4368e6f13af2ad6d063d3">Set</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Renderer.html">Renderer</a> &gt; renderer)</td></tr>
<tr class="memdesc:af08ba3fea6f4368e6f13af2ad6d063d3 inherit pub_static_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> singleton instance.  <a href="#af08ba3fea6f4368e6f13af2ad6d063d3">More...</a><br /></td></tr>
<tr class="separator:af08ba3fea6f4368e6f13af2ad6d063d3 inherit pub_static_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e7f4f135c3ec6de213331c3c50c5637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a5e7f4f135c3ec6de213331c3c50c5637">InvalidateImpl</a> (unsigned char datasets) override</td></tr>
<tr class="separator:a5e7f4f135c3ec6de213331c3c50c5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bd433b20fea14afc15a441e5098ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1NonLegacyRenderer.html#a6c3bd433b20fea14afc15a441e5098ec">NonLegacyRenderer</a> ()</td></tr>
<tr class="memdesc:a6c3bd433b20fea14afc15a441e5098ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a6c3bd433b20fea14afc15a441e5098ec">More...</a><br /></td></tr>
<tr class="separator:a6c3bd433b20fea14afc15a441e5098ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a1d88831bb921f58ee26a71581ac9d294 inherit pro_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a1d88831bb921f58ee26a71581ac9d294">GetMaxTextureSize</a> () const </td></tr>
<tr class="separator:a1d88831bb921f58ee26a71581ac9d294 inherit pro_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755098efe28ad2e8e17e0063b7f8406 inherit pro_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a7755098efe28ad2e8e17e0063b7f8406">Renderer</a> ()</td></tr>
<tr class="memdesc:a7755098efe28ad2e8e17e0063b7f8406 inherit pro_methods_classsfg_1_1Renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a7755098efe28ad2e8e17e0063b7f8406">More...</a><br /></td></tr>
<tr class="separator:a7755098efe28ad2e8e17e0063b7f8406 inherit pro_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24895b179cd1a28c1ef18c7599c8237 inherit pro_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ad24895b179cd1a28c1ef18c7599c8237">SortPrimitives</a> ()</td></tr>
<tr class="separator:ad24895b179cd1a28c1ef18c7599c8237 inherit pro_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5587332fc70c3b7520cbd7246cb490 inherit pro_methods_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#aad5587332fc70c3b7520cbd7246cb490">WipeStateCache</a> (sf::RenderTarget &amp;target) const </td></tr>
<tr class="separator:aad5587332fc70c3b7520cbd7246cb490 inherit pro_methods_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a5fa5686adf6d24320954057f40dddcc7 inherit pro_types_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; void *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">FontID</a></td></tr>
<tr class="separator:a5fa5686adf6d24320954057f40dddcc7 inherit pro_types_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsfg_1_1Renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsfg_1_1Renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsfg_1_1Renderer.html">sfg::Renderer</a></td></tr>
<tr class="memitem:a9e403ffaf49c1d7a3b6ae1c7e4b510f3 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">m_default_viewport</a></td></tr>
<tr class="separator:a9e403ffaf49c1d7a3b6ae1c7e4b510f3 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fab3eadb2e300178d644509775c26 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">m_force_redraw</a></td></tr>
<tr class="separator:a3c9fab3eadb2e300178d644509775c26 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acb95da74eb12ae55322b2ca2878ce inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">m_index_count</a></td></tr>
<tr class="separator:ac8acb95da74eb12ae55322b2ca2878ce inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff246063aade45353ec57fc8f3f6f56 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">m_last_window_size</a></td></tr>
<tr class="separator:afff246063aade45353ec57fc8f3f6f56 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416ca1ac576e624ddcd574e72fada35 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsfg_1_1Primitive.html">Primitive</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">m_primitives</a></td></tr>
<tr class="separator:a8416ca1ac576e624ddcd574e72fada35 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5b7fd0d6efc0860bed9c6ff7d1f2e inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; sf::Texture &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">m_texture_atlas</a></td></tr>
<tr class="separator:a5eb5b7fd0d6efc0860bed9c6ff7d1f2e inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb2d23bc9ab38c3e15d0f850f0e7c2 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">m_vertex_count</a></td></tr>
<tr class="separator:a38fb2d23bc9ab38c3e15d0f850f0e7c2 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4138093aaab1747575aee2b0a3e43 inherit pro_attribs_classsfg_1_1Renderer"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">m_window_size</a></td></tr>
<tr class="separator:ae6f4138093aaab1747575aee2b0a3e43 inherit pro_attribs_classsfg_1_1Renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> Vertex Buffer renderer. </p>

<p>Definition at line <a class="el" href="NonLegacyRenderer_8hpp_source.html#l00020">20</a> of file <a class="el" href="NonLegacyRenderer_8hpp_source.html">NonLegacyRenderer.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a30c9ae7bd22c3aac264774586a72e5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1NonLegacyRenderer.html">NonLegacyRenderer</a>&gt; <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a30c9ae7bd22c3aac264774586a72e5d6">sfg::NonLegacyRenderer::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NonLegacyRenderer_8hpp_source.html#l00022">22</a> of file <a class="el" href="NonLegacyRenderer_8hpp_source.html">NonLegacyRenderer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68b5ae9fb793470578fa3fe4b50ab017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classsfg_1_1NonLegacyRenderer.html">NonLegacyRenderer</a>&gt; <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a68b5ae9fb793470578fa3fe4b50ab017">sfg::NonLegacyRenderer::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NonLegacyRenderer_8hpp_source.html#l00023">23</a> of file <a class="el" href="NonLegacyRenderer_8hpp_source.html">NonLegacyRenderer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f0800b54753673915518a0995b51cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::NonLegacyRenderer::~NonLegacyRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dtor. </p>

</div>
</div>
<a class="anchor" id="a6c3bd433b20fea14afc15a441e5098ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::NonLegacyRenderer::NonLegacyRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4455ab8cb04c91221743872cbb4861be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a30c9ae7bd22c3aac264774586a72e5d6">Ptr</a> sfg::NonLegacyRenderer::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classsfg_1_1NonLegacyRenderer.html" title="SFGUI Vertex Buffer renderer. ">NonLegacyRenderer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1NonLegacyRenderer.html" title="SFGUI Vertex Buffer renderer. ">NonLegacyRenderer</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a09b63b32ea1600ff5b1dd31ac668c333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sfg::NonLegacyRenderer::IsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if using a Vertex Buffer <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>true if using a Vertex Buffer <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> is supported. </dd></dl>

</div>
</div>
<a class="anchor" id="afb74c08a6c769f5036512ab231b5cd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::Window &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::Window to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsfg_1_1Renderer.html#a5f38fc79c6d24d4b01d8743e81f867a6">sfg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="afa401a47ee11f1a661ac64100ec560e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderWindow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderWindow to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsfg_1_1Renderer.html#aab106249f2969864fcf604aac15f4cf8">sfg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f03beaeab44fcaafe93ddb52759771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::Display </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTexture &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the GUI to an sf::RenderTexture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>sf::RenderTexture to draw to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsfg_1_1Renderer.html#abb598d2a7b0993bee29d6a7621620e4e">sfg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8bd3c1bf35384cb1af96e074416611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::TuneCull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable CPU driven face culling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6812d8858b22fda907b10d07e794f8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::TuneUseFBO </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable FBO GUI caching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3b7c5d7c8561b3269257aa294fbd273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::NonLegacyRenderer::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </p>
<p>The name of a <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> is a descriptive name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> itself. E.g. "Vertex Buffer Renderer" for the <a class="el" href="classsfg_1_1VertexBufferRenderer.html" title="SFGUI Vertex Buffer renderer. ">VertexBufferRenderer</a>. </p><dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a>. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Renderer.html#a2402ac70325e3a8ce8712c28562e7da7">sfg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7f4f135c3ec6de213331c3c50c5637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::NonLegacyRenderer::InvalidateImpl </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>datasets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classsfg_1_1Renderer.html#a7e2e3e88e479420f073cf302bca9604d">sfg::Renderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NonLegacyRenderer_8hpp_source.html">NonLegacyRenderer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:17 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
