<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Spinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Spinner.html">Spinner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsfg_1_1Spinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Spinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a>.  
 <a href="classsfg_1_1Spinner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Spinner_8hpp_source.html">Spinner.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sfg::Spinner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsfg_1_1Spinner.png" usemap="#sfg::Spinner_map" alt=""/>
  <map id="sfg::Spinner_map" name="sfg::Spinner_map">
<area href="classsfg_1_1Widget.html" title="Base class for widgets. " alt="sfg::Widget" shape="rect" coords="124,56,362,80"/>
<area href="classsfg_1_1Object.html" title="Base class for all Widget, Adjustment and Tooltip objects. " alt="sfg::Object" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e5655b850fea68b58c4d6603e9800cd"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Spinner.html">Spinner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a8e5655b850fea68b58c4d6603e9800cd">Ptr</a></td></tr>
<tr class="memdesc:a8e5655b850fea68b58c4d6603e9800cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a8e5655b850fea68b58c4d6603e9800cd">More...</a><br /></td></tr>
<tr class="separator:a8e5655b850fea68b58c4d6603e9800cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82fe358f56a051a175e99ab31875d8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Spinner.html">Spinner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#acc82fe358f56a051a175e99ab31875d8">PtrConst</a></td></tr>
<tr class="memdesc:acc82fe358f56a051a175e99ab31875d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#acc82fe358f56a051a175e99ab31875d8">More...</a><br /></td></tr>
<tr class="separator:acc82fe358f56a051a175e99ab31875d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:ab95ce4f93a24f7c6af8dcdae897eb75a inherit pub_types_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Ptr</a></td></tr>
<tr class="memdesc:ab95ce4f93a24f7c6af8dcdae897eb75a inherit pub_types_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#ab95ce4f93a24f7c6af8dcdae897eb75a">More...</a><br /></td></tr>
<tr class="separator:ab95ce4f93a24f7c6af8dcdae897eb75a inherit pub_types_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa49d7a6171394aa58d3f290044d205 inherit pub_types_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">PtrConst</a></td></tr>
<tr class="memdesc:a0fa49d7a6171394aa58d3f290044d205 inherit pub_types_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a0fa49d7a6171394aa58d3f290044d205">More...</a><br /></td></tr>
<tr class="separator:a0fa49d7a6171394aa58d3f290044d205 inherit pub_types_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a57ba5b252b7817c9da1dec19cb29 inherit pub_types_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> : char { <br />
&#160;&#160;<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29a1e23852820b9154316c7c06e2b7ba051">State::NORMAL</a> = 0, 
<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29a18ff74f43da410c5529f7d6fca84f115">State::ACTIVE</a>, 
<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29a36c1a4573b5a639d07fe3a483d525a60">State::PRELIGHT</a>, 
<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29ac841881b7f65d9e69aa9c932ca4427c8">State::SELECTED</a>, 
<br />
&#160;&#160;<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29a61441d6c841da240b514b8147c6570d3">State::INSENSITIVE</a>
<br />
 }<tr class="memdesc:a309a57ba5b252b7817c9da1dec19cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> state.  <a href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">More...</a><br /></td></tr>
<tr class="separator:a309a57ba5b252b7817c9da1dec19cb29 inherit pub_types_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:af4f18f6ae624e47847272d82253b3bee inherit pub_types_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">WidgetsList</a></td></tr>
<tr class="separator:af4f18f6ae624e47847272d82253b3bee inherit pub_types_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a></td></tr>
<tr class="memdesc:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a8c9e0272131778aad7d9798ac48b2e1e">More...</a><br /></td></tr>
<tr class="separator:a8c9e0272131778aad7d9798ac48b2e1e inherit pub_types_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">PtrConst</a></td></tr>
<tr class="memdesc:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#ab38364a28e33aba3e818dee82a47d469">More...</a><br /></td></tr>
<tr class="separator:ab38364a28e33aba3e818dee82a47d469 inherit pub_types_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44450ee55cca4d7c39abd0d9313f14d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#ae44450ee55cca4d7c39abd0d9313f14d">GetName</a> () const  override</td></tr>
<tr class="memdesc:ae44450ee55cca4d7c39abd0d9313f14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of widget.  <a href="#ae44450ee55cca4d7c39abd0d9313f14d">More...</a><br /></td></tr>
<tr class="separator:ae44450ee55cca4d7c39abd0d9313f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c95ff6b50e7c1382290430bb460e3b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#aa5c95ff6b50e7c1382290430bb460e3b">GetStage</a> () const </td></tr>
<tr class="memdesc:aa5c95ff6b50e7c1382290430bb460e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current stage of the <a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a> in the range of [0;steps-1].  <a href="#aa5c95ff6b50e7c1382290430bb460e3b">More...</a><br /></td></tr>
<tr class="separator:aa5c95ff6b50e7c1382290430bb460e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a815df0571055e57655bdd463a6e9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a6a815df0571055e57655bdd463a6e9ab">Start</a> ()</td></tr>
<tr class="memdesc:a6a815df0571055e57655bdd463a6e9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the spinner.  <a href="#a6a815df0571055e57655bdd463a6e9ab">More...</a><br /></td></tr>
<tr class="separator:a6a815df0571055e57655bdd463a6e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8195d9abc5f0038b1b1779586901a611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a8195d9abc5f0038b1b1779586901a611">Started</a> () const </td></tr>
<tr class="memdesc:a8195d9abc5f0038b1b1779586901a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if spinner is started.  <a href="#a8195d9abc5f0038b1b1779586901a611">More...</a><br /></td></tr>
<tr class="separator:a8195d9abc5f0038b1b1779586901a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f7e75384d878546341817d1cf6841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a6e5f7e75384d878546341817d1cf6841">Stop</a> ()</td></tr>
<tr class="memdesc:a6e5f7e75384d878546341817d1cf6841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the spinner.  <a href="#a6e5f7e75384d878546341817d1cf6841">More...</a><br /></td></tr>
<tr class="separator:a6e5f7e75384d878546341817d1cf6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:ac1c8176acf376ded702d4e88b6cfe291 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ac1c8176acf376ded702d4e88b6cfe291">GetAbsolutePosition</a> () const </td></tr>
<tr class="memdesc:ac1c8176acf376ded702d4e88b6cfe291 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute position on screen.  <a href="#ac1c8176acf376ded702d4e88b6cfe291">More...</a><br /></td></tr>
<tr class="separator:ac1c8176acf376ded702d4e88b6cfe291 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028283073628615392e60ab3f8598323 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">const sf::FloatRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a028283073628615392e60ab3f8598323">GetAllocation</a> () const </td></tr>
<tr class="memdesc:a028283073628615392e60ab3f8598323 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get allocation (position and size).  <a href="#a028283073628615392e60ab3f8598323">More...</a><br /></td></tr>
<tr class="separator:a028283073628615392e60ab3f8598323 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fdf07e664a6f90bf6c7a6ec40d0fbc inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a82fdf07e664a6f90bf6c7a6ec40d0fbc">GetClass</a> () const </td></tr>
<tr class="memdesc:a82fdf07e664a6f90bf6c7a6ec40d0fbc inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get class.  <a href="#a82fdf07e664a6f90bf6c7a6ec40d0fbc">More...</a><br /></td></tr>
<tr class="separator:a82fdf07e664a6f90bf6c7a6ec40d0fbc inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53819716e04b7a909e23287516198e4d inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a53819716e04b7a909e23287516198e4d">GetHierarchyLevel</a> () const </td></tr>
<tr class="memdesc:a53819716e04b7a909e23287516198e4d inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hierarchy level of this widget.  <a href="#a53819716e04b7a909e23287516198e4d">More...</a><br /></td></tr>
<tr class="separator:a53819716e04b7a909e23287516198e4d inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b9ae1d482b67ce52e0aaba486efff inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a2c9b9ae1d482b67ce52e0aaba486efff">GetId</a> () const </td></tr>
<tr class="memdesc:a2c9b9ae1d482b67ce52e0aaba486efff inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID.  <a href="#a2c9b9ae1d482b67ce52e0aaba486efff">More...</a><br /></td></tr>
<tr class="separator:a2c9b9ae1d482b67ce52e0aaba486efff inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbb2645f10426777e80f90331e3c2c inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Container.html">Container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aaffbb2645f10426777e80f90331e3c2c">GetParent</a> ()</td></tr>
<tr class="memdesc:aaffbb2645f10426777e80f90331e3c2c inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent.  <a href="#aaffbb2645f10426777e80f90331e3c2c">More...</a><br /></td></tr>
<tr class="separator:aaffbb2645f10426777e80f90331e3c2c inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50846df80fb9cbdf2f0e4a71fc28a7d3 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classsfg_1_1Container.html">Container</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a50846df80fb9cbdf2f0e4a71fc28a7d3">GetParent</a> () const </td></tr>
<tr class="memdesc:a50846df80fb9cbdf2f0e4a71fc28a7d3 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent.  <a href="#a50846df80fb9cbdf2f0e4a71fc28a7d3">More...</a><br /></td></tr>
<tr class="separator:a50846df80fb9cbdf2f0e4a71fc28a7d3 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f575a37a04f91b8ece604b58ddf26 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7f4f575a37a04f91b8ece604b58ddf26">GetRequisition</a> () const </td></tr>
<tr class="memdesc:a7f4f575a37a04f91b8ece604b58ddf26 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get requisition (minimum size the widget is asking for).  <a href="#a7f4f575a37a04f91b8ece604b58ddf26">More...</a><br /></td></tr>
<tr class="separator:a7f4f575a37a04f91b8ece604b58ddf26 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cdb1fdc5f3fe506ebd6e1d626f9de2 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aa0cdb1fdc5f3fe506ebd6e1d626f9de2">GetState</a> () const </td></tr>
<tr class="memdesc:aa0cdb1fdc5f3fe506ebd6e1d626f9de2 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get widget's state.  <a href="#aa0cdb1fdc5f3fe506ebd6e1d626f9de2">More...</a><br /></td></tr>
<tr class="separator:aa0cdb1fdc5f3fe506ebd6e1d626f9de2 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababce794ea7d75cab3195dee83e40e2 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aababce794ea7d75cab3195dee83e40e2">GetViewport</a> () const </td></tr>
<tr class="memdesc:aababce794ea7d75cab3195dee83e40e2 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get viewport of this widget.  <a href="#aababce794ea7d75cab3195dee83e40e2">More...</a><br /></td></tr>
<tr class="separator:aababce794ea7d75cab3195dee83e40e2 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b6da09a3d2b4aad848033b062b21c inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#acb7b6da09a3d2b4aad848033b062b21c">GetZOrder</a> () const </td></tr>
<tr class="memdesc:acb7b6da09a3d2b4aad848033b062b21c inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Z layer this widget should be rendered in.  <a href="#acb7b6da09a3d2b4aad848033b062b21c">More...</a><br /></td></tr>
<tr class="separator:acb7b6da09a3d2b4aad848033b062b21c inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc668026eb498366671e72fcf3ab6b inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ac0cc668026eb498366671e72fcf3ab6b">GrabFocus</a> ()</td></tr>
<tr class="memdesc:ac0cc668026eb498366671e72fcf3ab6b inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab focus.  <a href="#ac0cc668026eb498366671e72fcf3ab6b">More...</a><br /></td></tr>
<tr class="separator:ac0cc668026eb498366671e72fcf3ab6b inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425318ffc27cb484d630b57e89ce157 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a5425318ffc27cb484d630b57e89ce157">HandleAbsolutePositionChange</a> ()</td></tr>
<tr class="memdesc:a5425318ffc27cb484d630b57e89ce157 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle absolute position changes.  <a href="#a5425318ffc27cb484d630b57e89ce157">More...</a><br /></td></tr>
<tr class="separator:a5425318ffc27cb484d630b57e89ce157 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbfcad0d9983c276c987352b3e9179a inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a5dbfcad0d9983c276c987352b3e9179a">HandleEvent</a> (const sf::Event &amp;event)</td></tr>
<tr class="memdesc:a5dbfcad0d9983c276c987352b3e9179a inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle SFML event.  <a href="#a5dbfcad0d9983c276c987352b3e9179a">More...</a><br /></td></tr>
<tr class="separator:a5dbfcad0d9983c276c987352b3e9179a inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7757f1ef0df6639fcf4b8a244efaa984 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7757f1ef0df6639fcf4b8a244efaa984">HandleGlobalVisibilityChange</a> ()</td></tr>
<tr class="memdesc:a7757f1ef0df6639fcf4b8a244efaa984 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle global visibility changes.  <a href="#a7757f1ef0df6639fcf4b8a244efaa984">More...</a><br /></td></tr>
<tr class="separator:a7757f1ef0df6639fcf4b8a244efaa984 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b5485ecd4344639e22ed26bdefe6e inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a340b5485ecd4344639e22ed26bdefe6e">HasFocus</a> () const </td></tr>
<tr class="memdesc:a340b5485ecd4344639e22ed26bdefe6e inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if widget has focus.  <a href="#a340b5485ecd4344639e22ed26bdefe6e">More...</a><br /></td></tr>
<tr class="separator:a340b5485ecd4344639e22ed26bdefe6e inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216eff62815c9e7895a1b23b559b5435 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a216eff62815c9e7895a1b23b559b5435">Invalidate</a> () const </td></tr>
<tr class="memdesc:a216eff62815c9e7895a1b23b559b5435 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate widget.  <a href="#a216eff62815c9e7895a1b23b559b5435">More...</a><br /></td></tr>
<tr class="separator:a216eff62815c9e7895a1b23b559b5435 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03705a5d78b41e2d30da734d35593a37 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a03705a5d78b41e2d30da734d35593a37">IsActiveWidget</a> () const </td></tr>
<tr class="memdesc:a03705a5d78b41e2d30da734d35593a37 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if widget is active widget.  <a href="#a03705a5d78b41e2d30da734d35593a37">More...</a><br /></td></tr>
<tr class="separator:a03705a5d78b41e2d30da734d35593a37 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fad4b20a4a7887c8d3eaff493ccd13a inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a9fad4b20a4a7887c8d3eaff493ccd13a">IsGloballyVisible</a> () const </td></tr>
<tr class="memdesc:a9fad4b20a4a7887c8d3eaff493ccd13a inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if widget is globaly visible, i.e.  <a href="#a9fad4b20a4a7887c8d3eaff493ccd13a">More...</a><br /></td></tr>
<tr class="separator:a9fad4b20a4a7887c8d3eaff493ccd13a inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213a7a19d69be0ba55e84ef21318253 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7213a7a19d69be0ba55e84ef21318253">IsLocallyVisible</a> () const </td></tr>
<tr class="memdesc:a7213a7a19d69be0ba55e84ef21318253 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if widget is locally visible, i.e.  <a href="#a7213a7a19d69be0ba55e84ef21318253">More...</a><br /></td></tr>
<tr class="separator:a7213a7a19d69be0ba55e84ef21318253 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06d076e2c24209ad226bbff6ef6ed8 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a2a06d076e2c24209ad226bbff6ef6ed8">Refresh</a> ()</td></tr>
<tr class="memdesc:a2a06d076e2c24209ad226bbff6ef6ed8 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh.  <a href="#a2a06d076e2c24209ad226bbff6ef6ed8">More...</a><br /></td></tr>
<tr class="separator:a2a06d076e2c24209ad226bbff6ef6ed8 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed939de59023e0a8b9938e52917bd136 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aed939de59023e0a8b9938e52917bd136">RequestResize</a> ()</td></tr>
<tr class="memdesc:aed939de59023e0a8b9938e52917bd136 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a resize at the parent widget.  <a href="#aed939de59023e0a8b9938e52917bd136">More...</a><br /></td></tr>
<tr class="separator:aed939de59023e0a8b9938e52917bd136 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff312aa1bb662f386908bfb7c130f897 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aff312aa1bb662f386908bfb7c130f897">SetActiveWidget</a> ()</td></tr>
<tr class="memdesc:aff312aa1bb662f386908bfb7c130f897 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this widget to be active.  <a href="#aff312aa1bb662f386908bfb7c130f897">More...</a><br /></td></tr>
<tr class="separator:aff312aa1bb662f386908bfb7c130f897 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecedc3839d1959def4b17faa35a33b2 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a0ecedc3839d1959def4b17faa35a33b2">SetAllocation</a> (const sf::FloatRect &amp;rect)</td></tr>
<tr class="memdesc:a0ecedc3839d1959def4b17faa35a33b2 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set allocation (position + size).  <a href="#a0ecedc3839d1959def4b17faa35a33b2">More...</a><br /></td></tr>
<tr class="separator:a0ecedc3839d1959def4b17faa35a33b2 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706fbac4b0f3fd47e3a64c7b8892816 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a2706fbac4b0f3fd47e3a64c7b8892816">SetClass</a> (const std::string &amp;cls)</td></tr>
<tr class="memdesc:a2706fbac4b0f3fd47e3a64c7b8892816 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class.  <a href="#a2706fbac4b0f3fd47e3a64c7b8892816">More...</a><br /></td></tr>
<tr class="separator:a2706fbac4b0f3fd47e3a64c7b8892816 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d988fe2947950310b2aa8172226ec56 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a1d988fe2947950310b2aa8172226ec56">SetHierarchyLevel</a> (int level)</td></tr>
<tr class="memdesc:a1d988fe2947950310b2aa8172226ec56 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hierarchy level of this widget.  <a href="#a1d988fe2947950310b2aa8172226ec56">More...</a><br /></td></tr>
<tr class="separator:a1d988fe2947950310b2aa8172226ec56 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3412e6d44bfc5de0e74dec6aacfe06 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a9e3412e6d44bfc5de0e74dec6aacfe06">SetId</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:a9e3412e6d44bfc5de0e74dec6aacfe06 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ID.  <a href="#a9e3412e6d44bfc5de0e74dec6aacfe06">More...</a><br /></td></tr>
<tr class="separator:a9e3412e6d44bfc5de0e74dec6aacfe06 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a6b7299d808d17b74748717b4276b inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ad68a6b7299d808d17b74748717b4276b">SetParent</a> (<a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> parent)</td></tr>
<tr class="memdesc:ad68a6b7299d808d17b74748717b4276b inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parent widget.  <a href="#ad68a6b7299d808d17b74748717b4276b">More...</a><br /></td></tr>
<tr class="separator:ad68a6b7299d808d17b74748717b4276b inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8255b2d55788698270819d12081ca inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a59b8255b2d55788698270819d12081ca">SetPosition</a> (const sf::Vector2f &amp;position)</td></tr>
<tr class="memdesc:a59b8255b2d55788698270819d12081ca inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position.  <a href="#a59b8255b2d55788698270819d12081ca">More...</a><br /></td></tr>
<tr class="separator:a59b8255b2d55788698270819d12081ca inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67913d9abccd26ea92f1eb11a761da7 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ad67913d9abccd26ea92f1eb11a761da7">SetRequisition</a> (const sf::Vector2f &amp;requisition=sf::Vector2f(0.f, 0.f))</td></tr>
<tr class="memdesc:ad67913d9abccd26ea92f1eb11a761da7 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom requisition.  <a href="#ad67913d9abccd26ea92f1eb11a761da7">More...</a><br /></td></tr>
<tr class="separator:ad67913d9abccd26ea92f1eb11a761da7 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12449dd4af43c5ba2f957339f65560dc inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a12449dd4af43c5ba2f957339f65560dc">SetState</a> (<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> state)</td></tr>
<tr class="memdesc:a12449dd4af43c5ba2f957339f65560dc inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set widget's state.  <a href="#a12449dd4af43c5ba2f957339f65560dc">More...</a><br /></td></tr>
<tr class="separator:a12449dd4af43c5ba2f957339f65560dc inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46b30370efe65aa8a00227c8753b0a inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a3b46b30370efe65aa8a00227c8753b0a">SetViewport</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1RendererViewport.html">RendererViewport</a> &gt; viewport)</td></tr>
<tr class="memdesc:a3b46b30370efe65aa8a00227c8753b0a inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set viewport of this widget.  <a href="#a3b46b30370efe65aa8a00227c8753b0a">More...</a><br /></td></tr>
<tr class="separator:a3b46b30370efe65aa8a00227c8753b0a inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893445c9ca31f70a68c97bb366ab9442 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a893445c9ca31f70a68c97bb366ab9442">SetZOrder</a> (int z_order)</td></tr>
<tr class="memdesc:a893445c9ca31f70a68c97bb366ab9442 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Z layer this widget should be rendered in.  <a href="#a893445c9ca31f70a68c97bb366ab9442">More...</a><br /></td></tr>
<tr class="separator:a893445c9ca31f70a68c97bb366ab9442 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1be2c72962b5cbb4914481f0c7ac08 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aeb1be2c72962b5cbb4914481f0c7ac08">Show</a> (bool show=true)</td></tr>
<tr class="memdesc:aeb1be2c72962b5cbb4914481f0c7ac08 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show (or hide) widget.  <a href="#aeb1be2c72962b5cbb4914481f0c7ac08">More...</a><br /></td></tr>
<tr class="separator:aeb1be2c72962b5cbb4914481f0c7ac08 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76581ce6f5dde04880dabbfa03ef13 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aac76581ce6f5dde04880dabbfa03ef13">Update</a> (float seconds)</td></tr>
<tr class="memdesc:aac76581ce6f5dde04880dabbfa03ef13 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="#aac76581ce6f5dde04880dabbfa03ef13">More...</a><br /></td></tr>
<tr class="separator:aac76581ce6f5dde04880dabbfa03ef13 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e79fd983a807ab6997c0b24e0d3f1 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a8e1e79fd983a807ab6997c0b24e0d3f1">UpdateDrawablePosition</a> () const </td></tr>
<tr class="memdesc:a8e1e79fd983a807ab6997c0b24e0d3f1 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update position of drawable.  <a href="#a8e1e79fd983a807ab6997c0b24e0d3f1">More...</a><br /></td></tr>
<tr class="separator:a8e1e79fd983a807ab6997c0b24e0d3f1 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee5fb3170d604857ac4461fa01277d0 inherit pub_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aaee5fb3170d604857ac4461fa01277d0">~Widget</a> ()</td></tr>
<tr class="memdesc:aaee5fb3170d604857ac4461fa01277d0 inherit pub_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aaee5fb3170d604857ac4461fa01277d0">More...</a><br /></td></tr>
<tr class="separator:aaee5fb3170d604857ac4461fa01277d0 inherit pub_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#ad2ec612b0d7f79fab6c5abbe5498a375">GetSignal</a> (<a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> &amp;id)</td></tr>
<tr class="memdesc:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a reference to a specific signal for this object.  <a href="#ad2ec612b0d7f79fab6c5abbe5498a375">More...</a><br /></td></tr>
<tr class="separator:ad2ec612b0d7f79fab6c5abbe5498a375 inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a9ed1d45c08728a9bcd46a958c0245c4f">Object</a> ()=default</td></tr>
<tr class="memdesc:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a9ed1d45c08728a9bcd46a958c0245c4f">More...</a><br /></td></tr>
<tr class="separator:a9ed1d45c08728a9bcd46a958c0245c4f inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#a7ce62293699bf658e1604335e5072ac5">~Object</a> ()=default</td></tr>
<tr class="memdesc:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor.  <a href="#a7ce62293699bf658e1604335e5072ac5">More...</a><br /></td></tr>
<tr class="separator:a7ce62293699bf658e1604335e5072ac5 inherit pub_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82bfe426c75eadad80a993e4b3cc4750"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a82bfe426c75eadad80a993e4b3cc4750">Create</a> ()</td></tr>
<tr class="memdesc:a82bfe426c75eadad80a993e4b3cc4750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create spinner.  <a href="#a82bfe426c75eadad80a993e4b3cc4750">More...</a><br /></td></tr>
<tr class="separator:a82bfe426c75eadad80a993e4b3cc4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:aeab75d4eeaf71aa3972969ace3646dd1 inherit pub_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aeab75d4eeaf71aa3972969ace3646dd1">GetWidgetById</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:aeab75d4eeaf71aa3972969ace3646dd1 inherit pub_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all widgets with the specified ID.  <a href="#aeab75d4eeaf71aa3972969ace3646dd1">More...</a><br /></td></tr>
<tr class="separator:aeab75d4eeaf71aa3972969ace3646dd1 inherit pub_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90d0574543af1c3c499bf57694afe4 inherit pub_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">WidgetsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7d90d0574543af1c3c499bf57694afe4">GetWidgetsByClass</a> (const std::string &amp;class_name)</td></tr>
<tr class="memdesc:a7d90d0574543af1c3c499bf57694afe4 inherit pub_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all widgets with the specified class.  <a href="#a7d90d0574543af1c3c499bf57694afe4">More...</a><br /></td></tr>
<tr class="separator:a7d90d0574543af1c3c499bf57694afe4 inherit pub_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ca629ca68926e9ef7b8f4de4701f3 inherit pub_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a8d8ca629ca68926e9ef7b8f4de4701f3">HasModal</a> ()</td></tr>
<tr class="memdesc:a8d8ca629ca68926e9ef7b8f4de4701f3 inherit pub_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a widget is currently a modal widget.  <a href="#a8d8ca629ca68926e9ef7b8f4de4701f3">More...</a><br /></td></tr>
<tr class="separator:a8d8ca629ca68926e9ef7b8f4de4701f3 inherit pub_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852455a10d38f36dd15499c04e47ca3 inherit pub_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a6852455a10d38f36dd15499c04e47ca3">RefreshAll</a> ()</td></tr>
<tr class="memdesc:a6852455a10d38f36dd15499c04e47ca3 inherit pub_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes all root widgets, which should refresh all widgets in the hierarchy.  <a href="#a6852455a10d38f36dd15499c04e47ca3">More...</a><br /></td></tr>
<tr class="separator:a6852455a10d38f36dd15499c04e47ca3 inherit pub_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa692d8b814b4858f862aa532730792f4"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#aa692d8b814b4858f862aa532730792f4">CalculateRequisition</a> () override</td></tr>
<tr class="memdesc:aa692d8b814b4858f862aa532730792f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requisition implementation (recalculate requisition).  <a href="#aa692d8b814b4858f862aa532730792f4">More...</a><br /></td></tr>
<tr class="separator:aa692d8b814b4858f862aa532730792f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf8244e0b81eab98e4d82582f276a0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a9ccf8244e0b81eab98e4d82582f276a0">InvalidateImpl</a> () const  override</td></tr>
<tr class="memdesc:a9ccf8244e0b81eab98e4d82582f276a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate implementation (redraw internally).  <a href="#a9ccf8244e0b81eab98e4d82582f276a0">More...</a><br /></td></tr>
<tr class="separator:a9ccf8244e0b81eab98e4d82582f276a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0c139b37064f929d9c15e25e3398ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Spinner.html#a6f0c139b37064f929d9c15e25e3398ab">Spinner</a> ()</td></tr>
<tr class="memdesc:a6f0c139b37064f929d9c15e25e3398ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a6f0c139b37064f929d9c15e25e3398ab">More...</a><br /></td></tr>
<tr class="separator:a6f0c139b37064f929d9c15e25e3398ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:a6ef5e1006bbbf7fef636df5d05e5f1ee inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a6ef5e1006bbbf7fef636df5d05e5f1ee">GrabModal</a> ()</td></tr>
<tr class="memdesc:a6ef5e1006bbbf7fef636df5d05e5f1ee inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this widget as the current modal widget.  <a href="#a6ef5e1006bbbf7fef636df5d05e5f1ee">More...</a><br /></td></tr>
<tr class="separator:a6ef5e1006bbbf7fef636df5d05e5f1ee inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecfe15847154ba04db2a5d24e14511 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#abcecfe15847154ba04db2a5d24e14511">HandleFocusChange</a> (<a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> focused_widget)</td></tr>
<tr class="memdesc:abcecfe15847154ba04db2a5d24e14511 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle focus change.  <a href="#abcecfe15847154ba04db2a5d24e14511">More...</a><br /></td></tr>
<tr class="separator:abcecfe15847154ba04db2a5d24e14511 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a58c768b99e60dbdc7c22227f708a0 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a22a58c768b99e60dbdc7c22227f708a0">HandleKeyEvent</a> (sf::Keyboard::Key key, bool press)</td></tr>
<tr class="memdesc:a22a58c768b99e60dbdc7c22227f708a0 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle key event.  <a href="#a22a58c768b99e60dbdc7c22227f708a0">More...</a><br /></td></tr>
<tr class="separator:a22a58c768b99e60dbdc7c22227f708a0 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5eff4ad9ece47d01a7187b515d5af inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a1de5eff4ad9ece47d01a7187b515d5af">HandleLocalVisibilityChange</a> ()</td></tr>
<tr class="memdesc:a1de5eff4ad9ece47d01a7187b515d5af inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle local visibility change.  <a href="#a1de5eff4ad9ece47d01a7187b515d5af">More...</a><br /></td></tr>
<tr class="separator:a1de5eff4ad9ece47d01a7187b515d5af inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9ece982d9d3db0f71714d1c818025 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a31a9ece982d9d3db0f71714d1c818025">HandleMouseButtonEvent</a> (sf::Mouse::Button button, bool press, int x, int y)</td></tr>
<tr class="memdesc:a31a9ece982d9d3db0f71714d1c818025 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse button event.  <a href="#a31a9ece982d9d3db0f71714d1c818025">More...</a><br /></td></tr>
<tr class="separator:a31a9ece982d9d3db0f71714d1c818025 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34016917ebca80110be5aaf52ff63106 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a34016917ebca80110be5aaf52ff63106">HandleMouseClick</a> (sf::Mouse::Button button, int x, int y)</td></tr>
<tr class="memdesc:a34016917ebca80110be5aaf52ff63106 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse click.  <a href="#a34016917ebca80110be5aaf52ff63106">More...</a><br /></td></tr>
<tr class="separator:a34016917ebca80110be5aaf52ff63106 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a89212f6702cfca82a3573888f735 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#adf6a89212f6702cfca82a3573888f735">HandleMouseEnter</a> (int x, int y)</td></tr>
<tr class="memdesc:adf6a89212f6702cfca82a3573888f735 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse enter.  <a href="#adf6a89212f6702cfca82a3573888f735">More...</a><br /></td></tr>
<tr class="separator:adf6a89212f6702cfca82a3573888f735 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f69c60011e87034cd44d7789756c57 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a29f69c60011e87034cd44d7789756c57">HandleMouseLeave</a> (int x, int y)</td></tr>
<tr class="memdesc:a29f69c60011e87034cd44d7789756c57 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse leave.  <a href="#a29f69c60011e87034cd44d7789756c57">More...</a><br /></td></tr>
<tr class="separator:a29f69c60011e87034cd44d7789756c57 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91580e067b4a197db7cae33ac17dced9 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a91580e067b4a197db7cae33ac17dced9">HandleMouseMoveEvent</a> (int x, int y)</td></tr>
<tr class="memdesc:a91580e067b4a197db7cae33ac17dced9 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse move event.  <a href="#a91580e067b4a197db7cae33ac17dced9">More...</a><br /></td></tr>
<tr class="separator:a91580e067b4a197db7cae33ac17dced9 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd87ab965ac239694bd7cd45a6195bc inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a9cd87ab965ac239694bd7cd45a6195bc">HandlePositionChange</a> ()</td></tr>
<tr class="memdesc:a9cd87ab965ac239694bd7cd45a6195bc inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle widget (relative) position changes.  <a href="#a9cd87ab965ac239694bd7cd45a6195bc">More...</a><br /></td></tr>
<tr class="separator:a9cd87ab965ac239694bd7cd45a6195bc inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e1bda2375f85099d5bacc2510246c inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a5d5e1bda2375f85099d5bacc2510246c">HandleRequisitionChange</a> ()</td></tr>
<tr class="memdesc:a5d5e1bda2375f85099d5bacc2510246c inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle requisition changes.  <a href="#a5d5e1bda2375f85099d5bacc2510246c">More...</a><br /></td></tr>
<tr class="separator:a5d5e1bda2375f85099d5bacc2510246c inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44694ba969d7c32d1477857aea09a1 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#abc44694ba969d7c32d1477857aea09a1">HandleSetHierarchyLevel</a> ()</td></tr>
<tr class="memdesc:abc44694ba969d7c32d1477857aea09a1 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle hierarchy level change.  <a href="#abc44694ba969d7c32d1477857aea09a1">More...</a><br /></td></tr>
<tr class="separator:abc44694ba969d7c32d1477857aea09a1 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ef5c819342aed3d4a8f3943b89756 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a558ef5c819342aed3d4a8f3943b89756">HandleSizeChange</a> ()</td></tr>
<tr class="memdesc:a558ef5c819342aed3d4a8f3943b89756 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle widget size changes.  <a href="#a558ef5c819342aed3d4a8f3943b89756">More...</a><br /></td></tr>
<tr class="separator:a558ef5c819342aed3d4a8f3943b89756 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d6d6a1d5a7c3aa7f47d8637c69f12 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a8b8d6d6a1d5a7c3aa7f47d8637c69f12">HandleStateChange</a> (<a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> old_state)</td></tr>
<tr class="memdesc:a8b8d6d6a1d5a7c3aa7f47d8637c69f12 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle state changes.  <a href="#a8b8d6d6a1d5a7c3aa7f47d8637c69f12">More...</a><br /></td></tr>
<tr class="separator:a8b8d6d6a1d5a7c3aa7f47d8637c69f12 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ceaee8db069011ddda1f5ae6bfa91 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aa48ceaee8db069011ddda1f5ae6bfa91">HandleTextEvent</a> (sf::Uint32 character)</td></tr>
<tr class="memdesc:aa48ceaee8db069011ddda1f5ae6bfa91 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle text event.  <a href="#aa48ceaee8db069011ddda1f5ae6bfa91">More...</a><br /></td></tr>
<tr class="separator:aa48ceaee8db069011ddda1f5ae6bfa91 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6d83af34cccc462716b1b53652c11 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ae7e6d83af34cccc462716b1b53652c11">HandleViewportUpdate</a> ()</td></tr>
<tr class="memdesc:ae7e6d83af34cccc462716b1b53652c11 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle viewport change.  <a href="#ae7e6d83af34cccc462716b1b53652c11">More...</a><br /></td></tr>
<tr class="separator:ae7e6d83af34cccc462716b1b53652c11 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1c26bbff5c473175d4feeb0f5ccae inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ac3b1c26bbff5c473175d4feeb0f5ccae">IsModal</a> () const </td></tr>
<tr class="memdesc:ac3b1c26bbff5c473175d4feeb0f5ccae inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this widget is the modal widget.  <a href="#ac3b1c26bbff5c473175d4feeb0f5ccae">More...</a><br /></td></tr>
<tr class="separator:ac3b1c26bbff5c473175d4feeb0f5ccae inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100f6bff71a9d0721785adf47afe7be inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a6100f6bff71a9d0721785adf47afe7be">IsMouseButtonDown</a> (sf::Mouse::Button button=sf::Mouse::ButtonCount) const </td></tr>
<tr class="memdesc:a6100f6bff71a9d0721785adf47afe7be inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given mouse button is down.  <a href="#a6100f6bff71a9d0721785adf47afe7be">More...</a><br /></td></tr>
<tr class="separator:a6100f6bff71a9d0721785adf47afe7be inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe0ad75481ba2240e5f9c873ca28ed inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aa3fe0ad75481ba2240e5f9c873ca28ed">IsMouseInWidget</a> () const </td></tr>
<tr class="memdesc:aa3fe0ad75481ba2240e5f9c873ca28ed inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if mouse is inside widget.  <a href="#aa3fe0ad75481ba2240e5f9c873ca28ed">More...</a><br /></td></tr>
<tr class="separator:aa3fe0ad75481ba2240e5f9c873ca28ed inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ea5312e92e01a8b230472e7a4610b inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a511ea5312e92e01a8b230472e7a4610b">ReleaseModal</a> ()</td></tr>
<tr class="memdesc:a511ea5312e92e01a8b230472e7a4610b inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset this widget as the current modal widget.  <a href="#a511ea5312e92e01a8b230472e7a4610b">More...</a><br /></td></tr>
<tr class="separator:a511ea5312e92e01a8b230472e7a4610b inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ac25e4e442580efe8b220bb5b08f4 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a3e8ac25e4e442580efe8b220bb5b08f4">SetMouseButtonDown</a> (sf::Mouse::Button button=sf::Mouse::ButtonCount)</td></tr>
<tr class="memdesc:a3e8ac25e4e442580efe8b220bb5b08f4 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the given mouse button is down.  <a href="#a3e8ac25e4e442580efe8b220bb5b08f4">More...</a><br /></td></tr>
<tr class="separator:a3e8ac25e4e442580efe8b220bb5b08f4 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684663be3fb6f69cc6c63619dc59da9 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a8684663be3fb6f69cc6c63619dc59da9">SetMouseInWidget</a> (bool in_widget)</td></tr>
<tr class="memdesc:a8684663be3fb6f69cc6c63619dc59da9 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the mouse is in the widget or not.  <a href="#a8684663be3fb6f69cc6c63619dc59da9">More...</a><br /></td></tr>
<tr class="separator:a8684663be3fb6f69cc6c63619dc59da9 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85471a7906e7de686c781b8d9788e3 inherit pro_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7a85471a7906e7de686c781b8d9788e3">Widget</a> ()</td></tr>
<tr class="memdesc:a7a85471a7906e7de686c781b8d9788e3 inherit pro_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a85471a7906e7de686c781b8d9788e3">More...</a><br /></td></tr>
<tr class="separator:a7a85471a7906e7de686c781b8d9788e3 inherit pro_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsfg_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsfg_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td></tr>
<tr class="memitem:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1SignalContainer.html">SignalContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Object.html#aa899bf1b84efb424cb401f4fabe41ca7">GetSignals</a> ()</td></tr>
<tr class="memdesc:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the signal container.  <a href="#aa899bf1b84efb424cb401f4fabe41ca7">More...</a><br /></td></tr>
<tr class="separator:aa899bf1b84efb424cb401f4fabe41ca7 inherit pro_methods_classsfg_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:a52b9dc59fe46689caaa872eea35fe93f inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">OnExpose</a></td></tr>
<tr class="memdesc:a52b9dc59fe46689caaa872eea35fe93f inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when widget is being rendered.  <a href="#a52b9dc59fe46689caaa872eea35fe93f">More...</a><br /></td></tr>
<tr class="separator:a52b9dc59fe46689caaa872eea35fe93f inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c8ad185549d25e1de9313452539a7 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">OnGainFocus</a></td></tr>
<tr class="memdesc:a892c8ad185549d25e1de9313452539a7 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when focus gained.  <a href="#a892c8ad185549d25e1de9313452539a7">More...</a><br /></td></tr>
<tr class="separator:a892c8ad185549d25e1de9313452539a7 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10acb3276de466145bf4eba5cb10c47f inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">OnKeyPress</a></td></tr>
<tr class="memdesc:a10acb3276de466145bf4eba5cb10c47f inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a key is pressed while State == Active.  <a href="#a10acb3276de466145bf4eba5cb10c47f">More...</a><br /></td></tr>
<tr class="separator:a10acb3276de466145bf4eba5cb10c47f inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725d067c8dc6569c811020de4f37f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">OnKeyRelease</a></td></tr>
<tr class="memdesc:ad725d067c8dc6569c811020de4f37f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a key is released while State == Active.  <a href="#ad725d067c8dc6569c811020de4f37f54">More...</a><br /></td></tr>
<tr class="separator:ad725d067c8dc6569c811020de4f37f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca931d0cfdfb8080c335a70e1fdd435 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">OnLeftClick</a></td></tr>
<tr class="memdesc:a8ca931d0cfdfb8080c335a70e1fdd435 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when left button clicked.  <a href="#a8ca931d0cfdfb8080c335a70e1fdd435">More...</a><br /></td></tr>
<tr class="separator:a8ca931d0cfdfb8080c335a70e1fdd435 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b50cacf5732d14834448b643e3692 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">OnLostFocus</a></td></tr>
<tr class="memdesc:a581b50cacf5732d14834448b643e3692 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when focus lost.  <a href="#a581b50cacf5732d14834448b643e3692">More...</a><br /></td></tr>
<tr class="separator:a581b50cacf5732d14834448b643e3692 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d3a8f3d5897f652889c7d05abdb52 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">OnMouseEnter</a></td></tr>
<tr class="memdesc:ab45d3a8f3d5897f652889c7d05abdb52 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when mouse entered widget.  <a href="#ab45d3a8f3d5897f652889c7d05abdb52">More...</a><br /></td></tr>
<tr class="separator:ab45d3a8f3d5897f652889c7d05abdb52 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3c4b8b4a2cdfa18315d2b552d0caa inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">OnMouseLeave</a></td></tr>
<tr class="memdesc:ad3b3c4b8b4a2cdfa18315d2b552d0caa inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when mouse left widget.  <a href="#ad3b3c4b8b4a2cdfa18315d2b552d0caa">More...</a><br /></td></tr>
<tr class="separator:ad3b3c4b8b4a2cdfa18315d2b552d0caa inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc70806a6851ae8bda78e6316cc557 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">OnMouseLeftPress</a></td></tr>
<tr class="memdesc:a35cc70806a6851ae8bda78e6316cc557 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when left button pressed.  <a href="#a35cc70806a6851ae8bda78e6316cc557">More...</a><br /></td></tr>
<tr class="separator:a35cc70806a6851ae8bda78e6316cc557 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872abf56b959eed7aecbd6c30da6e53 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">OnMouseLeftRelease</a></td></tr>
<tr class="memdesc:ab872abf56b959eed7aecbd6c30da6e53 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when left button released.  <a href="#ab872abf56b959eed7aecbd6c30da6e53">More...</a><br /></td></tr>
<tr class="separator:ab872abf56b959eed7aecbd6c30da6e53 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231d358a5c67d729e4291d4f04d6771 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">OnMouseMove</a></td></tr>
<tr class="memdesc:a2231d358a5c67d729e4291d4f04d6771 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when mouse moved over widget.  <a href="#a2231d358a5c67d729e4291d4f04d6771">More...</a><br /></td></tr>
<tr class="separator:a2231d358a5c67d729e4291d4f04d6771 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0447c48621d1d37a51a993b617f94 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">OnMouseRightPress</a></td></tr>
<tr class="memdesc:a40d0447c48621d1d37a51a993b617f94 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when right button pressed.  <a href="#a40d0447c48621d1d37a51a993b617f94">More...</a><br /></td></tr>
<tr class="separator:a40d0447c48621d1d37a51a993b617f94 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a031144b8827a241ee69a02edd780 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">OnMouseRightRelease</a></td></tr>
<tr class="memdesc:a1e0a031144b8827a241ee69a02edd780 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when right button released.  <a href="#a1e0a031144b8827a241ee69a02edd780">More...</a><br /></td></tr>
<tr class="separator:a1e0a031144b8827a241ee69a02edd780 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8275f53a6157112108c0944d30f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">OnRightClick</a></td></tr>
<tr class="memdesc:aa0f8275f53a6157112108c0944d30f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when right button clicked.  <a href="#aa0f8275f53a6157112108c0944d30f54">More...</a><br /></td></tr>
<tr class="separator:aa0f8275f53a6157112108c0944d30f54 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3458548cb6a22ae6d136f46590e2893 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">OnSizeAllocate</a></td></tr>
<tr class="memdesc:ac3458548cb6a22ae6d136f46590e2893 inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when widget's allocation changed.  <a href="#ac3458548cb6a22ae6d136f46590e2893">More...</a><br /></td></tr>
<tr class="separator:ac3458548cb6a22ae6d136f46590e2893 inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b67bb325fd4b03465e5dba6dcff18d inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">OnSizeRequest</a></td></tr>
<tr class="memdesc:a16b67bb325fd4b03465e5dba6dcff18d inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when size was requested.  <a href="#a16b67bb325fd4b03465e5dba6dcff18d">More...</a><br /></td></tr>
<tr class="separator:a16b67bb325fd4b03465e5dba6dcff18d inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2787041ff22ece4fcb1927796a9a0ed inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">OnStateChange</a></td></tr>
<tr class="memdesc:af2787041ff22ece4fcb1927796a9a0ed inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when state changed.  <a href="#af2787041ff22ece4fcb1927796a9a0ed">More...</a><br /></td></tr>
<tr class="separator:af2787041ff22ece4fcb1927796a9a0ed inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedfc4aaf8a294786e42ff25e6a758a inherit pub_static_attribs_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">OnText</a></td></tr>
<tr class="memdesc:afcedfc4aaf8a294786e42ff25e6a758a inherit pub_static_attribs_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when text is entered while State == Active.  <a href="#afcedfc4aaf8a294786e42ff25e6a758a">More...</a><br /></td></tr>
<tr class="separator:afcedfc4aaf8a294786e42ff25e6a758a inherit pub_static_attribs_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classsfg_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classsfg_1_1Widget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td></tr>
<tr class="memitem:ae8622cc6f4516c41db6e40dc29e71b70 inherit pro_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#ae8622cc6f4516c41db6e40dc29e71b70">GrabFocus</a> (<a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a> widget)</td></tr>
<tr class="memdesc:ae8622cc6f4516c41db6e40dc29e71b70 inherit pro_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focused widget.  <a href="#ae8622cc6f4516c41db6e40dc29e71b70">More...</a><br /></td></tr>
<tr class="separator:ae8622cc6f4516c41db6e40dc29e71b70 inherit pro_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e148c5a636061f5516d2e10a3f7842f inherit pro_static_methods_classsfg_1_1Widget"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Widget.html#a7e148c5a636061f5516d2e10a3f7842f">HasFocus</a> (<a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">PtrConst</a> widget)</td></tr>
<tr class="memdesc:a7e148c5a636061f5516d2e10a3f7842f inherit pro_static_methods_classsfg_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a widget has focus.  <a href="#a7e148c5a636061f5516d2e10a3f7842f">More...</a><br /></td></tr>
<tr class="separator:a7e148c5a636061f5516d2e10a3f7842f inherit pro_static_methods_classsfg_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a>. </p>

<p>Definition at line <a class="el" href="Spinner_8hpp_source.html#l00011">11</a> of file <a class="el" href="Spinner_8hpp_source.html">Spinner.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8e5655b850fea68b58c4d6603e9800cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1Spinner.html">Spinner</a>&gt; <a class="el" href="classsfg_1_1Spinner.html#a8e5655b850fea68b58c4d6603e9800cd">sfg::Spinner::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Spinner_8hpp_source.html#l00013">13</a> of file <a class="el" href="Spinner_8hpp_source.html">Spinner.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc82fe358f56a051a175e99ab31875d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classsfg_1_1Spinner.html">Spinner</a>&gt; <a class="el" href="classsfg_1_1Spinner.html#acc82fe358f56a051a175e99ab31875d8">sfg::Spinner::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="Spinner_8hpp_source.html#l00014">14</a> of file <a class="el" href="Spinner_8hpp_source.html">Spinner.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f0c139b37064f929d9c15e25e3398ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Spinner::Spinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82bfe426c75eadad80a993e4b3cc4750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">Ptr</a> sfg::Spinner::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create spinner. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae44450ee55cca4d7c39abd0d9313f14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sfg::Spinner::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get name of widget. </p>
<p>The name of a widget is a descriptive name of the widget itself. E.g. "CheckButton" for the <a class="el" href="classsfg_1_1CheckButton.html" title="Check Button. ">CheckButton</a> widget. The name is mainly used by the style parser. </p><dl class="section return"><dt>Returns</dt><dd>Name. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Widget.html#a9ec0f756a5fe699db0db57518611019d">sfg::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a6a815df0571055e57655bdd463a6e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Spinner::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the spinner. </p>

</div>
</div>
<a class="anchor" id="a6e5f7e75384d878546341817d1cf6841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Spinner::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the spinner. </p>

</div>
</div>
<a class="anchor" id="a8195d9abc5f0038b1b1779586901a611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sfg::Spinner::Started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if spinner is started. </p>
<dl class="section return"><dt>Returns</dt><dd>true if spinner is started. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c95ff6b50e7c1382290430bb460e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sfg::Spinner::GetStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current stage of the <a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a> in the range of [0;steps-1]. </p>
<dl class="section return"><dt>Returns</dt><dd>state of the <a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a> in the range of [0;steps-1]. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ccf8244e0b81eab98e4d82582f276a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classsfg_1_1RenderQueue.html">RenderQueue</a>&gt; sfg::Spinner::InvalidateImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate implementation (redraw internally). </p>
<p>Gets called whenever the widget needs to be redrawn, e.g. due to a call to <a class="el" href="classsfg_1_1Widget.html#a216eff62815c9e7895a1b23b559b5435" title="Invalidate widget. ">Invalidate()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to std::unique_ptr&lt;RenderQueue&gt; &ndash; ownership is taken by caller. </dd></dl>

<p>Reimplemented from <a class="el" href="classsfg_1_1Widget.html#ac56b85294ad7fcb929f05ead6b6fa28c">sfg::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="aa692d8b814b4858f862aa532730792f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f sfg::Spinner::CalculateRequisition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requisition implementation (recalculate requisition). </p>
<dl class="section return"><dt>Returns</dt><dd>New requisition. </dd></dl>

<p>Implements <a class="el" href="classsfg_1_1Widget.html#a95a1e4ae97d13172750da9aa165fbd88">sfg::Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Spinner_8hpp_source.html">Spinner.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:20 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
