<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::RadioButtonGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsfg_1_1RadioButtonGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::RadioButtonGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio <a class="el" href="classsfg_1_1Button.html" title="Pushbutton. ">Button</a> group.  
 <a href="classsfg_1_1RadioButtonGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c638a0b35572bee9c3f71ba4c428362"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::weak_ptr&lt; <a class="el" href="classsfg_1_1RadioButton.html">RadioButton</a> &gt;, std::owner_less&lt; std::weak_ptr&lt; <a class="el" href="classsfg_1_1RadioButton.html">RadioButton</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">ContainerType</a></td></tr>
<tr class="memdesc:a9c638a0b35572bee9c3f71ba4c428362"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsfg_1_1Container.html" title="Base class for container-like widgets. ">Container</a> type.  <a href="#a9c638a0b35572bee9c3f71ba4c428362">More...</a><br /></td></tr>
<tr class="separator:a9c638a0b35572bee9c3f71ba4c428362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064109095e25e3ed2f3a002b43fedad3"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">Ptr</a></td></tr>
<tr class="memdesc:a064109095e25e3ed2f3a002b43fedad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer.  <a href="#a064109095e25e3ed2f3a002b43fedad3">More...</a><br /></td></tr>
<tr class="separator:a064109095e25e3ed2f3a002b43fedad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40d240511e927dff44d5b7569f3c30"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <a class="el" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">PtrConst</a></td></tr>
<tr class="memdesc:ade40d240511e927dff44d5b7569f3c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer to const.  <a href="#ade40d240511e927dff44d5b7569f3c30">More...</a><br /></td></tr>
<tr class="separator:ade40d240511e927dff44d5b7569f3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98c81c045ee77f500d22ec647307bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">ContainerType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#af98c81c045ee77f500d22ec647307bbc">GetMembers</a> ()</td></tr>
<tr class="memdesc:af98c81c045ee77f500d22ec647307bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the members of this radio button group.  <a href="#af98c81c045ee77f500d22ec647307bbc">More...</a><br /></td></tr>
<tr class="separator:af98c81c045ee77f500d22ec647307bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa079606b20dca6f99496a695c7a9439b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#aa079606b20dca6f99496a695c7a9439b">Create</a> ()</td></tr>
<tr class="memdesc:aa079606b20dca6f99496a695c7a9439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create radio button group.  <a href="#aa079606b20dca6f99496a695c7a9439b">More...</a><br /></td></tr>
<tr class="separator:aa079606b20dca6f99496a695c7a9439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4390105cd61884e5827f9eec3ddb9f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1RadioButtonGroup.html#a4390105cd61884e5827f9eec3ddb9f85">RadioButtonGroup</a> ()=default</td></tr>
<tr class="memdesc:a4390105cd61884e5827f9eec3ddb9f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a4390105cd61884e5827f9eec3ddb9f85">More...</a><br /></td></tr>
<tr class="separator:a4390105cd61884e5827f9eec3ddb9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio <a class="el" href="classsfg_1_1Button.html" title="Pushbutton. ">Button</a> group. </p>

<p>Definition at line <a class="el" href="RadioButtonGroup_8hpp_source.html#l00014">14</a> of file <a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a064109095e25e3ed2f3a002b43fedad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a>&gt; <a class="el" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">sfg::RadioButtonGroup::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer. </p>

<p>Definition at line <a class="el" href="RadioButtonGroup_8hpp_source.html#l00016">16</a> of file <a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade40d240511e927dff44d5b7569f3c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a>&gt; <a class="el" href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">sfg::RadioButtonGroup::PtrConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared pointer to const. </p>

<p>Definition at line <a class="el" href="RadioButtonGroup_8hpp_source.html#l00017">17</a> of file <a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c638a0b35572bee9c3f71ba4c428362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::weak_ptr&lt;<a class="el" href="classsfg_1_1RadioButton.html">RadioButton</a>&gt;, std::owner_less&lt;std::weak_ptr&lt;<a class="el" href="classsfg_1_1RadioButton.html">RadioButton</a>&gt; &gt; &gt; <a class="el" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">sfg::RadioButtonGroup::ContainerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsfg_1_1Container.html" title="Base class for container-like widgets. ">Container</a> type. </p>

<p>Definition at line <a class="el" href="RadioButtonGroup_8hpp_source.html#l00018">18</a> of file <a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4390105cd61884e5827f9eec3ddb9f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sfg::RadioButtonGroup::RadioButtonGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa079606b20dca6f99496a695c7a9439b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">Ptr</a> sfg::RadioButtonGroup::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create radio button group. </p>

</div>
</div>
<a class="anchor" id="af98c81c045ee77f500d22ec647307bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">ContainerType</a>&amp; sfg::RadioButtonGroup::GetMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the members of this radio button group. </p>
<dl class="section return"><dt>Returns</dt><dd>members of this radio button group. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RadioButtonGroup_8hpp_source.html">RadioButtonGroup.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
