<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: sfg::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsfg_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfg::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI context.  
 <a href="classsfg_1_1Context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Context_8hpp_source.html">Context.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519bc04d34699c89b94b37a33d800680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a519bc04d34699c89b94b37a33d800680">Context</a> ()</td></tr>
<tr class="memdesc:a519bc04d34699c89b94b37a33d800680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a519bc04d34699c89b94b37a33d800680">More...</a><br /></td></tr>
<tr class="separator:a519bc04d34699c89b94b37a33d800680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491babf022f4d04e5d52e39b7ec0b8a1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a491babf022f4d04e5d52e39b7ec0b8a1">GetActiveWidget</a> () const </td></tr>
<tr class="memdesc:a491babf022f4d04e5d52e39b7ec0b8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get active widget.  <a href="#a491babf022f4d04e5d52e39b7ec0b8a1">More...</a><br /></td></tr>
<tr class="separator:a491babf022f4d04e5d52e39b7ec0b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ae8529c29bedcfefe4a2f50aba9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsfg_1_1Engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">GetEngine</a> () const </td></tr>
<tr class="memdesc:ac39ae8529c29bedcfefe4a2f50aba9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get render engine.  <a href="#ac39ae8529c29bedcfefe4a2f50aba9b2">More...</a><br /></td></tr>
<tr class="separator:ac39ae8529c29bedcfefe4a2f50aba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec683d5954c689a910b3856de5ca44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#aeec683d5954c689a910b3856de5ca44e">SetActiveWidget</a> (std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt; widget)</td></tr>
<tr class="memdesc:aeec683d5954c689a910b3856de5ca44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active widget.  <a href="#aeec683d5954c689a910b3856de5ca44e">More...</a><br /></td></tr>
<tr class="separator:aeec683d5954c689a910b3856de5ca44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44bd15bfb5d78bfa8c9a5a48d888e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a0f44bd15bfb5d78bfa8c9a5a48d888e4">SetEngine</a> (<a class="el" href="classsfg_1_1Engine.html">Engine</a> &amp;engine)</td></tr>
<tr class="memdesc:a0f44bd15bfb5d78bfa8c9a5a48d888e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rendering engine.  <a href="#a0f44bd15bfb5d78bfa8c9a5a48d888e4">More...</a><br /></td></tr>
<tr class="separator:a0f44bd15bfb5d78bfa8c9a5a48d888e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bf28964eacf492c5e276c7ab907b210"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a2bf28964eacf492c5e276c7ab907b210">Activate</a> (<a class="el" href="classsfg_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr class="memdesc:a2bf28964eacf492c5e276c7ab907b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a custom context.  <a href="#a2bf28964eacf492c5e276c7ab907b210">More...</a><br /></td></tr>
<tr class="separator:a2bf28964eacf492c5e276c7ab907b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b273ee9e3ba58cf2ec88b47af4c6dee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a2b273ee9e3ba58cf2ec88b47af4c6dee">Deactivate</a> ()</td></tr>
<tr class="memdesc:a2b273ee9e3ba58cf2ec88b47af4c6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate previously activated context.  <a href="#a2b273ee9e3ba58cf2ec88b47af4c6dee">More...</a><br /></td></tr>
<tr class="separator:a2b273ee9e3ba58cf2ec88b47af4c6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab26c4b581059c914aa43269b0b2d1f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#aab26c4b581059c914aa43269b0b2d1f9">Get</a> ()</td></tr>
<tr class="memdesc:aab26c4b581059c914aa43269b0b2d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active context.  <a href="#aab26c4b581059c914aa43269b0b2d1f9">More...</a><br /></td></tr>
<tr class="separator:aab26c4b581059c914aa43269b0b2d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839bb076109833512ec11a9e62d760aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsfg_1_1Engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsfg_1_1Context.html#a839bb076109833512ec11a9e62d760aa">GetDefaultEngine</a> ()</td></tr>
<tr class="memdesc:a839bb076109833512ec11a9e62d760aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default rendering engine (BREW).  <a href="#a839bb076109833512ec11a9e62d760aa">More...</a><br /></td></tr>
<tr class="separator:a839bb076109833512ec11a9e62d760aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI context. </p>
<p>A context saves several semi-global information for widgets, such as the used rendering engine. </p>

<p>Definition at line <a class="el" href="Context_8hpp_source.html#l00020">20</a> of file <a class="el" href="Context_8hpp_source.html">Context.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a519bc04d34699c89b94b37a33d800680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfg::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab26c4b581059c914aa43269b0b2d1f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Context.html">Context</a>&amp; sfg::Context::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the active context. </p>
<p>If no custom context has been activated, the default context is returned. </p><dl class="section return"><dt>Returns</dt><dd>Active context. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf28964eacf492c5e276c7ab907b210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sfg::Context::Activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate a custom context. </p>
<p>Make sure to call <a class="el" href="classsfg_1_1Context.html#a2b273ee9e3ba58cf2ec88b47af4c6dee" title="Deactivate previously activated context. ">Deactivate()</a> when finished using the context. </p><dl class="section return"><dt>Returns</dt><dd>false if custom context has already been activated. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b273ee9e3ba58cf2ec88b47af4c6dee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sfg::Context::Deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivate previously activated context. </p>
<dl class="section return"><dt>Returns</dt><dd>false if no custom context has been activated. </dd></dl>

</div>
</div>
<a class="anchor" id="a839bb076109833512ec11a9e62d760aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsfg_1_1Engine.html">Engine</a>&amp; sfg::Context::GetDefaultEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default rendering engine (BREW). </p>
<dl class="section return"><dt>Returns</dt><dd>BREW. </dd></dl>

</div>
</div>
<a class="anchor" id="ac39ae8529c29bedcfefe4a2f50aba9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsfg_1_1Engine.html">Engine</a>&amp; sfg::Context::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get render engine. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f44bd15bfb5d78bfa8c9a5a48d888e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Context::SetEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsfg_1_1Engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rendering engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td><a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeec683d5954c689a910b3856de5ca44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfg::Context::SetActiveWidget </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsfg_1_1Widget.html">Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set active widget. </p>
<p>Called internally only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a491babf022f4d04e5d52e39b7ec0b8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classsfg_1_1Widget.html">Widget</a>&gt; sfg::Context::GetActiveWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get active widget. </p>
<p>The active widget is the widget that's currently handling an event. You can use this method to obtain the processing widget when inside a signal handler. See examples/Desktop.cpp for an example. </p><dl class="section return"><dt>Returns</dt><dd>Active widget or <a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a" title="Shared pointer. ">Widget::Ptr()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Context_8hpp_source.html">Context.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:16 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
