<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesfg.html">sfg</a></li><li class="navelem"><a class="el" href="classsfg_1_1ProgressBar.html">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfg::ProgressBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#ad1b9273a42979d531445ec8e0d7b2f0a">Create</a>(Orientation orientation=Orientation::HORIZONTAL)</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ac1c8176acf376ded702d4e88b6cfe291">GetAbsolutePosition</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a028283073628615392e60ab3f8598323">GetAllocation</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a82fdf07e664a6f90bf6c7a6ec40d0fbc">GetClass</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a295d72a5818dd75901076e512ea471bf">GetFraction</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a53819716e04b7a909e23287516198e4d">GetHierarchyLevel</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a2c9b9ae1d482b67ce52e0aaba486efff">GetId</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a6873f38a6a7a314986bf51186c998b9f">GetName</a>() const  override</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a9fde8af31a9a4b1b209fd2d47afe1d7d">GetOrientation</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aaffbb2645f10426777e80f90331e3c2c">GetParent</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a50846df80fb9cbdf2f0e4a71fc28a7d3">GetParent</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7f4f575a37a04f91b8ece604b58ddf26">GetRequisition</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Object.html#ad2ec612b0d7f79fab6c5abbe5498a375">GetSignal</a>(Signal::SignalID &amp;id)</td><td class="entry"><a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Object.html#aa899bf1b84efb424cb401f4fabe41ca7">GetSignals</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aa0cdb1fdc5f3fe506ebd6e1d626f9de2">GetState</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aababce794ea7d75cab3195dee83e40e2">GetViewport</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aeab75d4eeaf71aa3972969ace3646dd1">GetWidgetById</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7d90d0574543af1c3c499bf57694afe4">GetWidgetsByClass</a>(const std::string &amp;class_name)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#acb7b6da09a3d2b4aad848033b062b21c">GetZOrder</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ac0cc668026eb498366671e72fcf3ab6b">GrabFocus</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ae8622cc6f4516c41db6e40dc29e71b70">GrabFocus</a>(Ptr widget)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a6ef5e1006bbbf7fef636df5d05e5f1ee">GrabModal</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a5425318ffc27cb484d630b57e89ce157">HandleAbsolutePositionChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a5dbfcad0d9983c276c987352b3e9179a">HandleEvent</a>(const sf::Event &amp;event)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#abcecfe15847154ba04db2a5d24e14511">HandleFocusChange</a>(Widget::Ptr focused_widget)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7757f1ef0df6639fcf4b8a244efaa984">HandleGlobalVisibilityChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a22a58c768b99e60dbdc7c22227f708a0">HandleKeyEvent</a>(sf::Keyboard::Key key, bool press)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a1de5eff4ad9ece47d01a7187b515d5af">HandleLocalVisibilityChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a31a9ece982d9d3db0f71714d1c818025">HandleMouseButtonEvent</a>(sf::Mouse::Button button, bool press, int x, int y)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a34016917ebca80110be5aaf52ff63106">HandleMouseClick</a>(sf::Mouse::Button button, int x, int y)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#adf6a89212f6702cfca82a3573888f735">HandleMouseEnter</a>(int x, int y)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a29f69c60011e87034cd44d7789756c57">HandleMouseLeave</a>(int x, int y)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a91580e067b4a197db7cae33ac17dced9">HandleMouseMoveEvent</a>(int x, int y)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a9cd87ab965ac239694bd7cd45a6195bc">HandlePositionChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a5d5e1bda2375f85099d5bacc2510246c">HandleRequisitionChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#abc44694ba969d7c32d1477857aea09a1">HandleSetHierarchyLevel</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a558ef5c819342aed3d4a8f3943b89756">HandleSizeChange</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a8b8d6d6a1d5a7c3aa7f47d8637c69f12">HandleStateChange</a>(State old_state)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aa48ceaee8db069011ddda1f5ae6bfa91">HandleTextEvent</a>(sf::Uint32 character)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ad48722984728b8008432f3e99200c5ed">HandleUpdate</a>(float seconds)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ae7e6d83af34cccc462716b1b53652c11">HandleViewportUpdate</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a340b5485ecd4344639e22ed26bdefe6e">HasFocus</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7e148c5a636061f5516d2e10a3f7842f">HasFocus</a>(PtrConst widget)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a8d8ca629ca68926e9ef7b8f4de4701f3">HasModal</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a216eff62815c9e7895a1b23b559b5435">Invalidate</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a03705a5d78b41e2d30da734d35593a37">IsActiveWidget</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a9fad4b20a4a7887c8d3eaff493ccd13a">IsGloballyVisible</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7213a7a19d69be0ba55e84ef21318253">IsLocallyVisible</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ac3b1c26bbff5c473175d4feeb0f5ccae">IsModal</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a6100f6bff71a9d0721785adf47afe7be">IsMouseButtonDown</a>(sf::Mouse::Button button=sf::Mouse::ButtonCount) const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aa3fe0ad75481ba2240e5f9c873ca28ed">IsMouseInWidget</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Object.html#a9ed1d45c08728a9bcd46a958c0245c4f">Object</a>()=default</td><td class="entry"><a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">OnExpose</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">OnGainFocus</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">OnKeyPress</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">OnKeyRelease</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">OnLeftClick</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">OnLostFocus</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">OnMouseEnter</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">OnMouseLeave</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">OnMouseLeftPress</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">OnMouseLeftRelease</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">OnMouseMove</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">OnMouseRightPress</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">OnMouseRightRelease</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">OnRightClick</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">OnSizeAllocate</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">OnSizeRequest</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">OnStateChange</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">OnText</a></td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a11b02e357732297a71e71c0ad006c53b">Orientation</a> enum name</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a9a1a46271200f25f3f4109353f2dc68d">Ptr</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#af70419e6a8c72fe96f5cd981cdb67366">PtrConst</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a2a06d076e2c24209ad226bbff6ef6ed8">Refresh</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a6852455a10d38f36dd15499c04e47ca3">RefreshAll</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a511ea5312e92e01a8b230472e7a4610b">ReleaseModal</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aed939de59023e0a8b9938e52917bd136">RequestResize</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aff312aa1bb662f386908bfb7c130f897">SetActiveWidget</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a0ecedc3839d1959def4b17faa35a33b2">SetAllocation</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a2706fbac4b0f3fd47e3a64c7b8892816">SetClass</a>(const std::string &amp;cls)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a97e6af1d574a3700d3a1590daf9e566f">SetFraction</a>(float fraction)</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a1d988fe2947950310b2aa8172226ec56">SetHierarchyLevel</a>(int level)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a9e3412e6d44bfc5de0e74dec6aacfe06">SetId</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a3e8ac25e4e442580efe8b220bb5b08f4">SetMouseButtonDown</a>(sf::Mouse::Button button=sf::Mouse::ButtonCount)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a8684663be3fb6f69cc6c63619dc59da9">SetMouseInWidget</a>(bool in_widget)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html#a3a588951688c1b893f1a4323438753c1">SetOrientation</a>(Orientation orientation)</td><td class="entry"><a class="el" href="classsfg_1_1ProgressBar.html">sfg::ProgressBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ad68a6b7299d808d17b74748717b4276b">SetParent</a>(Widget::Ptr parent)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a59b8255b2d55788698270819d12081ca">SetPosition</a>(const sf::Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#ad67913d9abccd26ea92f1eb11a761da7">SetRequisition</a>(const sf::Vector2f &amp;requisition=sf::Vector2f(0.f, 0.f))</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a12449dd4af43c5ba2f957339f65560dc">SetState</a>(State state)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a3b46b30370efe65aa8a00227c8753b0a">SetViewport</a>(std::shared_ptr&lt; RendererViewport &gt; viewport)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a893445c9ca31f70a68c97bb366ab9442">SetZOrder</a>(int z_order)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aeb1be2c72962b5cbb4914481f0c7ac08">Show</a>(bool show=true)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> enum name</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aac76581ce6f5dde04880dabbfa03ef13">Update</a>(float seconds)</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a8e1e79fd983a807ab6997c0b24e0d3f1">UpdateDrawablePosition</a>() const </td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Widget.html#a7a85471a7906e7de686c781b8d9788e3">Widget</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">WidgetsList</a> typedef</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfg_1_1Object.html#a7ce62293699bf658e1604335e5072ac5">~Object</a>()=default</td><td class="entry"><a class="el" href="classsfg_1_1Object.html">sfg::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfg_1_1Widget.html#aaee5fb3170d604857ac4461fa01277d0">~Widget</a>()</td><td class="entry"><a class="el" href="classsfg_1_1Widget.html">sfg::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:18 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
