<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: ComboBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComboBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComboBox_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Bin_8hpp.html">SFGUI/Bin.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/System/String.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Scrollbar;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1ComboBox.html">ComboBox</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Bin.html">Bin</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#abb3054497b2e39ba983a5ee6e5889096">   17</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;ComboBox&gt; <a class="code" href="classsfg_1_1ComboBox.html#abb3054497b2e39ba983a5ee6e5889096">Ptr</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#aa374e3335dc37733781904c592c5a0c7">   18</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const ComboBox&gt; <a class="code" href="classsfg_1_1ComboBox.html#aa374e3335dc37733781904c592c5a0c7">PtrConst</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#a1c2982a169ab1c97862349cec6066b6d">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1ComboBox.html#a1c2982a169ab1c97862349cec6066b6d">IndexType</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">   20</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;sf::String&gt;::const_iterator <a class="code" href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">ConstIterator</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#a8ae63505e240d980284c452b3a61e749">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> IndexType <a class="code" href="classsfg_1_1ComboBox.html#a8ae63505e240d980284c452b3a61e749">NONE</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> Ptr Create();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    IndexType GetSelectedItem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    IndexType GetHighlightedItem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> SelectItem( IndexType index );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> AppendItem( <span class="keyword">const</span> sf::String&amp; text );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> InsertItem( IndexType index, <span class="keyword">const</span> sf::String&amp; text );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> PrependItem( <span class="keyword">const</span> sf::String&amp; text );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> ChangeItem( IndexType index, <span class="keyword">const</span> sf::String&amp; text );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> RemoveItem( IndexType index );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ConstIterator Begin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ConstIterator End() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> sf::String&amp; GetSelectedText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    IndexType GetItemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    IndexType GetDisplayedItemCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    IndexType GetDisplayedItemStart() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> sf::String&amp; GetItem( IndexType index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> IsDropDownDisplayed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Signals.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#aadcfe9bc20385cba25acfff3c1429221">  126</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1ComboBox.html#aadcfe9bc20385cba25acfff3c1429221">OnSelect</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classsfg_1_1ComboBox.html#a6ae0451b99d8aacb63d1dd61fbd2ea38">  127</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1ComboBox.html#a6ae0451b99d8aacb63d1dd61fbd2ea38">OnOpen</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classsfg_1_1ComboBox.html">ComboBox</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unique_ptr&lt;RenderQueue&gt; InvalidateImpl() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sf::Vector2f CalculateRequisition() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> HandleMouseEnter( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> HandleMouseLeave( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> HandleMouseMoveEvent( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> HandleMouseButtonEvent( sf::Mouse::Button button, <span class="keywordtype">bool</span> press, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> HandleStateChange( <a class="code" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> old_state ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> HandleUpdate( <span class="keywordtype">float</span> seconds ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> ChangeStartEntry();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::shared_ptr&lt;Scrollbar&gt; m_scrollbar;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    IndexType m_active_item;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    IndexType m_highlighted_item;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;sf::String&gt; m_entries;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    IndexType m_start_entry;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">ComboBox::ConstIterator</a> <a class="code" href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">begin</a>( <span class="keyword">const</span> <a class="code" href="classsfg_1_1ComboBox.html">ComboBox</a>&amp; combo_box );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">ComboBox::ConstIterator</a> <a class="code" href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">end</a>( <span class="keyword">const</span> <a class="code" href="classsfg_1_1ComboBox.html">ComboBox</a>&amp; combo_box );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1ComboBox_html_a8ae63505e240d980284c452b3a61e749"><div class="ttname"><a href="classsfg_1_1ComboBox.html#a8ae63505e240d980284c452b3a61e749">sfg::ComboBox::NONE</a></div><div class="ttdeci">static const IndexType NONE</div><div class="ttdoc">Value for specifying an invalid index/no item selected. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00022">ComboBox.hpp:22</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html"><div class="ttname"><a href="classsfg_1_1ComboBox.html">sfg::ComboBox</a></div><div class="ttdoc">Combobox. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00015">ComboBox.hpp:15</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_a6ae0451b99d8aacb63d1dd61fbd2ea38"><div class="ttname"><a href="classsfg_1_1ComboBox.html#a6ae0451b99d8aacb63d1dd61fbd2ea38">sfg::ComboBox::OnOpen</a></div><div class="ttdeci">static Signal::SignalID OnOpen</div><div class="ttdoc">Fired when the drop-down is opened. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00127">ComboBox.hpp:127</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_a1c2982a169ab1c97862349cec6066b6d"><div class="ttname"><a href="classsfg_1_1ComboBox.html#a1c2982a169ab1c97862349cec6066b6d">sfg::ComboBox::IndexType</a></div><div class="ttdeci">int IndexType</div><div class="ttdoc">Type for item indices. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00019">ComboBox.hpp:19</a></div></div>
<div class="ttc" id="Bin_8hpp_html"><div class="ttname"><a href="Bin_8hpp.html">Bin.hpp</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a309a57ba5b252b7817c9da1dec19cb29"><div class="ttname"><a href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">sfg::Widget::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Widget state. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00033">Widget.hpp:33</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_aadcfe9bc20385cba25acfff3c1429221"><div class="ttname"><a href="classsfg_1_1ComboBox.html#aadcfe9bc20385cba25acfff3c1429221">sfg::ComboBox::OnSelect</a></div><div class="ttdeci">static Signal::SignalID OnSelect</div><div class="ttdoc">Fired when an entry is selected. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00126">ComboBox.hpp:126</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_abb3054497b2e39ba983a5ee6e5889096"><div class="ttname"><a href="classsfg_1_1ComboBox.html#abb3054497b2e39ba983a5ee6e5889096">sfg::ComboBox::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ComboBox &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00017">ComboBox.hpp:17</a></div></div>
<div class="ttc" id="namespacesfg_html_a173f3413b1b5dd593bda6573380ed72a"><div class="ttname"><a href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">sfg::begin</a></div><div class="ttdeci">ComboBox::ConstIterator begin(const ComboBox &amp;combo_box)</div><div class="ttdoc">Get a const iterator pointing to the first item of the ComboBox. </div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_aa374e3335dc37733781904c592c5a0c7"><div class="ttname"><a href="classsfg_1_1ComboBox.html#aa374e3335dc37733781904c592c5a0c7">sfg::ComboBox::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const ComboBox &gt; PtrConst</div><div class="ttdoc">Shared pointer to const. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00018">ComboBox.hpp:18</a></div></div>
<div class="ttc" id="classsfg_1_1Bin_html"><div class="ttname"><a href="classsfg_1_1Bin.html">sfg::Bin</a></div><div class="ttdoc">Base class for containers with only one child. </div><div class="ttdef"><b>Definition:</b> <a href="Bin_8hpp_source.html#l00011">Bin.hpp:11</a></div></div>
<div class="ttc" id="classsfg_1_1ComboBox_html_a7c0a5765537f20522d5bd6fbaebc56a9"><div class="ttname"><a href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">sfg::ComboBox::ConstIterator</a></div><div class="ttdeci">std::vector&lt; sf::String &gt;::const_iterator ConstIterator</div><div class="ttdoc">Iterator type. </div><div class="ttdef"><b>Definition:</b> <a href="ComboBox_8hpp_source.html#l00020">ComboBox.hpp:20</a></div></div>
<div class="ttc" id="classsfg_1_1Signal_html_aba7415f44e09b7139e51e3233d320a2b"><div class="ttname"><a href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></div><div class="ttdeci">std::size_t SignalID</div><div class="ttdoc">Signal ID type. </div><div class="ttdef"><b>Definition:</b> <a href="Signal_8hpp_source.html#l00027">Signal.hpp:27</a></div></div>
<div class="ttc" id="namespacesfg_html_ad02697abdb9bcf81d5ede8ba110148fc"><div class="ttname"><a href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">sfg::end</a></div><div class="ttdeci">ComboBox::ConstIterator end(const ComboBox &amp;combo_box)</div><div class="ttdoc">Get a const iterator pointing to one past the last item of the ComboBox. </div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:04 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
