<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Container.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Container.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Container_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Widget_8hpp.html">SFGUI/Widget.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsfg_1_1Container.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Container.html">Container</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Widget.html">Widget</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1Container.html#acf644eafad047ce7d8068486c587deec">   15</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Container&gt; <a class="code" href="classsfg_1_1Container.html#acf644eafad047ce7d8068486c587deec">Ptr</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsfg_1_1Container.html#a2145d12b4074e02660744583daffe915">   16</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const Container&gt; <a class="code" href="classsfg_1_1Container.html#a2145d12b4074e02660744583daffe915">PtrConst</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1Container.html#a6820bce566f25ba94ea0af782dca6591">   17</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Widget::Ptr&gt; <a class="code" href="classsfg_1_1Container.html#a6820bce566f25ba94ea0af782dca6591">WidgetsList</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsfg_1_1Container.html">Container</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Add( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Remove( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> RemoveAll();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> IsChild( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> WidgetsList&amp; GetChildren() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Refresh() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> HandleEvent( <span class="keyword">const</span> sf::Event&amp; event ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleChildInvalidate( <a class="code" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">Widget::PtrConst</a> child ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> HandleAbsolutePositionChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HandleAdd( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleRemove( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> HandleGlobalVisibilityChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> HandleUpdate( <span class="keywordtype">float</span> seconds ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> HandleSetHierarchyLevel() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> HandleViewportUpdate() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    WidgetsList m_children;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="Widget_8hpp_html"><div class="ttname"><a href="Widget_8hpp.html">Widget.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html"><div class="ttname"><a href="classsfg_1_1Widget.html">sfg::Widget</a></div><div class="ttdoc">Base class for widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00025">Widget.hpp:25</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html_a6820bce566f25ba94ea0af782dca6591"><div class="ttname"><a href="classsfg_1_1Container.html#a6820bce566f25ba94ea0af782dca6591">sfg::Container::WidgetsList</a></div><div class="ttdeci">std::vector&lt; Widget::Ptr &gt; WidgetsList</div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00017">Container.hpp:17</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html"><div class="ttname"><a href="classsfg_1_1Container.html">sfg::Container</a></div><div class="ttdoc">Base class for container-like widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00013">Container.hpp:13</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html_acf644eafad047ce7d8068486c587deec"><div class="ttname"><a href="classsfg_1_1Container.html#acf644eafad047ce7d8068486c587deec">sfg::Container::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Container &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00015">Container.hpp:15</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html_a2145d12b4074e02660744583daffe915"><div class="ttname"><a href="classsfg_1_1Container.html#a2145d12b4074e02660744583daffe915">sfg::Container::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Container &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00016">Container.hpp:16</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a0fa49d7a6171394aa58d3f290044d205"><div class="ttname"><a href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">sfg::Widget::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Widget &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00028">Widget.hpp:28</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:05 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
