<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Desktop.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Desktop.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Desktop_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classsfg_1_1Desktop.html#a0403123b4cb49636978635bf2785a657">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsfg_1_1Desktop.html#a0403123b4cb49636978635bf2785a657">Desktop::UseEngine</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  m_engine.reset( <span class="keyword">new</span> T );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  m_context.<a class="code" href="classsfg_1_1Context.html#a0f44bd15bfb5d78bfa8c9a5a48d888e4">SetEngine</a>( *m_engine );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">Refresh</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">Desktop::SetProperty</a>( <span class="keyword">const</span> std::string&amp; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> T&amp; value ) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span>( !m_context.<a class="code" href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">GetEngine</a>().<a class="code" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">SetProperty</a>( selector, property, value ) ) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">Refresh</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">   21</a></span>&#160;T <a class="code" href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">Desktop::GetProperty</a>( <span class="keyword">const</span> std::string&amp; property, std::shared_ptr&lt;const Widget&gt; widget )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> m_context.<a class="code" href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">GetEngine</a>().<a class="code" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">GetProperty</a>&lt;T&gt;( property, widget );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1Engine_html_a516d62dc1e640791aadc49ebc5f07bd3"><div class="ttname"><a href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">sfg::Engine::SetProperty</a></div><div class="ttdeci">bool SetProperty(const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="Engine_8inl_source.html#l00043">Engine.inl:43</a></div></div>
<div class="ttc" id="classsfg_1_1Context_html_ac39ae8529c29bedcfefe4a2f50aba9b2"><div class="ttname"><a href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">sfg::Context::GetEngine</a></div><div class="ttdeci">Engine &amp; GetEngine() const </div><div class="ttdoc">Get render engine. </div></div>
<div class="ttc" id="classsfg_1_1Desktop_html_ab8e4a1872d1944865ca5b4cca0dea7ff"><div class="ttname"><a href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">sfg::Desktop::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh all widgets. </div></div>
<div class="ttc" id="classsfg_1_1Context_html_a0f44bd15bfb5d78bfa8c9a5a48d888e4"><div class="ttname"><a href="classsfg_1_1Context.html#a0f44bd15bfb5d78bfa8c9a5a48d888e4">sfg::Context::SetEngine</a></div><div class="ttdeci">void SetEngine(Engine &amp;engine)</div><div class="ttdoc">Set rendering engine. </div></div>
<div class="ttc" id="classsfg_1_1Engine_html_a4ea585b40647f165ab9fb7d03ede5756"><div class="ttname"><a href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">sfg::Engine::GetProperty</a></div><div class="ttdeci">T GetProperty(const std::string &amp;property, std::shared_ptr&lt; const Widget &gt; widget=std::shared_ptr&lt; const Widget &gt;()) const </div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="Engine_8inl_source.html#l00008">Engine.inl:8</a></div></div>
<div class="ttc" id="classsfg_1_1Desktop_html_a0403123b4cb49636978635bf2785a657"><div class="ttname"><a href="classsfg_1_1Desktop.html#a0403123b4cb49636978635bf2785a657">sfg::Desktop::UseEngine</a></div><div class="ttdeci">void UseEngine()</div><div class="ttdoc">Use a custom engine. </div><div class="ttdef"><b>Definition:</b> <a href="Desktop_8inl_source.html#l00004">Desktop.inl:4</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Desktop_html_ae3ad4ed2537ba2750603b6f9782861fb"><div class="ttname"><a href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">sfg::Desktop::SetProperty</a></div><div class="ttdeci">bool SetProperty(const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="Desktop_8inl_source.html#l00011">Desktop.inl:11</a></div></div>
<div class="ttc" id="classsfg_1_1Desktop_html_a8af7b340ba3ac95cc23c926993e17d1f"><div class="ttname"><a href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">sfg::Desktop::GetProperty</a></div><div class="ttdeci">T GetProperty(const std::string &amp;property, std::shared_ptr&lt; const Widget &gt; widget=std::shared_ptr&lt; const Widget &gt;()) const </div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="Desktop_8inl_source.html#l00021">Desktop.inl:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:05 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
