<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Engine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Config_8hpp.html">SFGUI/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ResourceManager_8hpp.html">SFGUI/ResourceManager.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>String;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Color;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Font;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> std::ostream&amp; <a class="code" href="namespacesf.html#ac50d447c04854510ee591e221d4b6f5c">operator&lt;&lt;</a>( std::ostream&amp; stream, <span class="keyword">const</span> Color&amp; color );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> std::istream&amp; <a class="code" href="namespacesf.html#ac627056bcfad85f4676b6d6692fd71d7">operator&gt;&gt;</a>( std::istream&amp; stream, Color&amp; color );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Widget;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Button;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Label;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Entry;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Scale;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Scrollbar;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>ScrolledWindow;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ToggleButton;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>CheckButton;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ProgressBar;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Separator;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Frame;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Notebook;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Spinner;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ComboBox;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>SpinButton;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Selector;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>RenderQueue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacesfg_1_1parser.html">   47</a></span>&#160;<span class="keyword">namespace </span>parser {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacesfg_1_1parser_1_1theme.html">   48</a></span>&#160;<span class="keyword">namespace </span>theme {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacesfg_1_1parser_1_1theme.html#ad067700fc5bf2c6d85cedb26321fb391">   49</a></span>&#160;<span class="keyword">struct </span>Rule;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> std::vector&lt;Rule&gt; <a class="code" href="namespacesfg_1_1parser_1_1theme.html#ad067700fc5bf2c6d85cedb26321fb391">Theme</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsfg_1_1Engine.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Engine.html">Engine</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">   59</a></span>&#160;    <span class="keyword">typedef</span> std::runtime_error <a class="code" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">BadValueException</a>; <span class="comment">//&lt;! Thrown when value can&#39;t be converted to or from string.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsfg_1_1Engine.html">Engine</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateWindowDrawable( std::shared_ptr&lt;const Window&gt; window ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateButtonDrawable( std::shared_ptr&lt;const Button&gt; button ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateToggleButtonDrawable( std::shared_ptr&lt;const ToggleButton&gt; button ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateCheckButtonDrawable( std::shared_ptr&lt;const CheckButton&gt; check ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateLabelDrawable( std::shared_ptr&lt;const Label&gt; label ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateEntryDrawable( std::shared_ptr&lt;const Entry&gt; entry ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateScaleDrawable( std::shared_ptr&lt;const Scale&gt; scale ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateScrollbarDrawable( std::shared_ptr&lt;const Scrollbar&gt; scrollbar ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateScrolledWindowDrawable( std::shared_ptr&lt;const ScrolledWindow&gt; scrolled_window ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateProgressBarDrawable( std::shared_ptr&lt;const ProgressBar&gt; progress_bar ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateSeparatorDrawable( std::shared_ptr&lt;const Separator&gt; seperator ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateFrameDrawable( std::shared_ptr&lt;const Frame&gt; frame ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateComboBoxDrawable( std::shared_ptr&lt;const ComboBox&gt; combo_box ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateImageDrawable( std::shared_ptr&lt;const Image&gt; image ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateNotebookDrawable( std::shared_ptr&lt;const Notebook&gt; notebook ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateSpinnerDrawable( std::shared_ptr&lt;const Spinner&gt; spinner ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; CreateSpinButtonDrawable( std::shared_ptr&lt;const SpinButton&gt; spinbutton ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> GetFontLineHeight( <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> GetFontBaselineOffset( <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> GetFontLineSpacing( <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sf::Vector2f GetTextStringMetrics( <span class="keyword">const</span> std::basic_string&lt;sf::Uint32&gt;&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    sf::Vector2f GetTextStringMetrics( <span class="keyword">const</span> sf::String&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> ClearProperties();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> SetProperty( <span class="keyword">const</span> std::string&amp; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> T&amp; value );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> SetProperty( std::shared_ptr&lt;Selector&gt; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> T&amp; value );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> SetProperty( std::shared_ptr&lt;Selector&gt; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> std::string&amp; value );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> SetProperties( <span class="keyword">const</span> std::string&amp; properties );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    T GetProperty( <span class="keyword">const</span> std::string&amp; property, std::shared_ptr&lt;const Widget&gt; widget = std::shared_ptr&lt;const Widget&gt;() ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> LoadThemeFromFile( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> LoadThemeFromString( <span class="keyword">const</span> std::string&amp; data );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> ShiftBorderColors( sf::Color&amp; light_color, sf::Color&amp; dark_color, <span class="keywordtype">int</span> offset ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classsfg_1_1ResourceManager.html">ResourceManager</a>&amp; GetResourceManager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> AddCharacterSet( sf::Uint32 low_bound, sf::Uint32 high_bound );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classsfg_1_1Engine.html">Engine</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> SetAutoRefresh( <span class="keywordtype">bool</span> enable );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;std::shared_ptr&lt;const Selector&gt;, std::string&gt; SelectorValuePair;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;SelectorValuePair&gt; SelectorValueList;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">typedef</span> std::map&lt;const std::string, SelectorValueList&gt; WidgetNameMap;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">typedef</span> std::map&lt;const std::string, WidgetNameMap&gt; PropertyMap;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> std::string* GetValue( <span class="keyword">const</span> std::string&amp; property, std::shared_ptr&lt;const Widget&gt; widget ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    sf::Vector2f GetFontHeightProperties( <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> font_size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> ParseTheme( <span class="keyword">const</span> <a class="code" href="namespacesfg_1_1parser_1_1theme.html#ad067700fc5bf2c6d85cedb26321fb391">parser::theme::Theme</a>&amp; theme_to_parse );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    PropertyMap m_properties;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsfg_1_1ResourceManager.html">ResourceManager</a> m_resource_manager;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::vector&lt;std::pair&lt;sf::Uint32, sf::Uint32&gt;&gt; m_character_sets;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> m_auto_refresh;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Engine_8inl.html">Engine.inl</a>&quot;</span></div>
<div class="ttc" id="classsfg_1_1Engine_html_afa8211b9f526de22d838736c81e0a013"><div class="ttname"><a href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">sfg::Engine::BadValueException</a></div><div class="ttdeci">std::runtime_error BadValueException</div><div class="ttdef"><b>Definition:</b> <a href="Engine_8hpp_source.html#l00059">Engine.hpp:59</a></div></div>
<div class="ttc" id="Config_8hpp_html"><div class="ttname"><a href="Config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="Engine_8inl_html"><div class="ttname"><a href="Engine_8inl.html">Engine.inl</a></div></div>
<div class="ttc" id="classsfg_1_1Engine_html"><div class="ttname"><a href="classsfg_1_1Engine.html">sfg::Engine</a></div><div class="ttdoc">Abstract base class for widget rendering. </div><div class="ttdef"><b>Definition:</b> <a href="Engine_8hpp_source.html#l00057">Engine.hpp:57</a></div></div>
<div class="ttc" id="namespacesf_html_ac627056bcfad85f4676b6d6692fd71d7"><div class="ttname"><a href="namespacesf.html#ac627056bcfad85f4676b6d6692fd71d7">sf::operator&gt;&gt;</a></div><div class="ttdeci">SFGUI_API std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Color &amp;color)</div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="namespacesfg_1_1parser_1_1theme_html_ad067700fc5bf2c6d85cedb26321fb391"><div class="ttname"><a href="namespacesfg_1_1parser_1_1theme.html#ad067700fc5bf2c6d85cedb26321fb391">sfg::parser::theme::Theme</a></div><div class="ttdeci">std::vector&lt; Rule &gt; Theme</div><div class="ttdef"><b>Definition:</b> <a href="Engine_8hpp_source.html#l00049">Engine.hpp:49</a></div></div>
<div class="ttc" id="classsfg_1_1ResourceManager_html"><div class="ttname"><a href="classsfg_1_1ResourceManager.html">sfg::ResourceManager</a></div><div class="ttdoc">Resource manager. </div><div class="ttdef"><b>Definition:</b> <a href="ResourceManager_8hpp_source.html#l00026">ResourceManager.hpp:26</a></div></div>
<div class="ttc" id="ResourceManager_8hpp_html"><div class="ttname"><a href="ResourceManager_8hpp.html">ResourceManager.hpp</a></div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="Canvas_8hpp_source.html#l00010">Canvas.hpp:10</a></div></div>
<div class="ttc" id="namespacesf_html_ac50d447c04854510ee591e221d4b6f5c"><div class="ttname"><a href="namespacesf.html#ac50d447c04854510ee591e221d4b6f5c">sf::operator&lt;&lt;</a></div><div class="ttdeci">SFGUI_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Color &amp;color)</div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:05 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
