<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Engine.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Engine_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">    8</a></span>&#160;T <a class="code" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">Engine::GetProperty</a>( <span class="keyword">const</span> std::string&amp; property, std::shared_ptr&lt;const Widget&gt; widget )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> T default_ = T();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">const</span> std::string* value( GetValue( property, widget ) );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span>( !value ) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> default_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// If string is requested, just return the value.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>( <span class="keyword">typeid</span>( T ) == <span class="keyword">typeid</span>( std::string ) ) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// reinterpret_cast is needed here to fool the compiler. Else it will try</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// to compile &quot;return *value&quot; for all Ts, which may fail for</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// GetProperty&lt;int&gt; here, because it would be tried to return a std::string</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// in this case which fails.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>( value );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Convert value.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  T out_value;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::istringstream sstr( *value );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  sstr &gt;&gt; out_value;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>( sstr.fail() ) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string error_message( <span class="stringliteral">&quot;GetProperty: Unable to convert string to requested type.&quot;</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    error_message += <span class="stringliteral">&quot; Property: &quot;</span> + property;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    error_message += <span class="stringliteral">&quot; Requested type: &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    error_message += <span class="keyword">typeid</span>( T ).name();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    error_message += <span class="stringliteral">&quot; Value: &quot;</span> + *value;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">BadValueException</a>( error_message );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> out_value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">Engine::SetProperty</a>( <span class="keyword">const</span> std::string&amp; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> T&amp; value ) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::ostringstream properties;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  properties &lt;&lt; selector &lt;&lt; <span class="stringliteral">&quot; {\n\t&quot;</span> &lt;&lt; <span class="keyword">property</span> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;;\n}&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classsfg_1_1Engine.html#ad12e30f2d86f09fba5cfe5a20621b31c">SetProperties</a>( properties.str() );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsfg_1_1Engine.html#a694012f85d6bbe5c13c89775685f3ffe">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">Engine::SetProperty</a>( std::shared_ptr&lt;Selector&gt; selector, <span class="keyword">const</span> std::string&amp; property, <span class="keyword">const</span> T&amp; value ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::ostringstream sstr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  sstr &lt;&lt; value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>( sstr.fail() ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">SetProperty</a>( selector, property, sstr.str() );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1Engine_html_a516d62dc1e640791aadc49ebc5f07bd3"><div class="ttname"><a href="classsfg_1_1Engine.html#a516d62dc1e640791aadc49ebc5f07bd3">sfg::Engine::SetProperty</a></div><div class="ttdeci">bool SetProperty(const std::string &amp;selector, const std::string &amp;property, const T &amp;value)</div><div class="ttdoc">Set property. </div><div class="ttdef"><b>Definition:</b> <a href="Engine_8inl_source.html#l00043">Engine.inl:43</a></div></div>
<div class="ttc" id="classsfg_1_1Engine_html_afa8211b9f526de22d838736c81e0a013"><div class="ttname"><a href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">sfg::Engine::BadValueException</a></div><div class="ttdeci">std::runtime_error BadValueException</div><div class="ttdef"><b>Definition:</b> <a href="Engine_8hpp_source.html#l00059">Engine.hpp:59</a></div></div>
<div class="ttc" id="classsfg_1_1Engine_html_a4ea585b40647f165ab9fb7d03ede5756"><div class="ttname"><a href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">sfg::Engine::GetProperty</a></div><div class="ttdeci">T GetProperty(const std::string &amp;property, std::shared_ptr&lt; const Widget &gt; widget=std::shared_ptr&lt; const Widget &gt;()) const </div><div class="ttdoc">Get property. </div><div class="ttdef"><b>Definition:</b> <a href="Engine_8inl_source.html#l00008">Engine.inl:8</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Engine_html_ad12e30f2d86f09fba5cfe5a20621b31c"><div class="ttname"><a href="classsfg_1_1Engine.html#ad12e30f2d86f09fba5cfe5a20621b31c">sfg::Engine::SetProperties</a></div><div class="ttdeci">bool SetProperties(const std::string &amp;properties)</div><div class="ttdoc">Set multiple properties at once. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:05 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
