<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadioButton()
: <a class="el" href="classsfg_1_1RadioButton.html#a28fd84cfce44c8974a75b4b611c71356">sfg::RadioButton</a>
</li>
<li>RadioButtonGroup()
: <a class="el" href="classsfg_1_1RadioButtonGroup.html#a4390105cd61884e5827f9eec3ddb9f85">sfg::RadioButtonGroup</a>
</li>
<li>Range()
: <a class="el" href="classsfg_1_1Range.html#a3ef235a06d24b85e25935bcc8d588eec">sfg::Range</a>
</li>
<li>Redraw()
: <a class="el" href="classsfg_1_1Canvas.html#a5d1ef1b2352a1d1d4566e0d1ac8e7838">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1Renderer.html#a3437b22dd36fe6e73cf0147cfc0d2a6a">sfg::Renderer</a>
</li>
<li>Refresh()
: <a class="el" href="classsfg_1_1Container.html#af9d208093bc7c040fc9e0b30f675baf4">sfg::Container</a>
, <a class="el" href="classsfg_1_1Desktop.html#ab8e4a1872d1944865ca5b4cca0dea7ff">sfg::Desktop</a>
, <a class="el" href="classsfg_1_1Widget.html#a2a06d076e2c24209ad226bbff6ef6ed8">sfg::Widget</a>
</li>
<li>RefreshAll()
: <a class="el" href="classsfg_1_1Widget.html#a6852455a10d38f36dd15499c04e47ca3">sfg::Widget</a>
</li>
<li>ReleaseModal()
: <a class="el" href="classsfg_1_1Widget.html#a511ea5312e92e01a8b230472e7a4610b">sfg::Widget</a>
</li>
<li>Remove()
: <a class="el" href="classsfg_1_1Container.html#ad62e38d8b9c2b27ce084ad0c1e44e0f7">sfg::Container</a>
, <a class="el" href="classsfg_1_1Desktop.html#a72d2db86721c453f44aca1c6110258f0">sfg::Desktop</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#a6947cae6dec15616cbf66f55561aabc8">sfg::ScrolledWindow</a>
</li>
<li>RemoveAll()
: <a class="el" href="classsfg_1_1Container.html#a09a72d43a0321c628a88a3d5d8e57a44">sfg::Container</a>
, <a class="el" href="classsfg_1_1Desktop.html#a56d9ab626d6c0671858573532143a330">sfg::Desktop</a>
</li>
<li>RemoveItem()
: <a class="el" href="classsfg_1_1ComboBox.html#a3b1e4f57d103e4773f87ef34ec7c8f76">sfg::ComboBox</a>
</li>
<li>RemovePage()
: <a class="el" href="classsfg_1_1Notebook.html#a73373aaf6ad4ab4e8f9a5f83908f7595">sfg::Notebook</a>
</li>
<li>RemovePrimitive()
: <a class="el" href="classsfg_1_1Renderer.html#a3dbe8bf23e664be9bd77b03b2c4c4978">sfg::Renderer</a>
</li>
<li>Renderer()
: <a class="el" href="classsfg_1_1Renderer.html#ad25981ec3c887d6560e2e7796fd1e761">sfg::Renderer</a>
</li>
<li>RendererViewport()
: <a class="el" href="classsfg_1_1RendererViewport.html#a5837988836a280ad9e269d16b734647e">sfg::RendererViewport</a>
</li>
<li>RenderQueue()
: <a class="el" href="classsfg_1_1RenderQueue.html#adceec8057bc0fe6b466723d585481ea8">sfg::RenderQueue</a>
</li>
<li>ReorderChild()
: <a class="el" href="classsfg_1_1Box.html#a790b025b69552188a584b9c35d3860bd">sfg::Box</a>
, <a class="el" href="classsfg_1_1Notebook.html#a5ffd95885e302015200d350f2acbf4d8">sfg::Notebook</a>
</li>
<li>RequestResize()
: <a class="el" href="classsfg_1_1Widget.html#aed939de59023e0a8b9938e52917bd136">sfg::Widget</a>
</li>
<li>ResetProperties()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a836138933f5ebd59983868757af9a489">sfg::eng::BREW</a>
</li>
<li>ResourceManager()
: <a class="el" href="classsfg_1_1ResourceManager.html#ad97239c0a18fcf04a6a2fb5322e71d9e">sfg::ResourceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:28 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
