<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectItem()
: <a class="el" href="classsfg_1_1ComboBox.html#af946d70b3d1ec24f148dab7209079b75">sfg::ComboBox</a>
</li>
<li>Set()
: <a class="el" href="classsfg_1_1Renderer.html#af08ba3fea6f4368e6f13af2ad6d063d3">sfg::Renderer</a>
</li>
<li>SetActive()
: <a class="el" href="classsfg_1_1RadioButton.html#a04c4f27adc5ba1fe2de705cb2eadc1c2">sfg::RadioButton</a>
, <a class="el" href="classsfg_1_1ToggleButton.html#a794a642f4e0a383c0825216900ab3848">sfg::ToggleButton</a>
</li>
<li>SetActiveWidget()
: <a class="el" href="classsfg_1_1Context.html#aeec683d5954c689a910b3856de5ca44e">sfg::Context</a>
, <a class="el" href="classsfg_1_1Widget.html#aff312aa1bb662f386908bfb7c130f897">sfg::Widget</a>
</li>
<li>SetAdjustment()
: <a class="el" href="classsfg_1_1Range.html#ac5f9c9f34e29659c6fd6dfedace42d82">sfg::Range</a>
, <a class="el" href="classsfg_1_1SpinButton.html#abb8705254986b924704059b9c25147de">sfg::SpinButton</a>
</li>
<li>SetAlignment()
: <a class="el" href="classsfg_1_1Misc.html#a57c10560617e8c56ce55b42e3aad8395">sfg::Misc</a>
</li>
<li>SetAllocation()
: <a class="el" href="classsfg_1_1Widget.html#a0ecedc3839d1959def4b17faa35a33b2">sfg::Widget</a>
</li>
<li>SetAutoRefresh()
: <a class="el" href="classsfg_1_1Engine.html#ad3109bf4d5797c0ad08b0b2f44e98bf2">sfg::Engine</a>
</li>
<li>SetClass()
: <a class="el" href="classsfg_1_1Widget.html#a2706fbac4b0f3fd47e3a64c7b8892816">sfg::Widget</a>
</li>
<li>SetColumnSpacing()
: <a class="el" href="classsfg_1_1Table.html#a83a60fb6d02996d782dc9ca316d0236e">sfg::Table</a>
</li>
<li>SetColumnSpacings()
: <a class="el" href="classsfg_1_1Table.html#a7d0513ef0a6e5b49347edef6f8c309fb">sfg::Table</a>
</li>
<li>SetCurrentPage()
: <a class="el" href="classsfg_1_1Notebook.html#a45feab9be457eb0dd4930c1d80124fe3">sfg::Notebook</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="classsfg_1_1Entry.html#a079e8c6fc548fdd64cde1b5bc0f32a3b">sfg::Entry</a>
</li>
<li>SetCustomDrawCallback()
: <a class="el" href="classsfg_1_1Primitive.html#a2760515fb4c456a18a425791a4e4a8e5">sfg::Primitive</a>
</li>
<li>SetDefaultFont()
: <a class="el" href="classsfg_1_1ResourceManager.html#ae98ea4ac599c95e46b0b58f7332c1bb9">sfg::ResourceManager</a>
</li>
<li>SetDestinationOrigin()
: <a class="el" href="classsfg_1_1RendererViewport.html#a68b76dcbcd3da6d27a74363173132a48">sfg::RendererViewport</a>
</li>
<li>SetDigits()
: <a class="el" href="classsfg_1_1SpinButton.html#aabe180626d5c789bc9eb499355bde2f9">sfg::SpinButton</a>
</li>
<li>SetEngine()
: <a class="el" href="classsfg_1_1Context.html#a0f44bd15bfb5d78bfa8c9a5a48d888e4">sfg::Context</a>
</li>
<li>SetFraction()
: <a class="el" href="classsfg_1_1ProgressBar.html#a97e6af1d574a3700d3a1590daf9e566f">sfg::ProgressBar</a>
</li>
<li>SetGroup()
: <a class="el" href="classsfg_1_1RadioButton.html#a3c26d43bd2f03d17a44a9716c4551bf0">sfg::RadioButton</a>
</li>
<li>SetHierarchyLevel()
: <a class="el" href="classsfg_1_1Widget.html#a1d988fe2947950310b2aa8172226ec56">sfg::Widget</a>
</li>
<li>SetHorizontalAdjustment()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#a99bfc6b5a46fc48891b6119de284c674">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Viewport.html#a21c78e6039b8d0ce23b0edee99297800">sfg::Viewport</a>
</li>
<li>SetId()
: <a class="el" href="classsfg_1_1Widget.html#a9e3412e6d44bfc5de0e74dec6aacfe06">sfg::Widget</a>
</li>
<li>SetImage()
: <a class="el" href="classsfg_1_1Button.html#a9244de3ef5408aac5468988928363be1">sfg::Button</a>
, <a class="el" href="classsfg_1_1Image.html#ad96f22e7186a689c956f7614632e0796">sfg::Image</a>
</li>
<li>SetIncrements()
: <a class="el" href="classsfg_1_1Range.html#af8407e1ae397e7e2293a850cbe8bb1f5">sfg::Range</a>
</li>
<li>SetLabel()
: <a class="el" href="classsfg_1_1Button.html#ae8e3f7bbfd65c2e89901084bf12fff56">sfg::Button</a>
, <a class="el" href="classsfg_1_1Frame.html#a5f254e53c9115bc0635aafd387be1c04">sfg::Frame</a>
</li>
<li>SetLayer()
: <a class="el" href="classsfg_1_1Primitive.html#adee5299fa3f8582ffa271b88a325364b">sfg::Primitive</a>
</li>
<li>SetLevel()
: <a class="el" href="classsfg_1_1Primitive.html#a6c848b9fedb37c4582a02fa9d149baf5">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1RenderQueue.html#a2f4999b05f681598f675829a4e485b7f">sfg::RenderQueue</a>
</li>
<li>SetLineWrap()
: <a class="el" href="classsfg_1_1Label.html#a0b2eed0fdfae1acee7fa7cba91a1e1c2">sfg::Label</a>
</li>
<li>SetLower()
: <a class="el" href="classsfg_1_1Adjustment.html#a38ce3667cb83c76637a56d156c7bae26">sfg::Adjustment</a>
</li>
<li>SetMajorStep()
: <a class="el" href="classsfg_1_1Adjustment.html#a84c13392c735a263a9fd87d9bc00618b">sfg::Adjustment</a>
</li>
<li>SetMaximumLength()
: <a class="el" href="classsfg_1_1Entry.html#ad0062995d9b61d0b446d36e514b3c9b1">sfg::Entry</a>
</li>
<li>SetMinorStep()
: <a class="el" href="classsfg_1_1Adjustment.html#a2c79863a40fdb27fe7f6c3d9aec051c6">sfg::Adjustment</a>
</li>
<li>SetMouseButtonDown()
: <a class="el" href="classsfg_1_1Widget.html#a3e8ac25e4e442580efe8b220bb5b08f4">sfg::Widget</a>
</li>
<li>SetMouseInWidget()
: <a class="el" href="classsfg_1_1Widget.html#a8684663be3fb6f69cc6c63619dc59da9">sfg::Widget</a>
</li>
<li>SetOrientation()
: <a class="el" href="classsfg_1_1Box.html#aa6004e5f16e08f5d7d8409602f9b3a96">sfg::Box</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#a3a588951688c1b893f1a4323438753c1">sfg::ProgressBar</a>
</li>
<li>SetPageSize()
: <a class="el" href="classsfg_1_1Adjustment.html#af7af86cb63bff7fb0f403cd84b507e9c">sfg::Adjustment</a>
</li>
<li>SetParent()
: <a class="el" href="classsfg_1_1Widget.html#ad68a6b7299d808d17b74748717b4276b">sfg::Widget</a>
</li>
<li>SetPlacement()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#a43ca09e26eef04eb6a1d93d9f98a3a7f">sfg::ScrolledWindow</a>
</li>
<li>SetPosition()
: <a class="el" href="classsfg_1_1Primitive.html#a47a026555ac8e88936573dc89ed72ffe">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1RenderQueue.html#a0112f4120b2d234c4fd9e537cbbbea8e">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1Widget.html#a59b8255b2d55788698270819d12081ca">sfg::Widget</a>
</li>
<li>SetProperties()
: <a class="el" href="classsfg_1_1Desktop.html#ac9a235fc40c636752d9f9f0f023ecb39">sfg::Desktop</a>
, <a class="el" href="classsfg_1_1Engine.html#ad12e30f2d86f09fba5cfe5a20621b31c">sfg::Engine</a>
</li>
<li>SetProperty()
: <a class="el" href="classsfg_1_1Desktop.html#ae3ad4ed2537ba2750603b6f9782861fb">sfg::Desktop</a>
, <a class="el" href="classsfg_1_1Engine.html#a694012f85d6bbe5c13c89775685f3ffe">sfg::Engine</a>
</li>
<li>SetRange()
: <a class="el" href="classsfg_1_1Range.html#a2ab03426fe78ed259b904b66558bdfaf">sfg::Range</a>
, <a class="el" href="classsfg_1_1SpinButton.html#a32a0f81d68b96853608962494356d951">sfg::SpinButton</a>
</li>
<li>SetRequisition()
: <a class="el" href="classsfg_1_1Widget.html#ad67913d9abccd26ea92f1eb11a761da7">sfg::Widget</a>
</li>
<li>SetRowSpacing()
: <a class="el" href="classsfg_1_1Table.html#aa3da0918f6b4d943f4a7c4cd1fcb7a7a">sfg::Table</a>
</li>
<li>SetRowSpacings()
: <a class="el" href="classsfg_1_1Table.html#a2da2def5ec320ade4d727e106c659c0c">sfg::Table</a>
</li>
<li>SetScale()
: <a class="el" href="classsfg_1_1Alignment.html#a12fa261d336d0a69088a5b1ad9988dc2">sfg::Alignment</a>
</li>
<li>SetScrollable()
: <a class="el" href="classsfg_1_1Notebook.html#a9b46a6b0de809c495db266717f574ba4">sfg::Notebook</a>
</li>
<li>SetScrollbarPolicy()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#ac07725c7655f57bc75e7aaeed9ce641f">sfg::ScrolledWindow</a>
</li>
<li>SetSize()
: <a class="el" href="classsfg_1_1RendererViewport.html#a6b6d6f2fa859c96a88f5501db3a429db">sfg::RendererViewport</a>
</li>
<li>SetSourceOrigin()
: <a class="el" href="classsfg_1_1RendererViewport.html#a0c0564a3ce59499d598c95065e17c57d">sfg::RendererViewport</a>
</li>
<li>SetSpacing()
: <a class="el" href="classsfg_1_1Box.html#adcc0d819e7dab32cedbd47e1003d9656">sfg::Box</a>
</li>
<li>SetState()
: <a class="el" href="classsfg_1_1Widget.html#a12449dd4af43c5ba2f957339f65560dc">sfg::Widget</a>
</li>
<li>SetStep()
: <a class="el" href="classsfg_1_1SpinButton.html#a4e2b4a2a962b226a1394d70a00b44f65">sfg::SpinButton</a>
</li>
<li>SetStyle()
: <a class="el" href="classsfg_1_1Window.html#ac1709b8670953e69d75bbbfa61e08d6b">sfg::Window</a>
</li>
<li>SetSynced()
: <a class="el" href="classsfg_1_1Primitive.html#a7eb00fdf4b032eb6e60ea65d47da0210">sfg::Primitive</a>
</li>
<li>SetTabLabel()
: <a class="el" href="classsfg_1_1Notebook.html#aa1c8d105c2449f5a01b55fb5396350ed">sfg::Notebook</a>
</li>
<li>SetTabPosition()
: <a class="el" href="classsfg_1_1Notebook.html#a70dc9a092121ec5375ea247a33882786">sfg::Notebook</a>
</li>
<li>SetText()
: <a class="el" href="classsfg_1_1Entry.html#a479647274aec156a0c403138394e30f4">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Label.html#ae4aad8ae8c1d7ffd9be8c67a9ff2e688">sfg::Label</a>
</li>
<li>SetTextMargin()
: <a class="el" href="classsfg_1_1Entry.html#a0944d404ac7d002bf636e0a6148d942b">sfg::Entry</a>
</li>
<li>SetTitle()
: <a class="el" href="classsfg_1_1Window.html#a6d44e4ae0d7cca31afa0a2008f9ec66f">sfg::Window</a>
</li>
<li>SetUpper()
: <a class="el" href="classsfg_1_1Adjustment.html#a0d1ce708a440fe15d039ca886959d2b9">sfg::Adjustment</a>
</li>
<li>SetValue()
: <a class="el" href="classsfg_1_1Adjustment.html#a70a7942d9b56592a77cf702e1fb1ef84">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1Range.html#ac7b3b978fca6b4d183e9f5dcb79133fb">sfg::Range</a>
, <a class="el" href="classsfg_1_1SpinButton.html#a4fb4edb00fdee03c25a4bc74667d0b05">sfg::SpinButton</a>
</li>
<li>SetVerticalAdjustment()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#ad3b620157a53e791924e89c6a541628c">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Viewport.html#a75e8d7e5cdaa254ebd7b02a16e4a5b24">sfg::Viewport</a>
</li>
<li>SetView()
: <a class="el" href="classsfg_1_1Canvas.html#a0e655437ff1d433231539d52fabd7cf4">sfg::Canvas</a>
</li>
<li>SetViewport()
: <a class="el" href="classsfg_1_1Primitive.html#a335e4288a9144bc686001b57e0ec22ad">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1RenderQueue.html#a1080e8ad72a23e0af5c4cba4bbb04c69">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1Widget.html#a3b46b30370efe65aa8a00227c8753b0a">sfg::Widget</a>
</li>
<li>SetVisible()
: <a class="el" href="classsfg_1_1Primitive.html#a75881619eaabeb4e61444b139e432901">sfg::Primitive</a>
</li>
<li>SetZOrder()
: <a class="el" href="classsfg_1_1RenderQueue.html#a90d7a153b467e6b08c32fc50bf33ca69">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1Widget.html#a893445c9ca31f70a68c97bb366ab9442">sfg::Widget</a>
</li>
<li>SFGUI()
: <a class="el" href="classsfg_1_1SFGUI.html#a9666842a39f094aa8ede48363caf880f">sfg::SFGUI</a>
</li>
<li>ShiftBorderColors()
: <a class="el" href="classsfg_1_1Engine.html#ae10a8c2e7d89aaaf593eafcb9eb79e6e">sfg::Engine</a>
</li>
<li>Show()
: <a class="el" href="classsfg_1_1RenderQueue.html#a7184879df9e29ae50bf0e612822280ba">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1Widget.html#aeb1be2c72962b5cbb4914481f0c7ac08">sfg::Widget</a>
</li>
<li>Signal()
: <a class="el" href="classsfg_1_1Signal.html#aaddff679d55dec219bb1419a16c1d463">sfg::Signal</a>
</li>
<li>SortPrimitives()
: <a class="el" href="classsfg_1_1Renderer.html#ad24895b179cd1a28c1ef18c7599c8237">sfg::Renderer</a>
</li>
<li>Spinner()
: <a class="el" href="classsfg_1_1Spinner.html#a6f0c139b37064f929d9c15e25e3398ab">sfg::Spinner</a>
</li>
<li>Start()
: <a class="el" href="classsfg_1_1Spinner.html#a6a815df0571055e57655bdd463a6e9ab">sfg::Spinner</a>
</li>
<li>Started()
: <a class="el" href="classsfg_1_1Spinner.html#a8195d9abc5f0038b1b1779586901a611">sfg::Spinner</a>
</li>
<li>Stop()
: <a class="el" href="classsfg_1_1Spinner.html#a6e5f7e75384d878546341817d1cf6841">sfg::Spinner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:28 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
