<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classsfg_1_1Context.html#aab26c4b581059c914aa43269b0b2d1f9">sfg::Context</a>
, <a class="el" href="classsfg_1_1Renderer.html#a45c1c9d3bc4575d1b6de8fc70e68ad85">sfg::Renderer</a>
</li>
<li>GetAbsolutePosition()
: <a class="el" href="classsfg_1_1Viewport.html#a9cb31cb194749924301eb0a95f02b6eb">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Widget.html#ac1c8176acf376ded702d4e88b6cfe291">sfg::Widget</a>
</li>
<li>GetActiveWidget()
: <a class="el" href="classsfg_1_1Context.html#a491babf022f4d04e5d52e39b7ec0b8a1">sfg::Context</a>
</li>
<li>GetAdjustment()
: <a class="el" href="classsfg_1_1Range.html#a329f9ebb8e80ff2a351d49c06a46fc69">sfg::Range</a>
, <a class="el" href="classsfg_1_1SpinButton.html#aef811a73afe3a307550b4fca236d15ca">sfg::SpinButton</a>
</li>
<li>GetAlignment()
: <a class="el" href="classsfg_1_1Misc.html#a2779a2e61e54d8ef97fb73e1c8014866">sfg::Misc</a>
</li>
<li>GetAllocation()
: <a class="el" href="classsfg_1_1Widget.html#a028283073628615392e60ab3f8598323">sfg::Widget</a>
</li>
<li>GetChild()
: <a class="el" href="classsfg_1_1Bin.html#a4c2f7385f32eda42001401b42b52d0ac">sfg::Bin</a>
</li>
<li>GetChildren()
: <a class="el" href="classsfg_1_1Container.html#a5c404c8b5799ef174599ffe52f26d3d8">sfg::Container</a>
</li>
<li>GetChildRequisition()
: <a class="el" href="classsfg_1_1Viewport.html#ae6a5c3281f8a6a58c959939e32093281">sfg::Viewport</a>
</li>
<li>GetClass()
: <a class="el" href="classsfg_1_1Selector.html#a6c0a2a919427731b1e4a1142782da202">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Widget.html#a82fdf07e664a6f90bf6c7a6ec40d0fbc">sfg::Widget</a>
</li>
<li>GetClientRect()
: <a class="el" href="classsfg_1_1Window.html#ad522d5bb5166307783ba3d4bbea60787">sfg::Window</a>
</li>
<li>GetContentAllocation()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#ab30053b75687d940adf804bebff8d390">sfg::ScrolledWindow</a>
</li>
<li>GetCurrentPage()
: <a class="el" href="classsfg_1_1Notebook.html#aaf486b405e37baf2ff3cae2313203fd1">sfg::Notebook</a>
</li>
<li>GetCursorPosition()
: <a class="el" href="classsfg_1_1Entry.html#a49aaafe95e706786e8c7d42a51d7df43">sfg::Entry</a>
</li>
<li>GetCustomDrawCallback()
: <a class="el" href="classsfg_1_1Primitive.html#a1768fc85374312461260b528642d8160">sfg::Primitive</a>
</li>
<li>GetDefaultEngine()
: <a class="el" href="classsfg_1_1Context.html#a839bb076109833512ec11a9e62d760aa">sfg::Context</a>
</li>
<li>GetDefaultViewport()
: <a class="el" href="classsfg_1_1Renderer.html#abc4a6777136983de0f31015fd5e45943">sfg::Renderer</a>
</li>
<li>GetDestinationOrigin()
: <a class="el" href="classsfg_1_1RendererViewport.html#abea1b0038e88740cdda40335d06c25a8">sfg::RendererViewport</a>
</li>
<li>GetDigits()
: <a class="el" href="classsfg_1_1SpinButton.html#afdc78417f889d9b4ec9e4f1e402357f7">sfg::SpinButton</a>
</li>
<li>GetDisplayedItemCount()
: <a class="el" href="classsfg_1_1ComboBox.html#a2fe4aaf2a0163aafe1cf7d1266326016">sfg::ComboBox</a>
</li>
<li>GetDisplayedItemStart()
: <a class="el" href="classsfg_1_1ComboBox.html#ada8e63f845bbc74da38dfcbaf3339252">sfg::ComboBox</a>
</li>
<li>GetDisplayedTabCount()
: <a class="el" href="classsfg_1_1Notebook.html#a0574fcb32bcdf9489c5cfde99c8bdedd">sfg::Notebook</a>
</li>
<li>GetEngine()
: <a class="el" href="classsfg_1_1Context.html#ac39ae8529c29bedcfefe4a2f50aba9b2">sfg::Context</a>
, <a class="el" href="classsfg_1_1Desktop.html#ad78bbf7eed85b8f1603ea815b8b57b0b">sfg::Desktop</a>
</li>
<li>GetFirstDisplayedTab()
: <a class="el" href="classsfg_1_1Notebook.html#acd1d6ff705edb59ac7a62728d918d752">sfg::Notebook</a>
</li>
<li>GetFont()
: <a class="el" href="classsfg_1_1ResourceManager.html#a64ad432d017289aa4162e5dda12a44c8">sfg::ResourceManager</a>
</li>
<li>GetFontBaselineOffset()
: <a class="el" href="classsfg_1_1Engine.html#afe0103b0382febade4003543f6b8354d">sfg::Engine</a>
</li>
<li>GetFontLineHeight()
: <a class="el" href="classsfg_1_1Engine.html#a4b850b11b88fd584e8751f521f2d702d">sfg::Engine</a>
</li>
<li>GetFontLineSpacing()
: <a class="el" href="classsfg_1_1Engine.html#aa601fd703579f3578068d15df4470693">sfg::Engine</a>
</li>
<li>GetFraction()
: <a class="el" href="classsfg_1_1ProgressBar.html#a295d72a5818dd75901076e512ea471bf">sfg::ProgressBar</a>
</li>
<li>GetGroup()
: <a class="el" href="classsfg_1_1RadioButton.html#a5167087a3e244acd165382c50a0c963b">sfg::RadioButton</a>
</li>
<li>GetGUID()
: <a class="el" href="classsfg_1_1Signal.html#a0a0e1a6d3de416181b035b0edd163195">sfg::Signal</a>
</li>
<li>GetHideCharacter()
: <a class="el" href="classsfg_1_1Entry.html#a839f7edf952b0f58d60398981b48645c">sfg::Entry</a>
</li>
<li>GetHierarchyLevel()
: <a class="el" href="classsfg_1_1Widget.html#a53819716e04b7a909e23287516198e4d">sfg::Widget</a>
</li>
<li>GetHighlightedItem()
: <a class="el" href="classsfg_1_1ComboBox.html#a22057b0efe3fb249b9ac6aa127bcd515">sfg::ComboBox</a>
</li>
<li>GetHorizontalAdjustment()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#aa16b778cdac025f7201d41cdead51e5e">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Viewport.html#a258e79be204701b73101c5f740ff31bf">sfg::Viewport</a>
</li>
<li>GetId()
: <a class="el" href="classsfg_1_1Selector.html#aa011eb98b4bc9745e39f3056be29af05">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Widget.html#a2c9b9ae1d482b67ce52e0aaba486efff">sfg::Widget</a>
</li>
<li>GetIdentifier()
: <a class="el" href="classsfg_1_1FileResourceLoader.html#af6171f2d8b1ac093b7520e6325170679">sfg::FileResourceLoader</a>
, <a class="el" href="classsfg_1_1ResourceLoader.html#a768e6e30a9c89d872055900fc68db443">sfg::ResourceLoader</a>
</li>
<li>GetImage()
: <a class="el" href="classsfg_1_1Button.html#a045b6562006bb553d11a94269b10812a">sfg::Button</a>
, <a class="el" href="classsfg_1_1Image.html#a69bb8328a585b4202737c33f135dcd00">sfg::Image</a>
, <a class="el" href="classsfg_1_1ResourceManager.html#a86b6d30abdcc191ee82ca918be1ec863">sfg::ResourceManager</a>
</li>
<li>GetIndices()
: <a class="el" href="classsfg_1_1Primitive.html#a84bf1fecadc6af73e8ae1cd66db8d319">sfg::Primitive</a>
</li>
<li>GetItem()
: <a class="el" href="classsfg_1_1ComboBox.html#a3227008c696e6ca279a569bc81cded9a">sfg::ComboBox</a>
</li>
<li>GetItemCount()
: <a class="el" href="classsfg_1_1ComboBox.html#aba0480c1bb74c10a3adbe31cb56a6922">sfg::ComboBox</a>
</li>
<li>GetLabel()
: <a class="el" href="classsfg_1_1Button.html#a544213c55494cafc69bdeb0e603d126d">sfg::Button</a>
, <a class="el" href="classsfg_1_1Frame.html#aefc2af0fc773d987ae277df3537837b0">sfg::Frame</a>
</li>
<li>GetLayer()
: <a class="el" href="classsfg_1_1Primitive.html#a6cb129d8696a53a73efd72dc03f6ff35">sfg::Primitive</a>
</li>
<li>GetLevel()
: <a class="el" href="classsfg_1_1Primitive.html#ab330f4d3925954be11c3a5c37c5e944b">sfg::Primitive</a>
</li>
<li>GetLineWrap()
: <a class="el" href="classsfg_1_1Label.html#a264c6212ad31d877237016d52110cbc9">sfg::Label</a>
</li>
<li>GetLoader()
: <a class="el" href="classsfg_1_1ResourceManager.html#ab65e468f49cdaf02e71e6e9cf1f966f3">sfg::ResourceManager</a>
</li>
<li>GetLower()
: <a class="el" href="classsfg_1_1Adjustment.html#a8477a598c372514cd66e98a988283e01">sfg::Adjustment</a>
</li>
<li>GetMajorStep()
: <a class="el" href="classsfg_1_1Adjustment.html#ad81ddc362d2d95f6fb8d45aed77d861a">sfg::Adjustment</a>
</li>
<li>GetMaximumLength()
: <a class="el" href="classsfg_1_1Entry.html#a7fc5d8b3a628e57ef13c28acba3f2d3c">sfg::Entry</a>
</li>
<li>GetMaxTextureSize()
: <a class="el" href="classsfg_1_1Renderer.html#a1d88831bb921f58ee26a71581ac9d294">sfg::Renderer</a>
</li>
<li>GetMembers()
: <a class="el" href="classsfg_1_1RadioButtonGroup.html#af98c81c045ee77f500d22ec647307bbc">sfg::RadioButtonGroup</a>
</li>
<li>GetMinorStep()
: <a class="el" href="classsfg_1_1Adjustment.html#acd8f779ef848b685b0ccf900806b6124">sfg::Adjustment</a>
</li>
<li>GetName()
: <a class="el" href="classsfg_1_1Alignment.html#a009f3275d65a2839c3d18ece9e2777b1">sfg::Alignment</a>
, <a class="el" href="classsfg_1_1Box.html#a90ee8d210805631f9ce3a938f77d53d3">sfg::Box</a>
, <a class="el" href="classsfg_1_1Button.html#a420a8d1d591c663473c8f94d2c34db42">sfg::Button</a>
, <a class="el" href="classsfg_1_1Canvas.html#aac2b0a7a408f34f49a70fd3f6c3a3795">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1CheckButton.html#a6b3d556afbb3861fed5fa44cf6a3b2bc">sfg::CheckButton</a>
, <a class="el" href="classsfg_1_1ComboBox.html#a998c877ee12e429ea939e271b1bd7670">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Entry.html#a035e3084a7a9435ce4bee05be96e8faa">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Fixed.html#ae53e35c151d6eb77de96b7b6f542cc2c">sfg::Fixed</a>
, <a class="el" href="classsfg_1_1Frame.html#a5d3b113d20be149296e14cc9b2b10184">sfg::Frame</a>
, <a class="el" href="classsfg_1_1Image.html#a0fe1301be0403941d72a4808ba5acf14">sfg::Image</a>
, <a class="el" href="classsfg_1_1Label.html#aeb41be0fdeee58b54962da4dc1ef5727">sfg::Label</a>
, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#ad3b7c5d7c8561b3269257aa294fbd273">sfg::NonLegacyRenderer</a>
, <a class="el" href="classsfg_1_1Notebook.html#a5dc9ff08515f16650c555b33775e90a5">sfg::Notebook</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#a6873f38a6a7a314986bf51186c998b9f">sfg::ProgressBar</a>
, <a class="el" href="classsfg_1_1RadioButton.html#a5508efa68eb2a165174e934bc612443b">sfg::RadioButton</a>
, <a class="el" href="classsfg_1_1Renderer.html#a2402ac70325e3a8ce8712c28562e7da7">sfg::Renderer</a>
, <a class="el" href="classsfg_1_1Scale.html#af27d5ee4d4c245ef71ed9b53403893cb">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#a4bc0499c7e9de944453320e273c2bada">sfg::Scrollbar</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#a628c613c9ce62b1f93d4c1968d0ca825">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Separator.html#ab9ebef60529ae4035cb74659942a6cb8">sfg::Separator</a>
, <a class="el" href="classsfg_1_1SpinButton.html#aa7071633339d8641ffda96310c1cfccb">sfg::SpinButton</a>
, <a class="el" href="classsfg_1_1Spinner.html#ae44450ee55cca4d7c39abd0d9313f14d">sfg::Spinner</a>
, <a class="el" href="classsfg_1_1Table.html#a484ddc0ab4784e4243256622c61e8f58">sfg::Table</a>
, <a class="el" href="classsfg_1_1ToggleButton.html#a9133aa5c9c0c8e73c9977c95d7c936fb">sfg::ToggleButton</a>
, <a class="el" href="classsfg_1_1VertexArrayRenderer.html#ac5f10d4bbe2ceb048600588a4de26ffc">sfg::VertexArrayRenderer</a>
, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a7a6ff7c24bdd628a1a6e0716a145119a">sfg::VertexBufferRenderer</a>
, <a class="el" href="classsfg_1_1Viewport.html#a459717eda31cfe9bb4d1fa8bbb3e22c1">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Widget.html#a9ec0f756a5fe699db0db57518611019d">sfg::Widget</a>
, <a class="el" href="classsfg_1_1Window.html#ad322b8b36f7f1ee3e3634499251e407c">sfg::Window</a>
</li>
<li>GetNthPage()
: <a class="el" href="classsfg_1_1Notebook.html#aac04eddfdc549a8b7b5709c38110887c">sfg::Notebook</a>
</li>
<li>GetNthTabLabel()
: <a class="el" href="classsfg_1_1Notebook.html#abdb06dfb415c2ac76e48ad5215415f0d">sfg::Notebook</a>
</li>
<li>GetOrientation()
: <a class="el" href="classsfg_1_1Box.html#a1fbdaba7aed38509727a59bec6eb79b3">sfg::Box</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#a9fde8af31a9a4b1b209fd2d47afe1d7d">sfg::ProgressBar</a>
, <a class="el" href="classsfg_1_1Range.html#af34e9cf6995d56a2804c4a495f8d7f94">sfg::Range</a>
, <a class="el" href="classsfg_1_1Separator.html#a30e97d1b0bb60798de25d35f6216b3ef">sfg::Separator</a>
</li>
<li>GetPageCount()
: <a class="el" href="classsfg_1_1Notebook.html#a6fda7a84d87ba16442a84610495e3fa2">sfg::Notebook</a>
</li>
<li>GetPageOf()
: <a class="el" href="classsfg_1_1Notebook.html#aa5c0743f14348541a82cde0e1c7aa12c">sfg::Notebook</a>
</li>
<li>GetPageSize()
: <a class="el" href="classsfg_1_1Adjustment.html#aec3988d9685f436ebb294e1dc6280a44">sfg::Adjustment</a>
</li>
<li>GetParent()
: <a class="el" href="classsfg_1_1Selector.html#a2875fd6af80705d627452f411669a74c">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Widget.html#a50846df80fb9cbdf2f0e4a71fc28a7d3">sfg::Widget</a>
</li>
<li>GetPosition()
: <a class="el" href="classsfg_1_1Primitive.html#a7c0ee7e040d29095a4852ac1d7595442">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1RenderQueue.html#af9677b78befd7847cb7f7b4318fd1723">sfg::RenderQueue</a>
</li>
<li>GetPrelightTab()
: <a class="el" href="classsfg_1_1Notebook.html#acd8e5d0f8903bf33e58abec1c1e29a0f">sfg::Notebook</a>
</li>
<li>GetPrimitives()
: <a class="el" href="classsfg_1_1RenderQueue.html#a8c1e1b08a9c9590b10adbcd48a044b7a">sfg::RenderQueue</a>
</li>
<li>GetProperty()
: <a class="el" href="classsfg_1_1Desktop.html#a8af7b340ba3ac95cc23c926993e17d1f">sfg::Desktop</a>
, <a class="el" href="classsfg_1_1Engine.html#a4ea585b40647f165ab9fb7d03ede5756">sfg::Engine</a>
</li>
<li>GetRenderer()
: <a class="el" href="classsfg_1_1SFGUI.html#a2c33e6e91d74eb2a624c8669b1321551">sfg::SFGUI</a>
</li>
<li>GetRequisition()
: <a class="el" href="classsfg_1_1Widget.html#a7f4f575a37a04f91b8ece604b58ddf26">sfg::Widget</a>
</li>
<li>GetResourceManager()
: <a class="el" href="classsfg_1_1Engine.html#a450daf3dce1c0a89d2aa8a1f21d0db09">sfg::Engine</a>
</li>
<li>GetScale()
: <a class="el" href="classsfg_1_1Alignment.html#a2b9f7742e89f5fe0119ef3daeef1a274">sfg::Alignment</a>
</li>
<li>GetScore()
: <a class="el" href="classsfg_1_1Selector.html#ac6172feeac5204db01d44a6daf787854">sfg::Selector</a>
</li>
<li>GetScrollable()
: <a class="el" href="classsfg_1_1Notebook.html#ac8b5251e9e96868bbb5f912f0b7ac4f7">sfg::Notebook</a>
</li>
<li>GetScrollbarPolicy()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#a13a349ffc0a1d37e48d0f1b224e04cf8">sfg::ScrolledWindow</a>
</li>
<li>GetSelectedItem()
: <a class="el" href="classsfg_1_1ComboBox.html#a972ba36af98fc57db7abeee9bf32b8eb">sfg::ComboBox</a>
</li>
<li>GetSelectedText()
: <a class="el" href="classsfg_1_1ComboBox.html#a589b89c24e8af2f33be92fc7d4712aac">sfg::ComboBox</a>
</li>
<li>GetSignal()
: <a class="el" href="classsfg_1_1Object.html#ad2ec612b0d7f79fab6c5abbe5498a375">sfg::Object</a>
</li>
<li>GetSignals()
: <a class="el" href="classsfg_1_1Object.html#aa899bf1b84efb424cb401f4fabe41ca7">sfg::Object</a>
</li>
<li>GetSize()
: <a class="el" href="classsfg_1_1RendererViewport.html#a629d270ff2e8381b46e1c3eb1e7fea34">sfg::RendererViewport</a>
</li>
<li>GetSliderRect()
: <a class="el" href="classsfg_1_1Scale.html#a25a449ed14706ed6f8d673298405f267">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#a04aee1fc3a88f126a322f6859c0f13c3">sfg::Scrollbar</a>
</li>
<li>GetSourceOrigin()
: <a class="el" href="classsfg_1_1RendererViewport.html#a373e5bc04ffb5b15618bb39ef4ce37d4">sfg::RendererViewport</a>
</li>
<li>GetSpacing()
: <a class="el" href="classsfg_1_1Box.html#adb19b97fdfbca9e9e8f78d2014da281c">sfg::Box</a>
</li>
<li>GetStage()
: <a class="el" href="classsfg_1_1Spinner.html#aa5c95ff6b50e7c1382290430bb460e3b">sfg::Spinner</a>
</li>
<li>GetState()
: <a class="el" href="classsfg_1_1Selector.html#a853c59fd929deb78c26219e16ff44a19">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Widget.html#aa0cdb1fdc5f3fe506ebd6e1d626f9de2">sfg::Widget</a>
</li>
<li>GetStep()
: <a class="el" href="classsfg_1_1SpinButton.html#a76382677f4bea05f3260b12aaef8a3ce">sfg::SpinButton</a>
</li>
<li>GetStyle()
: <a class="el" href="classsfg_1_1Window.html#a418530bf98981060dd49243ed47e6b64">sfg::Window</a>
</li>
<li>GetTabLabel()
: <a class="el" href="classsfg_1_1Notebook.html#a81d6f8962f2837d8b720dd97bfd7b48f">sfg::Notebook</a>
</li>
<li>GetTabPosition()
: <a class="el" href="classsfg_1_1Notebook.html#ab492fee6220f2f56cfcda475bfe41b75">sfg::Notebook</a>
</li>
<li>GetText()
: <a class="el" href="classsfg_1_1Entry.html#aa12df766f235f49e13bbe4d32d35a5f6">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Label.html#a66fd7ed4815db929172bca682adce1d9">sfg::Label</a>
</li>
<li>GetTextStringMetrics()
: <a class="el" href="classsfg_1_1Engine.html#a6bb043f8a8a254a7dfe02faee0dfa2b3">sfg::Engine</a>
</li>
<li>GetTextures()
: <a class="el" href="classsfg_1_1Primitive.html#a4815da6e47039dc65728524bedb46709">sfg::Primitive</a>
</li>
<li>GetTitle()
: <a class="el" href="classsfg_1_1Window.html#ae92fa1934fa9e18079c5cf8d6e73a46a">sfg::Window</a>
</li>
<li>GetUpper()
: <a class="el" href="classsfg_1_1Adjustment.html#aee771c962302a711fd8e7c70375c22a9">sfg::Adjustment</a>
</li>
<li>GetValue()
: <a class="el" href="classsfg_1_1Adjustment.html#a2dcaab986e7da8d9f0672b9b6e62033a">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1Range.html#abd5d7dce40d99bcba243314a7c59730e">sfg::Range</a>
, <a class="el" href="classsfg_1_1SpinButton.html#ab8eabe425f0e3cf7b126c189de79bc04">sfg::SpinButton</a>
</li>
<li>GetVerticalAdjustment()
: <a class="el" href="classsfg_1_1ScrolledWindow.html#a4821c2c7dd5b007b05de7838153d2998">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Viewport.html#a28b70b3e36e8c7b4bde54e1e00b8a70b">sfg::Viewport</a>
</li>
<li>GetVertices()
: <a class="el" href="classsfg_1_1Primitive.html#ab580ca48365b079070f5502152b4543b">sfg::Primitive</a>
</li>
<li>GetView()
: <a class="el" href="classsfg_1_1Canvas.html#ae286c38498c705eaf88859dddcc2dc93">sfg::Canvas</a>
</li>
<li>GetViewport()
: <a class="el" href="classsfg_1_1Primitive.html#a2f2cdc9214d0166b2052caa3939dfccd">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1RenderQueue.html#a4d67ff6b84ba9556def03460be5e58cc">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#ad3133b7e8ddcbacaf7b788e43c512c0a">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Widget.html#aababce794ea7d75cab3195dee83e40e2">sfg::Widget</a>
</li>
<li>GetVisibleOffset()
: <a class="el" href="classsfg_1_1Entry.html#a37b9c4e162e799bf0eb0d2886ad1dc6b">sfg::Entry</a>
</li>
<li>GetVisibleText()
: <a class="el" href="classsfg_1_1Entry.html#a528dcde3d376fe2d287e6fd6fe2e33f8">sfg::Entry</a>
</li>
<li>GetWidgetById()
: <a class="el" href="classsfg_1_1Widget.html#aeab75d4eeaf71aa3972969ace3646dd1">sfg::Widget</a>
</li>
<li>GetWidgetName()
: <a class="el" href="classsfg_1_1Selector.html#a0fbd6b04bd19631534a5b4ba06e2bd68">sfg::Selector</a>
</li>
<li>GetWidgetsByClass()
: <a class="el" href="classsfg_1_1Widget.html#a7d90d0574543af1c3c499bf57694afe4">sfg::Widget</a>
</li>
<li>GetWindowSize()
: <a class="el" href="classsfg_1_1Renderer.html#a53d5e564437d59ce567456228c7f9647">sfg::Renderer</a>
</li>
<li>GetWrappedText()
: <a class="el" href="classsfg_1_1Label.html#a570585e19d022f3d3a7f0383c63e9dd0">sfg::Label</a>
</li>
<li>GetZOrder()
: <a class="el" href="classsfg_1_1RenderQueue.html#a1af5930bfb228ed22585ae80e06050c6">sfg::RenderQueue</a>
, <a class="el" href="classsfg_1_1Widget.html#acb7b6da09a3d2b4aad848033b062b21c">sfg::Widget</a>
</li>
<li>GrabFocus()
: <a class="el" href="classsfg_1_1Widget.html#ac0cc668026eb498366671e72fcf3ab6b">sfg::Widget</a>
</li>
<li>GrabModal()
: <a class="el" href="classsfg_1_1Widget.html#a6ef5e1006bbbf7fef636df5d05e5f1ee">sfg::Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:26 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
