<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateRequisition()
: <a class="el" href="classsfg_1_1Alignment.html#a81dbdefc589fb90f91cc8aa1a374c711">sfg::Alignment</a>
, <a class="el" href="classsfg_1_1Box.html#aacc6c2a978a436706ed3beb759fd8890">sfg::Box</a>
, <a class="el" href="classsfg_1_1Button.html#a33b1c1413f5d547ce82204c3402acdb3">sfg::Button</a>
, <a class="el" href="classsfg_1_1Canvas.html#ab8aa3bc87fb15bb189dbcae3f543bffe">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1CheckButton.html#aa999a3cbb003d3c64386970010177b09">sfg::CheckButton</a>
, <a class="el" href="classsfg_1_1ComboBox.html#ab397e164c34d8ba3eb3daa83b88fe934">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Entry.html#a13cb06d068465514e122bfa8bc947dc8">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Fixed.html#aa91a5a67230602bd41311a42d9556fb7">sfg::Fixed</a>
, <a class="el" href="classsfg_1_1Frame.html#ade6d6b69755171a770c5b30ccd4ba9b6">sfg::Frame</a>
, <a class="el" href="classsfg_1_1Image.html#afaf02d8cd48a70aefec515c0a14612e3">sfg::Image</a>
, <a class="el" href="classsfg_1_1Label.html#a325c7a8513954967182e96f075331102">sfg::Label</a>
, <a class="el" href="classsfg_1_1Notebook.html#a04fd0b8f33b2659e1bd41685864b0c7e">sfg::Notebook</a>
, <a class="el" href="classsfg_1_1Scale.html#a16d799543959b23d3ecfe64e8e76579d">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#a98b881c64f699b73c909e36e5c398a18">sfg::Scrollbar</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#a59c5ac8e2a87be69fedc3e7d67488ee2">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Separator.html#aef6eaa49393a1cad530e9b0f0943e98e">sfg::Separator</a>
, <a class="el" href="classsfg_1_1SpinButton.html#a6d613a1f585434d9472046ccd1bf36d6">sfg::SpinButton</a>
, <a class="el" href="classsfg_1_1Spinner.html#aa692d8b814b4858f862aa532730792f4">sfg::Spinner</a>
, <a class="el" href="classsfg_1_1Viewport.html#afbcdf8e4443b0ccafd88cf86a1ac23dc">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Widget.html#a95a1e4ae97d13172750da9aa165fbd88">sfg::Widget</a>
, <a class="el" href="classsfg_1_1Window.html#a60a8e10c95c9c9e63324d34f6d0b918b">sfg::Window</a>
</li>
<li>Canvas()
: <a class="el" href="classsfg_1_1Canvas.html#afd7522056f0721e8420be46ca63107fc">sfg::Canvas</a>
</li>
<li>ChangeItem()
: <a class="el" href="classsfg_1_1ComboBox.html#a360821889bf263d6e4c120269f97a86f">sfg::ComboBox</a>
</li>
<li>CheckButton()
: <a class="el" href="classsfg_1_1CheckButton.html#ac06ebec13082a2ebfdea70abb973c86a">sfg::CheckButton</a>
</li>
<li>Clear()
: <a class="el" href="classsfg_1_1Canvas.html#a71ddeb5d09005838fc875ad90b7bd3b2">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1ComboBox.html#a5f0fa6216e999e7ceb44814d298e58bd">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Primitive.html#adfe79cdbf6a67375a8f21caa2dc0d19d">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1ResourceManager.html#a5074ef0becf393d1b6374173c58e83ac">sfg::ResourceManager</a>
</li>
<li>ClearImage()
: <a class="el" href="classsfg_1_1Button.html#a52ec70296a914e0660bfb4ab1ef65ca3">sfg::Button</a>
</li>
<li>ClearProperties()
: <a class="el" href="classsfg_1_1Engine.html#a79d09fc97d538e9579fdb0c016e74c9e">sfg::Engine</a>
</li>
<li>ComboBox()
: <a class="el" href="classsfg_1_1ComboBox.html#a5531846ec5878b6f7408a6ec034f256e">sfg::ComboBox</a>
</li>
<li>Configure()
: <a class="el" href="classsfg_1_1Adjustment.html#a185268803bbb14511b4dc38e2d2a6288">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1SpinButton.html#a0cc7e5af769f8330bfbe8431f69b9cea">sfg::SpinButton</a>
</li>
<li>Connect()
: <a class="el" href="classsfg_1_1Signal.html#a1b5513724ea96d624edeccac25bd0e0d">sfg::Signal</a>
</li>
<li>Context()
: <a class="el" href="classsfg_1_1Context.html#a519bc04d34699c89b94b37a33d800680">sfg::Context</a>
</li>
<li>Create()
: <a class="el" href="classsfg_1_1Adjustment.html#a1129b4d25883448e56048432dbe273f2">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1Alignment.html#a14ab7ce170c6fc4775b4b787db23c84f">sfg::Alignment</a>
, <a class="el" href="classsfg_1_1Box.html#afa9ae990201c8fe2febe98ce58077ec3">sfg::Box</a>
, <a class="el" href="classsfg_1_1Button.html#a86759f828f5763be931959c83106fc9f">sfg::Button</a>
, <a class="el" href="classsfg_1_1Canvas.html#aa79cf0cd58f48c12c283855e14727424">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1CheckButton.html#a5963af71abf35e3490ab4febc06cf472">sfg::CheckButton</a>
, <a class="el" href="classsfg_1_1ComboBox.html#a3e6e8644744639e15a0f03b19d0153ec">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Entry.html#af1b8ba78826821e1e61569bdf2ee7f6e">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Fixed.html#ab849548ee60acf3b56cd45188ca654cb">sfg::Fixed</a>
, <a class="el" href="classsfg_1_1Frame.html#a93172e3f1eb271e7228391252254ff9b">sfg::Frame</a>
, <a class="el" href="classsfg_1_1Image.html#ab4f1517a206f02b46d7afec2b0152929">sfg::Image</a>
, <a class="el" href="classsfg_1_1Label.html#a7cf8b988a41f3f5fca4b3c1f18550a60">sfg::Label</a>
, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a4455ab8cb04c91221743872cbb4861be">sfg::NonLegacyRenderer</a>
, <a class="el" href="classsfg_1_1Notebook.html#a623eb2d04c0714ef7ccb476384e8aedd">sfg::Notebook</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#ad1b9273a42979d531445ec8e0d7b2f0a">sfg::ProgressBar</a>
, <a class="el" href="classsfg_1_1RadioButton.html#a72fb30cbb4f72057974eb7a1291cf6a2">sfg::RadioButton</a>
, <a class="el" href="classsfg_1_1RadioButtonGroup.html#aa079606b20dca6f99496a695c7a9439b">sfg::RadioButtonGroup</a>
, <a class="el" href="classsfg_1_1Renderer.html#a5b0f3f94702991ec8f1a2c8a1e95ea95">sfg::Renderer</a>
, <a class="el" href="classsfg_1_1Scale.html#a93061365cee70f81c9964575a1fbb8a9">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#a3b4ebfae8f009ed7da048559cba01fb3">sfg::Scrollbar</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#a3cde00cfd3f99c121830faefd77034ba">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Selector.html#abc9b8f09e32e12688f6f701df517d1c5">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Separator.html#ad1d78c15118e2e6bf8774fa610ab4dad">sfg::Separator</a>
, <a class="el" href="classsfg_1_1SpinButton.html#afb5897271f149bf4695d347470e773d4">sfg::SpinButton</a>
, <a class="el" href="classsfg_1_1Spinner.html#a82bfe426c75eadad80a993e4b3cc4750">sfg::Spinner</a>
, <a class="el" href="classsfg_1_1Table.html#a4264b92f017e2516f16a2b5de5fe20af">sfg::Table</a>
, <a class="el" href="classsfg_1_1ToggleButton.html#a58bedf85f258144cb7f0460022938991">sfg::ToggleButton</a>
, <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a97a0a2c54140df680400a9fc6311efab">sfg::VertexArrayRenderer</a>
, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#ae678528c58f69014bc71b8a4bd6bc2bb">sfg::VertexBufferRenderer</a>
, <a class="el" href="classsfg_1_1Viewport.html#a2cfea09a9be57674bc6ea2252a9db14c">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Window.html#a79f398ba659a3a6d74b2d1ac5ef86daf">sfg::Window</a>
</li>
<li>CreateButtonDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a972a2c96520286642aaa9e1e7b491c8a">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a4ea3200a1769d33bb942e61030693430">sfg::Engine</a>
</li>
<li>CreateCheckButtonDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a80d245e9df8ac31a10e872c84959a62a">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#acb5ea4eb93bbdc4713466b3529e876ef">sfg::Engine</a>
</li>
<li>CreateComboBoxDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#af17c2bf1be801ab5a265a77c2c431bd0">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ac8502ff339b7398f1c5e6d8be852fcd5">sfg::Engine</a>
</li>
<li>CreateEntryDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a7a809d89f24731efbda44f8ccb655cda">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a064ed9d67a6d0f3477db9bb2c86d8801">sfg::Engine</a>
</li>
<li>CreateFrameDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a671576bb470529e97e9af7f5e5beec85">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a159f9afb0c5d651d4bc547acc299c69c">sfg::Engine</a>
</li>
<li>CreateGLCanvas()
: <a class="el" href="classsfg_1_1Renderer.html#a35cc4bff9aaa06e4fe4a6ef91ca3ae22">sfg::Renderer</a>
</li>
<li>CreateImageDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#addacec799e7e4227ad28e5179973eb04">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a399274a80b0e1e664a64fcd2f89211c1">sfg::Engine</a>
</li>
<li>CreateLabelDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a4917ae71d95be224ae7a4cf6d7ace5e8">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a6f89dc9ee1c9d48717e8c038a87bccd6">sfg::Engine</a>
</li>
<li>CreateLine()
: <a class="el" href="classsfg_1_1Renderer.html#acb96d0d72764bf5953f339f0ebdaec35">sfg::Renderer</a>
</li>
<li>CreateLoader()
: <a class="el" href="classsfg_1_1ResourceManager.html#a41191c86831db7260c288ccd4a8b2d5f">sfg::ResourceManager</a>
</li>
<li>CreateNotebookDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#ad52e15c07a2d6c9eba1ac6b733b73ded">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ad92e3dd86e64323ea26a68a52a828e19">sfg::Engine</a>
</li>
<li>CreatePane()
: <a class="el" href="classsfg_1_1Renderer.html#ac5ea628b5abccc8fd173347c69ba6f05">sfg::Renderer</a>
</li>
<li>CreateProgressBarDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a4f1bb588b48f363d720972aa949d5a14">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ad315d0093cb97fc86f13bd1a1643f112">sfg::Engine</a>
</li>
<li>CreateQuad()
: <a class="el" href="classsfg_1_1Renderer.html#a392488976779cffe7b69ed0e62e7be2d">sfg::Renderer</a>
</li>
<li>CreateRect()
: <a class="el" href="classsfg_1_1Renderer.html#a2940b0e359507d404fce043b04492476">sfg::Renderer</a>
</li>
<li>CreateScaleDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a114847e86460c372ad55a70bd02fa5b8">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a2da2baa306976d693c00776c3c6303da">sfg::Engine</a>
</li>
<li>CreateScrollbarDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a746f8e343a762ccf747313ae65c3df9d">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ac83a496586d6f70f591452edf5d32d41">sfg::Engine</a>
</li>
<li>CreateScrolledWindowDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a8d6736d08d05de166635225d2cbc8a14">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#abff9cd1dbc1c9248bde3d60e9f1c029b">sfg::Engine</a>
</li>
<li>CreateSeparatorDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#aa8a943757b25a928d522641cacb6ca74">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a748074d56e46a45a2f0fce095583d95a">sfg::Engine</a>
</li>
<li>CreateSpinButtonDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#a0d4ab422da36717eba3796bbf24b02fe">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#a5ef650a7c3b7ab37023f9bb48a2839d1">sfg::Engine</a>
</li>
<li>CreateSpinnerDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#ac43266dca147e9f77da5189a5eabeafb">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ae4ff73ccddc3aa9f420d112115944280">sfg::Engine</a>
</li>
<li>CreateSprite()
: <a class="el" href="classsfg_1_1Renderer.html#aac1508cf52ffd77e8858e134d2ce5c45">sfg::Renderer</a>
</li>
<li>CreateText()
: <a class="el" href="classsfg_1_1Renderer.html#aa26ae42f90867dec8991e0c2eec02827">sfg::Renderer</a>
</li>
<li>CreateToggleButtonDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#ac997b81a2925a18ad7f370b2b89c2730">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#af662b298b0c234eca445f8859378f7f8">sfg::Engine</a>
</li>
<li>CreateTriangle()
: <a class="el" href="classsfg_1_1Renderer.html#aaa01b98f47143c9bf3728e26908bb899">sfg::Renderer</a>
</li>
<li>CreateViewport()
: <a class="el" href="classsfg_1_1Renderer.html#a6c9cf58380b9149aec4663e9ad66285a">sfg::Renderer</a>
</li>
<li>CreateWindowDrawable()
: <a class="el" href="classsfg_1_1eng_1_1BREW.html#add89fe8c533f4fd134675778a7952c3b">sfg::eng::BREW</a>
, <a class="el" href="classsfg_1_1Engine.html#ab7e79c884f6955e5727ad710839e85d3">sfg::Engine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:27 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
