<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocation
: <a class="el" href="classsfg_1_1priv_1_1TableOptions.html#ade28ef12f6c00f55cc342b13b402ed83">sfg::priv::TableOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>child
: <a class="el" href="classsfg_1_1priv_1_1TableCell.html#a514198646c282f9b4075be0b4f713414">sfg::priv::TableCell</a>
</li>
<li>color
: <a class="el" href="classsfg_1_1PrimitiveVertex.html#a452ef0e27bdd723169e0003f34424a22">sfg::PrimitiveVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expand
: <a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a78cddb56bb42ce22721e673bedb2f9be">sfg::priv::TableOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_default_viewport
: <a class="el" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">sfg::Renderer</a>
</li>
<li>m_force_redraw
: <a class="el" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">sfg::Renderer</a>
</li>
<li>m_index_count
: <a class="el" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">sfg::Renderer</a>
</li>
<li>m_last_window_size
: <a class="el" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">sfg::Renderer</a>
</li>
<li>m_primitives
: <a class="el" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">sfg::Renderer</a>
</li>
<li>m_texture_atlas
: <a class="el" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">sfg::Renderer</a>
</li>
<li>m_vertex_count
: <a class="el" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">sfg::Renderer</a>
</li>
<li>m_window_size
: <a class="el" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">sfg::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="classsfg_1_1ComboBox.html#a8ae63505e240d980284c452b3a61e749">sfg::ComboBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classsfg_1_1PrimitiveTexture.html#aeece7b8f1e84a988ba5d48d167b805a3">sfg::PrimitiveTexture</a>
, <a class="el" href="structsfg_1_1priv_1_1RendererTextureNode.html#ac2c0faebcd366671c7dc13f8069694cf">sfg::priv::RendererTextureNode</a>
</li>
<li>OnChange
: <a class="el" href="classsfg_1_1Adjustment.html#a1c088d7670721890c1c721796e318d0b">sfg::Adjustment</a>
</li>
<li>OnCloseButton
: <a class="el" href="classsfg_1_1Window.html#af4931ccd18528092b86b529a1402a95c">sfg::Window</a>
</li>
<li>OnExpose
: <a class="el" href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">sfg::Widget</a>
</li>
<li>OnGainFocus
: <a class="el" href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">sfg::Widget</a>
</li>
<li>OnKeyPress
: <a class="el" href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">sfg::Widget</a>
</li>
<li>OnKeyRelease
: <a class="el" href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">sfg::Widget</a>
</li>
<li>OnLeftClick
: <a class="el" href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">sfg::Widget</a>
</li>
<li>OnLostFocus
: <a class="el" href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">sfg::Widget</a>
</li>
<li>OnMouseEnter
: <a class="el" href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">sfg::Widget</a>
</li>
<li>OnMouseLeave
: <a class="el" href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">sfg::Widget</a>
</li>
<li>OnMouseLeftPress
: <a class="el" href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">sfg::Widget</a>
</li>
<li>OnMouseLeftRelease
: <a class="el" href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">sfg::Widget</a>
</li>
<li>OnMouseMove
: <a class="el" href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">sfg::Widget</a>
</li>
<li>OnMouseRightPress
: <a class="el" href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">sfg::Widget</a>
</li>
<li>OnMouseRightRelease
: <a class="el" href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">sfg::Widget</a>
</li>
<li>OnOpen
: <a class="el" href="classsfg_1_1ComboBox.html#a6ae0451b99d8aacb63d1dd61fbd2ea38">sfg::ComboBox</a>
</li>
<li>OnRightClick
: <a class="el" href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">sfg::Widget</a>
</li>
<li>OnSelect
: <a class="el" href="classsfg_1_1ComboBox.html#aadcfe9bc20385cba25acfff3c1429221">sfg::ComboBox</a>
</li>
<li>OnSizeAllocate
: <a class="el" href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">sfg::Widget</a>
</li>
<li>OnSizeRequest
: <a class="el" href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">sfg::Widget</a>
</li>
<li>OnStateChange
: <a class="el" href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">sfg::Widget</a>
</li>
<li>OnTabChange
: <a class="el" href="classsfg_1_1Notebook.html#a0d4aac777063d3ad6811b4768cfe7598">sfg::Notebook</a>
</li>
<li>OnText
: <a class="el" href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">sfg::Widget</a>
</li>
<li>OnTextChanged
: <a class="el" href="classsfg_1_1Entry.html#a1f115935849f6e5ef87c75ee0694740b">sfg::Entry</a>
</li>
<li>OnToggle
: <a class="el" href="classsfg_1_1ToggleButton.html#a5e261d441ced7ac595c0b23e5566b4e8">sfg::ToggleButton</a>
</li>
<li>OnValueChanged
: <a class="el" href="classsfg_1_1SpinButton.html#a1938af0bcc49c4d9440ac1e99b4be578">sfg::SpinButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="classsfg_1_1priv_1_1TableCell.html#a9f88ea6d4aeb1680a359d6afa53685b8">sfg::priv::TableCell</a>
</li>
<li>position
: <a class="el" href="classsfg_1_1PrimitiveVertex.html#a5dd558545cc26a324af61b2898b6c742">sfg::PrimitiveVertex</a>
, <a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a01d2b16547631c7bc1e4f6caf168e0ad">sfg::priv::TableOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="classsfg_1_1priv_1_1TableCell.html#af341be1bc4b6089fa99a226a4abab218">sfg::priv::TableCell</a>
</li>
<li>requisition
: <a class="el" href="classsfg_1_1priv_1_1TableOptions.html#a500ebcb81eb1bbb7c7dc29c9c383b8d2">sfg::priv::TableOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classsfg_1_1PrimitiveTexture.html#a5ae9d53ca65ee264c8db920af15f33c8">sfg::PrimitiveTexture</a>
, <a class="el" href="structsfg_1_1priv_1_1RendererTextureNode.html#a75d4ef2368b7f59c6ffaa78b111b2645">sfg::priv::RendererTextureNode</a>
</li>
<li>spacing
: <a class="el" href="classsfg_1_1priv_1_1TableOptions.html#acfc5a2a32d2d9e4e5567d2755570fb32">sfg::priv::TableOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texture_coordinate
: <a class="el" href="classsfg_1_1PrimitiveVertex.html#a02d2222e1f53bb0ee21fe520e4591581">sfg::PrimitiveVertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_options
: <a class="el" href="classsfg_1_1priv_1_1TableCell.html#a96791bcdaa0df592eca4f422ed497500">sfg::priv::TableCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_options
: <a class="el" href="classsfg_1_1priv_1_1TableCell.html#ab4c0d3f06ae2834f97fa3cac5e7865f0">sfg::priv::TableCell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:30 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
