<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadValueException
: <a class="el" href="classsfg_1_1Engine.html#afa8211b9f526de22d838736c81e0a013">sfg::Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConstIterator
: <a class="el" href="classsfg_1_1ComboBox.html#a7c0a5765537f20522d5bd6fbaebc56a9">sfg::ComboBox</a>
</li>
<li>ContainerType
: <a class="el" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">sfg::RadioButtonGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FontID
: <a class="el" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">sfg::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexType
: <a class="el" href="classsfg_1_1ComboBox.html#a1c2982a169ab1c97862349cec6066b6d">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Notebook.html#aebd2fe0722ffd1dc2170201b56bd69e2">sfg::Notebook</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Ptr
: <a class="el" href="classsfg_1_1Adjustment.html#aedcfa9b25ad5031201af33ff94af5db8">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1Alignment.html#a6aeb858073da57af7f38518410a31a43">sfg::Alignment</a>
, <a class="el" href="classsfg_1_1Bin.html#ad0850eb48b3ee3ab7983785c65e7e502">sfg::Bin</a>
, <a class="el" href="classsfg_1_1Box.html#aa4ec04e768ae5eb441713808837fb004">sfg::Box</a>
, <a class="el" href="classsfg_1_1Button.html#a7e65604d7034c76b338d5039633fc546">sfg::Button</a>
, <a class="el" href="classsfg_1_1Canvas.html#a33e9e3d069197e5e9481c6dad1966f31">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1CheckButton.html#a53545f91cd5cf5518eb5ec6a22294b88">sfg::CheckButton</a>
, <a class="el" href="classsfg_1_1ComboBox.html#abb3054497b2e39ba983a5ee6e5889096">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Container.html#acf644eafad047ce7d8068486c587deec">sfg::Container</a>
, <a class="el" href="classsfg_1_1Entry.html#a9d9bf36403290f3a803b6a9ef25c697c">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Fixed.html#acb8deb3f2137c2b46adf72463bef2d0d">sfg::Fixed</a>
, <a class="el" href="classsfg_1_1Frame.html#a5bd4aec7e75cc12ca48eec9d624d0940">sfg::Frame</a>
, <a class="el" href="classsfg_1_1Image.html#a32c971a1c90fd283a241065388f3381b">sfg::Image</a>
, <a class="el" href="classsfg_1_1Label.html#a15f40f7a9f02fc26a0bd8b4181f0fcad">sfg::Label</a>
, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a30c9ae7bd22c3aac264774586a72e5d6">sfg::NonLegacyRenderer</a>
, <a class="el" href="classsfg_1_1Notebook.html#a0375e18b109b5d698f626ac6d326b8d9">sfg::Notebook</a>
, <a class="el" href="classsfg_1_1Object.html#a8c9e0272131778aad7d9798ac48b2e1e">sfg::Object</a>
, <a class="el" href="classsfg_1_1Primitive.html#a5c30acfe45a8ebbf9e45fb9eaf3f0ecb">sfg::Primitive</a>
, <a class="el" href="classsfg_1_1PrimitiveTexture.html#a60a0bb8a8561ec5f62e3817861264835">sfg::PrimitiveTexture</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#a9a1a46271200f25f3f4109353f2dc68d">sfg::ProgressBar</a>
, <a class="el" href="classsfg_1_1RadioButton.html#af690bc51c624eda857eb0d8bce71a2c1">sfg::RadioButton</a>
, <a class="el" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">sfg::RadioButtonGroup</a>
, <a class="el" href="classsfg_1_1Range.html#ade8c632859941c9516de04a7ba4f9ef8">sfg::Range</a>
, <a class="el" href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">sfg::RendererViewport</a>
, <a class="el" href="classsfg_1_1Scale.html#a2d1c1be625c50424fa96467b6b55b998">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#aef343533dd8c702f31b60e40e6e0947b">sfg::Scrollbar</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#a11d8c70f342413b944078aa50898844a">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Selector.html#af100b5e82be3a2f6f907de2a47972919">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Separator.html#ae9810a6ad838ef408563a387e95e21bb">sfg::Separator</a>
, <a class="el" href="classsfg_1_1SpinButton.html#a7b1242e108897e13ac2f5faf8e5e570c">sfg::SpinButton</a>
, <a class="el" href="classsfg_1_1Spinner.html#a8e5655b850fea68b58c4d6603e9800cd">sfg::Spinner</a>
, <a class="el" href="classsfg_1_1Table.html#a9b95a2af8b1a5ffb9b8de3b303ed67a2">sfg::Table</a>
, <a class="el" href="classsfg_1_1ToggleButton.html#a8145f04ce8ec6cfb72c346691dd7f9bb">sfg::ToggleButton</a>
, <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a5f396fe8a94df6f21e96292edc7583c6">sfg::VertexArrayRenderer</a>
, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a96bed2109d7c487e00e2d0f112030959">sfg::VertexBufferRenderer</a>
, <a class="el" href="classsfg_1_1Viewport.html#ad25e3c30267a40a3ec0ae2a31b3a1008">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget</a>
, <a class="el" href="classsfg_1_1Window.html#a153635b3beb0c147695e5bcd77623e19">sfg::Window</a>
</li>
<li>PtrConst
: <a class="el" href="classsfg_1_1Adjustment.html#a5277b2043c6f60dd268de0e98acd9969">sfg::Adjustment</a>
, <a class="el" href="classsfg_1_1Alignment.html#a132679ba74884c7b3b670af67068a6ad">sfg::Alignment</a>
, <a class="el" href="classsfg_1_1Bin.html#a44e25ce57387aabf5fa3cc947c4bad18">sfg::Bin</a>
, <a class="el" href="classsfg_1_1Box.html#ad110a33c4d684b2643e8c28593d72c6b">sfg::Box</a>
, <a class="el" href="classsfg_1_1Button.html#a97f1231e8bfc9eae572fea847419641a">sfg::Button</a>
, <a class="el" href="classsfg_1_1Canvas.html#ac89246c17c90ac41d5ac2269d0319560">sfg::Canvas</a>
, <a class="el" href="classsfg_1_1CheckButton.html#aa7717e88c5755a6943114da6cea04901">sfg::CheckButton</a>
, <a class="el" href="classsfg_1_1ComboBox.html#aa374e3335dc37733781904c592c5a0c7">sfg::ComboBox</a>
, <a class="el" href="classsfg_1_1Container.html#a2145d12b4074e02660744583daffe915">sfg::Container</a>
, <a class="el" href="classsfg_1_1Entry.html#ad74cda66673a633708a7399333511d23">sfg::Entry</a>
, <a class="el" href="classsfg_1_1Fixed.html#ad48a471c58ce5d5dd2f14d58d70edd39">sfg::Fixed</a>
, <a class="el" href="classsfg_1_1Frame.html#a67208d4cceaa6bf3df8187ccae35bdc2">sfg::Frame</a>
, <a class="el" href="classsfg_1_1Image.html#a9be7a4c69d810e3f4bfb1dc203dbad06">sfg::Image</a>
, <a class="el" href="classsfg_1_1Label.html#aec5bd49fa7cd589c23ff2bf5e37a896e">sfg::Label</a>
, <a class="el" href="classsfg_1_1NonLegacyRenderer.html#a68b5ae9fb793470578fa3fe4b50ab017">sfg::NonLegacyRenderer</a>
, <a class="el" href="classsfg_1_1Notebook.html#a0f161866034aa9c6533511d9bd2994ff">sfg::Notebook</a>
, <a class="el" href="classsfg_1_1Object.html#ab38364a28e33aba3e818dee82a47d469">sfg::Object</a>
, <a class="el" href="classsfg_1_1ProgressBar.html#af70419e6a8c72fe96f5cd981cdb67366">sfg::ProgressBar</a>
, <a class="el" href="classsfg_1_1RadioButton.html#a9d68ab4efe38ff3d9282188e46fd3a5b">sfg::RadioButton</a>
, <a class="el" href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">sfg::RadioButtonGroup</a>
, <a class="el" href="classsfg_1_1Range.html#a4c31feb5882f4d4921fb3244fb461399">sfg::Range</a>
, <a class="el" href="classsfg_1_1Scale.html#acb91d561d8ad745f1df69dc5f5176850">sfg::Scale</a>
, <a class="el" href="classsfg_1_1Scrollbar.html#ab5220a95a76045dc5651ee31dc16cca4">sfg::Scrollbar</a>
, <a class="el" href="classsfg_1_1ScrolledWindow.html#aa27841e580dcb22e75f53a5aca710b90">sfg::ScrolledWindow</a>
, <a class="el" href="classsfg_1_1Selector.html#aeb63fc3bc5eb47015376e14519401222">sfg::Selector</a>
, <a class="el" href="classsfg_1_1Separator.html#a080676898ccef49e09ef6e749c13f613">sfg::Separator</a>
, <a class="el" href="classsfg_1_1SpinButton.html#ae50df489e63c47c4b706a3e8e0142b6a">sfg::SpinButton</a>
, <a class="el" href="classsfg_1_1Spinner.html#acc82fe358f56a051a175e99ab31875d8">sfg::Spinner</a>
, <a class="el" href="classsfg_1_1Table.html#ab18bd15645a27d1d18ef34ef1d26872f">sfg::Table</a>
, <a class="el" href="classsfg_1_1ToggleButton.html#a2471b127d77b8d6921e552a3a4b7950f">sfg::ToggleButton</a>
, <a class="el" href="classsfg_1_1VertexArrayRenderer.html#a6a022283ad477de0b19b0353e8859369">sfg::VertexArrayRenderer</a>
, <a class="el" href="classsfg_1_1VertexBufferRenderer.html#a8a75827fe5b8714f3fa336d8f2f6f5ad">sfg::VertexBufferRenderer</a>
, <a class="el" href="classsfg_1_1Viewport.html#a4d94b5d231b9b2a80386aeae5a14d57a">sfg::Viewport</a>
, <a class="el" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">sfg::Widget</a>
, <a class="el" href="classsfg_1_1Window.html#a4fb985debc80dff3f17132cbd6feff22">sfg::Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SignalID
: <a class="el" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WidgetsList
: <a class="el" href="classsfg_1_1Container.html#a6820bce566f25ba94ea0af782dca6591">sfg::Container</a>
, <a class="el" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">sfg::Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:30 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
