<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Context.html" target="_self">sfg::Context</a></td><td class="desc">GUI context </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Desktop.html" target="_self">sfg::Desktop</a></td><td class="desc">The desktop manages stackable children and manages an own rendering engine </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Adjustment.html" target="_self">sfg::Adjustment</a></td><td class="desc">Scrollbar/Slider <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Widget.html" target="_self">sfg::Widget</a></td><td class="desc">Base class for widgets </td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Canvas.html" target="_self">sfg::Canvas</a></td><td class="desc"><a class="el" href="classsfg_1_1Canvas.html" title="Canvas. ">Canvas</a> </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_1_" class="arrow" onclick="toggleFolder('2_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Container.html" target="_self">sfg::Container</a></td><td class="desc">Base class for container-like widgets </td></tr>
<tr id="row_2_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_1_0_" class="arrow" onclick="toggleFolder('2_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Bin.html" target="_self">sfg::Bin</a></td><td class="desc">Base class for containers with only one child </td></tr>
<tr id="row_2_1_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Alignment.html" target="_self">sfg::Alignment</a></td><td class="desc"><a class="el" href="classsfg_1_1Alignment.html" title="Alignment. ">Alignment</a> </td></tr>
<tr id="row_2_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_1_1_0_1_" class="arrow" onclick="toggleFolder('2_1_1_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Button.html" target="_self">sfg::Button</a></td><td class="desc">Pushbutton </td></tr>
<tr id="row_2_1_1_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_1_1_0_1_0_" class="arrow" onclick="toggleFolder('2_1_1_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ToggleButton.html" target="_self">sfg::ToggleButton</a></td><td class="desc">Toggle button </td></tr>
<tr id="row_2_1_1_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_1_1_0_1_0_0_" class="arrow" onclick="toggleFolder('2_1_1_0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1CheckButton.html" target="_self">sfg::CheckButton</a></td><td class="desc">Check <a class="el" href="classsfg_1_1Button.html" title="Pushbutton. ">Button</a> </td></tr>
<tr id="row_2_1_1_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1RadioButton.html" target="_self">sfg::RadioButton</a></td><td class="desc">Radio <a class="el" href="classsfg_1_1Button.html" title="Pushbutton. ">Button</a> </td></tr>
<tr id="row_2_1_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ComboBox.html" target="_self">sfg::ComboBox</a></td><td class="desc">Combobox </td></tr>
<tr id="row_2_1_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Frame.html" target="_self">sfg::Frame</a></td><td class="desc"><a class="el" href="classsfg_1_1Frame.html" title="Frame. ">Frame</a> </td></tr>
<tr id="row_2_1_1_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Viewport.html" target="_self">sfg::Viewport</a></td><td class="desc"><a class="el" href="classsfg_1_1Viewport.html" title="Viewport. ">Viewport</a> </td></tr>
<tr id="row_2_1_1_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Window.html" target="_self">sfg::Window</a></td><td class="desc"><a class="el" href="classsfg_1_1Window.html" title="Window. ">Window</a> </td></tr>
<tr id="row_2_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Box.html" target="_self">sfg::Box</a></td><td class="desc"><a class="el" href="classsfg_1_1Box.html" title="Box sizer. ">Box</a> sizer </td></tr>
<tr id="row_2_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Fixed.html" target="_self">sfg::Fixed</a></td><td class="desc"><a class="el" href="classsfg_1_1Fixed.html" title="Fixed. ">Fixed</a> </td></tr>
<tr id="row_2_1_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Notebook.html" target="_self">sfg::Notebook</a></td><td class="desc"><a class="el" href="classsfg_1_1Notebook.html" title="Notebook. ">Notebook</a> </td></tr>
<tr id="row_2_1_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ScrolledWindow.html" target="_self">sfg::ScrolledWindow</a></td><td class="desc">Scrolled <a class="el" href="classsfg_1_1Window.html" title="Window. ">Window</a> </td></tr>
<tr id="row_2_1_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Table.html" target="_self">sfg::Table</a></td><td class="desc"><a class="el" href="classsfg_1_1Table.html" title="Table layout widget. ">Table</a> layout widget </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_2_" class="arrow" onclick="toggleFolder('2_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Entry.html" target="_self">sfg::Entry</a></td><td class="desc"><a class="el" href="classsfg_1_1Entry.html" title="Entry widget. ">Entry</a> widget </td></tr>
<tr id="row_2_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1SpinButton.html" target="_self">sfg::SpinButton</a></td><td class="desc"><a class="el" href="classsfg_1_1SpinButton.html" title="SpinButton widget. ">SpinButton</a> widget </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Image.html" target="_self">sfg::Image</a></td><td class="desc"><a class="el" href="classsfg_1_1Image.html" title="Image. ">Image</a> </td></tr>
<tr id="row_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Label.html" target="_self">sfg::Label</a></td><td class="desc">Text label </td></tr>
<tr id="row_2_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ProgressBar.html" target="_self">sfg::ProgressBar</a></td><td class="desc">Progress Bar </td></tr>
<tr id="row_2_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_6_" class="arrow" onclick="toggleFolder('2_1_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Range.html" target="_self">sfg::Range</a></td><td class="desc"><a class="el" href="classsfg_1_1Range.html" title="Range widget, base class for scrollbars and sliders. ">Range</a> widget, base class for scrollbars and sliders </td></tr>
<tr id="row_2_1_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Scale.html" target="_self">sfg::Scale</a></td><td class="desc"><a class="el" href="classsfg_1_1Scale.html" title="Scale widget. ">Scale</a> widget </td></tr>
<tr id="row_2_1_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Scrollbar.html" target="_self">sfg::Scrollbar</a></td><td class="desc"><a class="el" href="classsfg_1_1Scrollbar.html" title="Scrollbar base. ">Scrollbar</a> base </td></tr>
<tr id="row_2_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Separator.html" target="_self">sfg::Separator</a></td><td class="desc"><a class="el" href="classsfg_1_1Separator.html" title="Separator. ">Separator</a> </td></tr>
<tr id="row_2_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Spinner.html" target="_self">sfg::Spinner</a></td><td class="desc"><a class="el" href="classsfg_1_1Spinner.html" title="Spinner. ">Spinner</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Engine.html" target="_self">sfg::Engine</a></td><td class="desc">Abstract base class for widget rendering </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1eng_1_1BREW.html" target="_self">sfg::eng::BREW</a></td><td class="desc"><a class="el" href="classsfg_1_1eng_1_1BREW.html" title="BREW – Basic Rendering Engine for Widget (reference implementation). ">BREW</a> &ndash; Basic Rendering <a class="el" href="classsfg_1_1Engine.html" title="Abstract base class for widget rendering. ">Engine</a> for <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> (reference implementation) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Misc.html" target="_self">sfg::Misc</a></td><td class="desc">Interface for all widgets with alignment </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Alignment.html" target="_self">sfg::Alignment</a></td><td class="desc"><a class="el" href="classsfg_1_1Alignment.html" title="Alignment. ">Alignment</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Frame.html" target="_self">sfg::Frame</a></td><td class="desc"><a class="el" href="classsfg_1_1Frame.html" title="Frame. ">Frame</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Image.html" target="_self">sfg::Image</a></td><td class="desc"><a class="el" href="classsfg_1_1Image.html" title="Image. ">Image</a> </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Label.html" target="_self">sfg::Label</a></td><td class="desc">Text label </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Object.html" target="_self">sfg::Object</a></td><td class="desc">Base class for all <a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a>, <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> and Tooltip objects </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Adjustment.html" target="_self">sfg::Adjustment</a></td><td class="desc">Scrollbar/Slider <a class="el" href="classsfg_1_1Adjustment.html" title="Scrollbar/Slider Adjustment. ">Adjustment</a> </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Widget.html" target="_self">sfg::Widget</a></td><td class="desc">Base class for widgets </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Primitive.html" target="_self">sfg::Primitive</a></td><td class="desc"><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> primitive </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1PrimitiveTexture.html" target="_self">sfg::PrimitiveTexture</a></td><td class="desc"><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> Texture </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1PrimitiveVertex.html" target="_self">sfg::PrimitiveVertex</a></td><td class="desc"><a class="el" href="classsfg_1_1Primitive.html" title="Renderer primitive. ">Primitive</a> vertex </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1RadioButtonGroup.html" target="_self">sfg::RadioButtonGroup</a></td><td class="desc">Radio <a class="el" href="classsfg_1_1Button.html" title="Pushbutton. ">Button</a> group </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Renderer.html" target="_self">sfg::Renderer</a></td><td class="desc"><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> <a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1NonLegacyRenderer.html" target="_self">sfg::NonLegacyRenderer</a></td><td class="desc"><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> Vertex Buffer renderer </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1VertexArrayRenderer.html" target="_self">sfg::VertexArrayRenderer</a></td><td class="desc"><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> Vertex Array renderer </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1VertexBufferRenderer.html" target="_self">sfg::VertexBufferRenderer</a></td><td class="desc"><a class="el" href="classsfg_1_1SFGUI.html" title="A class to shield us from evil SFML and MSVC. ">SFGUI</a> Vertex Buffer renderer </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsfg_1_1priv_1_1RendererTextureNode.html" target="_self">sfg::priv::RendererTextureNode</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1RendererViewport.html" target="_self">sfg::RendererViewport</a></td><td class="desc"><a class="el" href="classsfg_1_1Renderer.html" title="SFGUI Renderer interface. ">Renderer</a> viewport </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1RenderQueue.html" target="_self">sfg::RenderQueue</a></td><td class="desc">Simple container for sf::Drawables </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ResourceLoader.html" target="_self">sfg::ResourceLoader</a></td><td class="desc">Resource loader baseclass </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1FileResourceLoader.html" target="_self">sfg::FileResourceLoader</a></td><td class="desc">Resource loader for loading from plain files </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1ResourceManager.html" target="_self">sfg::ResourceManager</a></td><td class="desc">Resource manager </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Selector.html" target="_self">sfg::Selector</a></td><td class="desc"><a class="el" href="classsfg_1_1Selector.html" title="Selector. ">Selector</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1SFGUI.html" target="_self">sfg::SFGUI</a></td><td class="desc">A class to shield us from evil SFML and MSVC </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1Signal.html" target="_self">sfg::Signal</a></td><td class="desc"><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> signal </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1SignalContainer.html" target="_self">sfg::SignalContainer</a></td><td class="desc"><a class="el" href="classsfg_1_1Widget.html" title="Base class for widgets. ">Widget</a> signal container Should only be used internally to store signals </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1priv_1_1TableCell.html" target="_self">sfg::priv::TableCell</a></td><td class="desc"><a class="el" href="classsfg_1_1Table.html" title="Table layout widget. ">Table</a> cell </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsfg_1_1priv_1_1TableOptions.html" target="_self">sfg::priv::TableOptions</a></td><td class="desc">Options for a table row or column </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:25 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
