<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Notebook.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Notebook.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Notebook_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Container_8hpp.html">SFGUI/Container.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Notebook.html">Notebook</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Container.html">Container</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html#a0375e18b109b5d698f626ac6d326b8d9">   14</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Notebook&gt; <a class="code" href="classsfg_1_1Notebook.html#a0375e18b109b5d698f626ac6d326b8d9">Ptr</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html#a0f161866034aa9c6533511d9bd2994ff">   15</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const Notebook&gt; <a class="code" href="classsfg_1_1Notebook.html#a0f161866034aa9c6533511d9bd2994ff">PtrConst</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html#aebd2fe0722ffd1dc2170201b56bd69e2">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1Notebook.html#aebd2fe0722ffd1dc2170201b56bd69e2">IndexType</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html#a268180645ab748ff4134eb4b59d8b1eb">   20</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classsfg_1_1Notebook.html#a268180645ab748ff4134eb4b59d8b1eb">TabPosition</a> : char {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      TOP = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      BOTTOM,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      LEFT,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      RIGHT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> Ptr Create();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    IndexType AppendPage( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child, <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    IndexType PrependPage( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child, <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    IndexType InsertPage( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child, <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label, IndexType position );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> RemovePage( IndexType page_number );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    IndexType GetPageOf( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> NextPage();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> PreviousPage();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> ReorderChild( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child, IndexType position );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TabPosition GetTabPosition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> SetTabPosition( TabPosition tab_position );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    IndexType GetCurrentPage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> GetNthPage( IndexType page_number ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> GetNthTabLabel( IndexType page_number ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    IndexType GetPageCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> GetTabLabel( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> SetTabLabel( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child, <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> SetCurrentPage( IndexType page_number );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    IndexType GetPrelightTab() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> SetScrollable( <span class="keywordtype">bool</span> scrollable );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> GetScrollable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    IndexType GetFirstDisplayedTab() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    IndexType GetDisplayedTabCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> IsScrollingForward() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> IsScrollingBackward() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> IsForwardScrollPrelight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> IsBackwardScrollPrelight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Signals.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classsfg_1_1Notebook.html#a0d4aac777063d3ad6811b4768cfe7598">  173</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Notebook.html#a0d4aac777063d3ad6811b4768cfe7598">OnTabChange</a>; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classsfg_1_1Notebook.html">Notebook</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::unique_ptr&lt;RenderQueue&gt; InvalidateImpl() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sf::Vector2f CalculateRequisition() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">struct </span>ChildLabelPair {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ChildLabelPair( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child_, <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> tab_label_ );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> ChildLabelPair&amp; rhs ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">typedef</span> std::deque&lt;ChildLabelPair&gt; ChildrenList;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> HandleMouseMoveEvent( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> HandleMouseButtonEvent( sf::Mouse::Button button, <span class="keywordtype">bool</span> press, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> HandleAdd( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> HandleRemove( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> HandleSizeChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> HandleUpdate( <span class="keywordtype">float</span> seconds ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> HandleGlobalVisibilityChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> RecalculateSize();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    sf::Vector2f m_tab_requisition;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    sf::Vector2f m_child_requisition;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ChildrenList m_children;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    IndexType m_current_page;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    IndexType m_prelight_tab;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    IndexType m_first_tab;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    IndexType m_num_displayed_tabs;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TabPosition m_tab_position;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">float</span> m_elapsed_time;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> m_scrollable;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> m_scrolling_forward;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> m_scrolling_backward;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> m_forward_scroll_prelight;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> m_backward_scroll_prelight;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1Notebook_html_a0d4aac777063d3ad6811b4768cfe7598"><div class="ttname"><a href="classsfg_1_1Notebook.html#a0d4aac777063d3ad6811b4768cfe7598">sfg::Notebook::OnTabChange</a></div><div class="ttdeci">static Signal::SignalID OnTabChange</div><div class="ttdoc">Fired when current tab is changed. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00173">Notebook.hpp:173</a></div></div>
<div class="ttc" id="classsfg_1_1Notebook_html_a0375e18b109b5d698f626ac6d326b8d9"><div class="ttname"><a href="classsfg_1_1Notebook.html#a0375e18b109b5d698f626ac6d326b8d9">sfg::Notebook::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Notebook &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00014">Notebook.hpp:14</a></div></div>
<div class="ttc" id="classsfg_1_1Notebook_html_aebd2fe0722ffd1dc2170201b56bd69e2"><div class="ttname"><a href="classsfg_1_1Notebook.html#aebd2fe0722ffd1dc2170201b56bd69e2">sfg::Notebook::IndexType</a></div><div class="ttdeci">int IndexType</div><div class="ttdoc">Type for tab indices. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00016">Notebook.hpp:16</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html"><div class="ttname"><a href="classsfg_1_1Container.html">sfg::Container</a></div><div class="ttdoc">Base class for container-like widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00013">Container.hpp:13</a></div></div>
<div class="ttc" id="classsfg_1_1Notebook_html"><div class="ttname"><a href="classsfg_1_1Notebook.html">sfg::Notebook</a></div><div class="ttdoc">Notebook. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00012">Notebook.hpp:12</a></div></div>
<div class="ttc" id="classsfg_1_1Notebook_html_a0f161866034aa9c6533511d9bd2994ff"><div class="ttname"><a href="classsfg_1_1Notebook.html#a0f161866034aa9c6533511d9bd2994ff">sfg::Notebook::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Notebook &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00015">Notebook.hpp:15</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Notebook_html_a268180645ab748ff4134eb4b59d8b1eb"><div class="ttname"><a href="classsfg_1_1Notebook.html#a268180645ab748ff4134eb4b59d8b1eb">sfg::Notebook::TabPosition</a></div><div class="ttdeci">TabPosition</div><div class="ttdoc">Tab Position. </div><div class="ttdef"><b>Definition:</b> <a href="Notebook_8hpp_source.html#l00020">Notebook.hpp:20</a></div></div>
<div class="ttc" id="Container_8hpp_html"><div class="ttname"><a href="Container_8hpp.html">Container.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Signal_html_aba7415f44e09b7139e51e3233d320a2b"><div class="ttname"><a href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></div><div class="ttdeci">std::size_t SignalID</div><div class="ttdoc">Signal ID type. </div><div class="ttdef"><b>Definition:</b> <a href="Signal_8hpp_source.html#l00027">Signal.hpp:27</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:06 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
