<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: RadioButtonGroup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadioButtonGroup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RadioButtonGroup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Config_8hpp.html">SFGUI/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>RadioButton;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsfg_1_1RadioButtonGroup.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">   16</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;RadioButtonGroup&gt; <a class="code" href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">Ptr</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">   17</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const RadioButtonGroup&gt; <a class="code" href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">PtrConst</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">   18</a></span>&#160;    <span class="keyword">typedef</span> std::set&lt;std::weak_ptr&lt;RadioButton&gt;, std::owner_less&lt;std::weak_ptr&lt;RadioButton&gt;&gt;&gt; <a class="code" href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">ContainerType</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> Ptr Create();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ContainerType&amp; GetMembers();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classsfg_1_1RadioButtonGroup.html">RadioButtonGroup</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ContainerType m_members;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1RadioButtonGroup_html_ade40d240511e927dff44d5b7569f3c30"><div class="ttname"><a href="classsfg_1_1RadioButtonGroup.html#ade40d240511e927dff44d5b7569f3c30">sfg::RadioButtonGroup::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const RadioButtonGroup &gt; PtrConst</div><div class="ttdoc">Shared pointer to const. </div><div class="ttdef"><b>Definition:</b> <a href="RadioButtonGroup_8hpp_source.html#l00017">RadioButtonGroup.hpp:17</a></div></div>
<div class="ttc" id="Config_8hpp_html"><div class="ttname"><a href="Config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1RadioButtonGroup_html"><div class="ttname"><a href="classsfg_1_1RadioButtonGroup.html">sfg::RadioButtonGroup</a></div><div class="ttdoc">Radio Button group. </div><div class="ttdef"><b>Definition:</b> <a href="RadioButtonGroup_8hpp_source.html#l00014">RadioButtonGroup.hpp:14</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1RadioButtonGroup_html_a064109095e25e3ed2f3a002b43fedad3"><div class="ttname"><a href="classsfg_1_1RadioButtonGroup.html#a064109095e25e3ed2f3a002b43fedad3">sfg::RadioButtonGroup::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RadioButtonGroup &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="RadioButtonGroup_8hpp_source.html#l00016">RadioButtonGroup.hpp:16</a></div></div>
<div class="ttc" id="classsfg_1_1RadioButtonGroup_html_a9c638a0b35572bee9c3f71ba4c428362"><div class="ttname"><a href="classsfg_1_1RadioButtonGroup.html#a9c638a0b35572bee9c3f71ba4c428362">sfg::RadioButtonGroup::ContainerType</a></div><div class="ttdeci">std::set&lt; std::weak_ptr&lt; RadioButton &gt;, std::owner_less&lt; std::weak_ptr&lt; RadioButton &gt; &gt; &gt; ContainerType</div><div class="ttdoc">Container type. </div><div class="ttdef"><b>Definition:</b> <a href="RadioButtonGroup_8hpp_source.html#l00018">RadioButtonGroup.hpp:18</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:06 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
