<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: RendererViewport.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RendererViewport.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RendererViewport_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Config_8hpp.html">SFGUI/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsfg_1_1RendererViewport.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsfg_1_1RendererViewport.html">RendererViewport</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">   14</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;RendererViewport&gt; <a class="code" href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">Ptr</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classsfg_1_1RendererViewport.html#a5837988836a280ad9e269d16b734647e">RendererViewport</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsfg_1_1RendererViewport.html#a0c0564a3ce59499d598c95065e17c57d">SetSourceOrigin</a>( <span class="keyword">const</span> sf::Vector2f&amp; origin );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classsfg_1_1RendererViewport.html#a373e5bc04ffb5b15618bb39ef4ce37d4">GetSourceOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsfg_1_1RendererViewport.html#a68b76dcbcd3da6d27a74363173132a48">SetDestinationOrigin</a>( <span class="keyword">const</span> sf::Vector2f&amp; origin );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classsfg_1_1RendererViewport.html#abea1b0038e88740cdda40335d06c25a8">GetDestinationOrigin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsfg_1_1RendererViewport.html#a6b6d6f2fa859c96a88f5501db3a429db">SetSize</a>( <span class="keyword">const</span> sf::Vector2f&amp; size );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classsfg_1_1RendererViewport.html#a629d270ff2e8381b46e1c3eb1e7fea34">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1RendererViewport.html#a4f539382f62dbd29e5252a52ed163912">operator==</a>( <span class="keyword">const</span> <a class="code" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1RendererViewport.html#a6cad267199e14ab30c4b4a1c77cb5e39">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classsfg_1_1RendererViewport.html">RendererViewport</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sf::Vector2f m_source_origin;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sf::Vector2f m_destination_origin;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sf::Vector2f m_size;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::size_t m_id;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a373e5bc04ffb5b15618bb39ef4ce37d4"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a373e5bc04ffb5b15618bb39ef4ce37d4">sfg::RendererViewport::GetSourceOrigin</a></div><div class="ttdeci">const sf::Vector2f &amp; GetSourceOrigin() const </div><div class="ttdoc">Get origin of the source rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a68b76dcbcd3da6d27a74363173132a48"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a68b76dcbcd3da6d27a74363173132a48">sfg::RendererViewport::SetDestinationOrigin</a></div><div class="ttdeci">void SetDestinationOrigin(const sf::Vector2f &amp;origin)</div><div class="ttdoc">Set origin of the destination rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html"><div class="ttname"><a href="classsfg_1_1RendererViewport.html">sfg::RendererViewport</a></div><div class="ttdoc">Renderer viewport. </div><div class="ttdef"><b>Definition:</b> <a href="RendererViewport_8hpp_source.html#l00012">RendererViewport.hpp:12</a></div></div>
<div class="ttc" id="Config_8hpp_html"><div class="ttname"><a href="Config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a6b6d6f2fa859c96a88f5501db3a429db"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a6b6d6f2fa859c96a88f5501db3a429db">sfg::RendererViewport::SetSize</a></div><div class="ttdeci">void SetSize(const sf::Vector2f &amp;size)</div><div class="ttdoc">Set size of the viewport rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a629d270ff2e8381b46e1c3eb1e7fea34"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a629d270ff2e8381b46e1c3eb1e7fea34">sfg::RendererViewport::GetSize</a></div><div class="ttdeci">const sf::Vector2f &amp; GetSize() const </div><div class="ttdoc">Get size of the viewport rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a5837988836a280ad9e269d16b734647e"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a5837988836a280ad9e269d16b734647e">sfg::RendererViewport::RendererViewport</a></div><div class="ttdeci">RendererViewport()</div><div class="ttdoc">Ctor. </div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a4f539382f62dbd29e5252a52ed163912"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a4f539382f62dbd29e5252a52ed163912">sfg::RendererViewport::operator==</a></div><div class="ttdeci">bool operator==(const RendererViewport &amp;other) const </div><div class="ttdoc">Equality operator. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a6cad267199e14ab30c4b4a1c77cb5e39"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a6cad267199e14ab30c4b4a1c77cb5e39">sfg::RendererViewport::operator!=</a></div><div class="ttdeci">bool operator!=(const RendererViewport &amp;other) const </div><div class="ttdoc">Inequality operator. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a0c0564a3ce59499d598c95065e17c57d"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a0c0564a3ce59499d598c95065e17c57d">sfg::RendererViewport::SetSourceOrigin</a></div><div class="ttdeci">void SetSourceOrigin(const sf::Vector2f &amp;origin)</div><div class="ttdoc">Set origin of the source rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_abea1b0038e88740cdda40335d06c25a8"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#abea1b0038e88740cdda40335d06c25a8">sfg::RendererViewport::GetDestinationOrigin</a></div><div class="ttdeci">const sf::Vector2f &amp; GetDestinationOrigin() const </div><div class="ttdoc">Get origin of the destination rectangle. </div></div>
<div class="ttc" id="classsfg_1_1RendererViewport_html_a643f1b709354fdb3568ce2978c401ab7"><div class="ttname"><a href="classsfg_1_1RendererViewport.html#a643f1b709354fdb3568ce2978c401ab7">sfg::RendererViewport::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RendererViewport &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="RendererViewport_8hpp_source.html#l00014">RendererViewport.hpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:06 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
