<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Renderer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Renderer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Renderer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Config_8hpp.html">SFGUI/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RendererTextureNode_8hpp.html">SFGUI/RendererTextureNode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>RenderWindow;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>RenderTexture;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Texture;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Font;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Text;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Image;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>RendererViewport;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Primitive;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>PrimitiveTexture;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Signal;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Renderer.html">Renderer</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">InvalidateType</a> : <span class="keywordtype">char</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a93b32788ef359958ec29ec469d12843d">   36</a></span>&#160;      INVALIDATE_VERTEX = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8ca187de8d95a08897c2414020eff1f">   37</a></span>&#160;      INVALIDATE_COLOR = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27adcf92f373e34c468a4c7afd7868d6ad6">   38</a></span>&#160;      INVALIDATE_TEXTURE = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27af8e41549e29679a77faad811d2a52a88">   39</a></span>&#160;      INVALIDATE_INDEX = 1 &lt;&lt; 3, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27a6d2964f17cf0bae3298e2ba1883b934d">   40</a></span>&#160;      INVALIDATE_ALL = INVALIDATE_VERTEX | INVALIDATE_COLOR | INVALIDATE_TEXTURE | INVALIDATE_INDEX </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>( <span class="keyword">const</span> <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>&amp; Create();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>&amp; Get();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Set( std::shared_ptr&lt;Renderer&gt; renderer );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> Exists();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsfg_1_1Renderer.html">Renderer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::shared_ptr&lt;RendererViewport&gt; GetDefaultViewport();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::shared_ptr&lt;RendererViewport&gt; CreateViewport();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateText( <span class="keyword">const</span> sf::Text&amp; text );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateQuad( <span class="keyword">const</span> sf::Vector2f&amp; top_left, <span class="keyword">const</span> sf::Vector2f&amp; bottom_left,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                               <span class="keyword">const</span> sf::Vector2f&amp; bottom_right, <span class="keyword">const</span> sf::Vector2f&amp; top_right,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreatePane( <span class="keyword">const</span> sf::Vector2f&amp; position, <span class="keyword">const</span> sf::Vector2f&amp; size, <span class="keywordtype">float</span> border_width,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White, <span class="keyword">const</span> sf::Color&amp; border_color = sf::Color::Black,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               <span class="keywordtype">int</span> border_color_shift = 0 );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateRect( <span class="keyword">const</span> sf::Vector2f&amp; top_left, <span class="keyword">const</span> sf::Vector2f&amp; bottom_right, <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateRect( <span class="keyword">const</span> sf::FloatRect&amp; rect, <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateTriangle( <span class="keyword">const</span> sf::Vector2f&amp; point0, <span class="keyword">const</span> sf::Vector2f&amp; point1, <span class="keyword">const</span> sf::Vector2f&amp; point2, <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateSprite( <span class="keyword">const</span> sf::FloatRect&amp; rect, std::shared_ptr&lt;PrimitiveTexture&gt; texture, <span class="keyword">const</span> sf::FloatRect&amp; subrect = sf::FloatRect( 0.f, 0.f, 0.f, 0.f ), <span class="keywordtype">int</span> rotation_turns = 0 );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateLine( <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">begin</a>, <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">end</a>, <span class="keyword">const</span> sf::Color&amp; color = sf::Color::White, <span class="keywordtype">float</span> thickness = 1.f );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::shared_ptr&lt;Primitive&gt; CreateGLCanvas( std::shared_ptr&lt;Signal&gt; callback );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> AddPrimitive( std::shared_ptr&lt;Primitive&gt; primitive );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> RemovePrimitive( std::shared_ptr&lt;Primitive&gt; primitive );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sf::Vector2f LoadFont( <span class="keyword">const</span> sf::Font&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::shared_ptr&lt;PrimitiveTexture&gt; LoadTexture( <span class="keyword">const</span> sf::Texture&amp; texture );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::shared_ptr&lt;PrimitiveTexture&gt; LoadTexture( <span class="keyword">const</span> sf::Image&amp; image );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> UnloadImage( <span class="keyword">const</span> sf::Vector2f&amp; offset );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> UpdateImage( <span class="keyword">const</span> sf::Vector2f&amp; offset, <span class="keyword">const</span> sf::Image&amp; data );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> Invalidate( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datasets = INVALIDATE_ALL );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display( sf::Window&amp; target ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display( sf::RenderWindow&amp; target ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display( sf::RenderTexture&amp; target ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> Redraw();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> sf::Vector2i&amp; GetWindowSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> AddCharacterSet( sf::Uint32 low_bound, sf::Uint32 high_bound );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">  261</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;void*, unsigned int&gt; <a class="code" href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">FontID</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classsfg_1_1Renderer.html">Renderer</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InvalidateImpl( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datasets );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> SortPrimitives();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> GetMaxTextureSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> WipeStateCache( sf::RenderTarget&amp; target ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">  275</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Primitive&gt;&gt; <a class="code" href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">m_primitives</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">  276</a></span>&#160;    std::vector&lt;std::unique_ptr&lt;sf::Texture&gt;&gt; <a class="code" href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">m_texture_atlas</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">  278</a></span>&#160;    std::shared_ptr&lt;RendererViewport&gt; <a class="code" href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">m_default_viewport</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">  280</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">m_vertex_count</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">  281</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">m_index_count</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">  283</a></span>&#160;    <span class="keyword">mutable</span> sf::Vector2i <a class="code" href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">m_window_size</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">  284</a></span>&#160;    <span class="keyword">mutable</span> sf::Vector2i <a class="code" href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">m_last_window_size</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">  285</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">m_force_redraw</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DisplayImpl() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::deque&lt;priv::RendererTextureNode&gt; m_textures;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::map&lt;FontID, std::shared_ptr&lt;PrimitiveTexture&gt;&gt; m_fonts;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::vector&lt;std::pair&lt;sf::Uint32, sf::Uint32&gt;&gt; m_character_sets;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::shared_ptr&lt;PrimitiveTexture&gt; m_pseudo_texture;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> m_primitives_sorted;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1Renderer_html_a5fa5686adf6d24320954057f40dddcc7"><div class="ttname"><a href="classsfg_1_1Renderer.html#a5fa5686adf6d24320954057f40dddcc7">sfg::Renderer::FontID</a></div><div class="ttdeci">std::pair&lt; void *, unsigned int &gt; FontID</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00261">Renderer.hpp:261</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a5eb5b7fd0d6efc0860bed9c6ff7d1f2e"><div class="ttname"><a href="classsfg_1_1Renderer.html#a5eb5b7fd0d6efc0860bed9c6ff7d1f2e">sfg::Renderer::m_texture_atlas</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; sf::Texture &gt; &gt; m_texture_atlas</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00276">Renderer.hpp:276</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_ae6f4138093aaab1747575aee2b0a3e43"><div class="ttname"><a href="classsfg_1_1Renderer.html#ae6f4138093aaab1747575aee2b0a3e43">sfg::Renderer::m_window_size</a></div><div class="ttdeci">sf::Vector2i m_window_size</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00283">Renderer.hpp:283</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_afff246063aade45353ec57fc8f3f6f56"><div class="ttname"><a href="classsfg_1_1Renderer.html#afff246063aade45353ec57fc8f3f6f56">sfg::Renderer::m_last_window_size</a></div><div class="ttdeci">sf::Vector2i m_last_window_size</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00284">Renderer.hpp:284</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html"><div class="ttname"><a href="classsfg_1_1Renderer.html">sfg::Renderer</a></div><div class="ttdoc">SFGUI Renderer interface. </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00033">Renderer.hpp:33</a></div></div>
<div class="ttc" id="Config_8hpp_html"><div class="ttname"><a href="Config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a22020434aca37e4db0e461c009489c27"><div class="ttname"><a href="classsfg_1_1Renderer.html#a22020434aca37e4db0e461c009489c27">sfg::Renderer::InvalidateType</a></div><div class="ttdeci">InvalidateType</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00035">Renderer.hpp:35</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a38fb2d23bc9ab38c3e15d0f850f0e7c2"><div class="ttname"><a href="classsfg_1_1Renderer.html#a38fb2d23bc9ab38c3e15d0f850f0e7c2">sfg::Renderer::m_vertex_count</a></div><div class="ttdeci">int m_vertex_count</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00280">Renderer.hpp:280</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a9e403ffaf49c1d7a3b6ae1c7e4b510f3"><div class="ttname"><a href="classsfg_1_1Renderer.html#a9e403ffaf49c1d7a3b6ae1c7e4b510f3">sfg::Renderer::m_default_viewport</a></div><div class="ttdeci">std::shared_ptr&lt; RendererViewport &gt; m_default_viewport</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00278">Renderer.hpp:278</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a3c9fab3eadb2e300178d644509775c26"><div class="ttname"><a href="classsfg_1_1Renderer.html#a3c9fab3eadb2e300178d644509775c26">sfg::Renderer::m_force_redraw</a></div><div class="ttdeci">bool m_force_redraw</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00285">Renderer.hpp:285</a></div></div>
<div class="ttc" id="namespacesfg_html_a173f3413b1b5dd593bda6573380ed72a"><div class="ttname"><a href="namespacesfg.html#a173f3413b1b5dd593bda6573380ed72a">sfg::begin</a></div><div class="ttdeci">ComboBox::ConstIterator begin(const ComboBox &amp;combo_box)</div><div class="ttdoc">Get a const iterator pointing to the first item of the ComboBox. </div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="Canvas_8hpp_source.html#l00010">Canvas.hpp:10</a></div></div>
<div class="ttc" id="RendererTextureNode_8hpp_html"><div class="ttname"><a href="RendererTextureNode_8hpp.html">RendererTextureNode.hpp</a></div></div>
<div class="ttc" id="namespacesfg_html_ad02697abdb9bcf81d5ede8ba110148fc"><div class="ttname"><a href="namespacesfg.html#ad02697abdb9bcf81d5ede8ba110148fc">sfg::end</a></div><div class="ttdeci">ComboBox::ConstIterator end(const ComboBox &amp;combo_box)</div><div class="ttdoc">Get a const iterator pointing to one past the last item of the ComboBox. </div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_ac8acb95da74eb12ae55322b2ca2878ce"><div class="ttname"><a href="classsfg_1_1Renderer.html#ac8acb95da74eb12ae55322b2ca2878ce">sfg::Renderer::m_index_count</a></div><div class="ttdeci">int m_index_count</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00281">Renderer.hpp:281</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="classsfg_1_1Renderer_html_a8416ca1ac576e624ddcd574e72fada35"><div class="ttname"><a href="classsfg_1_1Renderer.html#a8416ca1ac576e624ddcd574e72fada35">sfg::Renderer::m_primitives</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Primitive &gt; &gt; m_primitives</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8hpp_source.html#l00275">Renderer.hpp:275</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:06 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
