<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: ScrolledWindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScrolledWindow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScrolledWindow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Container_8hpp.html">SFGUI/Container.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Viewport;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Adjustment;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Scrollbar;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1ScrolledWindow.html">ScrolledWindow</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Container.html">Container</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a11d8c70f342413b944078aa50898844a">   17</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;ScrolledWindow&gt; <a class="code" href="classsfg_1_1ScrolledWindow.html#a11d8c70f342413b944078aa50898844a">Ptr</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#aa27841e580dcb22e75f53a5aca710b90">   18</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const ScrolledWindow&gt; <a class="code" href="classsfg_1_1ScrolledWindow.html#aa27841e580dcb22e75f53a5aca710b90">PtrConst</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a40473716d6ac50c0d9151c0210f171f5">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classsfg_1_1ScrolledWindow.html#a40473716d6ac50c0d9151c0210f171f5">Placement</a> : char {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      TOP_LEFT = 0, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      TOP_RIGHT, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      BOTTOM_LEFT, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      BOTTOM_RIGHT, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      DEFAULT = TOP_LEFT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbc">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbc">ScrollbarPolicy</a> : <span class="keywordtype">char</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca1ec65ac386691f95f13bd2fd8551a569">   33</a></span>&#160;      HORIZONTAL_ALWAYS = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca98bb00e5837429db69cf0bd335daf0e3">   34</a></span>&#160;      HORIZONTAL_AUTOMATIC = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbcad9e337f830ea739162a712c15bc939c7">   35</a></span>&#160;      HORIZONTAL_NEVER = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca4d2e9a44d2eb220aa57fd85003bee265">   36</a></span>&#160;      VERTICAL_ALWAYS = 1 &lt;&lt; 3, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca31165f85a9c90c31e4badb3b1c4e2fdf">   37</a></span>&#160;      VERTICAL_AUTOMATIC = 1 &lt;&lt; 4, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca31ecc4e20cc5b1a3e2fa970a8097c5ad">   38</a></span>&#160;      VERTICAL_NEVER = 1 &lt;&lt; 5, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbca7707f83cbd746847ba3ef9639efebeee">   39</a></span>&#160;      DEFAULT = HORIZONTAL_ALWAYS | VERTICAL_ALWAYS</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> Ptr Create();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> Ptr Create( std::shared_ptr&lt;Adjustment&gt; horizontal_adjustment, std::shared_ptr&lt;Adjustment&gt; vertical_adjustment );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::shared_ptr&lt;Adjustment&gt; GetHorizontalAdjustment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> SetHorizontalAdjustment( std::shared_ptr&lt;Adjustment&gt; adjustment );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::shared_ptr&lt;Adjustment&gt; GetVerticalAdjustment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> SetVerticalAdjustment( std::shared_ptr&lt;Adjustment&gt; adjustment );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> GetScrollbarPolicy() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> SetScrollbarPolicy( <span class="keywordtype">char</span> policy );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> SetPlacement( Placement placement );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> sf::FloatRect&amp; GetContentAllocation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::shared_ptr&lt;Viewport&gt; GetViewport() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> AddWithViewport( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> Add( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> Remove( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> HandleChildInvalidate( <a class="code" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">Widget::PtrConst</a> child ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::unique_ptr&lt;RenderQueue&gt; InvalidateImpl() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sf::Vector2f CalculateRequisition() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classsfg_1_1ScrolledWindow.html">ScrolledWindow</a>( std::shared_ptr&lt;Adjustment&gt; horizontal_adjustment, std::shared_ptr&lt;Adjustment&gt; vertical_adjustment );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> RecalculateAdjustments() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> IsHorizontalScrollbarVisible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> IsVerticalScrollbarVisible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> RecalculateContentAllocation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> HandleSizeChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> HandleAdd( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">mutable</span> sf::FloatRect m_content_allocation;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::shared_ptr&lt;Scrollbar&gt; m_horizontal_scrollbar;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::shared_ptr&lt;Scrollbar&gt; m_vertical_scrollbar;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::shared_ptr&lt;Viewport&gt; m_viewport;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> m_policy;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Placement m_placement;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1ScrolledWindow_html"><div class="ttname"><a href="classsfg_1_1ScrolledWindow.html">sfg::ScrolledWindow</a></div><div class="ttdoc">Scrolled Window. </div><div class="ttdef"><b>Definition:</b> <a href="ScrolledWindow_8hpp_source.html#l00015">ScrolledWindow.hpp:15</a></div></div>
<div class="ttc" id="classsfg_1_1ScrolledWindow_html_a136038c933486dcbce4aac7f8f5c2bbc"><div class="ttname"><a href="classsfg_1_1ScrolledWindow.html#a136038c933486dcbce4aac7f8f5c2bbc">sfg::ScrolledWindow::ScrollbarPolicy</a></div><div class="ttdeci">ScrollbarPolicy</div><div class="ttdoc">Scrollbar policy. </div><div class="ttdef"><b>Definition:</b> <a href="ScrolledWindow_8hpp_source.html#l00032">ScrolledWindow.hpp:32</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html"><div class="ttname"><a href="classsfg_1_1Container.html">sfg::Container</a></div><div class="ttdoc">Base class for container-like widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00013">Container.hpp:13</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1ScrolledWindow_html_a40473716d6ac50c0d9151c0210f171f5"><div class="ttname"><a href="classsfg_1_1ScrolledWindow.html#a40473716d6ac50c0d9151c0210f171f5">sfg::ScrolledWindow::Placement</a></div><div class="ttdeci">Placement</div><div class="ttdoc">Content Placement. </div><div class="ttdef"><b>Definition:</b> <a href="ScrolledWindow_8hpp_source.html#l00022">ScrolledWindow.hpp:22</a></div></div>
<div class="ttc" id="classsfg_1_1ScrolledWindow_html_a11d8c70f342413b944078aa50898844a"><div class="ttname"><a href="classsfg_1_1ScrolledWindow.html#a11d8c70f342413b944078aa50898844a">sfg::ScrolledWindow::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ScrolledWindow &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="ScrolledWindow_8hpp_source.html#l00017">ScrolledWindow.hpp:17</a></div></div>
<div class="ttc" id="Container_8hpp_html"><div class="ttname"><a href="Container_8hpp.html">Container.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a0fa49d7a6171394aa58d3f290044d205"><div class="ttname"><a href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">sfg::Widget::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Widget &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00028">Widget.hpp:28</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="classsfg_1_1ScrolledWindow_html_aa27841e580dcb22e75f53a5aca710b90"><div class="ttname"><a href="classsfg_1_1ScrolledWindow.html#aa27841e580dcb22e75f53a5aca710b90">sfg::ScrolledWindow::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const ScrolledWindow &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="ScrolledWindow_8hpp_source.html#l00018">ScrolledWindow.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:08 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
