<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: SpinButton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpinButton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpinButton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Entry_8hpp.html">SFGUI/Entry.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>Adjustment;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsfg_1_1SpinButton.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1SpinButton.html">SpinButton</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Entry.html">Entry</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1SpinButton.html#a7b1242e108897e13ac2f5faf8e5e570c">   15</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;SpinButton&gt; <a class="code" href="classsfg_1_1SpinButton.html#a7b1242e108897e13ac2f5faf8e5e570c">Ptr</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsfg_1_1SpinButton.html#ae50df489e63c47c4b706a3e8e0142b6a">   16</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const SpinButton&gt; <a class="code" href="classsfg_1_1SpinButton.html#ae50df489e63c47c4b706a3e8e0142b6a">PtrConst</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> Ptr Create( <span class="keywordtype">float</span> minimum, <span class="keywordtype">float</span> maximum, <span class="keywordtype">float</span> step );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> Ptr Create( std::shared_ptr&lt;Adjustment&gt; adjustment );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> IsDecreaseStepperPressed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> IsIncreaseStepperPressed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::shared_ptr&lt;Adjustment&gt; GetAdjustment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> SetAdjustment( std::shared_ptr&lt;Adjustment&gt; adjustment );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> GetValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> SetValue( <span class="keywordtype">float</span> new_value );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> GetStep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> SetStep( <span class="keywordtype">float</span> step );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> SetRange( <span class="keywordtype">float</span> minimum, <span class="keywordtype">float</span> maximum );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDigits() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> SetDigits( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> Configure( std::shared_ptr&lt;Adjustment&gt; adjustment, <span class="keywordtype">float</span> step, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Signals.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsfg_1_1SpinButton.html#a1938af0bcc49c4d9440ac1e99b4be578">   99</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1SpinButton.html#a1938af0bcc49c4d9440ac1e99b4be578">OnValueChanged</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unique_ptr&lt;RenderQueue&gt; InvalidateImpl() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    sf::Vector2f CalculateRequisition() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classsfg_1_1SpinButton.html">SpinButton</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> UpdateTextFromAdjustment();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> UpdateAdjustmentFromText();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> HandleMouseButtonEvent( sf::Mouse::Button button, <span class="keywordtype">bool</span> press, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> HandleUpdate( <span class="keywordtype">float</span> seconds ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> HandleTextEvent( sf::Uint32 character ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> HandleKeyEvent( sf::Keyboard::Key key, <span class="keywordtype">bool</span> press ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> HandleSizeChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> HandleFocusChange( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> focused_widget ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::shared_ptr&lt;Adjustment&gt; m_adjustment;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> m_elapsed_time;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_adjustment_signal_serial;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_digits;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> m_decrease_pressed;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> m_increase_pressed;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> m_repeat_wait;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1SpinButton_html"><div class="ttname"><a href="classsfg_1_1SpinButton.html">sfg::SpinButton</a></div><div class="ttdoc">SpinButton widget. </div><div class="ttdef"><b>Definition:</b> <a href="SpinButton_8hpp_source.html#l00013">SpinButton.hpp:13</a></div></div>
<div class="ttc" id="Entry_8hpp_html"><div class="ttname"><a href="Entry_8hpp.html">Entry.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Entry_html"><div class="ttname"><a href="classsfg_1_1Entry.html">sfg::Entry</a></div><div class="ttdoc">Entry widget. </div><div class="ttdef"><b>Definition:</b> <a href="Entry_8hpp_source.html#l00012">Entry.hpp:12</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1SpinButton_html_a7b1242e108897e13ac2f5faf8e5e570c"><div class="ttname"><a href="classsfg_1_1SpinButton.html#a7b1242e108897e13ac2f5faf8e5e570c">sfg::SpinButton::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SpinButton &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="SpinButton_8hpp_source.html#l00015">SpinButton.hpp:15</a></div></div>
<div class="ttc" id="classsfg_1_1Signal_html_aba7415f44e09b7139e51e3233d320a2b"><div class="ttname"><a href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></div><div class="ttdeci">std::size_t SignalID</div><div class="ttdoc">Signal ID type. </div><div class="ttdef"><b>Definition:</b> <a href="Signal_8hpp_source.html#l00027">Signal.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1SpinButton_html_a1938af0bcc49c4d9440ac1e99b4be578"><div class="ttname"><a href="classsfg_1_1SpinButton.html#a1938af0bcc49c4d9440ac1e99b4be578">sfg::SpinButton::OnValueChanged</a></div><div class="ttdeci">static Signal::SignalID OnValueChanged</div><div class="ttdoc">Fired when the value changes. </div><div class="ttdef"><b>Definition:</b> <a href="SpinButton_8hpp_source.html#l00099">SpinButton.hpp:99</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="classsfg_1_1SpinButton_html_ae50df489e63c47c4b706a3e8e0142b6a"><div class="ttname"><a href="classsfg_1_1SpinButton.html#ae50df489e63c47c4b706a3e8e0142b6a">sfg::SpinButton::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const SpinButton &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="SpinButton_8hpp_source.html#l00016">SpinButton.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
