<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: TableOptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableOptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TableOptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>priv {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsfg_1_1priv_1_1TableOptions.html">TableOptions</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#aa086b9e82f5427814a8b74c2b4c7509a">TableOptions</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html#a01d2b16547631c7bc1e4f6caf168e0ad">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#a01d2b16547631c7bc1e4f6caf168e0ad">position</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html#a500ebcb81eb1bbb7c7dc29c9c383b8d2">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#a500ebcb81eb1bbb7c7dc29c9c383b8d2">requisition</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html#ade28ef12f6c00f55cc342b13b402ed83">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#ade28ef12f6c00f55cc342b13b402ed83">allocation</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html#acfc5a2a32d2d9e4e5567d2755570fb32">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#acfc5a2a32d2d9e4e5567d2755570fb32">spacing</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableOptions.html#a78cddb56bb42ce22721e673bedb2f9be">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsfg_1_1priv_1_1TableOptions.html#a78cddb56bb42ce22721e673bedb2f9be">expand</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_aa086b9e82f5427814a8b74c2b4c7509a"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#aa086b9e82f5427814a8b74c2b4c7509a">sfg::priv::TableOptions::TableOptions</a></div><div class="ttdeci">TableOptions()</div><div class="ttdoc">Ctor. </div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_ade28ef12f6c00f55cc342b13b402ed83"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#ade28ef12f6c00f55cc342b13b402ed83">sfg::priv::TableOptions::allocation</a></div><div class="ttdeci">float allocation</div><div class="ttdoc">Allocation (width or height). </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00016">TableOptions.hpp:16</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_a78cddb56bb42ce22721e673bedb2f9be"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#a78cddb56bb42ce22721e673bedb2f9be">sfg::priv::TableOptions::expand</a></div><div class="ttdeci">bool expand</div><div class="ttdoc">Expand row/column? </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00018">TableOptions.hpp:18</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_a500ebcb81eb1bbb7c7dc29c9c383b8d2"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#a500ebcb81eb1bbb7c7dc29c9c383b8d2">sfg::priv::TableOptions::requisition</a></div><div class="ttdeci">float requisition</div><div class="ttdoc">Requisition (width or height). </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00015">TableOptions.hpp:15</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_a01d2b16547631c7bc1e4f6caf168e0ad"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#a01d2b16547631c7bc1e4f6caf168e0ad">sfg::priv::TableOptions::position</a></div><div class="ttdeci">float position</div><div class="ttdoc">Position. </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00014">TableOptions.hpp:14</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html">sfg::priv::TableOptions</a></div><div class="ttdoc">Options for a table row or column. </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00008">TableOptions.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableOptions_html_acfc5a2a32d2d9e4e5567d2755570fb32"><div class="ttname"><a href="classsfg_1_1priv_1_1TableOptions.html#acfc5a2a32d2d9e4e5567d2755570fb32">sfg::priv::TableOptions::spacing</a></div><div class="ttdeci">float spacing</div><div class="ttdoc">Spacing. </div><div class="ttdef"><b>Definition:</b> <a href="TableOptions_8hpp_source.html#l00017">TableOptions.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
