<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Table.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Table_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Container_8hpp.html">SFGUI/Container.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TableOptions_8hpp.html">SFGUI/TableOptions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TableCell_8hpp.html">SFGUI/TableCell.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Table.html">Table</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Container.html">Container</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html#a9b95a2af8b1a5ffb9b8de3b303ed67a2">   20</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Table&gt; <a class="code" href="classsfg_1_1Table.html#a9b95a2af8b1a5ffb9b8de3b303ed67a2">Ptr</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html#ab18bd15645a27d1d18ef34ef1d26872f">   21</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const Table&gt; <a class="code" href="classsfg_1_1Table.html#ab18bd15645a27d1d18ef34ef1d26872f">PtrConst</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html#ab850ea1070b81c61ba624d6ca2011b9d">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsfg_1_1Table.html#ab850ea1070b81c61ba624d6ca2011b9d">AttachOption</a> : std::uint8_t {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html#ab850ea1070b81c61ba624d6ca2011b9da1804987f7778bc589bfd137b9c58526c">   26</a></span>&#160;      EXPAND = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsfg_1_1Table.html#ab850ea1070b81c61ba624d6ca2011b9dacbaa4e23a9231eff173879e75df613e6">   27</a></span>&#160;      FILL = 1 &lt;&lt; 1 </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> Ptr Create();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> Attach( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> widget, <span class="keyword">const</span> sf::Rect&lt;sf::Uint32&gt;&amp; rect, <span class="keywordtype">int</span> x_options = EXPAND | FILL, <span class="keywordtype">int</span> y_options = EXPAND | FILL, <span class="keyword">const</span> sf::Vector2f&amp; padding = sf::Vector2f( 0.f, 0.f ) );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> SetColumnSpacing( std::size_t index, <span class="keywordtype">float</span> spacing );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> SetColumnSpacings( <span class="keywordtype">float</span> spacing );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> SetRowSpacing( std::size_t index, <span class="keywordtype">float</span> spacing );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> SetRowSpacings( <span class="keywordtype">float</span> spacing );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classsfg_1_1Table.html">Table</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> std::list&lt;priv::TableCell&gt; TableCellList;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;priv::TableOptions&gt; TableOptionsArray;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sf::Vector2f CalculateRequisition() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> UpdateRequisitions();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> AllocateChildren();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> HandleSizeChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> HandleRequisitionChange() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> HandleRemove( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> child ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TableCellList m_cells;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TableOptionsArray m_columns;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TableOptionsArray m_rows;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sf::Vector2f m_general_spacings;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="TableOptions_8hpp_html"><div class="ttname"><a href="TableOptions_8hpp.html">TableOptions.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Table_html_ab18bd15645a27d1d18ef34ef1d26872f"><div class="ttname"><a href="classsfg_1_1Table.html#ab18bd15645a27d1d18ef34ef1d26872f">sfg::Table::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Table &gt; PtrConst</div><div class="ttdoc">Shared pointer shortcut. </div><div class="ttdef"><b>Definition:</b> <a href="Table_8hpp_source.html#l00021">Table.hpp:21</a></div></div>
<div class="ttc" id="classsfg_1_1Table_html_ab850ea1070b81c61ba624d6ca2011b9d"><div class="ttname"><a href="classsfg_1_1Table.html#ab850ea1070b81c61ba624d6ca2011b9d">sfg::Table::AttachOption</a></div><div class="ttdeci">AttachOption</div><div class="ttdoc">Attach options. </div><div class="ttdef"><b>Definition:</b> <a href="Table_8hpp_source.html#l00025">Table.hpp:25</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Container_html"><div class="ttname"><a href="classsfg_1_1Container.html">sfg::Container</a></div><div class="ttdoc">Base class for container-like widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Container_8hpp_source.html#l00013">Container.hpp:13</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Table_html"><div class="ttname"><a href="classsfg_1_1Table.html">sfg::Table</a></div><div class="ttdoc">Table layout widget. </div><div class="ttdef"><b>Definition:</b> <a href="Table_8hpp_source.html#l00018">Table.hpp:18</a></div></div>
<div class="ttc" id="classsfg_1_1Table_html_a9b95a2af8b1a5ffb9b8de3b303ed67a2"><div class="ttname"><a href="classsfg_1_1Table.html#a9b95a2af8b1a5ffb9b8de3b303ed67a2">sfg::Table::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Table &gt; Ptr</div><div class="ttdoc">Shared pointer shortcut. </div><div class="ttdef"><b>Definition:</b> <a href="Table_8hpp_source.html#l00020">Table.hpp:20</a></div></div>
<div class="ttc" id="Container_8hpp_html"><div class="ttname"><a href="Container_8hpp.html">Container.hpp</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="TableCell_8hpp_html"><div class="ttname"><a href="TableCell_8hpp.html">TableCell.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
