<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: TableCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TableCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Widget;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>priv {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsfg_1_1priv_1_1TableCell.html">TableCell</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classsfg_1_1priv_1_1TableCell.html#ad3180a0614ad1c96e02021d1fbdedab2">TableCell</a>( std::shared_ptr&lt;Widget&gt; child_, <span class="keyword">const</span> sf::Rect&lt;sf::Uint32&gt;&amp; rect_, <span class="keywordtype">int</span> x_options_, <span class="keywordtype">int</span> y_options_, <span class="keyword">const</span> sf::Vector2f&amp; padding_ );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html#a514198646c282f9b4075be0b4f713414">   28</a></span>&#160;    std::shared_ptr&lt;Widget&gt; <a class="code" href="classsfg_1_1priv_1_1TableCell.html#a514198646c282f9b4075be0b4f713414">child</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html#af341be1bc4b6089fa99a226a4abab218">   29</a></span>&#160;    sf::Rect&lt;sf::Uint32&gt; <a class="code" href="classsfg_1_1priv_1_1TableCell.html#af341be1bc4b6089fa99a226a4abab218">rect</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html#a96791bcdaa0df592eca4f422ed497500">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1priv_1_1TableCell.html#a96791bcdaa0df592eca4f422ed497500">x_options</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html#ab4c0d3f06ae2834f97fa3cac5e7865f0">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfg_1_1priv_1_1TableCell.html#ab4c0d3f06ae2834f97fa3cac5e7865f0">y_options</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsfg_1_1priv_1_1TableCell.html#a9f88ea6d4aeb1680a359d6afa53685b8">   32</a></span>&#160;    sf::Vector2f <a class="code" href="classsfg_1_1priv_1_1TableCell.html#a9f88ea6d4aeb1680a359d6afa53685b8">padding</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_af341be1bc4b6089fa99a226a4abab218"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#af341be1bc4b6089fa99a226a4abab218">sfg::priv::TableCell::rect</a></div><div class="ttdeci">sf::Rect&lt; sf::Uint32 &gt; rect</div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00029">TableCell.hpp:29</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html">sfg::priv::TableCell</a></div><div class="ttdoc">Table cell. </div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00017">TableCell.hpp:17</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_a514198646c282f9b4075be0b4f713414"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#a514198646c282f9b4075be0b4f713414">sfg::priv::TableCell::child</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; child</div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00028">TableCell.hpp:28</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_ad3180a0614ad1c96e02021d1fbdedab2"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#ad3180a0614ad1c96e02021d1fbdedab2">sfg::priv::TableCell::TableCell</a></div><div class="ttdeci">TableCell(std::shared_ptr&lt; Widget &gt; child_, const sf::Rect&lt; sf::Uint32 &gt; &amp;rect_, int x_options_, int y_options_, const sf::Vector2f &amp;padding_)</div><div class="ttdoc">Ctor. </div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_a9f88ea6d4aeb1680a359d6afa53685b8"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#a9f88ea6d4aeb1680a359d6afa53685b8">sfg::priv::TableCell::padding</a></div><div class="ttdeci">sf::Vector2f padding</div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00032">TableCell.hpp:32</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_a96791bcdaa0df592eca4f422ed497500"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#a96791bcdaa0df592eca4f422ed497500">sfg::priv::TableCell::x_options</a></div><div class="ttdeci">int x_options</div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00030">TableCell.hpp:30</a></div></div>
<div class="ttc" id="classsfg_1_1priv_1_1TableCell_html_ab4c0d3f06ae2834f97fa3cac5e7865f0"><div class="ttname"><a href="classsfg_1_1priv_1_1TableCell.html#ab4c0d3f06ae2834f97fa3cac5e7865f0">sfg::priv::TableCell::y_options</a></div><div class="ttdeci">int y_options</div><div class="ttdef"><b>Definition:</b> <a href="TableCell_8hpp_source.html#l00031">TableCell.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
