<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Widget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Widget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Widget_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Object_8hpp.html">SFGUI/Object.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Mouse.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Keyboard.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfg.html">sfg</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Container;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>RendererViewport;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>RenderQueue;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a> <a class="code" href="classsfg_1_1Widget.html">Widget</a> : <span class="keyword">public</span> <a class="code" href="classsfg_1_1Object.html">Object</a>, <span class="keyword">public</span> std::enable_shared_from_this&lt;Widget&gt; {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">   27</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Widget&gt; <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Ptr</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">   28</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;const Widget&gt; <a class="code" href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">PtrConst</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">   29</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Widget::Ptr&gt; <a class="code" href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">WidgetsList</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">   33</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> : char {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      NORMAL = 0, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ACTIVE, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      PRELIGHT, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      SELECTED, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      INSENSITIVE </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsfg_1_1Widget.html">Widget</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> IsLocallyVisible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> IsGloballyVisible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> Show( <span class="keywordtype">bool</span> show = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> GrabFocus();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> HasFocus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> SetActiveWidget();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> IsActiveWidget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SetAllocation( <span class="keyword">const</span> sf::FloatRect&amp; rect );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> RequestResize();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> sf::FloatRect&amp; GetAllocation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> sf::Vector2f&amp; GetRequisition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> SetRequisition( <span class="keyword">const</span> sf::Vector2f&amp; requisition = sf::Vector2f( 0.f, 0.f ) );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> SetPosition( <span class="keyword">const</span> sf::Vector2f&amp; position );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> seconds );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> Invalidate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> SetParent( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> parent );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::shared_ptr&lt;Container&gt; GetParent();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::shared_ptr&lt;const Container&gt; GetParent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> SetState( State state );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    State GetState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleEvent( <span class="keyword">const</span> sf::Event&amp; event );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> sf::Vector2f GetAbsolutePosition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleAbsolutePositionChange();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleGlobalVisibilityChange();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateDrawablePosition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> SetId( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string GetId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> SetClass( <span class="keyword">const</span> std::string&amp; cls );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::string GetClass() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> GetWidgetById( <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> WidgetsList GetWidgetsByClass( <span class="keyword">const</span> std::string&amp; class_name );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Refresh();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RefreshAll();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> SetHierarchyLevel( <span class="keywordtype">int</span> level );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> GetHierarchyLevel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> SetViewport( std::shared_ptr&lt;RendererViewport&gt; viewport );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::shared_ptr&lt;RendererViewport&gt; GetViewport() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> GetZOrder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> SetZOrder( <span class="keywordtype">int</span> z_order );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> HasModal();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Signals.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">  277</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">OnStateChange</a>; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">  278</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">OnGainFocus</a>; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">  279</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">OnLostFocus</a>; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">  281</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">OnExpose</a>; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">  283</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">OnSizeAllocate</a>; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">  284</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">OnSizeRequest</a>; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">  286</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">OnMouseEnter</a>; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">  287</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">OnMouseLeave</a>; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">  288</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">OnMouseMove</a>; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">  289</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">OnMouseLeftPress</a>; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">  290</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">OnMouseRightPress</a>; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">  291</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">OnMouseLeftRelease</a>; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">  292</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">OnMouseRightRelease</a>; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">  294</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">OnLeftClick</a>; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">  295</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">OnRightClick</a>; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">  297</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">OnKeyPress</a>; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">  298</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">OnKeyRelease</a>; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">  299</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">Signal::SignalID</a> <a class="code" href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">OnText</a>; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classsfg_1_1Widget.html">Widget</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;RenderQueue&gt; InvalidateImpl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> sf::Vector2f CalculateRequisition() = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> IsMouseInWidget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> SetMouseInWidget( <span class="keywordtype">bool</span> in_widget );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">bool</span> IsMouseButtonDown( sf::Mouse::Button button = sf::Mouse::ButtonCount ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> SetMouseButtonDown( sf::Mouse::Button button = sf::Mouse::ButtonCount );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Internal handling methods.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseMoveEvent( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseButtonEvent( sf::Mouse::Button button, <span class="keywordtype">bool</span> press, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleKeyEvent( sf::Keyboard::Key key, <span class="keywordtype">bool</span> press );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandlePositionChange();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleSizeChange();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleRequisitionChange();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleStateChange( <a class="code" href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">State</a> old_state );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleTextEvent( sf::Uint32 character );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseEnter( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseLeave( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleMouseClick( sf::Mouse::Button button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleFocusChange( <a class="code" href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">Widget::Ptr</a> focused_widget );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleLocalVisibilityChange();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleUpdate( <span class="keywordtype">float</span> seconds );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleSetHierarchyLevel();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> HandleViewportUpdate();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> GrabFocus( Ptr widget );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> HasFocus( PtrConst widget );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> GrabModal();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> ReleaseModal();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">bool</span> IsModal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">struct </span>ClassId {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      std::string id;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      std::string class_;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    };</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> SetActiveWidget( Ptr widget );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IsActiveWidget( PtrConst widget );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;Widget*&gt;&amp; GetRootWidgets();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    sf::FloatRect m_allocation;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    sf::Vector2f m_requisition;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    std::unique_ptr&lt;sf::Vector2f&gt; m_custom_requisition;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    std::shared_ptr&lt;RendererViewport&gt; m_viewport;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    std::weak_ptr&lt;Container&gt; m_parent;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    std::unique_ptr&lt;ClassId&gt; m_class_id;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">int</span> m_hierarchy_level;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">int</span> m_z_order;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">mutable</span> std::unique_ptr&lt;RenderQueue&gt; m_drawable;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_invalidated;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_parent_notified;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    State m_state;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_mouse_button_down : 6; <span class="comment">// 64 buttons, might not be enough for some people</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">bool</span> m_mouse_in : 1;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">bool</span> m_visible : 1;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="ttc" id="classsfg_1_1Widget_html_a40d0447c48621d1d37a51a993b617f94"><div class="ttname"><a href="classsfg_1_1Widget.html#a40d0447c48621d1d37a51a993b617f94">sfg::Widget::OnMouseRightPress</a></div><div class="ttdeci">static Signal::SignalID OnMouseRightPress</div><div class="ttdoc">Fired when right button pressed. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00290">Widget.hpp:290</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_af2787041ff22ece4fcb1927796a9a0ed"><div class="ttname"><a href="classsfg_1_1Widget.html#af2787041ff22ece4fcb1927796a9a0ed">sfg::Widget::OnStateChange</a></div><div class="ttdeci">static Signal::SignalID OnStateChange</div><div class="ttdoc">Fired when state changed. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00277">Widget.hpp:277</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html"><div class="ttname"><a href="classsfg_1_1Widget.html">sfg::Widget</a></div><div class="ttdoc">Base class for widgets. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00025">Widget.hpp:25</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_af4f18f6ae624e47847272d82253b3bee"><div class="ttname"><a href="classsfg_1_1Widget.html#af4f18f6ae624e47847272d82253b3bee">sfg::Widget::WidgetsList</a></div><div class="ttdeci">std::vector&lt; Widget::Ptr &gt; WidgetsList</div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00029">Widget.hpp:29</a></div></div>
<div class="ttc" id="Object_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab872abf56b959eed7aecbd6c30da6e53"><div class="ttname"><a href="classsfg_1_1Widget.html#ab872abf56b959eed7aecbd6c30da6e53">sfg::Widget::OnMouseLeftRelease</a></div><div class="ttdeci">static Signal::SignalID OnMouseLeftRelease</div><div class="ttdoc">Fired when left button released. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00291">Widget.hpp:291</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a892c8ad185549d25e1de9313452539a7"><div class="ttname"><a href="classsfg_1_1Widget.html#a892c8ad185549d25e1de9313452539a7">sfg::Widget::OnGainFocus</a></div><div class="ttdeci">static Signal::SignalID OnGainFocus</div><div class="ttdoc">Fired when focus gained. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00278">Widget.hpp:278</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_aa0f8275f53a6157112108c0944d30f54"><div class="ttname"><a href="classsfg_1_1Widget.html#aa0f8275f53a6157112108c0944d30f54">sfg::Widget::OnRightClick</a></div><div class="ttdeci">static Signal::SignalID OnRightClick</div><div class="ttdoc">Fired when right button clicked. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00295">Widget.hpp:295</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab95ce4f93a24f7c6af8dcdae897eb75a"><div class="ttname"><a href="classsfg_1_1Widget.html#ab95ce4f93a24f7c6af8dcdae897eb75a">sfg::Widget::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Widget &gt; Ptr</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00027">Widget.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a35cc70806a6851ae8bda78e6316cc557"><div class="ttname"><a href="classsfg_1_1Widget.html#a35cc70806a6851ae8bda78e6316cc557">sfg::Widget::OnMouseLeftPress</a></div><div class="ttdeci">static Signal::SignalID OnMouseLeftPress</div><div class="ttdoc">Fired when left button pressed. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00289">Widget.hpp:289</a></div></div>
<div class="ttc" id="namespacesfg_html"><div class="ttname"><a href="namespacesfg.html">sfg</a></div><div class="ttdef"><b>Definition:</b> <a href="Adjustment_8hpp_source.html#l00008">Adjustment.hpp:8</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ac3458548cb6a22ae6d136f46590e2893"><div class="ttname"><a href="classsfg_1_1Widget.html#ac3458548cb6a22ae6d136f46590e2893">sfg::Widget::OnSizeAllocate</a></div><div class="ttdeci">static Signal::SignalID OnSizeAllocate</div><div class="ttdoc">Fired when widget&#39;s allocation changed. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00283">Widget.hpp:283</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a309a57ba5b252b7817c9da1dec19cb29"><div class="ttname"><a href="classsfg_1_1Widget.html#a309a57ba5b252b7817c9da1dec19cb29">sfg::Widget::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Widget state. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00033">Widget.hpp:33</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ab45d3a8f3d5897f652889c7d05abdb52"><div class="ttname"><a href="classsfg_1_1Widget.html#ab45d3a8f3d5897f652889c7d05abdb52">sfg::Widget::OnMouseEnter</a></div><div class="ttdeci">static Signal::SignalID OnMouseEnter</div><div class="ttdoc">Fired when mouse entered widget. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00286">Widget.hpp:286</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ad725d067c8dc6569c811020de4f37f54"><div class="ttname"><a href="classsfg_1_1Widget.html#ad725d067c8dc6569c811020de4f37f54">sfg::Widget::OnKeyRelease</a></div><div class="ttdeci">static Signal::SignalID OnKeyRelease</div><div class="ttdoc">Fired when a key is released while State == Active. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00298">Widget.hpp:298</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a2231d358a5c67d729e4291d4f04d6771"><div class="ttname"><a href="classsfg_1_1Widget.html#a2231d358a5c67d729e4291d4f04d6771">sfg::Widget::OnMouseMove</a></div><div class="ttdeci">static Signal::SignalID OnMouseMove</div><div class="ttdoc">Fired when mouse moved over widget. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00288">Widget.hpp:288</a></div></div>
<div class="ttc" id="classsfg_1_1Object_html"><div class="ttname"><a href="classsfg_1_1Object.html">sfg::Object</a></div><div class="ttdoc">Base class for all Widget, Adjustment and Tooltip objects. </div><div class="ttdef"><b>Definition:</b> <a href="Object_8hpp_source.html#l00012">Object.hpp:12</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a581b50cacf5732d14834448b643e3692"><div class="ttname"><a href="classsfg_1_1Widget.html#a581b50cacf5732d14834448b643e3692">sfg::Widget::OnLostFocus</a></div><div class="ttdeci">static Signal::SignalID OnLostFocus</div><div class="ttdoc">Fired when focus lost. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00279">Widget.hpp:279</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a10acb3276de466145bf4eba5cb10c47f"><div class="ttname"><a href="classsfg_1_1Widget.html#a10acb3276de466145bf4eba5cb10c47f">sfg::Widget::OnKeyPress</a></div><div class="ttdeci">static Signal::SignalID OnKeyPress</div><div class="ttdoc">Fired when a key is pressed while State == Active. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00297">Widget.hpp:297</a></div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="Canvas_8hpp_source.html#l00010">Canvas.hpp:10</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_afcedfc4aaf8a294786e42ff25e6a758a"><div class="ttname"><a href="classsfg_1_1Widget.html#afcedfc4aaf8a294786e42ff25e6a758a">sfg::Widget::OnText</a></div><div class="ttdeci">static Signal::SignalID OnText</div><div class="ttdoc">Fired when text is entered while State == Active. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00299">Widget.hpp:299</a></div></div>
<div class="ttc" id="classsfg_1_1Signal_html_aba7415f44e09b7139e51e3233d320a2b"><div class="ttname"><a href="classsfg_1_1Signal.html#aba7415f44e09b7139e51e3233d320a2b">sfg::Signal::SignalID</a></div><div class="ttdeci">std::size_t SignalID</div><div class="ttdoc">Signal ID type. </div><div class="ttdef"><b>Definition:</b> <a href="Signal_8hpp_source.html#l00027">Signal.hpp:27</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a0fa49d7a6171394aa58d3f290044d205"><div class="ttname"><a href="classsfg_1_1Widget.html#a0fa49d7a6171394aa58d3f290044d205">sfg::Widget::PtrConst</a></div><div class="ttdeci">std::shared_ptr&lt; const Widget &gt; PtrConst</div><div class="ttdoc">Shared pointer. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00028">Widget.hpp:28</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a52b9dc59fe46689caaa872eea35fe93f"><div class="ttname"><a href="classsfg_1_1Widget.html#a52b9dc59fe46689caaa872eea35fe93f">sfg::Widget::OnExpose</a></div><div class="ttdeci">static Signal::SignalID OnExpose</div><div class="ttdoc">Fired when widget is being rendered. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00281">Widget.hpp:281</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_ad3b3c4b8b4a2cdfa18315d2b552d0caa"><div class="ttname"><a href="classsfg_1_1Widget.html#ad3b3c4b8b4a2cdfa18315d2b552d0caa">sfg::Widget::OnMouseLeave</a></div><div class="ttdeci">static Signal::SignalID OnMouseLeave</div><div class="ttdoc">Fired when mouse left widget. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00287">Widget.hpp:287</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a8ca931d0cfdfb8080c335a70e1fdd435"><div class="ttname"><a href="classsfg_1_1Widget.html#a8ca931d0cfdfb8080c335a70e1fdd435">sfg::Widget::OnLeftClick</a></div><div class="ttdeci">static Signal::SignalID OnLeftClick</div><div class="ttdoc">Fired when left button clicked. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00294">Widget.hpp:294</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a1e0a031144b8827a241ee69a02edd780"><div class="ttname"><a href="classsfg_1_1Widget.html#a1e0a031144b8827a241ee69a02edd780">sfg::Widget::OnMouseRightRelease</a></div><div class="ttdeci">static Signal::SignalID OnMouseRightRelease</div><div class="ttdoc">Fired when right button released. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00292">Widget.hpp:292</a></div></div>
<div class="ttc" id="Config_8hpp_html_ab9f2ba43c3981cdaf34e19cd2c35d98c"><div class="ttname"><a href="Config_8hpp.html#ab9f2ba43c3981cdaf34e19cd2c35d98c">SFGUI_API</a></div><div class="ttdeci">#define SFGUI_API</div><div class="ttdef"><b>Definition:</b> <a href="Config_8hpp_source.html#l00023">Config.hpp:23</a></div></div>
<div class="ttc" id="classsfg_1_1Widget_html_a16b67bb325fd4b03465e5dba6dcff18d"><div class="ttname"><a href="classsfg_1_1Widget.html#a16b67bb325fd4b03465e5dba6dcff18d">sfg::Widget::OnSizeRequest</a></div><div class="ttdeci">static Signal::SignalID OnSizeRequest</div><div class="ttdoc">Fired when size was requested. </div><div class="ttdef"><b>Definition:</b> <a href="Widget_8hpp_source.html#l00284">Widget.hpp:284</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
