<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Widgets.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Widgets.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Adjustment_8hpp_source.html">SFGUI/Adjustment.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Alignment_8hpp_source.html">SFGUI/Alignment.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Bin_8hpp_source.html">SFGUI/Bin.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Box_8hpp_source.html">SFGUI/Box.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Button_8hpp_source.html">SFGUI/Button.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Canvas_8hpp_source.html">SFGUI/Canvas.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CheckButton_8hpp_source.html">SFGUI/CheckButton.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ComboBox_8hpp_source.html">SFGUI/ComboBox.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Context_8hpp_source.html">SFGUI/Context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Desktop_8hpp_source.html">SFGUI/Desktop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Engine_8hpp_source.html">SFGUI/Engine.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Entry_8hpp_source.html">SFGUI/Entry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fixed_8hpp_source.html">SFGUI/Fixed.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Frame_8hpp_source.html">SFGUI/Frame.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Image_8hpp_source.html">SFGUI/Image.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Label_8hpp_source.html">SFGUI/Label.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Notebook_8hpp_source.html">SFGUI/Notebook.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ProgressBar_8hpp_source.html">SFGUI/ProgressBar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="RadioButton_8hpp_source.html">SFGUI/RadioButton.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Range_8hpp_source.html">SFGUI/Range.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Renderer_8hpp_source.html">SFGUI/Renderer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Scale_8hpp_source.html">SFGUI/Scale.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Scrollbar_8hpp_source.html">SFGUI/Scrollbar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ScrolledWindow_8hpp_source.html">SFGUI/ScrolledWindow.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Separator_8hpp_source.html">SFGUI/Separator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Spinner_8hpp_source.html">SFGUI/Spinner.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SpinButton_8hpp_source.html">SFGUI/SpinButton.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Table_8hpp_source.html">SFGUI/Table.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ToggleButton_8hpp_source.html">SFGUI/ToggleButton.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Viewport_8hpp_source.html">SFGUI/Viewport.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Window_8hpp_source.html">SFGUI/Window.hpp</a>&gt;</code><br />
</div>
<p><a href="Widgets_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:13 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
