<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SFGUI: Widgets.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFGUI
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6daba625fd94b92a3648bea0966edbae.html">_Sources</a></li><li class="navelem"><a class="el" href="dir_8e02178d400f9b8a5e0d928f6b3d5516.html">SFGUI</a></li><li class="navelem"><a class="el" href="dir_2582e89f4030cd3aefd5d3b0d3187764.html">include</a></li><li class="navelem"><a class="el" href="dir_4907f28ea72861c99dc9a6512838e4df.html">SFGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Widgets.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Widgets_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This header CAN be used for convenience to include all widgets and some</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// other classes SFGUI provides.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Adjustment_8hpp.html">SFGUI/Adjustment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Alignment_8hpp.html">SFGUI/Alignment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Bin_8hpp.html">SFGUI/Bin.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Box_8hpp.html">SFGUI/Box.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Button_8hpp.html">SFGUI/Button.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Canvas_8hpp.html">SFGUI/Canvas.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CheckButton_8hpp.html">SFGUI/CheckButton.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ComboBox_8hpp.html">SFGUI/ComboBox.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Context_8hpp.html">SFGUI/Context.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Desktop_8hpp.html">SFGUI/Desktop.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Engine_8hpp.html">SFGUI/Engine.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Entry_8hpp.html">SFGUI/Entry.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fixed_8hpp.html">SFGUI/Fixed.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Frame_8hpp.html">SFGUI/Frame.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Image_8hpp.html">SFGUI/Image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Label_8hpp.html">SFGUI/Label.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Notebook_8hpp.html">SFGUI/Notebook.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProgressBar_8hpp.html">SFGUI/ProgressBar.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RadioButton_8hpp.html">SFGUI/RadioButton.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Range_8hpp.html">SFGUI/Range.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Renderer_8hpp.html">SFGUI/Renderer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Scale_8hpp.html">SFGUI/Scale.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Scrollbar_8hpp.html">SFGUI/Scrollbar.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ScrolledWindow_8hpp.html">SFGUI/ScrolledWindow.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Separator_8hpp.html">SFGUI/Separator.hpp</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Spinner_8hpp.html">SFGUI/Spinner.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SpinButton_8hpp.html">SFGUI/SpinButton.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Table_8hpp.html">SFGUI/Table.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ToggleButton_8hpp.html">SFGUI/ToggleButton.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Viewport_8hpp.html">SFGUI/Viewport.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_8hpp.html">SFGUI/Window.hpp</a>&gt;</span></div>
<div class="ttc" id="Range_8hpp_html"><div class="ttname"><a href="Range_8hpp.html">Range.hpp</a></div></div>
<div class="ttc" id="Renderer_8hpp_html"><div class="ttname"><a href="Renderer_8hpp.html">Renderer.hpp</a></div></div>
<div class="ttc" id="Spinner_8hpp_html"><div class="ttname"><a href="Spinner_8hpp.html">Spinner.hpp</a></div></div>
<div class="ttc" id="Image_8hpp_html"><div class="ttname"><a href="Image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="Entry_8hpp_html"><div class="ttname"><a href="Entry_8hpp.html">Entry.hpp</a></div></div>
<div class="ttc" id="CheckButton_8hpp_html"><div class="ttname"><a href="CheckButton_8hpp.html">CheckButton.hpp</a></div></div>
<div class="ttc" id="Table_8hpp_html"><div class="ttname"><a href="Table_8hpp.html">Table.hpp</a></div></div>
<div class="ttc" id="Box_8hpp_html"><div class="ttname"><a href="Box_8hpp.html">Box.hpp</a></div></div>
<div class="ttc" id="Window_8hpp_html"><div class="ttname"><a href="Window_8hpp.html">Window.hpp</a></div></div>
<div class="ttc" id="Engine_8hpp_html"><div class="ttname"><a href="Engine_8hpp.html">Engine.hpp</a></div></div>
<div class="ttc" id="Frame_8hpp_html"><div class="ttname"><a href="Frame_8hpp.html">Frame.hpp</a></div></div>
<div class="ttc" id="ComboBox_8hpp_html"><div class="ttname"><a href="ComboBox_8hpp.html">ComboBox.hpp</a></div></div>
<div class="ttc" id="Label_8hpp_html"><div class="ttname"><a href="Label_8hpp.html">Label.hpp</a></div></div>
<div class="ttc" id="Canvas_8hpp_html"><div class="ttname"><a href="Canvas_8hpp.html">Canvas.hpp</a></div></div>
<div class="ttc" id="Bin_8hpp_html"><div class="ttname"><a href="Bin_8hpp.html">Bin.hpp</a></div></div>
<div class="ttc" id="Alignment_8hpp_html"><div class="ttname"><a href="Alignment_8hpp.html">Alignment.hpp</a></div></div>
<div class="ttc" id="Separator_8hpp_html"><div class="ttname"><a href="Separator_8hpp.html">Separator.hpp</a></div></div>
<div class="ttc" id="ProgressBar_8hpp_html"><div class="ttname"><a href="ProgressBar_8hpp.html">ProgressBar.hpp</a></div></div>
<div class="ttc" id="RadioButton_8hpp_html"><div class="ttname"><a href="RadioButton_8hpp.html">RadioButton.hpp</a></div></div>
<div class="ttc" id="ScrolledWindow_8hpp_html"><div class="ttname"><a href="ScrolledWindow_8hpp.html">ScrolledWindow.hpp</a></div></div>
<div class="ttc" id="ToggleButton_8hpp_html"><div class="ttname"><a href="ToggleButton_8hpp.html">ToggleButton.hpp</a></div></div>
<div class="ttc" id="Notebook_8hpp_html"><div class="ttname"><a href="Notebook_8hpp.html">Notebook.hpp</a></div></div>
<div class="ttc" id="Desktop_8hpp_html"><div class="ttname"><a href="Desktop_8hpp.html">Desktop.hpp</a></div></div>
<div class="ttc" id="Adjustment_8hpp_html"><div class="ttname"><a href="Adjustment_8hpp.html">Adjustment.hpp</a></div></div>
<div class="ttc" id="Button_8hpp_html"><div class="ttname"><a href="Button_8hpp.html">Button.hpp</a></div></div>
<div class="ttc" id="Scrollbar_8hpp_html"><div class="ttname"><a href="Scrollbar_8hpp.html">Scrollbar.hpp</a></div></div>
<div class="ttc" id="Viewport_8hpp_html"><div class="ttname"><a href="Viewport_8hpp.html">Viewport.hpp</a></div></div>
<div class="ttc" id="Scale_8hpp_html"><div class="ttname"><a href="Scale_8hpp.html">Scale.hpp</a></div></div>
<div class="ttc" id="Fixed_8hpp_html"><div class="ttname"><a href="Fixed_8hpp.html">Fixed.hpp</a></div></div>
<div class="ttc" id="Context_8hpp_html"><div class="ttname"><a href="Context_8hpp.html">Context.hpp</a></div></div>
<div class="ttc" id="SpinButton_8hpp_html"><div class="ttname"><a href="SpinButton_8hpp.html">SpinButton.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 6 2017 14:11:09 for SFGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
