11
resources/howTo/1.png#
Voici la situation initiale de chaque début de niveau
Le but du jeu sera de recuperer tous les points.
Attention le point rouge devra être ramassé en dernier.#
resources/howTo/2.png#
Sur l'image ci dessus, le personnage est sur une courbe.
Il peut se deplacer sur celle ci.
La courbe en pointillé sera la courbe suivante en appuyant
sur "P"#
resources/howTo/3.png#
Sur cette image, on peut activer la courbe rouge suivante en
pressant "P".
Ou choisir la courbe verte en pressant "M"#
resources/howTo/4.png#
En mode Hard, vous n'aurez pas de courbe predefinis, vous devrez
les trouver par vous même#
resources/howTo/5.png#
Chaque niveau sera terminé lorsque le point rouge sera ramassé#
resources/howTo/6.png#
Des enemies viendront compromettre vos plans. 
Des informations viendront vous aidez à les eviter.
- Le chiffre au dessus de leurs tete
- Le sens de direction#
resources/howTo/7.png#
Une fois que le chiffre aura atteint 0, l'enemie s'activera
pour tenter de vous barrer la route.#
resources/howTo/8.png#
Les bulles de gravité changeront votre comportement dans le
niveau.#
resources/howTo/9.png#
Les enemies seront aussi touchés par l'effet des bulles de gravité.#
resources/howTo/10.png#
Cet element vous permettra de toucher des points parraissant inaccesibles#
resources/howTo/11.png#
Une derniere chose! Les intégrales seront disposées dans certains niveaux.
Faites attention! Ils pourraient vous aider autant que vous ennuyer#

