13
resources/howTo/1.png#
Voici la situation initiale de chaque début de niveau#
resources/howTo/2.png#
En mode Hard il vous faudra trouver#
resources/howTo/3.png#
information à propos de l'image 3#
resources/howTo/4.png#
information à propos de l'image 4#
resources/howTo/5.png#
information à propos de l'image 5#
resources/howTo/6.png#
information à propos de l'image 6#
resources/howTo/7.png#
information à propos de l'image 7#
resources/howTo/8.png#
information à propos de l'image 8#
resources/howTo/9.png#
information à propos de l'image 9#
resources/howTo/10.png#
information à propos de l'image 10#
resources/howTo/11.png#
information à propos de l'image 11#
resources/howTo/12.png#
information à propos de l'image 12#
resources/howTo/13.png#
information à propos de l'image 13#